<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Gran_NaF_98">

    <notes>A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="Gran_NaF_98" species="na">

        <notes>Fast inactivating Na+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Gran_NaF_98">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E. 
           Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the 
           cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/9819260"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="3" type="gateHHratesTau" id="m">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="3"/>
            <!--Note: offset from ChannelML file incorporated into the midpoint of rates!!-->
            <forwardRate midpoint="-0.029V" rate="1500per_s" scale="0.012345679V" type="HHExpRate"/>
            <reverseRate midpoint="-0.029V" rate="1500per_s" scale="-0.0151515V" type="HHExpRate"/>
            <timeCourse type="Gran_NaF_98_m_tau_tau"/>
        </gate>

        <gate instances="1" type="gateHHratesTau" id="h">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="3"/>
            <!--Note: offset from ChannelML file incorporated into the midpoint of rates!!-->
            <forwardRate midpoint="-0.04V" rate="120per_s" scale="-0.01123596V" type="HHExpRate"/>
            <reverseRate midpoint="-0.04V" rate="120per_s" scale="0.01123596V" type="HHExpRate"/>
            <timeCourse type="Gran_NaF_98_h_tau_tau"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepTime" name="Gran_NaF_98_m_tau_tau">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>
        <Constant name="offset" value="0.010V" dimension="voltage"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" value="(v - offset) / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ALPHA" value="alpha * TIME_SCALE" dimension="none"/>
            <DerivedVariable name="BETA" value="beta * TIME_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="time" name="t" exposure="t">
                <Case value="( 0 ) * TIME_SCALE" condition="(ALPHA + BETA) .eq. 0"/>
                <Case value="( 0.00005 ) * TIME_SCALE" condition="1/(ALPHA + BETA)  .lt. ( 0.00005 )"/>
                <Case value="( 1/(ALPHA + BETA)) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="Gran_NaF_98_h_tau_tau">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>
        <Constant name="offset" value="0.010V" dimension="voltage"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" value="(v - offset) / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ALPHA" value="alpha * TIME_SCALE" dimension="none"/>
            <DerivedVariable name="BETA" value="beta * TIME_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="time" name="t" exposure="t">
                <Case value="( 0 ) * TIME_SCALE" condition="(ALPHA + BETA) .eq. 0"/>
                <Case value="( 0.000225 ) * TIME_SCALE" condition="1/(ALPHA + BETA)  .lt. ( 0.000225 )"/>
                <Case value="( 1/(ALPHA + BETA)) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

</neuroml>