<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <include href="Navp.component.nml"></include>

    <ionChannel id="Navapicalp" conductance="1pS" type="ionChannelHH" species="na">

        <gate id="m" type="gateHHratesTau" instances="3">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="2.88per_ms" midpoint="-15mV" scale="7.2mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.8928per_ms" midpoint="-15mV" scale="-7.2mV"/>
            <timeCourse type="Bezaire_Navp_taum"/>
        </gate>
        
        <gate id="h" type="gateHHratesTauInf" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="2" experimentalTemp="24 degC"/>
            <forwardRate type="HHExpLinearRate" rate="0.045per_ms" midpoint="-30mV" scale="1.5mV"/>
            <reverseRate type="HHExpLinearRate" rate="0.015per_ms" midpoint="-30mV" scale="-1.5mV"/>
            <timeCourse type="Bezaire_Navp_tauh"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-35mV" scale="-4mV"/>
        </gate>
        
        <gate id="s" type="gateHHtauInf" instances="1">
            <timeCourse type="Bezaire_Navp_taus"/>
            <steadyState type="Bezaire_Navp_sss_ar2_0_8"/>
        </gate>
        
    </ionChannel>
    
</neuroml>
