<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta5.xsd" id="L23_Stim">
    <notes>

This NeuroML 2 file was generated by OpenCortex v0.1.0 using: 
    libNeuroML v0.2.30
    pyNeuroML v0.2.10

    </notes>
    <property tag="Network seed" value="1234"/>
    <include href="L23_NoHotSpot.cell.nml"></include>
    <include href="ca.channel.nml"></include>
    <include href="it.channel.nml"></include>
    <include href="kca.channel.nml"></include>
    <include href="km.channel.nml"></include>
    <include href="kv.channel.nml"></include>
    <include href="na.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="AMPA_NMDA.synapse.nml"></include>
    <include href="GABA.synapse.nml"></include>
    <poissonFiringSynapse id="ampa_nmda_b" averageRate="2 Hz" synapse="AMPA_NMDA" spikeTarget="./AMPA_NMDA"/>
    <poissonFiringSynapse id="gaba_b" averageRate="2 Hz" synapse="GABA" spikeTarget="./GABA"/>
    <transientPoissonFiringSynapse id="ampa_nmda1" averageRate="8 Hz" delay="200.0 ms" duration="200.0 ms" synapse="AMPA_NMDA" spikeTarget="./AMPA_NMDA"/>
    <transientPoissonFiringSynapse id="gaba1" averageRate="8 Hz" delay="200.0 ms" duration="200.0 ms" synapse="GABA" spikeTarget="./GABA"/>
    <network id="L23_Stim" type="networkWithTemperature" temperature="35degC">
        <population id="L23_pop" component="L23_NoHotSpot" size="1" type="populationList">
            <instance id="0">
                <location x="0." y="0." z="0."/>
            </instance>
        </population>
        <inputList id="Esyn" population="L23_pop" component="ampa_nmda1">
            <input id="0" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2274" fractionAlong="0.579424317864"/>
            <input id="1" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="192" fractionAlong="0.0678397013592"/>
            <input id="2" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2763" fractionAlong="0.0876631845066"/>
            <input id="3" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1039" fractionAlong="0.127092449594"/>
            <input id="4" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2199" fractionAlong="0.330667378953"/>
            <input id="5" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2322" fractionAlong="0.835736663165"/>
            <input id="6" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1229" fractionAlong="0.739450218713"/>
            <input id="7" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="237" fractionAlong="0.0877833678624"/>
            <input id="8" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1221" fractionAlong="0.636662596156"/>
            <input id="9" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1531" fractionAlong="0.107326352189"/>
            <input id="10" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2779" fractionAlong="0.461129265268"/>
            <input id="11" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1090" fractionAlong="0.403949408721"/>
            <input id="12" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="603" fractionAlong="0.817352824249"/>
            <input id="13" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1570" fractionAlong="0.0574802874904"/>
            <input id="14" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1623" fractionAlong="0.332516852917"/>
            <input id="15" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2520" fractionAlong="0.53987287374"/>
            <input id="16" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1750" fractionAlong="0.492356468028"/>
            <input id="17" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2750" fractionAlong="0.415213001738"/>
            <input id="18" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1430" fractionAlong="0.160645922783"/>
            <input id="19" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="117" fractionAlong="0.800693741198"/>
            <input id="20" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2270" fractionAlong="0.0854209429282"/>
            <input id="21" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1442" fractionAlong="0.832717379367"/>
            <input id="22" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2597" fractionAlong="0.417294941881"/>
            <input id="23" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="160" fractionAlong="0.783928183456"/>
            <input id="24" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1852" fractionAlong="0.550319338563"/>
            <input id="25" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="127" fractionAlong="0.857122817528"/>
            <input id="26" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2313" fractionAlong="0.440918176893"/>
            <input id="27" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1340" fractionAlong="0.315347049568"/>
            <input id="28" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2550" fractionAlong="0.662077721932"/>
            <input id="29" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1412" fractionAlong="0.218321748149"/>
            <input id="30" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="101" fractionAlong="0.264444635869"/>
            <input id="31" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="630" fractionAlong="0.98852208768"/>
            <input id="32" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1466" fractionAlong="0.72940868624"/>
            <input id="33" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1023" fractionAlong="0.377818561702"/>
            <input id="34" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="228" fractionAlong="0.23579906581"/>
            <input id="35" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2882" fractionAlong="0.301186105695"/>
            <input id="36" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="784" fractionAlong="0.469122784887"/>
            <input id="37" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2904" fractionAlong="0.721623548866"/>
            <input id="38" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="523" fractionAlong="0.207259037746"/>
            <input id="39" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2502" fractionAlong="0.55971274952"/>
            <input id="40" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="77" fractionAlong="0.118849504599"/>
            <input id="41" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="573" fractionAlong="0.418135675549"/>
            <input id="42" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2635" fractionAlong="0.68682883508"/>
            <input id="43" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2341" fractionAlong="0.962094803519"/>
            <input id="44" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2427" fractionAlong="0.551007706609"/>
            <input id="45" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2552" fractionAlong="0.779522446199"/>
            <input id="46" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2503" fractionAlong="0.849271592768"/>
            <input id="47" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1031" fractionAlong="0.359492390052"/>
            <input id="48" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1165" fractionAlong="0.251216059026"/>
            <input id="49" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2246" fractionAlong="0.945626023042"/>
            <input id="50" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2493" fractionAlong="0.050784042241"/>
            <input id="51" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1151" fractionAlong="0.107769315589"/>
            <input id="52" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2804" fractionAlong="0.0718855439884"/>
            <input id="53" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1352" fractionAlong="0.413738004485"/>
            <input id="54" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="967" fractionAlong="0.17579758067"/>
            <input id="55" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2308" fractionAlong="0.640287780863"/>
            <input id="56" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2401" fractionAlong="0.32959507733"/>
            <input id="57" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2127" fractionAlong="0.357182530121"/>
            <input id="58" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2401" fractionAlong="0.290497949175"/>
            <input id="59" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="882" fractionAlong="0.980778001435"/>
            <input id="60" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2808" fractionAlong="0.078270454913"/>
            <input id="61" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="357" fractionAlong="0.327236695997"/>
            <input id="62" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="614" fractionAlong="0.0168399003326"/>
            <input id="63" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="590" fractionAlong="0.436678685288"/>
            <input id="64" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="913" fractionAlong="0.914771676314"/>
            <input id="65" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="87" fractionAlong="0.973338133109"/>
            <input id="66" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1189" fractionAlong="0.824132900057"/>
            <input id="67" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="174" fractionAlong="0.0807602854996"/>
            <input id="68" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="916" fractionAlong="0.902663747959"/>
            <input id="69" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2014" fractionAlong="0.405981686643"/>
            <input id="70" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="189" fractionAlong="0.317954347509"/>
            <input id="71" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1186" fractionAlong="0.000880817279261"/>
            <input id="72" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="909" fractionAlong="0.758777239268"/>
            <input id="73" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1132" fractionAlong="0.162180541735"/>
            <input id="74" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2660" fractionAlong="0.226200599955"/>
            <input id="75" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1757" fractionAlong="0.0734263807958"/>
            <input id="76" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="176" fractionAlong="0.141009020021"/>
            <input id="77" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2649" fractionAlong="0.134141755904"/>
            <input id="78" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2881" fractionAlong="0.30668792518"/>
            <input id="79" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="869" fractionAlong="0.479934209891"/>
            <input id="80" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="113" fractionAlong="0.911982902822"/>
            <input id="81" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="918" fractionAlong="0.22185191521"/>
            <input id="82" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1382" fractionAlong="0.0218873435118"/>
            <input id="83" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1405" fractionAlong="0.382488628632"/>
            <input id="84" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="601" fractionAlong="0.355035955931"/>
            <input id="85" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="850" fractionAlong="0.0369547053389"/>
            <input id="86" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="975" fractionAlong="0.247354862577"/>
            <input id="87" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2407" fractionAlong="0.469383862407"/>
            <input id="88" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2082" fractionAlong="0.8076616131"/>
            <input id="89" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1339" fractionAlong="0.83882254341"/>
            <input id="90" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2401" fractionAlong="0.894087855929"/>
            <input id="91" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="901" fractionAlong="0.0592309604885"/>
            <input id="92" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="427" fractionAlong="0.791912211743"/>
            <input id="93" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1105" fractionAlong="0.917845107602"/>
            <input id="94" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="209" fractionAlong="0.622288659027"/>
            <input id="95" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1272" fractionAlong="0.958098973962"/>
            <input id="96" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="383" fractionAlong="0.992715341167"/>
            <input id="97" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2825" fractionAlong="0.360165372846"/>
            <input id="98" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1280" fractionAlong="0.217569853332"/>
            <input id="99" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2798" fractionAlong="0.947981659362"/>
        </inputList>
        <inputList id="Isyn" population="L23_pop" component="gaba1">
            <input id="0" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="67" fractionAlong="0.920385902986"/>
            <input id="1" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="247" fractionAlong="0.691649186148"/>
            <input id="2" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1022" fractionAlong="0.0904390933521"/>
            <input id="3" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="842" fractionAlong="0.5092751866"/>
            <input id="4" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="744" fractionAlong="0.638890588608"/>
            <input id="5" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2214" fractionAlong="0.12181612504"/>
            <input id="6" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1447" fractionAlong="0.240276995996"/>
            <input id="7" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1495" fractionAlong="0.488558108796"/>
            <input id="8" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="794" fractionAlong="0.723871058154"/>
            <input id="9" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="274" fractionAlong="0.38347845068"/>
            <input id="10" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1689" fractionAlong="0.269938457689"/>
            <input id="11" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="387" fractionAlong="0.0323312422763"/>
            <input id="12" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="475" fractionAlong="0.0495658099836"/>
            <input id="13" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2030" fractionAlong="0.290762145081"/>
            <input id="14" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="48" fractionAlong="0.66034209407"/>
            <input id="15" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="920" fractionAlong="0.602206196989"/>
            <input id="16" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="648" fractionAlong="0.811273062787"/>
            <input id="17" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1989" fractionAlong="0.612006502781"/>
            <input id="18" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2923" fractionAlong="0.715452524282"/>
            <input id="19" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="849" fractionAlong="0.346605246507"/>
        </inputList>
        <inputList id="Ebsyn" population="L23_pop" component="ampa_nmda_b">
            <input id="0" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2300" fractionAlong="0.465504605552"/>
            <input id="1" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2332" fractionAlong="0.00704273610064"/>
            <input id="2" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1144" fractionAlong="0.124485888979"/>
            <input id="3" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="904" fractionAlong="0.980772183447"/>
            <input id="4" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2896" fractionAlong="0.350368419661"/>
            <input id="5" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="46" fractionAlong="0.414925826327"/>
            <input id="6" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1168" fractionAlong="0.960156706784"/>
            <input id="7" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2618" fractionAlong="0.182925686102"/>
            <input id="8" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="706" fractionAlong="0.220020997382"/>
            <input id="9" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2686" fractionAlong="0.594277470412"/>
            <input id="10" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1573" fractionAlong="0.936318144657"/>
            <input id="11" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1072" fractionAlong="0.966252642564"/>
            <input id="12" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1994" fractionAlong="0.470346532641"/>
            <input id="13" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1270" fractionAlong="0.0719883669722"/>
            <input id="14" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="771" fractionAlong="0.582595996468"/>
            <input id="15" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2456" fractionAlong="0.72975362028"/>
            <input id="16" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1237" fractionAlong="0.449218299446"/>
            <input id="17" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1401" fractionAlong="0.00824373202589"/>
            <input id="18" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1202" fractionAlong="0.712130559604"/>
            <input id="19" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2519" fractionAlong="0.900836574135"/>
            <input id="20" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1730" fractionAlong="0.56063219275"/>
            <input id="21" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="292" fractionAlong="0.252396005364"/>
            <input id="22" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1938" fractionAlong="0.408556288123"/>
            <input id="23" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1704" fractionAlong="0.111996402543"/>
            <input id="24" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="931" fractionAlong="0.463248323948"/>
            <input id="25" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="585" fractionAlong="0.0742984576167"/>
            <input id="26" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2086" fractionAlong="0.604676677463"/>
            <input id="27" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2257" fractionAlong="0.494686343645"/>
            <input id="28" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2588" fractionAlong="0.0389020842496"/>
            <input id="29" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1063" fractionAlong="0.197361583883"/>
            <input id="30" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="261" fractionAlong="0.330726776083"/>
            <input id="31" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1156" fractionAlong="0.254439948"/>
            <input id="32" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2008" fractionAlong="0.823839263838"/>
            <input id="33" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="896" fractionAlong="0.691208719379"/>
            <input id="34" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2841" fractionAlong="0.103604937143"/>
            <input id="35" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1503" fractionAlong="0.727684799523"/>
            <input id="36" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="325" fractionAlong="0.509829868894"/>
            <input id="37" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1986" fractionAlong="0.765915146612"/>
            <input id="38" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1352" fractionAlong="0.339721002402"/>
            <input id="39" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2748" fractionAlong="0.192931670529"/>
            <input id="40" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="567" fractionAlong="0.725205331277"/>
            <input id="41" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1722" fractionAlong="0.982581645223"/>
            <input id="42" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="512" fractionAlong="0.72139595945"/>
            <input id="43" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2341" fractionAlong="0.868596818916"/>
            <input id="44" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2627" fractionAlong="0.533618549682"/>
            <input id="45" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2095" fractionAlong="0.029710438086"/>
            <input id="46" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="191" fractionAlong="0.597893600718"/>
            <input id="47" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1176" fractionAlong="0.996753975573"/>
            <input id="48" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2431" fractionAlong="0.91555548362"/>
            <input id="49" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1155" fractionAlong="0.925004506407"/>
            <input id="50" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="795" fractionAlong="0.354953421397"/>
            <input id="51" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="382" fractionAlong="0.975065777035"/>
            <input id="52" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="282" fractionAlong="0.401593014016"/>
            <input id="53" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1259" fractionAlong="0.797816806537"/>
            <input id="54" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="97" fractionAlong="0.43839391174"/>
            <input id="55" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="397" fractionAlong="0.580347553387"/>
            <input id="56" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="94" fractionAlong="0.280109745697"/>
            <input id="57" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1359" fractionAlong="0.682755737834"/>
            <input id="58" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="549" fractionAlong="0.551395432764"/>
            <input id="59" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1848" fractionAlong="0.596509373362"/>
            <input id="60" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1702" fractionAlong="0.0660652418197"/>
            <input id="61" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2934" fractionAlong="0.397711530756"/>
            <input id="62" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1015" fractionAlong="0.515105113635"/>
            <input id="63" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="139" fractionAlong="0.476875791375"/>
            <input id="64" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1301" fractionAlong="0.106244704609"/>
            <input id="65" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1315" fractionAlong="0.307248743386"/>
            <input id="66" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="953" fractionAlong="0.607871254458"/>
            <input id="67" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="446" fractionAlong="0.737452945384"/>
            <input id="68" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1318" fractionAlong="0.036974509669"/>
            <input id="69" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2717" fractionAlong="0.448869834647"/>
            <input id="70" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="666" fractionAlong="0.736063000359"/>
            <input id="71" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1107" fractionAlong="0.224664687426"/>
            <input id="72" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1444" fractionAlong="0.526087763991"/>
            <input id="73" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2488" fractionAlong="0.93556923214"/>
            <input id="74" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2075" fractionAlong="0.862208667776"/>
            <input id="75" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2343" fractionAlong="0.130705412476"/>
            <input id="76" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2182" fractionAlong="0.696428144205"/>
            <input id="77" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1919" fractionAlong="0.0684826201472"/>
            <input id="78" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2158" fractionAlong="0.670602661966"/>
            <input id="79" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1138" fractionAlong="0.0998766993579"/>
            <input id="80" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1158" fractionAlong="0.765685475598"/>
            <input id="81" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="694" fractionAlong="0.501537822509"/>
            <input id="82" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2216" fractionAlong="0.274524920393"/>
            <input id="83" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1127" fractionAlong="0.627665683469"/>
            <input id="84" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1788" fractionAlong="0.671795013592"/>
            <input id="85" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="908" fractionAlong="0.575514908135"/>
            <input id="86" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1355" fractionAlong="0.49378366767"/>
            <input id="87" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2895" fractionAlong="0.162158100359"/>
            <input id="88" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1854" fractionAlong="0.664749754319"/>
            <input id="89" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="723" fractionAlong="0.29889520661"/>
            <input id="90" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="707" fractionAlong="0.540330815335"/>
            <input id="91" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="756" fractionAlong="0.798420312342"/>
            <input id="92" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1335" fractionAlong="0.566183607732"/>
            <input id="93" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1208" fractionAlong="0.928195811041"/>
            <input id="94" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1866" fractionAlong="0.310257137588"/>
            <input id="95" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2616" fractionAlong="0.144511004965"/>
            <input id="96" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="934" fractionAlong="0.607475379532"/>
            <input id="97" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1494" fractionAlong="0.462769309925"/>
            <input id="98" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2478" fractionAlong="0.325803436561"/>
            <input id="99" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2839" fractionAlong="0.0618659518102"/>
            <input id="100" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2796" fractionAlong="0.279045310984"/>
            <input id="101" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2147" fractionAlong="0.27371248754"/>
            <input id="102" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2239" fractionAlong="0.529950813212"/>
            <input id="103" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1296" fractionAlong="0.665559143239"/>
            <input id="104" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2147" fractionAlong="0.193604037962"/>
            <input id="105" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2925" fractionAlong="0.29639117647"/>
            <input id="106" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="296" fractionAlong="0.993057891827"/>
            <input id="107" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2924" fractionAlong="0.437568308468"/>
            <input id="108" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1267" fractionAlong="0.664501932741"/>
            <input id="109" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1208" fractionAlong="0.697084485569"/>
            <input id="110" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1150" fractionAlong="0.788335611749"/>
            <input id="111" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="839" fractionAlong="0.562991847145"/>
            <input id="112" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1035" fractionAlong="0.398150335464"/>
            <input id="113" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1638" fractionAlong="0.202478245215"/>
            <input id="114" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="61" fractionAlong="0.768896217844"/>
            <input id="115" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1377" fractionAlong="0.177925072805"/>
            <input id="116" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="977" fractionAlong="0.139826444285"/>
            <input id="117" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1259" fractionAlong="0.711105551002"/>
            <input id="118" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="696" fractionAlong="0.146707680227"/>
            <input id="119" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2576" fractionAlong="0.886053900997"/>
            <input id="120" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2423" fractionAlong="0.480950697112"/>
            <input id="121" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="45" fractionAlong="0.940964869462"/>
            <input id="122" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2201" fractionAlong="0.374150849547"/>
            <input id="123" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2112" fractionAlong="0.903914103006"/>
            <input id="124" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2488" fractionAlong="0.632891832126"/>
            <input id="125" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2889" fractionAlong="0.801159680889"/>
            <input id="126" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1558" fractionAlong="0.664515231001"/>
            <input id="127" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2509" fractionAlong="0.208540284067"/>
            <input id="128" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2108" fractionAlong="0.616469881116"/>
            <input id="129" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1548" fractionAlong="0.907634535317"/>
            <input id="130" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2428" fractionAlong="0.461339302796"/>
            <input id="131" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="66" fractionAlong="0.860384130256"/>
            <input id="132" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="63" fractionAlong="0.198971990994"/>
            <input id="133" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1169" fractionAlong="0.277780243267"/>
            <input id="134" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1970" fractionAlong="0.640723673886"/>
            <input id="135" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="776" fractionAlong="0.252448589302"/>
            <input id="136" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="486" fractionAlong="0.844261123871"/>
            <input id="137" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2568" fractionAlong="0.796213915586"/>
            <input id="138" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2899" fractionAlong="0.184185837015"/>
            <input id="139" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1845" fractionAlong="0.12512929939"/>
            <input id="140" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="208" fractionAlong="0.816040475132"/>
            <input id="141" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="556" fractionAlong="0.0608751814519"/>
            <input id="142" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1015" fractionAlong="0.618940645529"/>
            <input id="143" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1215" fractionAlong="0.427313520303"/>
            <input id="144" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1240" fractionAlong="0.971138370567"/>
            <input id="145" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2027" fractionAlong="0.496465022835"/>
            <input id="146" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1861" fractionAlong="0.280919250152"/>
            <input id="147" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1273" fractionAlong="0.173020192083"/>
            <input id="148" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1662" fractionAlong="0.922268077414"/>
            <input id="149" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="958" fractionAlong="0.242652312349"/>
            <input id="150" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="604" fractionAlong="0.0963123208187"/>
            <input id="151" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2200" fractionAlong="0.340912356851"/>
            <input id="152" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="815" fractionAlong="0.398707008211"/>
            <input id="153" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="580" fractionAlong="0.56563770035"/>
            <input id="154" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="25" fractionAlong="0.751721114844"/>
            <input id="155" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2627" fractionAlong="0.339790842804"/>
            <input id="156" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="212" fractionAlong="0.88628434588"/>
            <input id="157" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="535" fractionAlong="0.443258938055"/>
            <input id="158" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1126" fractionAlong="0.0830173142339"/>
            <input id="159" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1014" fractionAlong="0.769525156205"/>
            <input id="160" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2519" fractionAlong="0.176117831246"/>
            <input id="161" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1244" fractionAlong="0.291529452517"/>
            <input id="162" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1373" fractionAlong="0.210482646379"/>
            <input id="163" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="827" fractionAlong="0.0186531354544"/>
            <input id="164" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1108" fractionAlong="0.539274264539"/>
            <input id="165" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="981" fractionAlong="0.539940778545"/>
            <input id="166" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="635" fractionAlong="0.541342052049"/>
            <input id="167" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="555" fractionAlong="0.414585864177"/>
            <input id="168" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2298" fractionAlong="0.257899901195"/>
            <input id="169" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1402" fractionAlong="0.974940277766"/>
            <input id="170" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1720" fractionAlong="0.261294488393"/>
            <input id="171" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1795" fractionAlong="0.590991776222"/>
            <input id="172" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2281" fractionAlong="0.69573976455"/>
            <input id="173" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1560" fractionAlong="0.363062004763"/>
            <input id="174" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="460" fractionAlong="0.402495051171"/>
            <input id="175" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="54" fractionAlong="0.339215525733"/>
            <input id="176" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2693" fractionAlong="0.22152592714"/>
            <input id="177" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1036" fractionAlong="0.823317409289"/>
            <input id="178" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1374" fractionAlong="0.0671775971229"/>
            <input id="179" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2828" fractionAlong="0.917575495709"/>
            <input id="180" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1046" fractionAlong="0.355899383002"/>
            <input id="181" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="164" fractionAlong="0.443440486218"/>
            <input id="182" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1842" fractionAlong="0.153243635201"/>
            <input id="183" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="556" fractionAlong="0.36923233722"/>
            <input id="184" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="387" fractionAlong="0.0565469111792"/>
            <input id="185" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1180" fractionAlong="0.255278468441"/>
            <input id="186" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1523" fractionAlong="0.325759531308"/>
            <input id="187" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2767" fractionAlong="0.568468111565"/>
            <input id="188" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="729" fractionAlong="0.142608902018"/>
            <input id="189" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2136" fractionAlong="0.104872313417"/>
            <input id="190" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2652" fractionAlong="0.142621148146"/>
            <input id="191" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1847" fractionAlong="0.21292931913"/>
            <input id="192" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="983" fractionAlong="0.536569421096"/>
            <input id="193" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2894" fractionAlong="0.982395668229"/>
            <input id="194" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1830" fractionAlong="0.11740803506"/>
            <input id="195" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2587" fractionAlong="0.221589919612"/>
            <input id="196" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="761" fractionAlong="0.000484226541947"/>
            <input id="197" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="654" fractionAlong="0.443008590172"/>
            <input id="198" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1077" fractionAlong="0.827415081706"/>
            <input id="199" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="498" fractionAlong="0.154132473515"/>
        </inputList>
        <inputList id="Ibsyn" population="L23_pop" component="gaba_b">
            <input id="0" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1408" fractionAlong="0.881963086856"/>
            <input id="1" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="138" fractionAlong="0.466435905562"/>
            <input id="2" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1039" fractionAlong="0.1124850372"/>
            <input id="3" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2093" fractionAlong="0.671379334274"/>
            <input id="4" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2276" fractionAlong="0.56868735766"/>
            <input id="5" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2603" fractionAlong="0.391597333215"/>
            <input id="6" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="319" fractionAlong="0.478382548061"/>
            <input id="7" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1777" fractionAlong="0.632051594533"/>
            <input id="8" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1347" fractionAlong="0.601801015187"/>
            <input id="9" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="988" fractionAlong="0.345789390375"/>
            <input id="10" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2299" fractionAlong="0.151853532322"/>
            <input id="11" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2216" fractionAlong="0.252324591361"/>
            <input id="12" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2338" fractionAlong="0.263485911969"/>
            <input id="13" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2009" fractionAlong="0.276266242775"/>
            <input id="14" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2882" fractionAlong="0.206327934053"/>
            <input id="15" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1922" fractionAlong="0.716130719497"/>
            <input id="16" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2340" fractionAlong="0.733430185556"/>
            <input id="17" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="865" fractionAlong="0.404210714684"/>
            <input id="18" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2921" fractionAlong="0.493097484088"/>
            <input id="19" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="441" fractionAlong="0.818204792524"/>
            <input id="20" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="959" fractionAlong="0.266356379394"/>
            <input id="21" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="560" fractionAlong="0.951649685127"/>
            <input id="22" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2713" fractionAlong="0.70333810779"/>
            <input id="23" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1238" fractionAlong="0.0577292638789"/>
            <input id="24" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1959" fractionAlong="0.907715405227"/>
            <input id="25" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="883" fractionAlong="0.560426151368"/>
            <input id="26" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2669" fractionAlong="0.203094022132"/>
            <input id="27" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1193" fractionAlong="0.0294529976331"/>
            <input id="28" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="122" fractionAlong="0.166641179461"/>
            <input id="29" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2611" fractionAlong="0.0845285040165"/>
            <input id="30" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2690" fractionAlong="0.314628653848"/>
            <input id="31" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1161" fractionAlong="0.537635014891"/>
            <input id="32" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1536" fractionAlong="0.147222270448"/>
            <input id="33" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="840" fractionAlong="0.807335713896"/>
            <input id="34" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="711" fractionAlong="0.992437416516"/>
            <input id="35" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2245" fractionAlong="0.868630347435"/>
            <input id="36" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="496" fractionAlong="0.787885670873"/>
            <input id="37" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="630" fractionAlong="0.20442871315"/>
            <input id="38" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="2615" fractionAlong="0.723589281503"/>
            <input id="39" target="../L23_pop/0/L23_NoHotSpot" destination="synapses" segmentId="1765" fractionAlong="0.447800860062"/>
        </inputList>
    </network>
</neuroml>
