<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="StochKv_deterministic.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="KdShu2007.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="dSTUT214_L4_BP_af68a93e57_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L4_BP_dSTUT/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="6.274640e+00" x="-3.084520e+00" z="3.124610e-01" diameter="1.466230e+00"/>
                <distal y="5.640320e+00" x="-2.799270e+00" z="2.871150e-01" diameter="2.648440e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="5.005990e+00" x="-2.514010e+00" z="2.617700e-01" diameter="4.103610e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="4.371670e+00" x="-2.228750e+00" z="2.364250e-01" diameter="4.915980e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.737350e+00" x="-1.943490e+00" z="2.110800e-01" diameter="5.728350e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.103030e+00" x="-1.658230e+00" z="1.857340e-01" diameter="6.534210e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.468710e+00" x="-1.372970e+00" z="1.603890e-01" diameter="7.312120e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.834380e+00" x="-1.087710e+00" z="1.350440e-01" diameter="8.089890e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.200060e+00" x="-8.024560e-01" z="1.096990e-01" diameter="8.856790e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="5.657400e-01" x="-5.171980e-01" z="8.435340e-02" diameter="8.934830e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.858220e-02" x="-2.319400e-01" z="5.900820e-02" diameter="8.926330e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-7.029040e-01" x="5.331890e-02" z="3.366300e-02" diameter="8.917840e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.337230e+00" x="3.385770e-01" z="8.317750e-03" diameter="8.909340e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-1.971550e+00" x="6.238360e-01" z="-1.702750e-02" diameter="8.900840e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.605870e+00" x="9.090940e-01" z="-4.237270e-02" diameter="8.824930e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.240190e+00" x="1.194350e+00" z="-6.771800e-02" diameter="7.822320e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.874510e+00" x="1.479610e+00" z="-9.306320e-02" diameter="6.596500e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.508840e+00" x="1.764870e+00" z="-1.184080e-01" diameter="5.370670e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-5.143160e+00" x="2.050130e+00" z="-1.437540e-01" diameter="4.144850e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-5.777480e+00" x="2.335390e+00" z="-1.690990e-01" diameter="2.919030e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="1.763370e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-5.715250e+00" x="1.616290e+00" z="-1.265480e+00" diameter="1.330000e+00"/>
                <distal y="-8.957650e+00" x="2.381500e+00" z="-1.879030e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.433350e+01" x="3.650210e+00" z="-2.896290e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="23" name="Seg2_dend_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-1.849560e+01" x="4.632480e+00" z="-3.683870e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="24" name="Seg3_dend_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.293070e+01" x="5.679170e+00" z="-4.523120e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="251" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-2.009210e+01" x="8.772760e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="252" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="251"/>
                <distal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="30" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.293070e+01" x="5.679170e+00" z="-4.523120e+00" diameter="6.600000e-01"/>
                <distal y="-3.315510e+01" x="5.997800e+00" z="-2.058530e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="31" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-4.834180e+01" x="6.455460e+00" z="1.621680e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="32" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-6.688110e+01" x="7.004550e+00" z="6.260940e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="33" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-8.118930e+01" x="7.489830e+00" z="9.861170e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="34" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-8.949140e+01" x="7.782420e+00" z="1.194360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="35" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-9.224670e+01" x="7.869420e+00" z="1.262900e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="36" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-9.598420e+01" x="7.999900e+00" z="1.358640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="37" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-9.948040e+01" x="8.060720e+00" z="1.450580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="38" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-1.035130e+02" x="8.130760e+00" z="1.549190e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="39" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-1.056910e+02" x="8.184260e+00" z="1.575010e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="40" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-1.084070e+02" x="8.224750e+00" z="1.582140e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="41" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.125010e+02" x="8.330910e+00" z="1.545330e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="42" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.178810e+02" x="8.442630e+00" z="1.470790e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="43" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.202250e+02" x="8.538080e+00" z="1.436400e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="44" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-1.312260e+02" x="9.076080e+00" z="1.264880e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="45" name="Seg15_dend_2">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-1.338230e+02" x="9.267430e+00" z="1.220260e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="46" name="Seg16_dend_2">
                <parent fractionAlong="1" segment="45"/>
                <distal y="-1.418400e+02" x="1.001240e+01" z="1.062660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="47" name="Seg17_dend_2">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-1.452250e+02" x="1.036540e+01" z="9.933480e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="48" name="Seg18_dend_2">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-1.514430e+02" x="1.112210e+01" z="8.744860e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="49" name="Seg19_dend_2">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-1.550070e+02" x="1.155660e+01" z="8.301450e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="50" name="Seg20_dend_2">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-1.584770e+02" x="1.197780e+01" z="8.224900e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="51" name="Seg21_dend_2">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-1.618270e+02" x="1.238350e+01" z="8.271720e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="52" name="Seg22_dend_2">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-1.650570e+02" x="1.264880e+01" z="8.321690e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="53" name="Seg23_dend_2">
                <parent fractionAlong="1" segment="52"/>
                <distal y="-1.684770e+02" x="1.287960e+01" z="8.237860e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="54" name="Seg24_dend_2">
                <parent fractionAlong="1" segment="53"/>
                <distal y="-1.737600e+02" x="1.304900e+01" z="8.025500e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="55" name="Seg25_dend_2">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-1.769730e+02" x="1.318140e+01" z="8.049350e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="56" name="Seg26_dend_2">
                <parent fractionAlong="1" segment="55"/>
                <distal y="-1.808700e+02" x="1.328530e+01" z="8.133120e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="57" name="Seg27_dend_2">
                <parent fractionAlong="1" segment="56"/>
                <distal y="-1.861460e+02" x="1.340900e+01" z="8.220250e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="58" name="Seg28_dend_2">
                <parent fractionAlong="1" segment="57"/>
                <distal y="-1.895120e+02" x="1.345960e+01" z="8.116850e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="59" name="Seg29_dend_2">
                <parent fractionAlong="1" segment="58"/>
                <distal y="-1.940400e+02" x="1.356200e+01" z="7.776930e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="60" name="Seg30_dend_2">
                <parent fractionAlong="1" segment="59"/>
                <distal y="-1.983050e+02" x="1.379610e+01" z="7.421860e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="25" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.293070e+01" x="5.679170e+00" z="-4.523120e+00" diameter="6.600000e-01"/>
                <distal y="-2.428410e+01" x="7.145310e+00" z="-4.232430e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="26" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-2.739550e+01" x="1.051590e+01" z="-3.564150e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="27" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-3.451770e+01" x="1.823120e+01" z="-2.034430e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="28" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-3.478640e+01" x="1.852230e+01" z="-1.976710e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="29" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-3.766050e+01" x="2.163580e+01" z="-1.359400e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="253" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="252"/>
                <proximal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-4.745280e+01" x="2.107700e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="254" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="253"/>
                <distal y="-6.113310e+01" x="2.722910e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="237" name="Seg0_dend_12">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-1.983050e+02" x="1.379610e+01" z="7.421860e+00" diameter="6.600000e-01"/>
                <distal y="-2.014040e+02" x="1.680990e+01" z="7.385700e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="238" name="Seg1_dend_12">
                <parent fractionAlong="1" segment="237"/>
                <distal y="-2.031610e+02" x="1.857280e+01" z="7.637860e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="239" name="Seg2_dend_12">
                <parent fractionAlong="1" segment="238"/>
                <distal y="-2.058530e+02" x="2.158750e+01" z="8.797860e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="240" name="Seg3_dend_12">
                <parent fractionAlong="1" segment="239"/>
                <distal y="-2.074550e+02" x="2.354460e+01" z="9.712680e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="241" name="Seg4_dend_12">
                <parent fractionAlong="1" segment="240"/>
                <distal y="-2.103930e+02" x="2.734200e+01" z="1.169960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="242" name="Seg5_dend_12">
                <parent fractionAlong="1" segment="241"/>
                <distal y="-2.125300e+02" x="3.025860e+01" z="1.321280e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="243" name="Seg6_dend_12">
                <parent fractionAlong="1" segment="242"/>
                <distal y="-2.144730e+02" x="3.313310e+01" z="1.487810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="244" name="Seg7_dend_12">
                <parent fractionAlong="1" segment="243"/>
                <distal y="-2.182200e+02" x="3.934500e+01" z="1.839610e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="245" name="Seg8_dend_12">
                <parent fractionAlong="1" segment="244"/>
                <distal y="-2.201740e+02" x="4.289350e+01" z="2.036110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="246" name="Seg9_dend_12">
                <parent fractionAlong="1" segment="245"/>
                <distal y="-2.224320e+02" x="4.705410e+01" z="2.271680e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="247" name="Seg10_dend_12">
                <parent fractionAlong="1" segment="246"/>
                <distal y="-2.233200e+02" x="4.871600e+01" z="2.358950e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="248" name="Seg11_dend_12">
                <parent fractionAlong="1" segment="247"/>
                <distal y="-2.236010e+02" x="4.929850e+01" z="2.385730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="249" name="Seg12_dend_12">
                <parent fractionAlong="1" segment="248"/>
                <distal y="-2.250850e+02" x="5.277500e+01" z="2.521950e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="250" name="Seg13_dend_12">
                <parent fractionAlong="1" segment="249"/>
                <distal y="-2.253690e+02" x="5.348380e+01" z="2.531350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-1.983050e+02" x="1.379610e+01" z="7.421860e+00" diameter="6.600000e-01"/>
                <distal y="-2.021490e+02" x="1.440600e+01" z="8.620570e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="61"/>
                <distal y="-2.071160e+02" x="1.518800e+01" z="1.019580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="62"/>
                <distal y="-2.170510e+02" x="1.689140e+01" z="1.318890e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="63"/>
                <distal y="-2.213800e+02" x="1.758720e+01" z="1.444700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="64"/>
                <distal y="-2.266500e+02" x="1.852200e+01" z="1.601310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="65"/>
                <distal y="-2.320050e+02" x="1.940920e+01" z="1.745180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="66"/>
                <distal y="-2.350160e+02" x="1.989310e+01" z="1.816360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="67"/>
                <distal y="-2.391850e+02" x="2.040200e+01" z="1.898750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="68"/>
                <distal y="-2.472050e+02" x="2.128120e+01" z="2.027400e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="69"/>
                <distal y="-2.517650e+02" x="2.175760e+01" z="2.079420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="70"/>
                <distal y="-2.571140e+02" x="2.226040e+01" z="2.132200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="71"/>
                <distal y="-2.616450e+02" x="2.253800e+01" z="2.149390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="72"/>
                <distal y="-2.641010e+02" x="2.262030e+01" z="2.156660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="73"/>
                <distal y="-2.723560e+02" x="2.273960e+01" z="2.170130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="74"/>
                <distal y="-2.766300e+02" x="2.276860e+01" z="2.164150e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="76" name="Seg15_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <distal y="-2.825540e+02" x="2.269970e+01" z="2.151860e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="77" name="Seg16_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="-2.872970e+02" x="2.278350e+01" z="2.159810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="78" name="Seg17_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="-2.894020e+02" x="2.281870e+01" z="2.160970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="119" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-2.894020e+02" x="2.281870e+01" z="2.160970e+01" diameter="6.600000e-01"/>
                <distal y="-2.916230e+02" x="2.315060e+01" z="2.177670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="120" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-2.952290e+02" x="2.354430e+01" z="2.243430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="121" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-2.990750e+02" x="2.391840e+01" z="2.326280e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="122" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-3.016000e+02" x="2.409910e+01" z="2.382970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="123" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-3.050900e+02" x="2.431990e+01" z="2.453720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="124" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-3.112650e+02" x="2.459690e+01" z="2.560270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="125" name="Seg6_dend_5">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-3.154910e+02" x="2.466740e+01" z="2.626480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="126" name="Seg7_dend_5">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-3.183910e+02" x="2.466740e+01" z="2.675490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="127" name="Seg8_dend_5">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-3.214240e+02" x="2.468740e+01" z="2.718710e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="128" name="Seg9_dend_5">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-3.248270e+02" x="2.473670e+01" z="2.763240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="129" name="Seg10_dend_5">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-3.271540e+02" x="2.479520e+01" z="2.790970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="130" name="Seg11_dend_5">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-3.303500e+02" x="2.495270e+01" z="2.819560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="131" name="Seg12_dend_5">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-3.332890e+02" x="2.516110e+01" z="2.843560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="132" name="Seg13_dend_5">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-3.401980e+02" x="2.567730e+01" z="2.916000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="133" name="Seg14_dend_5">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-3.429440e+02" x="2.593640e+01" z="2.949070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="134" name="Seg15_dend_5">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-3.498380e+02" x="2.651110e+01" z="3.027450e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="135" name="Seg16_dend_5">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-3.526180e+02" x="2.670700e+01" z="3.049490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="136" name="Seg17_dend_5">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-3.552980e+02" x="2.684650e+01" z="3.061210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="137" name="Seg18_dend_5">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-3.577100e+02" x="2.694160e+01" z="3.061990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="138" name="Seg19_dend_5">
                <parent fractionAlong="1" segment="137"/>
                <distal y="-3.616600e+02" x="2.703840e+01" z="3.058760e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="139" name="Seg20_dend_5">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-3.650400e+02" x="2.706940e+01" z="3.052750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="140" name="Seg21_dend_5">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-3.715400e+02" x="2.706940e+01" z="3.018710e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="141" name="Seg22_dend_5">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-3.748220e+02" x="2.714420e+01" z="3.001680e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="142" name="Seg23_dend_5">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-3.773760e+02" x="2.722010e+01" z="2.989700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="143" name="Seg24_dend_5">
                <parent fractionAlong="1" segment="142"/>
                <distal y="-3.808130e+02" x="2.735920e+01" z="2.975640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="144" name="Seg25_dend_5">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-3.937430e+02" x="2.790090e+01" z="2.919720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="145" name="Seg26_dend_5">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-3.984930e+02" x="2.815960e+01" z="2.890510e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="146" name="Seg27_dend_5">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-4.109630e+02" x="2.888030e+01" z="2.796230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="147" name="Seg28_dend_5">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-4.156760e+02" x="2.916510e+01" z="2.754470e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="148" name="Seg29_dend_5">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-4.203120e+02" x="2.947060e+01" z="2.716690e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="149" name="Seg30_dend_5">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-4.235360e+02" x="2.971350e+01" z="2.692350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="150" name="Seg31_dend_5">
                <parent fractionAlong="1" segment="149"/>
                <distal y="-4.279490e+02" x="3.009660e+01" z="2.656250e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="151" name="Seg32_dend_5">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-4.328590e+02" x="3.042770e+01" z="2.618570e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="152" name="Seg33_dend_5">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-4.382120e+02" x="3.072610e+01" z="2.558110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="153" name="Seg34_dend_5">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-4.412030e+02" x="3.087310e+01" z="2.525060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="154" name="Seg35_dend_5">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-4.432890e+02" x="3.098360e+01" z="2.508210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="155" name="Seg36_dend_5">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-4.513740e+02" x="3.142250e+01" z="2.488390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="156" name="Seg37_dend_5">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-4.538950e+02" x="3.155750e+01" z="2.482950e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="157" name="Seg38_dend_5">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-4.580330e+02" x="3.171630e+01" z="2.456080e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="158" name="Seg39_dend_5">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-4.621700e+02" x="3.187930e+01" z="2.422560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="159" name="Seg40_dend_5">
                <parent fractionAlong="1" segment="158"/>
                <distal y="-4.653750e+02" x="3.206410e+01" z="2.399180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="160" name="Seg41_dend_5">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-4.732190e+02" x="3.261580e+01" z="2.373350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="161" name="Seg42_dend_5">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-4.822250e+02" x="3.338160e+01" z="2.366270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="162" name="Seg43_dend_5">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-4.883560e+02" x="3.394270e+01" z="2.358150e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="163" name="Seg44_dend_5">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-4.914380e+02" x="3.421250e+01" z="2.348240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="164" name="Seg45_dend_5">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-5.027130e+02" x="3.520970e+01" z="2.289990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="165" name="Seg46_dend_5">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-5.099490e+02" x="3.572830e+01" z="2.225590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="166" name="Seg47_dend_5">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-5.120630e+02" x="3.587770e+01" z="2.202410e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="167" name="Seg48_dend_5">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-5.154900e+02" x="3.612970e+01" z="2.156730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="168" name="Seg49_dend_5">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-5.205140e+02" x="3.648760e+01" z="2.074430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="169" name="Seg50_dend_5">
                <parent fractionAlong="1" segment="168"/>
                <distal y="-5.226850e+02" x="3.658920e+01" z="2.031120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="170" name="Seg51_dend_5">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-5.284970e+02" x="3.674650e+01" z="1.891080e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="171" name="Seg52_dend_5">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-5.406200e+02" x="3.711900e+01" z="1.578990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="172" name="Seg53_dend_5">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-5.468740e+02" x="3.736870e+01" z="1.437870e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="173" name="Seg54_dend_5">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-5.492090e+02" x="3.749830e+01" z="1.393330e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="174" name="Seg55_dend_5">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-5.507680e+02" x="3.761360e+01" z="1.369280e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="175" name="Seg56_dend_5">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-5.544670e+02" x="3.801930e+01" z="1.333970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="176" name="Seg57_dend_5">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-5.589270e+02" x="3.872230e+01" z="1.318000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="177" name="Seg58_dend_5">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-5.620930e+02" x="3.930750e+01" z="1.316310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="178" name="Seg59_dend_5">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-5.652980e+02" x="3.995660e+01" z="1.324490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="179" name="Seg60_dend_5">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-5.679190e+02" x="4.055270e+01" z="1.329410e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="180" name="Seg61_dend_5">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-5.786880e+02" x="4.307110e+01" z="1.378070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="181" name="Seg62_dend_5">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-5.802080e+02" x="4.341930e+01" z="1.388970e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="182" name="Seg63_dend_5">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-5.823790e+02" x="4.387340e+01" z="1.404370e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="183" name="Seg64_dend_5">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-5.845340e+02" x="4.431000e+01" z="1.414830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="184" name="Seg65_dend_5">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-5.862270e+02" x="4.462930e+01" z="1.422530e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="185" name="Seg66_dend_5">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-5.909030e+02" x="4.545880e+01" z="1.446700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="186" name="Seg67_dend_5">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-5.933220e+02" x="4.571330e+01" z="1.484790e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="187" name="Seg68_dend_5">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-5.965180e+02" x="4.598360e+01" z="1.551280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="79" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-2.894020e+02" x="2.281870e+01" z="2.160970e+01" diameter="6.600000e-01"/>
                <distal y="-2.953360e+02" x="2.061670e+01" z="2.204520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="80" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="79"/>
                <distal y="-3.003750e+02" x="1.879110e+01" z="2.233840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="81" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="80"/>
                <distal y="-3.041570e+02" x="1.759290e+01" z="2.278040e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="82" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="81"/>
                <distal y="-3.094770e+02" x="1.600000e+01" z="2.359300e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="83" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="82"/>
                <distal y="-3.103460e+02" x="1.574900e+01" z="2.376960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="84" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="83"/>
                <distal y="-3.131640e+02" x="1.500280e+01" z="2.440100e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="85" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="84"/>
                <distal y="-3.152190e+02" x="1.453210e+01" z="2.497040e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="86" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="85"/>
                <distal y="-3.200920e+02" x="1.354260e+01" z="2.614810e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="87" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="86"/>
                <distal y="-3.208630e+02" x="1.340600e+01" z="2.635370e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="88" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="87"/>
                <distal y="-3.260800e+02" x="1.247000e+01" z="2.773130e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="89" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="88"/>
                <distal y="-3.287830e+02" x="1.213060e+01" z="2.851280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="90" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="89"/>
                <distal y="-3.317230e+02" x="1.190850e+01" z="2.940670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="91" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="90"/>
                <distal y="-3.352420e+02" x="1.175070e+01" z="3.055180e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="92" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="-3.371440e+02" x="1.171920e+01" z="3.112250e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="93" name="Seg14_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="-3.382110e+02" x="1.178270e+01" z="3.148200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="94" name="Seg15_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="-3.426900e+02" x="1.257050e+01" z="3.355950e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="95" name="Seg16_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="-3.433420e+02" x="1.271230e+01" z="3.394920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="96" name="Seg17_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="-3.449820e+02" x="1.317650e+01" z="3.507960e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="97" name="Seg18_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="-3.458250e+02" x="1.340340e+01" z="3.568190e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="98" name="Seg19_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="-3.467190e+02" x="1.359180e+01" z="3.623320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="99" name="Seg20_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="-3.500740e+02" x="1.405490e+01" z="3.797710e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="100" name="Seg21_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="-3.521310e+02" x="1.409840e+01" z="3.874290e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="101" name="Seg22_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="-3.529090e+02" x="1.411290e+01" z="3.897730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="102" name="Seg23_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="-3.544220e+02" x="1.414920e+01" z="3.929310e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="103" name="Seg24_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="-3.552240e+02" x="1.414700e+01" z="3.940830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="104" name="Seg25_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="-3.562450e+02" x="1.412260e+01" z="3.949640e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="105" name="Seg26_dend_4">
                <parent fractionAlong="1" segment="104"/>
                <distal y="-3.573030e+02" x="1.407150e+01" z="3.951380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="106" name="Seg27_dend_4">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-3.588540e+02" x="1.397820e+01" z="3.957350e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="107" name="Seg28_dend_4">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-3.594190e+02" x="1.393590e+01" z="3.960960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="108" name="Seg29_dend_4">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-3.640970e+02" x="1.353550e+01" z="4.003470e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="109" name="Seg30_dend_4">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-3.643960e+02" x="1.350380e+01" z="4.006480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="110" name="Seg31_dend_4">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-3.654710e+02" x="1.335510e+01" z="4.018850e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="111" name="Seg32_dend_4">
                <parent fractionAlong="1" segment="110"/>
                <distal y="-3.660310e+02" x="1.326280e+01" z="4.025920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="112" name="Seg33_dend_4">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-3.675550e+02" x="1.309610e+01" z="4.058980e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="113" name="Seg34_dend_4">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-3.682520e+02" x="1.305280e+01" z="4.078230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="114" name="Seg35_dend_4">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-3.694980e+02" x="1.303770e+01" z="4.117340e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="115" name="Seg36_dend_4">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-3.703810e+02" x="1.304440e+01" z="4.145870e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="116" name="Seg37_dend_4">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-3.713920e+02" x="1.308930e+01" z="4.180440e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="117" name="Seg38_dend_4">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-3.760940e+02" x="1.341680e+01" z="4.354630e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="118" name="Seg39_dend_4">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-3.774660e+02" x="1.355850e+01" z="4.411560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="189" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-5.965180e+02" x="4.598360e+01" z="1.551280e+01" diameter="6.600000e-01"/>
                <distal y="-5.999920e+02" x="4.666230e+01" z="1.475930e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="190" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-6.018000e+02" x="4.702740e+01" z="1.480070e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="191" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-6.033560e+02" x="4.731830e+01" z="1.497210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="192" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-6.053140e+02" x="4.764220e+01" z="1.513300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="193" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="192"/>
                <distal y="-6.095350e+02" x="4.832820e+01" z="1.568360e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="194" name="Seg5_dend_7">
                <parent fractionAlong="1" segment="193"/>
                <distal y="-6.146430e+02" x="4.920040e+01" z="1.648190e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="195" name="Seg6_dend_7">
                <parent fractionAlong="1" segment="194"/>
                <distal y="-6.212460e+02" x="5.031320e+01" z="1.793420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="196" name="Seg7_dend_7">
                <parent fractionAlong="1" segment="195"/>
                <distal y="-6.245350e+02" x="5.091830e+01" z="1.878360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="197" name="Seg8_dend_7">
                <parent fractionAlong="1" segment="196"/>
                <distal y="-6.281970e+02" x="5.167370e+01" z="1.964330e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="198" name="Seg9_dend_7">
                <parent fractionAlong="1" segment="197"/>
                <distal y="-6.328780e+02" x="5.267870e+01" z="2.055280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="199" name="Seg10_dend_7">
                <parent fractionAlong="1" segment="198"/>
                <distal y="-6.342000e+02" x="5.294660e+01" z="2.071290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="200" name="Seg11_dend_7">
                <parent fractionAlong="1" segment="199"/>
                <distal y="-6.352910e+02" x="5.322270e+01" z="2.063930e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="201" name="Seg12_dend_7">
                <parent fractionAlong="1" segment="200"/>
                <distal y="-6.362320e+02" x="5.345850e+01" z="2.042420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="202" name="Seg13_dend_7">
                <parent fractionAlong="1" segment="201"/>
                <distal y="-6.417130e+02" x="5.487770e+01" z="1.891190e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="203" name="Seg14_dend_7">
                <parent fractionAlong="1" segment="202"/>
                <distal y="-6.440010e+02" x="5.549840e+01" z="1.827860e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="204" name="Seg15_dend_7">
                <parent fractionAlong="1" segment="203"/>
                <distal y="-6.461680e+02" x="5.606280e+01" z="1.759680e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="205" name="Seg16_dend_7">
                <parent fractionAlong="1" segment="204"/>
                <distal y="-6.523360e+02" x="5.752410e+01" z="1.593420e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="206" name="Seg17_dend_7">
                <parent fractionAlong="1" segment="205"/>
                <distal y="-6.559520e+02" x="5.838980e+01" z="1.511350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="207" name="Seg18_dend_7">
                <parent fractionAlong="1" segment="206"/>
                <distal y="-6.625060e+02" x="5.995690e+01" z="1.389060e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="208" name="Seg19_dend_7">
                <parent fractionAlong="1" segment="207"/>
                <distal y="-6.656020e+02" x="6.066370e+01" z="1.347840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="209" name="Seg20_dend_7">
                <parent fractionAlong="1" segment="208"/>
                <distal y="-6.686590e+02" x="6.136530e+01" z="1.314780e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="210" name="Seg21_dend_7">
                <parent fractionAlong="1" segment="209"/>
                <distal y="-6.756450e+02" x="6.295190e+01" z="1.268100e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="211" name="Seg22_dend_7">
                <parent fractionAlong="1" segment="210"/>
                <distal y="-6.791090e+02" x="6.367900e+01" z="1.267260e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="212" name="Seg23_dend_7">
                <parent fractionAlong="1" segment="211"/>
                <distal y="-6.804730e+02" x="6.395690e+01" z="1.270400e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="213" name="Seg24_dend_7">
                <parent fractionAlong="1" segment="212"/>
                <distal y="-6.839140e+02" x="6.458230e+01" z="1.291030e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="214" name="Seg25_dend_7">
                <parent fractionAlong="1" segment="213"/>
                <distal y="-6.885340e+02" x="6.535470e+01" z="1.326560e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="215" name="Seg26_dend_7">
                <parent fractionAlong="1" segment="214"/>
                <distal y="-6.902220e+02" x="6.564590e+01" z="1.345010e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="216" name="Seg27_dend_7">
                <parent fractionAlong="1" segment="215"/>
                <distal y="-6.950710e+02" x="6.645570e+01" z="1.397670e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="217" name="Seg28_dend_7">
                <parent fractionAlong="1" segment="216"/>
                <distal y="-6.967530e+02" x="6.666150e+01" z="1.417550e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="188" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-5.965180e+02" x="4.598360e+01" z="1.551280e+01" diameter="6.600000e-01"/>
                <distal y="-5.984390e+02" x="4.485590e+01" z="1.338890e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="236" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-6.967530e+02" x="6.666150e+01" z="1.417550e+01" diameter="6.600000e-01"/>
                <distal y="-6.964020e+02" x="6.421950e+01" z="1.467600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="218" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-6.967530e+02" x="6.666150e+01" z="1.417550e+01" diameter="6.600000e-01"/>
                <distal y="-6.983220e+02" x="6.694600e+01" z="1.398530e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="219" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="218"/>
                <distal y="-7.053060e+02" x="6.821290e+01" z="1.313880e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="220" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="219"/>
                <distal y="-7.075270e+02" x="6.861580e+01" z="1.286950e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="226" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-7.075270e+02" x="6.861580e+01" z="1.286950e+01" diameter="3.300000e-01"/>
                <distal y="-7.178100e+02" x="7.502190e+01" z="1.901320e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="227" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="226"/>
                <distal y="-7.188100e+02" x="7.563150e+01" z="1.953400e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="228" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="227"/>
                <distal y="-7.216100e+02" x="7.735790e+01" z="2.082130e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="229" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="228"/>
                <distal y="-7.221920e+02" x="7.771790e+01" z="2.101130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="230" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="229"/>
                <distal y="-7.249680e+02" x="7.946270e+01" z="2.162410e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="231" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="230"/>
                <distal y="-7.258100e+02" x="7.999230e+01" z="2.181010e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="232" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="231"/>
                <distal y="-7.265800e+02" x="8.040650e+01" z="2.161230e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="233" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="232"/>
                <distal y="-7.275410e+02" x="8.098420e+01" z="2.131050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="234" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="233"/>
                <distal y="-7.305360e+02" x="8.312370e+01" z="2.003530e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="235" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="234"/>
                <distal y="-7.316190e+02" x="8.397350e+01" z="1.948290e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="221" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-7.075270e+02" x="6.861580e+01" z="1.286950e+01" diameter="3.300000e-01"/>
                <distal y="-7.192990e+02" x="6.810140e+01" z="1.617470e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="222" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="221"/>
                <distal y="-7.257180e+02" x="6.782080e+01" z="1.797730e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="223" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="222"/>
                <distal y="-7.267270e+02" x="6.777670e+01" z="1.826060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="224" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="223"/>
                <distal y="-7.333530e+02" x="6.748710e+01" z="2.012110e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="225" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="224"/>
                <distal y="-7.342360e+02" x="6.744850e+01" z="2.036910e+01" diameter="6.600000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="9"/>
                <annotation/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="253"/>
                <member segment="254"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_12">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_4">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_12"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_12"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gK_Tstbar_K_Tst" segmentGroup="basal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="basal_gkbar_StochKv" segmentGroup="basal" ion="k" ionChannel="StochKv_deterministic" erev="-85.0 mV" condDensity="3.78682e-05 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gkbar_KdShu2007" segmentGroup="basal" ion="k" ionChannel="KdShu2007" erev="-85.0 mV" condDensity="0.000483 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gImbar_Im" segmentGroup="basal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="apical_gK_Tstbar_K_Tst" segmentGroup="apical" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="apical_gkbar_StochKv" segmentGroup="apical" ion="k" ionChannel="StochKv_deterministic" erev="-85.0 mV" condDensity="3.78682e-05 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gkbar_KdShu2007" segmentGroup="apical" ion="k" ionChannel="KdShu2007" erev="-85.0 mV" condDensity="0.000483 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gImbar_Im" segmentGroup="apical" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.959764 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.098908 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.003442 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.004729 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.317363 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-60.216510 mV" condDensity="9.4e-05 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000999 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.092965 S_per_cm2"/>
                <channelDensity id="somatic_gkbar_StochKv" segmentGroup="somatic" ion="k" ionChannel="StochKv_deterministic" erev="-85.0 mV" condDensity="8.93658e-05 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.019726 S_per_cm2"/>
                <channelDensity id="somatic_gkbar_KdShu2007" segmentGroup="somatic" ion="k" ionChannel="KdShu2007" erev="-85.0 mV" condDensity="0.000425 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.156376 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.297559 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-62.442793 mV" condDensity="9.1e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.197999 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="1.5e-05 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="3e-06 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.001067 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="3.2e-05 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__dSTUT_1_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__dSTUT_1_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
