<?xml version="1.0" encoding="iso-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd" id="kdr_fs">

    <notes>ChannelML file based on Traub et al. 2003</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" species="k" id="kdr_fs">

        <notes>ChannelML file based on Traub et al. 2003</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="kdr_fs">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Roger D. Traub, Eberhard H. Buhl, Tengis Gloveli, and Miles A. Whittington                
Fast Rhythmic Bursting Can Be Induced in Layer 2/3 Cortical Neurons by Enhancing Persistent Na+ Conductance or by Blocking BK Channels
J Neurophysiol 89: 909-921, 2003</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12574468"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Roger D. Traub, Diego Contreras, Mark O. Cunningham, Hilary Murray, Fiona E. N. LeBeau, Anita Roopun, Andrea Bibbig, W. Bryan Wilent, Michael J. Higley, and Miles A. Whittington
Single-column thalamocortical network model exhibiting gamma oscillations, sleep spindles, and epileptogenic bursts.
J. Neurophysiol. 93, 2194-2232, 2005</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15525801?dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="4" type="gateHHtauInf" id="m">
            <timeCourse type="kdr_fs_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" scale="11.5mV" midpoint="-27mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepTime" name="kdr_fs_m_tau_tau">
        <Constant dimension="time" value="1 ms" name="TIME_SCALE"/>
        <Constant dimension="voltage" value="1 mV" name="VOLT_SCALE"/>

        <Dynamics>
            <DerivedVariable dimension="none" value="v / VOLT_SCALE" name="V"/>
            <DerivedVariable name="t" valueCondition="V  .leq. ( -10 )" value="( 0.25 + 4.35 * (exp (( V + 10 )/10)) ) * TIME_SCALE" valueIfFalse="( 0.25 + 4.35 * (exp ((- V - 10)/ 10))) * TIME_SCALE" dimension="time" exposure="t"/>
        </Dynamics>

    </ComponentType>

</neuroml>