<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KC">

    <notes/>

    <ionChannel conductance="10pS" type="ionChannelPassive" id="KC">

        <notes>Ca2+ dependent K current. Based on Roth et al`s reimplementation of original GENESIS model in NEURON</notes>
                                    Not yet implemented....
                            
                            
    </ionChannel>

</neuroml>