<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KA_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="KA_CML" species="k">

        <notes>A type K+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KA_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Ca channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/NeuronDB/ChannelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="3" type="gateHHratesInf" id="a">
            <q10Settings experimentalTemp="25.5 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate midpoint="-9.17203mV" rate="0.8147 per_ms" scale="23.32708mV" type="HHSigmoidRate"/>
            <reverseRate type="KA_CML_a_beta_rate"/>
            <steadyState midpoint=" -38mV" rate="1" scale="17mV" type="HHSigmoidVariable"/>
        </gate>

        <gate instances="1" type="gateHHratesInf" id="b">
            <q10Settings experimentalTemp="25.5 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate midpoint=" -111.33209mV" rate="0.0368 per_ms" scale="-12.8433mV" type="HHSigmoidRate"/>
            <reverseRate midpoint="-49.953mV" rate="0.0345per_ms" scale="8.90123mV" type="HHSigmoidRate"/>
            <steadyState midpoint="-78.8mV" rate="1" scale="-8.4mV" type="HHSigmoidVariable"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepRate" name="KA_CML_a_beta_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="(0.1655 /( exp ((V + 18.27914)/19.47175 ))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

</neuroml>