<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KA_STG">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="KA_STG" conductance="10pS" type="ionChannelHH" species="k">

        <notes> K Anomalous conductance </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KA_STG">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons, Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder, J Neurophysiol 90: 3998&#8211;4015, 2003.</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>KA channel</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="3">
            <timeCourse type="KA_STG_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1.0" scale="8.7mV" midpoint="-27.2mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <timeCourse type="KA_STG_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1.0" scale="-4.9mV" midpoint="-56.9mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="KA_STG_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(23.2 - 20.8/(1.0 + (exp ((V + 32.9)/(-15.2))))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KA_STG_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(77.2 - 58.4/(1.0 + (exp ((V + 38.9)/(-26.5))))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
