<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - neuroml_dev@localhost" uuid="fd34b8fd-21b0-4c04-ba13-43e1ac97e1bf">
    <database-info product="MySQL" version="5.6.21-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="neuroml_dev"/>
    <table name="all_metadata_view" schema="" catalog="neuroml_dev" type="VIEW">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Metadata_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="Metadata_type" sqlType="VARCHAR" precision="13" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Metadata_value" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="all_models_view" schema="" catalog="neuroml_dev" type="VIEW">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="Model_Name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="Model_File" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="upload_time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93" def="JzAwMDAtMDAtMDAgMDA6MDA6MDAn"/>
      <column name="comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="attachments" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="container_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="container_type" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="filename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="disk_filename" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="filesize" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="content_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="digest" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="downloads" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="disk_directory" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_attachments_on_author_id" unique="false" columns="author_id"/>
      <index name="index_attachments_on_container_id_and_container_type" unique="false" columns="container_id,container_type"/>
      <index name="index_attachments_on_created_on" unique="false" columns="created_on"/>
    </table>
    <table name="auth_sources" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="host" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12"/>
      <column name="port" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="account" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="account_password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="base_dn" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="attr_login" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="attr_firstname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="attr_lastname" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="attr_mail" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="onthefly_register" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="tls" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="filter" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="timeout" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_auth_sources_on_id_and_type" unique="false" columns="id,type"/>
    </table>
    <table name="author_list_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="AuthorList_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Person_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="is_translator" sqlType="ENUM" precision="2" scale="0" nullable="false" jdbcType="1" def="JzAn" remarks="XFxcJzBcXFwnIGlzIGF1dGhvciwgXFxcJzFcXFwnIGlzIHRyYW5zbGF0b3IsIFxcXCcyXFxcJyBpcyBib3RoLCBcXFwnM1xcXCcgaXMgdGhlIGZpcnN0IGF1dGhvciwgXFxcJzRcXFwnIG1lYW5zIGJvdGggZmlyc3QgYXV0aG9yIGFuZCB0cmFuc2xhdG9yLg=="/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="AuthorList_ID,Person_ID"/>
      <foreign-key name="FK_authorlist" columns="AuthorList_ID" ref-table="author_lists" ref-schema="" ref-catalog="neuroml_dev" ref-columns="AuthorList_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_list_Person" columns="Person_ID" ref-table="people" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Person_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_authorlist_idx" unique="false" columns="AuthorList_ID"/>
      <index name="FK_list_Person_idx" unique="false" columns="Person_ID"/>
    </table>
    <table name="author_lists" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="AuthorList_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="AuthorList_ID"/>
      <foreign-key name="FK_Meta_Author" columns="AuthorList_ID" ref-table="metadatas" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Metadata_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_authorlist" table="author_list_associations" schema="" catalog="neuroml_dev" columns="AuthorList_ID"/>
      <index name="FK_Meta_Author_idx" unique="false" columns="AuthorList_ID"/>
    </table>
    <table name="boards" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="topics_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="messages_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_message_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="boards_project_id" unique="false" columns="project_id"/>
      <index name="index_boards_on_last_message_id" unique="false" columns="last_message_id"/>
    </table>
    <table name="cell_channel_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Cell_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Channel_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Cell_ID,Channel_ID"/>
      <foreign-key name="FK_cell" columns="Cell_ID" ref-table="cells" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Cell_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_cell_channel" columns="Channel_ID" ref-table="channels" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Channel_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="CellID_idx" unique="false" columns="Cell_ID"/>
      <index name="ChannelID_idx" unique="false" columns="Channel_ID"/>
      <index name="FK_cell_idx" unique="false" columns="Cell_ID"/>
      <index name="FK_channel_idx" unique="false" columns="Channel_ID"/>
    </table>
    <table name="cell_synapse_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Cell_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synapse_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Cell_ID,Synapse_ID"/>
      <foreign-key name="FK_Synapses_Cell" columns="Cell_ID" ref-table="cells" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Cell_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_Synapses_Synapse" columns="Synapse_ID" ref-table="synapses" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Synapse_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Synapses_Cell_idx" unique="false" columns="Cell_ID"/>
      <index name="FK_Synapses_Synapse_idx" unique="false" columns="Synapse_ID"/>
    </table>
    <table name="cells" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Cell_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Cell_Name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" remarks="VGhlIG5hbWUgb2YgdGhlIGNlbGwgbW9kZWw="/>
      <column name="MorphML_File" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="Upload_Time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Cell_ID"/>
      <foreign-key name="FK_Model_Cell" columns="Cell_ID" ref-table="models" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Model_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_cell" table="cell_channel_associations" schema="" catalog="neuroml_dev" columns="Cell_ID"/>
      <exported-key name="FK_Synapses_Cell" table="cell_synapse_associations" schema="" catalog="neuroml_dev" columns="Cell_ID"/>
      <exported-key name="FK_Network_cell" table="network_cell_associations" schema="" catalog="neuroml_dev" columns="Cell_ID"/>
      <index name="FK_Model_Cell_idx" unique="false" columns="Cell_ID"/>
    </table>
    <table name="changes" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="changeset_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="action" sqlType="VARCHAR" precision="1" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="path" sqlType="TEXT" precision="65535" scale="0" nullable="false" jdbcType="-1"/>
      <column name="from_path" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="from_revision" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="revision" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="branch" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="changesets_changeset_id" unique="false" columns="changeset_id"/>
    </table>
    <table name="changeset_parents" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="changeset_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="changeset_parents_changeset_ids" unique="false" columns="changeset_id"/>
      <index name="changeset_parents_parent_ids" unique="false" columns="parent_id"/>
    </table>
    <table name="changesets" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="repository_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="revision" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="committer" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="committed_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="comments" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="commit_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="scmid" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="changesets_repos_rev" unique="true" columns="repository_id,revision"/>
      <index name="changesets_repos_scmid" unique="false" columns="repository_id,scmid"/>
      <index name="index_changesets_on_committed_on" unique="false" columns="committed_on"/>
      <index name="index_changesets_on_repository_id" unique="false" columns="repository_id"/>
      <index name="index_changesets_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="changesets_issues" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="changeset_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="issue_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="changesets_issues_ids" unique="true" columns="changeset_id,issue_id"/>
    </table>
    <table name="channels" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Channel_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Channel_Name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="ChannelML_File" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="Upload_Time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Channel_ID"/>
      <foreign-key name="FK_Model_Channel" columns="Channel_ID" ref-table="models" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Model_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_cell_channel" table="cell_channel_associations" schema="" catalog="neuroml_dev" columns="Channel_ID"/>
      <index name="FK_Model_Channel_idx" unique="false" columns="Channel_ID"/>
    </table>
    <table name="comments" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="commented_type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="commented_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="comments" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_comments_on_author_id" unique="false" columns="author_id"/>
      <index name="index_comments_on_commented_id_and_commented_type" unique="false" columns="commented_id,commented_type"/>
    </table>
    <table name="curationusers" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="password_digest" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="custom_fields" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="field_format" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="possible_values" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="regexp" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="min_length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="max_length" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_required" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_for_all" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_filter" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="searchable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="default_value" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="editable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="visible" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="multiple" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_custom_fields_on_id_and_type" unique="false" columns="id,type"/>
    </table>
    <table name="custom_fields_projects" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="custom_field_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <index name="index_custom_fields_projects_on_custom_field_id_and_project_id" unique="true" columns="custom_field_id,project_id"/>
    </table>
    <table name="custom_fields_trackers" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="custom_field_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="tracker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <index name="index_custom_fields_trackers_on_custom_field_id_and_tracker_id" unique="true" columns="custom_field_id,tracker_id"/>
    </table>
    <table name="custom_values" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="customized_type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="customized_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="custom_field_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="custom_values_customized" unique="false" columns="customized_type,customized_id"/>
      <index name="index_custom_values_on_custom_field_id" unique="false" columns="custom_field_id"/>
    </table>
    <table name="documents" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="title" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="documents_project_id" unique="false" columns="project_id"/>
      <index name="index_documents_on_category_id" unique="false" columns="category_id"/>
      <index name="index_documents_on_created_on" unique="false" columns="created_on"/>
    </table>
    <table name="enabled_modules" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="enabled_modules_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="enumerations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="is_default" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="active" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="position_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_enumerations_on_id_and_type" unique="false" columns="id,type"/>
      <index name="index_enumerations_on_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="groups_users" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="group_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <index name="groups_users_ids" unique="true" columns="group_id,user_id"/>
    </table>
    <table name="issue_categories" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="assigned_to_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_issue_categories_on_assigned_to_id" unique="false" columns="assigned_to_id"/>
      <index name="issue_categories_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="issue_relations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="issue_from_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="issue_to_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="relation_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="delay" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_issue_relations_on_issue_from_id_and_issue_to_id" unique="true" columns="issue_from_id,issue_to_id"/>
      <index name="index_issue_relations_on_issue_from_id" unique="false" columns="issue_from_id"/>
      <index name="index_issue_relations_on_issue_to_id" unique="false" columns="issue_to_id"/>
    </table>
    <table name="issue_statuses" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_closed" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="is_default" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="default_done_ratio" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_issue_statuses_on_is_closed" unique="false" columns="is_closed"/>
      <index name="index_issue_statuses_on_is_default" unique="false" columns="is_default"/>
      <index name="index_issue_statuses_on_position" unique="false" columns="position"/>
    </table>
    <table name="issues" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tracker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="due_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="assigned_to_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="priority_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="fixed_version_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="lock_version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="start_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="done_ratio" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="estimated_hours" sqlType="FLOAT" precision="12" scale="0" nullable="true" jdbcType="7"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="root_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lft" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rgt" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="is_private" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="closed_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_issues_on_assigned_to_id" unique="false" columns="assigned_to_id"/>
      <index name="index_issues_on_author_id" unique="false" columns="author_id"/>
      <index name="index_issues_on_category_id" unique="false" columns="category_id"/>
      <index name="index_issues_on_created_on" unique="false" columns="created_on"/>
      <index name="index_issues_on_fixed_version_id" unique="false" columns="fixed_version_id"/>
      <index name="index_issues_on_priority_id" unique="false" columns="priority_id"/>
      <index name="index_issues_on_root_id_and_lft_and_rgt" unique="false" columns="root_id,lft,rgt"/>
      <index name="index_issues_on_status_id" unique="false" columns="status_id"/>
      <index name="index_issues_on_tracker_id" unique="false" columns="tracker_id"/>
      <index name="issues_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="journal_details" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="journal_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="property" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="prop_key" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="old_value" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="journal_details_journal_id" unique="false" columns="journal_id"/>
    </table>
    <table name="journals" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="journalized_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="journalized_type" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="notes" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="private_notes" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_journals_on_created_on" unique="false" columns="created_on"/>
      <index name="index_journals_on_journalized_id" unique="false" columns="journalized_id"/>
      <index name="index_journals_on_user_id" unique="false" columns="user_id"/>
      <index name="journals_journalized_id" unique="false" columns="journalized_id,journalized_type"/>
    </table>
    <table name="kcategories" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="category_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="keyword_symbol_tables" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Keyword" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID,Keyword"/>
      <index name="keyword" unique="false" columns="Keyword"/>
      <index name="model_ID" unique="false" columns="Model_ID"/>
    </table>
    <table name="keyword_view" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="Keywords" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="kkeywords" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="keyword_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="category_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="later_keyword_query_results" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
    </table>
    <table name="member_roles" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="member_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="inherited_from" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_member_roles_on_member_id" unique="false" columns="member_id"/>
      <index name="index_member_roles_on_role_id" unique="false" columns="role_id"/>
    </table>
    <table name="members" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="mail_notification" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_members_on_user_id_and_project_id" unique="true" columns="user_id,project_id"/>
      <index name="index_members_on_project_id" unique="false" columns="project_id"/>
      <index name="index_members_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="messages" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="board_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="subject" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="content" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="replies_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="last_reply_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="locked" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="sticky" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_messages_on_author_id" unique="false" columns="author_id"/>
      <index name="index_messages_on_created_on" unique="false" columns="created_on"/>
      <index name="index_messages_on_last_reply_id" unique="false" columns="last_reply_id"/>
      <index name="messages_board_id" unique="false" columns="board_id"/>
      <index name="messages_parent_id" unique="false" columns="parent_id"/>
    </table>
    <table name="metadata" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Metadata_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Metadata_ID"/>
    </table>
    <table name="metadatas" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Metadata_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="Metadata_ID"/>
      <exported-key name="FK_Meta_Author" table="author_lists" schema="" catalog="neuroml_dev" columns="AuthorList_ID"/>
      <exported-key name="FK_Metadata" table="model_metadata_associations" schema="" catalog="neuroml_dev" columns="Metadata_ID"/>
      <exported-key name="FK_Meta_NeuroLex" table="neurolexes" schema="" catalog="neuroml_dev" columns="NeuroLex_ID"/>
      <exported-key name="FK_Meta_Other" table="other_keywords" schema="" catalog="neuroml_dev" columns="Other_Keyword_ID"/>
      <exported-key name="FK_Meta_Publication" table="publications" schema="" catalog="neuroml_dev" columns="Publication_ID"/>
      <exported-key name="FK_Meta_Reference" table="references" schema="" catalog="neuroml_dev" columns="Reference_ID"/>
    </table>
    <table name="model" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
    </table>
    <table name="model_metadata_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Metadata_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Metadata_ID,Model_ID"/>
      <foreign-key name="FK_Metadata" columns="Metadata_ID" ref-table="metadatas" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Metadata_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_Model" columns="Model_ID" ref-table="models" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Model_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Metadata_idx" unique="false" columns="Metadata_ID"/>
      <index name="FK_Model_idx" unique="false" columns="Model_ID"/>
    </table>
    <table name="models" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
      <exported-key name="FK_Model_Cell" table="cells" schema="" catalog="neuroml_dev" columns="Cell_ID"/>
      <exported-key name="FK_Model_Channel" table="channels" schema="" catalog="neuroml_dev" columns="Channel_ID"/>
      <exported-key name="FK_Model" table="model_metadata_associations" schema="" catalog="neuroml_dev" columns="Model_ID"/>
      <exported-key name="FK_Model_Network" table="networks" schema="" catalog="neuroml_dev" columns="Network_ID"/>
      <exported-key name="FK_Model_Synapse" table="synapses" schema="" catalog="neuroml_dev" columns="Synapse_ID"/>
    </table>
    <table name="modeluploads" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="SubmissionID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FirstName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="MiddleName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="ModelName" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Institution" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Publication" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Modelref" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Modelspath" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Keywords" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Comments" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Contributor" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="Modeltype" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="Upload_Time" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="SubmissionID"/>
    </table>
    <table name="network_cell_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Network_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Cell_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Network_ID,Cell_ID"/>
      <foreign-key name="FK_Network" columns="Network_ID" ref-table="networks" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Network_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_Network_cell" columns="Cell_ID" ref-table="cells" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Cell_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Network_cell_idx" unique="false" columns="Cell_ID"/>
      <index name="FK_Network_idx" unique="false" columns="Network_ID"/>
      <index name="NetworkID_idx" unique="false" columns="Cell_ID"/>
    </table>
    <table name="network_cell_channel_association_views" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Network_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Cell_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Channel_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="network_synapse_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Network_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synapse_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Network_ID,Synapse_ID"/>
      <foreign-key name="FK_Synapses_Network" columns="Network_ID" ref-table="networks" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Network_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_Synapses_Synapse1" columns="Synapse_ID" ref-table="synapses" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Synapse_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Synapses_Network_idx" unique="false" columns="Network_ID"/>
      <index name="FK_Synapses_Synapse_idx" unique="false" columns="Synapse_ID"/>
    </table>
    <table name="networks" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Network_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Network_Name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12" remarks="VGhlIG5hbWUgb2YgdGhlIE5ldHdvcmsgbW9kZWw="/>
      <column name="NetworkML_File" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="Upload_Time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Network_ID"/>
      <foreign-key name="FK_Model_Network" columns="Network_ID" ref-table="models" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Model_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_Network" table="network_cell_associations" schema="" catalog="neuroml_dev" columns="Network_ID"/>
      <exported-key name="FK_Synapses_Network" table="network_synapse_associations" schema="" catalog="neuroml_dev" columns="Network_ID"/>
      <index name="FK_Model_Network_idx" unique="false" columns="Network_ID"/>
    </table>
    <table name="neurolexes" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="NeuroLex_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="NeuroLex_URI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="NeuroLex_Term" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="NeuroLex_ID"/>
      <foreign-key name="FK_Meta_NeuroLex" columns="NeuroLex_ID" ref-table="metadatas" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Metadata_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Meta_NeuroLex_idx" unique="false" columns="NeuroLex_ID"/>
    </table>
    <table name="news" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="summary" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="comments_count" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_news_on_author_id" unique="false" columns="author_id"/>
      <index name="index_news_on_created_on" unique="false" columns="created_on"/>
      <index name="news_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="open_id_authentication_associations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="issued" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="lifetime" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="handle" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="assoc_type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="server_url" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <column name="secret" sqlType="BLOB" precision="65535" scale="0" nullable="true" jdbcType="-4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="open_id_authentication_nonces" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="timestamp" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="server_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="salt" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="other_keywords" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Other_Keyword_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Other_Keyword_term" sqlType="VARCHAR" precision="200" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <primary-key name="PRIMARY" columns="Other_Keyword_ID"/>
      <foreign-key name="FK_Meta_Other" columns="Other_Keyword_ID" ref-table="metadatas" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Metadata_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Meta_Other_idx" unique="false" columns="Other_Keyword_ID"/>
    </table>
    <table name="out_query_results" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
    </table>
    <table name="parent_child_association_views" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Parent" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
      <column name="Child" sqlType="VARCHAR" precision="45" scale="0" nullable="true" jdbcType="12"/>
    </table>
    <table name="partof_tables" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="parent" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="child" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
    </table>
    <table name="people" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Person_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Person_First_Name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="Person_Middle_Name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="Person_Last_Name" sqlType="VARCHAR" precision="100" scale="0" nullable="true" jdbcType="12"/>
      <column name="Instituition" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="Email" sqlType="VARCHAR" precision="200" scale="0" nullable="true" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Person_ID"/>
      <exported-key name="FK_list_Person" table="author_list_associations" schema="" catalog="neuroml_dev" columns="Person_ID"/>
    </table>
    <table name="projects" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="homepage" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="is_public" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="identifier" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="lft" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="rgt" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="inherit_members" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_projects_on_lft" unique="false" columns="lft"/>
      <index name="index_projects_on_rgt" unique="false" columns="rgt"/>
    </table>
    <table name="projects_trackers" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="tracker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <index name="projects_trackers_unique" unique="true" columns="project_id,tracker_id"/>
      <index name="projects_trackers_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="publications" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Publication_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Pubmed_Ref" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="Full_Title" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Publication_ID"/>
      <foreign-key name="FK_Meta_Publication" columns="Publication_ID" ref-table="metadatas" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Metadata_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Meta_Publication_idx" unique="false" columns="Publication_ID"/>
    </table>
    <table name="queries" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="filters" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="is_public" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="column_names" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="sort_criteria" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="group_by" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_queries_on_project_id" unique="false" columns="project_id"/>
      <index name="index_queries_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="query_results" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
    </table>
    <table name="references" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Reference_ID" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Reference_Resource" sqlType="VARCHAR" precision="100" scale="0" nullable="false" jdbcType="12" remarks="TW9kZWxEQiwgTmV1cm9EQiwgT1NC"/>
      <column name="Reference_URI" sqlType="VARCHAR" precision="500" scale="0" nullable="false" jdbcType="12"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Reference_ID"/>
      <foreign-key name="FK_Meta_Reference" columns="Reference_ID" ref-table="metadatas" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Metadata_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_Meta_Reference_idx" unique="false" columns="Reference_ID"/>
    </table>
    <table name="repositories" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="url" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="login" sqlType="VARCHAR" precision="60" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="password" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="root_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="path_encoding" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="log_encoding" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="extra_info" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="identifier" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="is_default" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_repositories_on_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="results_pocs" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_at" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="roles" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="assignable" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MQ=="/>
      <column name="builtin" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="permissions" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="issues_visibility" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="J2RlZmF1bHQn"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="schema_migrations" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="version" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <index name="unique_schema_migrations" unique="true" columns="version"/>
    </table>
    <table name="sequences" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Seq_Nbr" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="Attr_Name" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Attr_Name"/>
    </table>
    <table name="settings" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="value" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_settings_on_name" unique="false" columns="name"/>
    </table>
    <table name="synapses" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Synapse_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <column name="Synapse_Name" sqlType="VARCHAR" precision="250" scale="0" nullable="true" jdbcType="12"/>
      <column name="Synapse_File" sqlType="VARCHAR" precision="250" scale="0" nullable="false" jdbcType="12"/>
      <column name="Upload_Time" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="Comments" sqlType="VARCHAR" precision="500" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Synapse_ID"/>
      <foreign-key name="FK_Model_Synapse" columns="Synapse_ID" ref-table="models" ref-schema="" ref-catalog="neuroml_dev" ref-columns="Model_ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_Synapses_Synapse" table="cell_synapse_associations" schema="" catalog="neuroml_dev" columns="Synapse_ID"/>
      <exported-key name="FK_Synapses_Synapse1" table="network_synapse_associations" schema="" catalog="neuroml_dev" columns="Synapse_ID"/>
      <index name="FK_Model_Synapse_idx" unique="false" columns="Synapse_ID"/>
    </table>
    <table name="temp_later_keyword_query_results" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
    </table>
    <table name="temp_query_results" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="Model_ID" sqlType="VARCHAR" precision="45" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="Model_ID"/>
    </table>
    <table name="time_entries" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="issue_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="hours" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="activity_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="spent_on" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91"/>
      <column name="tyear" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tmonth" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="tweek" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_time_entries_on_activity_id" unique="false" columns="activity_id"/>
      <index name="index_time_entries_on_created_on" unique="false" columns="created_on"/>
      <index name="index_time_entries_on_user_id" unique="false" columns="user_id"/>
      <index name="time_entries_issue_id" unique="false" columns="issue_id"/>
      <index name="time_entries_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="tokens" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="action" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="value" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="tokens_value" unique="true" columns="value"/>
      <index name="index_tokens_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="trackers" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="is_in_chlog" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="position" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MQ=="/>
      <column name="is_in_roadmap" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MQ=="/>
      <column name="fields_bits" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4" def="MA=="/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="user_preferences" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="others" sqlType="TEXT" precision="65535" scale="0" nullable="true" jdbcType="-1"/>
      <column name="hide_mail" sqlType="TINYINT" precision="3" scale="0" nullable="true" jdbcType="-6" def="MA=="/>
      <column name="time_zone" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_user_preferences_on_user_id" unique="false" columns="user_id"/>
    </table>
    <table name="users" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="login" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="hashed_password" sqlType="VARCHAR" precision="40" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="firstname" sqlType="VARCHAR" precision="30" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="lastname" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="mail" sqlType="VARCHAR" precision="60" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="admin" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <column name="last_login_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="language" sqlType="VARCHAR" precision="5" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="auth_source_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="type" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="identity_url" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="mail_notification" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="salt" sqlType="VARCHAR" precision="64" scale="0" nullable="true" jdbcType="12"/>
      <column name="remember_token" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_users_on_auth_source_id" unique="false" columns="auth_source_id"/>
      <index name="index_users_on_id_and_type" unique="false" columns="id,type"/>
      <index name="index_users_on_type" unique="false" columns="type"/>
    </table>
    <table name="versions" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="name" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="description" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="effective_date" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="wiki_page_title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="status" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="J29wZW4n"/>
      <column name="sharing" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="J25vbmUn"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_versions_on_sharing" unique="false" columns="sharing"/>
      <index name="versions_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="watchers" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="watchable_type" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12" def="Jyc="/>
      <column name="watchable_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="user_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_watchers_on_user_id" unique="false" columns="user_id"/>
      <index name="index_watchers_on_watchable_id_and_watchable_type" unique="false" columns="watchable_id,watchable_type"/>
      <index name="watchers_user_id_type" unique="false" columns="user_id,watchable_type"/>
    </table>
    <table name="wiki_content_versions" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="wiki_content_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="data" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="compression" sqlType="VARCHAR" precision="6" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_wiki_content_versions_on_updated_on" unique="false" columns="updated_on"/>
      <index name="wiki_content_versions_wcid" unique="false" columns="wiki_content_id"/>
    </table>
    <table name="wiki_contents" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="page_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="author_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <column name="text" sqlType="LONGTEXT" precision="2147483647" scale="0" nullable="true" jdbcType="-1"/>
      <column name="comments" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12" def="Jyc="/>
      <column name="updated_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="version" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_wiki_contents_on_author_id" unique="false" columns="author_id"/>
      <index name="wiki_contents_page_id" unique="false" columns="page_id"/>
    </table>
    <table name="wiki_pages" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="wiki_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="protected" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="parent_id" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_wiki_pages_on_parent_id" unique="false" columns="parent_id"/>
      <index name="index_wiki_pages_on_wiki_id" unique="false" columns="wiki_id"/>
      <index name="wiki_pages_wiki_id_title" unique="false" columns="wiki_id,title"/>
    </table>
    <table name="wiki_redirects" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="wiki_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="redirects_to" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="created_on" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_wiki_redirects_on_wiki_id" unique="false" columns="wiki_id"/>
      <index name="wiki_redirects_wiki_id_title" unique="false" columns="wiki_id,title"/>
    </table>
    <table name="wikis" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="project_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="start_page" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="status" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MQ=="/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="wikis_project_id" unique="false" columns="project_id"/>
    </table>
    <table name="workflows" schema="" catalog="neuroml_dev" type="TABLE">
      <column name="id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="tracker_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="old_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="new_status_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="role_id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="assignee" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="author" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6" def="MA=="/>
      <column name="type" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="field_name" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <column name="rule" sqlType="VARCHAR" precision="30" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <index name="index_workflows_on_new_status_id" unique="false" columns="new_status_id"/>
      <index name="index_workflows_on_old_status_id" unique="false" columns="old_status_id"/>
      <index name="index_workflows_on_role_id" unique="false" columns="role_id"/>
      <index name="wkfs_role_tracker_old_status" unique="false" columns="role_id,tracker_id,old_status_id"/>
    </table>
  </data-source>
</component>