<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="cNAC187_L23_BP_a9d486b0d6_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L23_BP_cNAC/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-8.928610e+00" x="-5.596290e-01" z="-7.066890e-01" diameter="1.895200e+00"/>
                <distal y="-8.097690e+00" x="-5.205610e-01" z="-6.415370e-01" diameter="3.082070e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="-7.266780e+00" x="-4.814930e-01" z="-5.763850e-01" diameter="4.072290e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-6.435860e+00" x="-4.424250e-01" z="-5.112330e-01" diameter="5.062510e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-5.604950e+00" x="-4.033570e-01" z="-4.460810e-01" diameter="6.037050e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-4.774030e+00" x="-3.642890e-01" z="-3.809290e-01" diameter="6.871530e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.943120e+00" x="-3.252210e-01" z="-3.157770e-01" diameter="7.336230e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.112200e+00" x="-2.861540e-01" z="-2.506250e-01" diameter="7.772770e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-2.281290e+00" x="-2.470860e-01" z="-1.854720e-01" diameter="8.204810e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-1.450380e+00" x="-2.080180e-01" z="-1.203200e-01" diameter="8.513320e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.194610e-01" x="-1.689500e-01" z="-5.516840e-02" diameter="8.819430e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="2.114530e-01" x="-1.298820e-01" z="9.983660e-03" diameter="9.101800e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="1.042370e+00" x="-9.081390e-02" z="7.513570e-02" diameter="8.766190e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.873280e+00" x="-5.174600e-02" z="1.402880e-01" diameter="8.180750e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="2.704200e+00" x="-1.267810e-02" z="2.054400e-01" diameter="7.291070e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="3.535110e+00" x="2.638980e-02" z="2.705920e-01" diameter="6.470130e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="4.366030e+00" x="6.545770e-02" z="3.357440e-01" diameter="5.692710e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="5.196940e+00" x="1.045260e-01" z="4.008960e-01" diameter="4.784350e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="6.027860e+00" x="1.435940e-01" z="4.660480e-01" diameter="3.761500e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="6.858770e+00" x="1.826610e-01" z="5.312000e-01" diameter="2.162820e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="7.689680e+00" x="2.217290e-01" z="5.963520e-01" diameter="1.496420e+00"/>
            </segment>
            <segment id="105" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-9.382400e+00" x="-5.291340e-02" z="1.074180e+01" diameter="1.660000e+00"/>
                <distal y="-1.118990e+01" x="-4.931200e-01" z="1.216810e+01" diameter="1.660000e+00"/>
            </segment>
            <segment id="106" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-1.314080e+01" x="-9.682530e-01" z="1.370770e+01" diameter="1.660000e+00"/>
            </segment>
            <segment id="107" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-1.649110e+01" x="-1.784220e+00" z="1.635160e+01" diameter="1.390000e+00"/>
            </segment>
            <segment id="108" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-2.981560e+01" x="-5.029360e+00" z="2.686640e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="109" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-3.215300e+01" x="-5.598630e+00" z="2.871090e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="110" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-3.511340e+01" x="-6.319630e+00" z="3.104710e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="8.247100e+00" x="6.170870e-01" z="-7.781820e-01" diameter="1.390000e+00"/>
                <distal y="1.315700e+01" x="6.256790e-01" z="1.262150e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="1.477370e+01" x="6.285080e-01" z="1.933970e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="193" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="7.689680e+00" x="2.217290e-01" z="5.963520e-01" diameter="5.500000e-01"/>
                <distal y="2.267310e+01" x="9.262200e-01" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="194" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="193"/>
                <distal y="3.765660e+01" x="1.630710e+00" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="138" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="110"/>
                <proximal y="-3.511340e+01" x="-6.319630e+00" z="3.104710e+01" diameter="8.300000e-01"/>
                <distal y="-4.238900e+01" x="-8.223100e+00" z="2.858230e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="139" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-4.412140e+01" x="-8.676320e+00" z="2.799540e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="140" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-4.854350e+01" x="-9.833250e+00" z="2.649730e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="141" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-5.052590e+01" x="-1.035190e+01" z="2.582580e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="142" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-5.478900e+01" x="-1.146720e+01" z="2.438150e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="111" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="110"/>
                <proximal y="-3.511340e+01" x="-6.319630e+00" z="3.104710e+01" diameter="8.300000e-01"/>
                <distal y="-3.662790e+01" x="-6.374620e+00" z="3.126930e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="112" name="Seg1_dend_6">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-3.799940e+01" x="-6.425550e+00" z="3.145050e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="113" name="Seg2_dend_6">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-3.979460e+01" x="-6.549460e+00" z="3.166740e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="114" name="Seg3_dend_6">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-4.389940e+01" x="-6.767430e+00" z="3.205610e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="115" name="Seg4_dend_6">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-4.728790e+01" x="-6.906120e+00" z="3.232620e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="116" name="Seg5_dend_6">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-5.303510e+01" x="-7.147650e+00" z="3.266370e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="117" name="Seg6_dend_6">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-5.589520e+01" x="-7.189630e+00" z="3.285260e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="118" name="Seg7_dend_6">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-5.916740e+01" x="-7.165670e+00" z="3.306970e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="119" name="Seg8_dend_6">
                <parent fractionAlong="1" segment="118"/>
                <distal y="-6.451630e+01" x="-6.968510e+00" z="3.357080e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="120" name="Seg9_dend_6">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-6.604460e+01" x="-6.881520e+00" z="3.373070e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="121" name="Seg10_dend_6">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-7.018880e+01" x="-6.632230e+00" z="3.418610e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="122" name="Seg11_dend_6">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-7.541460e+01" x="-6.295930e+00" z="3.488580e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="123" name="Seg12_dend_6">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-7.854360e+01" x="-6.096730e+00" z="3.533910e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="124" name="Seg13_dend_6">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-8.270930e+01" x="-5.868350e+00" z="3.598120e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="125" name="Seg14_dend_6">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-9.020480e+01" x="-5.705680e+00" z="3.722570e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="126" name="Seg15_dend_6">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-9.415960e+01" x="-5.729890e+00" z="3.787270e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="127" name="Seg16_dend_6">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-9.711060e+01" x="-5.811520e+00" z="3.831820e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="128" name="Seg17_dend_6">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-9.915490e+01" x="-5.990620e+00" z="3.854910e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="129" name="Seg18_dend_6">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-1.009430e+02" x="-6.239340e+00" z="3.871940e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="130" name="Seg19_dend_6">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-1.045250e+02" x="-6.884370e+00" z="3.914280e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="131" name="Seg20_dend_6">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-1.063170e+02" x="-7.246440e+00" z="3.937100e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="132" name="Seg21_dend_6">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-1.090520e+02" x="-7.808340e+00" z="3.983240e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="133" name="Seg22_dend_6">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-1.127140e+02" x="-8.570420e+00" z="4.051010e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="134" name="Seg23_dend_6">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-1.179970e+02" x="-9.728710e+00" z="4.156930e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="135" name="Seg24_dend_6">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-1.227520e+02" x="-1.073950e+01" z="4.259010e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="136" name="Seg25_dend_6">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-1.268980e+02" x="-1.165510e+01" z="4.356720e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="137" name="Seg26_dend_6">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-1.308560e+02" x="-1.253460e+01" z="4.463640e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="1.477370e+01" x="6.285080e-01" z="1.933970e+00" diameter="8.300000e-01"/>
                <distal y="2.284460e+01" x="7.336830e-01" z="-1.746650e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="61"/>
                <distal y="2.497070e+01" x="8.212700e-01" z="-2.637540e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="62"/>
                <distal y="2.757640e+01" x="9.279710e-01" z="-3.754660e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="63"/>
                <distal y="2.972840e+01" x="1.044410e+00" z="-4.615860e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="64"/>
                <distal y="3.316970e+01" x="1.244260e+00" z="-5.923110e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="65"/>
                <distal y="3.766940e+01" x="1.557450e+00" z="-7.535160e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="66"/>
                <distal y="4.086920e+01" x="1.740600e+00" z="-8.429120e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="67"/>
                <distal y="4.433070e+01" x="1.970890e+00" z="-9.453550e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="68"/>
                <distal y="4.788360e+01" x="2.258920e+00" z="-1.063920e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="69"/>
                <distal y="4.900870e+01" x="2.350360e+00" z="-1.102110e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="70"/>
                <distal y="5.093410e+01" x="2.478260e+00" z="-1.168720e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="71"/>
                <distal y="5.495340e+01" x="2.795810e+00" z="-1.300600e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="72"/>
                <distal y="5.787000e+01" x="2.997110e+00" z="-1.392940e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="73"/>
                <distal y="6.517790e+01" x="3.557810e+00" z="-1.623190e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="74"/>
                <distal y="6.847700e+01" x="3.784500e+00" z="-1.740720e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="23" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="1.477370e+01" x="6.285080e-01" z="1.933970e+00" diameter="8.300000e-01"/>
                <distal y="1.792230e+01" x="1.426990e+00" z="3.345510e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="24" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="23"/>
                <distal y="2.041040e+01" x="1.968970e+00" z="4.521470e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="25" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <distal y="2.434120e+01" x="2.684520e+00" z="6.466870e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="26" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="2.813220e+01" x="3.324430e+00" z="8.362460e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="27" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="3.293460e+01" x="4.064260e+00" z="1.052870e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="28" name="Seg5_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="3.655380e+01" x="4.647010e+00" z="1.206910e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="29" name="Seg6_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="3.929600e+01" x="4.994580e+00" z="1.320800e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="30" name="Seg7_dend_1">
                <parent fractionAlong="1" segment="29"/>
                <distal y="4.230440e+01" x="5.377250e+00" z="1.434880e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="31" name="Seg8_dend_1">
                <parent fractionAlong="1" segment="30"/>
                <distal y="4.312420e+01" x="5.463830e+00" z="1.460480e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="32" name="Seg9_dend_1">
                <parent fractionAlong="1" segment="31"/>
                <distal y="5.254370e+01" x="6.609120e+00" z="1.707580e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="33" name="Seg10_dend_1">
                <parent fractionAlong="1" segment="32"/>
                <distal y="5.454620e+01" x="6.853580e+00" z="1.746370e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="34" name="Seg11_dend_1">
                <parent fractionAlong="1" segment="33"/>
                <distal y="5.726860e+01" x="7.207020e+00" z="1.785040e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="35" name="Seg12_dend_1">
                <parent fractionAlong="1" segment="34"/>
                <distal y="5.962570e+01" x="7.506830e+00" z="1.812710e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="36" name="Seg13_dend_1">
                <parent fractionAlong="1" segment="35"/>
                <distal y="6.236060e+01" x="7.828330e+00" z="1.839110e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="37" name="Seg14_dend_1">
                <parent fractionAlong="1" segment="36"/>
                <distal y="6.581390e+01" x="8.257580e+00" z="1.873510e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="38" name="Seg15_dend_1">
                <parent fractionAlong="1" segment="37"/>
                <distal y="6.937630e+01" x="8.621150e+00" z="1.904700e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="39" name="Seg16_dend_1">
                <parent fractionAlong="1" segment="38"/>
                <distal y="7.140980e+01" x="8.861090e+00" z="1.923950e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="40" name="Seg17_dend_1">
                <parent fractionAlong="1" segment="39"/>
                <distal y="7.455100e+01" x="9.311620e+00" z="1.956300e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="41" name="Seg18_dend_1">
                <parent fractionAlong="1" segment="40"/>
                <distal y="7.764230e+01" x="9.705570e+00" z="1.986980e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="42" name="Seg19_dend_1">
                <parent fractionAlong="1" segment="41"/>
                <distal y="8.088810e+01" x="1.018270e+01" z="2.017670e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="43" name="Seg20_dend_1">
                <parent fractionAlong="1" segment="42"/>
                <distal y="8.513080e+01" x="1.079060e+01" z="2.061990e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="44" name="Seg21_dend_1">
                <parent fractionAlong="1" segment="43"/>
                <distal y="8.790410e+01" x="1.114810e+01" z="2.102710e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="45" name="Seg22_dend_1">
                <parent fractionAlong="1" segment="44"/>
                <distal y="8.944060e+01" x="1.130590e+01" z="2.128170e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="46" name="Seg23_dend_1">
                <parent fractionAlong="1" segment="45"/>
                <distal y="9.118130e+01" x="1.142500e+01" z="2.164010e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="47" name="Seg24_dend_1">
                <parent fractionAlong="1" segment="46"/>
                <distal y="9.375880e+01" x="1.154910e+01" z="2.231010e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="48" name="Seg25_dend_1">
                <parent fractionAlong="1" segment="47"/>
                <distal y="9.755370e+01" x="1.150160e+01" z="2.346010e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="49" name="Seg26_dend_1">
                <parent fractionAlong="1" segment="48"/>
                <distal y="1.025330e+02" x="1.139470e+01" z="2.516280e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="50" name="Seg27_dend_1">
                <parent fractionAlong="1" segment="49"/>
                <distal y="1.040020e+02" x="1.128760e+01" z="2.566180e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="51" name="Seg28_dend_1">
                <parent fractionAlong="1" segment="50"/>
                <distal y="1.070900e+02" x="1.105650e+01" z="2.669050e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="52" name="Seg29_dend_1">
                <parent fractionAlong="1" segment="51"/>
                <distal y="1.083860e+02" x="1.093570e+01" z="2.709270e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="53" name="Seg30_dend_1">
                <parent fractionAlong="1" segment="52"/>
                <distal y="1.108190e+02" x="1.067530e+01" z="2.782810e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="54" name="Seg31_dend_1">
                <parent fractionAlong="1" segment="53"/>
                <distal y="1.133530e+02" x="1.048360e+01" z="2.850230e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="55" name="Seg32_dend_1">
                <parent fractionAlong="1" segment="54"/>
                <distal y="1.170250e+02" x="1.041770e+01" z="2.934200e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="56" name="Seg33_dend_1">
                <parent fractionAlong="1" segment="55"/>
                <distal y="1.194440e+02" x="1.039330e+01" z="2.986400e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="57" name="Seg34_dend_1">
                <parent fractionAlong="1" segment="56"/>
                <distal y="1.216470e+02" x="1.035940e+01" z="3.026080e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="58" name="Seg35_dend_1">
                <parent fractionAlong="1" segment="57"/>
                <distal y="1.243950e+02" x="1.038720e+01" z="3.077190e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="59" name="Seg36_dend_1">
                <parent fractionAlong="1" segment="58"/>
                <distal y="1.272510e+02" x="1.058470e+01" z="3.131060e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="60" name="Seg37_dend_1">
                <parent fractionAlong="1" segment="59"/>
                <distal y="1.311400e+02" x="1.094040e+01" z="3.213780e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="195" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="194"/>
                <proximal y="3.765660e+01" x="1.630710e+00" z="5.963520e-01" diameter="5.500000e-01"/>
                <distal y="5.264000e+01" x="2.335200e+00" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="196" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="195"/>
                <distal y="6.762350e+01" x="3.039690e+00" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="150" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="142"/>
                <proximal y="-5.478900e+01" x="-1.146720e+01" z="2.438150e+01" diameter="8.300000e-01"/>
                <distal y="-5.947040e+01" x="-1.295040e+01" z="2.617260e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="151" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-6.317990e+01" x="-1.409480e+01" z="2.742410e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="152" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-6.765360e+01" x="-1.544170e+01" z="2.874920e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="153" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-7.135170e+01" x="-1.654920e+01" z="2.972580e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="154" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-7.359910e+01" x="-1.722230e+01" z="3.031920e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="155" name="Seg5_dend_9">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-7.627860e+01" x="-1.802480e+01" z="3.102680e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="156" name="Seg6_dend_9">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-7.821650e+01" x="-1.852220e+01" z="3.141410e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="157" name="Seg7_dend_9">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-8.042870e+01" x="-1.907460e+01" z="3.176380e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="158" name="Seg8_dend_9">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-8.325630e+01" x="-1.968240e+01" z="3.181570e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="143" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="142"/>
                <proximal y="-5.478900e+01" x="-1.146720e+01" z="2.438150e+01" diameter="5.500000e-01"/>
                <distal y="-5.496410e+01" x="-1.031480e+01" z="2.970780e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="144" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-5.511220e+01" x="-8.914820e+00" z="3.537290e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="145" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-5.518750e+01" x="-8.203670e+00" z="3.825070e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="146" name="Seg3_dend_8">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-5.528230e+01" x="-7.307960e+00" z="4.187530e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="147" name="Seg4_dend_8">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-5.529800e+01" x="-7.159990e+00" z="4.247400e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="148" name="Seg5_dend_8">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-5.538010e+01" x="-6.383750e+00" z="4.561520e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="149" name="Seg6_dend_8">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-5.535710e+01" x="-6.232970e+00" z="4.614880e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="91" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="75"/>
                <proximal y="6.847700e+01" x="3.784500e+00" z="-1.740720e+01" diameter="5.500000e-01"/>
                <distal y="7.220410e+01" x="4.047120e+00" z="-1.746210e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="92" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="7.614450e+01" x="4.398900e+00" z="-1.759230e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="93" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="7.891410e+01" x="4.629590e+00" z="-1.766390e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="94" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="8.307390e+01" x="4.990790e+00" z="-1.772730e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="95" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="8.603070e+01" x="5.237800e+00" z="-1.775890e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="96" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="8.878950e+01" x="5.479680e+00" z="-1.776150e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="97" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="9.136920e+01" x="5.659750e+00" z="-1.771040e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="98" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="9.585330e+01" x="6.080710e+00" z="-1.769710e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="99" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="9.735100e+01" x="6.211730e+00" z="-1.774020e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="100" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="9.924020e+01" x="6.385460e+00" z="-1.781530e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="101" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="1.015840e+02" x="6.603760e+00" z="-1.792870e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="102" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="1.031140e+02" x="6.726640e+00" z="-1.802270e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="103" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="1.077780e+02" x="7.038440e+00" z="-1.830530e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="104" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="1.102330e+02" x="7.252780e+00" z="-1.863390e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="76" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <proximal y="6.847700e+01" x="3.784500e+00" z="-1.740720e+01" diameter="2.800000e-01"/>
                <distal y="7.123760e+01" x="5.055900e+00" z="-1.979520e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="77" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="7.165190e+01" x="5.252330e+00" z="-2.013350e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="78" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="7.531830e+01" x="6.949820e+00" z="-2.296550e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="79" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="78"/>
                <distal y="7.874350e+01" x="8.708320e+00" z="-2.569640e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="80" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="79"/>
                <distal y="8.052830e+01" x="9.719450e+00" z="-2.716280e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="81" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="80"/>
                <distal y="8.052830e+01" x="9.719450e+00" z="-2.716280e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="82" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="81"/>
                <distal y="8.271230e+01" x="1.089960e+01" z="-2.843350e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="83" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="82"/>
                <distal y="8.355290e+01" x="1.135800e+01" z="-2.880440e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="84" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="83"/>
                <distal y="8.731130e+01" x="1.330910e+01" z="-2.919080e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="85" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="84"/>
                <distal y="9.025350e+01" x="1.463630e+01" z="-2.850960e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="86" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="85"/>
                <distal y="9.486570e+01" x="1.662230e+01" z="-2.681580e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="87" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="86"/>
                <distal y="9.878220e+01" x="1.820070e+01" z="-2.494110e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="88" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="87"/>
                <distal y="9.887350e+01" x="1.823210e+01" z="-2.487700e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="89" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="88"/>
                <distal y="1.014660e+02" x="1.898780e+01" z="-2.256010e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="90" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="89"/>
                <distal y="1.016940e+02" x="1.902920e+01" z="-2.230010e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="169" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="158"/>
                <proximal y="-8.325630e+01" x="-1.968240e+01" z="3.181570e+01" diameter="8.300000e-01"/>
                <distal y="-8.908790e+01" x="-1.957490e+01" z="3.357630e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="170" name="Seg1_dend_11">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-9.377190e+01" x="-1.948670e+01" z="3.528960e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="171" name="Seg2_dend_11">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-9.596650e+01" x="-1.938760e+01" z="3.609830e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="172" name="Seg3_dend_11">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-9.722940e+01" x="-1.933900e+01" z="3.666660e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="173" name="Seg4_dend_11">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-1.006800e+02" x="-1.928330e+01" z="3.830670e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="174" name="Seg5_dend_11">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-1.027180e+02" x="-1.927370e+01" z="3.913960e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="175" name="Seg6_dend_11">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-1.065870e+02" x="-1.924720e+01" z="4.036330e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="176" name="Seg7_dend_11">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-1.092750e+02" x="-1.912410e+01" z="4.121090e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="177" name="Seg8_dend_11">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-1.138690e+02" x="-1.871270e+01" z="4.249200e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="178" name="Seg9_dend_11">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-1.162350e+02" x="-1.839600e+01" z="4.299290e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="179" name="Seg10_dend_11">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-1.220530e+02" x="-1.752310e+01" z="4.368890e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="180" name="Seg11_dend_11">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-1.272390e+02" x="-1.680470e+01" z="4.399420e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="181" name="Seg12_dend_11">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-1.315190e+02" x="-1.634100e+01" z="4.390600e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="182" name="Seg13_dend_11">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-1.346120e+02" x="-1.615240e+01" z="4.376900e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="183" name="Seg14_dend_11">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-1.352360e+02" x="-1.612470e+01" z="4.372290e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="184" name="Seg15_dend_11">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-1.388100e+02" x="-1.609070e+01" z="4.364480e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="185" name="Seg16_dend_11">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-1.397550e+02" x="-1.613840e+01" z="4.369290e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="186" name="Seg17_dend_11">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-1.421860e+02" x="-1.642170e+01" z="4.376800e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="187" name="Seg18_dend_11">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-1.465000e+02" x="-1.698420e+01" z="4.384140e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="188" name="Seg19_dend_11">
                <parent fractionAlong="1" segment="187"/>
                <distal y="-1.474260e+02" x="-1.711240e+01" z="4.389100e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="189" name="Seg20_dend_11">
                <parent fractionAlong="1" segment="188"/>
                <distal y="-1.503800e+02" x="-1.749930e+01" z="4.406880e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="190" name="Seg21_dend_11">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-1.529950e+02" x="-1.777770e+01" z="4.425470e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="191" name="Seg22_dend_11">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-1.550940e+02" x="-1.798630e+01" z="4.443020e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="192" name="Seg23_dend_11">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-1.567770e+02" x="-1.808570e+01" z="4.460850e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="159" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="158"/>
                <proximal y="-8.325630e+01" x="-1.968240e+01" z="3.181570e+01" diameter="5.500000e-01"/>
                <distal y="-8.892660e+01" x="-2.169820e+01" z="2.990530e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="160" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-9.135440e+01" x="-2.265010e+01" z="2.914780e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="161" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-9.650130e+01" x="-2.478910e+01" z="2.765920e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="162" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-9.870190e+01" x="-2.576250e+01" z="2.706490e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="163" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-1.008400e+02" x="-2.679060e+01" z="2.652970e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="164" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-1.017960e+02" x="-2.725000e+01" z="2.629050e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="165" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-1.040000e+02" x="-2.852060e+01" z="2.586810e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="166" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-1.054300e+02" x="-2.937300e+01" z="2.562780e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="167" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-1.070870e+02" x="-3.048200e+01" z="2.548680e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="168" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-1.095770e+02" x="-3.225140e+01" z="2.525120e+01" diameter="2.800000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="193"/>
                <member segment="194"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="195"/>
                <member segment="196"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_6">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_3">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gK_Tstbar_K_Tst" segmentGroup="basal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gImbar_Im" segmentGroup="basal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="apical_gK_Tstbar_K_Tst" segmentGroup="apical" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gImbar_Im" segmentGroup="apical" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.959764 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.098908 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.003442 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.004729 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.317363 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-60.216510 mV" condDensity="9.4e-05 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000999 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.092965 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.019726 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.156376 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.297559 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-62.442793 mV" condDensity="9.1e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.197999 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="1.5e-05 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="3e-06 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.001067 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="3.2e-05 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__cNAC_149_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__cNAC_149_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
