<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="bAC217_L23_BP_472b717f1f_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L23_BP_bAC/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="-8.928610e+00" x="-5.596290e-01" z="-7.066890e-01" diameter="1.895200e+00"/>
                <distal y="-8.097690e+00" x="-5.205610e-01" z="-6.415370e-01" diameter="3.082070e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="-7.266780e+00" x="-4.814930e-01" z="-5.763850e-01" diameter="4.072290e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="-6.435860e+00" x="-4.424250e-01" z="-5.112330e-01" diameter="5.062510e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="-5.604950e+00" x="-4.033570e-01" z="-4.460810e-01" diameter="6.037050e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="-4.774030e+00" x="-3.642890e-01" z="-3.809290e-01" diameter="6.871530e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="-3.943120e+00" x="-3.252210e-01" z="-3.157770e-01" diameter="7.336230e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="-3.112200e+00" x="-2.861540e-01" z="-2.506250e-01" diameter="7.772770e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="-2.281290e+00" x="-2.470860e-01" z="-1.854720e-01" diameter="8.204810e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="-1.450380e+00" x="-2.080180e-01" z="-1.203200e-01" diameter="8.513320e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.194610e-01" x="-1.689500e-01" z="-5.516840e-02" diameter="8.819430e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="2.114530e-01" x="-1.298820e-01" z="9.983660e-03" diameter="9.101800e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="1.042370e+00" x="-9.081390e-02" z="7.513570e-02" diameter="8.766190e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="1.873280e+00" x="-5.174600e-02" z="1.402880e-01" diameter="8.180750e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="2.704200e+00" x="-1.267810e-02" z="2.054400e-01" diameter="7.291070e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="3.535110e+00" x="2.638980e-02" z="2.705920e-01" diameter="6.470130e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="4.366030e+00" x="6.545770e-02" z="3.357440e-01" diameter="5.692710e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="5.196940e+00" x="1.045260e-01" z="4.008960e-01" diameter="4.784350e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="6.027860e+00" x="1.435940e-01" z="4.660480e-01" diameter="3.761500e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="6.858770e+00" x="1.826610e-01" z="5.312000e-01" diameter="2.162820e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="7.689680e+00" x="2.217290e-01" z="5.963520e-01" diameter="1.496420e+00"/>
            </segment>
            <segment id="105" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-8.928450e+00" x="-5.291340e-02" z="1.074180e+01" diameter="1.660000e+00"/>
                <distal y="-1.190040e+01" x="-8.129180e-01" z="1.320430e+01" diameter="1.660000e+00"/>
            </segment>
            <segment id="106" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-1.510820e+01" x="-1.633220e+00" z="1.586230e+01" diameter="1.660000e+00"/>
            </segment>
            <segment id="107" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-2.061710e+01" x="-3.041970e+00" z="2.042690e+01" diameter="1.390000e+00"/>
            </segment>
            <segment id="108" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-4.252590e+01" x="-8.644620e+00" z="3.858040e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="109" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-4.636930e+01" x="-9.627450e+00" z="4.176500e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="110" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-5.123690e+01" x="-1.087220e+01" z="4.579830e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="7.861550e+00" x="6.170870e-01" z="-7.781820e-01" diameter="1.390000e+00"/>
                <distal y="1.332760e+01" x="6.271310e-01" z="1.606830e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="1.512740e+01" x="6.304380e-01" z="2.392150e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="193" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="7.689680e+00" x="2.217290e-01" z="5.963520e-01" diameter="5.500000e-01"/>
                <distal y="2.267310e+01" x="9.262200e-01" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="194" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="193"/>
                <distal y="3.765660e+01" x="1.630710e+00" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="138" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="110"/>
                <proximal y="-5.123690e+01" x="-1.087220e+01" z="4.579830e+01" diameter="8.300000e-01"/>
                <distal y="-5.668570e+01" x="-1.501950e+01" z="4.406820e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="139" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-5.798310e+01" x="-1.600700e+01" z="4.365630e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="140" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-6.129480e+01" x="-1.852770e+01" z="4.260470e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="141" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-6.277940e+01" x="-1.965770e+01" z="4.213330e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="142" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-6.597210e+01" x="-2.208780e+01" z="4.111960e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="111" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="110"/>
                <proximal y="-5.123690e+01" x="-1.087220e+01" z="4.579830e+01" diameter="8.300000e-01"/>
                <distal y="-5.267510e+01" x="-1.099620e+01" z="4.600800e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="112" name="Seg1_dend_6">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-5.397720e+01" x="-1.111090e+01" z="4.617820e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="113" name="Seg2_dend_6">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-5.567720e+01" x="-1.131920e+01" z="4.638450e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="114" name="Seg3_dend_6">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-5.956700e+01" x="-1.173760e+01" z="4.674500e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="115" name="Seg4_dend_6">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-6.278020e+01" x="-1.204550e+01" z="4.698920e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="116" name="Seg5_dend_6">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-6.822770e+01" x="-1.258180e+01" z="4.728390e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="117" name="Seg6_dend_6">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-7.094440e+01" x="-1.276970e+01" z="4.744610e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="118" name="Seg7_dend_6">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-7.405790e+01" x="-1.291310e+01" z="4.762790e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="119" name="Seg8_dend_6">
                <parent fractionAlong="1" segment="118"/>
                <distal y="-7.916090e+01" x="-1.298130e+01" z="4.806010e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="120" name="Seg9_dend_6">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-8.062130e+01" x="-1.296920e+01" z="4.819820e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="121" name="Seg10_dend_6">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-8.458300e+01" x="-1.292180e+01" z="4.859340e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="122" name="Seg11_dend_6">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-8.958210e+01" x="-1.283200e+01" z="4.921540e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="123" name="Seg12_dend_6">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-9.257570e+01" x="-1.277810e+01" z="4.962210e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="124" name="Seg13_dend_6">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-9.655930e+01" x="-1.274040e+01" z="5.020440e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="125" name="Seg14_dend_6">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-1.037100e+02" x="-1.291300e+01" z="5.135770e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="126" name="Seg15_dend_6">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-1.074760e+02" x="-1.311390e+01" z="5.196400e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="127" name="Seg16_dend_6">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-1.102800e+02" x="-1.332930e+01" z="5.238340e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="128" name="Seg17_dend_6">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-1.122130e+02" x="-1.360520e+01" z="5.260480e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="129" name="Seg18_dend_6">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-1.138970e+02" x="-1.394010e+01" z="5.277310e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="130" name="Seg19_dend_6">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-1.172600e+02" x="-1.475100e+01" z="5.320190e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="131" name="Seg20_dend_6">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-1.189400e+02" x="-1.519470e+01" z="5.343550e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="132" name="Seg21_dend_6">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-1.215060e+02" x="-1.587370e+01" z="5.390500e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="133" name="Seg22_dend_6">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-1.249420e+02" x="-1.678850e+01" z="5.459420e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="134" name="Seg23_dend_6">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-1.298940e+02" x="-1.816130e+01" z="5.567330e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="135" name="Seg24_dend_6">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-1.343550e+02" x="-1.936110e+01" z="5.670970e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="136" name="Seg25_dend_6">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-1.382440e+02" x="-2.043530e+01" z="5.770240e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="137" name="Seg26_dend_6">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-1.419580e+02" x="-2.145740e+01" z="5.878610e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="1.512740e+01" x="6.304380e-01" z="2.392150e+00" diameter="8.300000e-01"/>
                <distal y="2.250710e+01" x="1.004060e+00" z="-1.157490e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="61"/>
                <distal y="2.445110e+01" x="1.154500e+00" z="-2.012920e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="62"/>
                <distal y="2.683360e+01" x="1.340000e+00" z="-3.085610e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="63"/>
                <distal y="2.880130e+01" x="1.516120e+00" z="-3.910660e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="64"/>
                <distal y="3.194820e+01" x="1.806050e+00" z="-5.161980e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="65"/>
                <distal y="3.606310e+01" x="2.228190e+00" z="-6.701270e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="66"/>
                <distal y="3.899050e+01" x="2.472990e+00" z="-7.556450e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="67"/>
                <distal y="4.215690e+01" x="2.772640e+00" z="-8.534390e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="68"/>
                <distal y="4.540610e+01" x="3.139020e+00" z="-9.663280e+00" diameter="5.500000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="69"/>
                <distal y="4.643500e+01" x="3.255700e+00" z="-1.002690e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="70"/>
                <distal y="4.819590e+01" x="3.428830e+00" z="-1.066330e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="71"/>
                <distal y="5.187180e+01" x="3.833800e+00" z="-1.191940e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="72"/>
                <distal y="5.453950e+01" x="4.097400e+00" z="-1.280070e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="73"/>
                <distal y="6.122340e+01" x="4.811130e+00" z="-1.499420e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="74"/>
                <distal y="6.424040e+01" x="5.117360e+00" z="-1.611660e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="23" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="22"/>
                <proximal y="1.512740e+01" x="6.304380e-01" z="2.392150e+00" diameter="8.300000e-01"/>
                <distal y="1.777620e+01" x="1.563060e+00" z="3.380920e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="24" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="23"/>
                <distal y="1.986560e+01" x="2.243610e+00" z="4.237410e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="25" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <distal y="2.316060e+01" x="3.227240e+00" z="5.702600e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="26" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="2.633630e+01" x="4.139900e+00" z="7.145840e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="27" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="3.035650e+01" x="5.171250e+00" z="8.799690e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="28" name="Seg5_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="3.338740e+01" x="5.943310e+00" z="9.962780e+00" diameter="8.300000e-01"/>
            </segment>
            <segment id="29" name="Seg6_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="3.568000e+01" x="6.442670e+00" z="1.084710e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="30" name="Seg7_dend_1">
                <parent fractionAlong="1" segment="29"/>
                <distal y="3.819520e+01" x="6.960990e+00" z="1.172700e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="31" name="Seg8_dend_1">
                <parent fractionAlong="1" segment="30"/>
                <distal y="3.888000e+01" x="7.072140e+00" z="1.192640e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="32" name="Seg9_dend_1">
                <parent fractionAlong="1" segment="31"/>
                <distal y="4.675450e+01" x="8.340740e+00" z="1.378610e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="33" name="Seg10_dend_1">
                <parent fractionAlong="1" segment="32"/>
                <distal y="4.842880e+01" x="8.572470e+00" z="1.406750e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="34" name="Seg11_dend_1">
                <parent fractionAlong="1" segment="33"/>
                <distal y="5.070590e+01" x="8.865260e+00" z="1.432780e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="35" name="Seg12_dend_1">
                <parent fractionAlong="1" segment="34"/>
                <distal y="5.267720e+01" x="9.097220e+00" z="1.450690e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="36" name="Seg13_dend_1">
                <parent fractionAlong="1" segment="35"/>
                <distal y="5.496360e+01" x="9.328500e+00" z="1.467490e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="37" name="Seg14_dend_1">
                <parent fractionAlong="1" segment="36"/>
                <distal y="5.785150e+01" x="9.642800e+00" z="1.488940e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="38" name="Seg15_dend_1">
                <parent fractionAlong="1" segment="37"/>
                <distal y="6.082720e+01" x="9.889410e+00" z="1.509730e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="39" name="Seg16_dend_1">
                <parent fractionAlong="1" segment="38"/>
                <distal y="6.252730e+01" x="1.006110e+01" z="1.521880e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="40" name="Seg17_dend_1">
                <parent fractionAlong="1" segment="39"/>
                <distal y="6.515670e+01" x="1.039950e+01" z="1.540570e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="41" name="Seg18_dend_1">
                <parent fractionAlong="1" segment="40"/>
                <distal y="6.774220e+01" x="1.068860e+01" z="1.559400e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="42" name="Seg19_dend_1">
                <parent fractionAlong="1" segment="41"/>
                <distal y="7.045960e+01" x="1.104020e+01" z="1.576120e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="43" name="Seg20_dend_1">
                <parent fractionAlong="1" segment="42"/>
                <distal y="7.401090e+01" x="1.149860e+01" z="1.601890e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="44" name="Seg21_dend_1">
                <parent fractionAlong="1" segment="43"/>
                <distal y="7.633040e+01" x="1.179850e+01" z="1.629580e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="45" name="Seg22_dend_1">
                <parent fractionAlong="1" segment="44"/>
                <distal y="7.761390e+01" x="1.193960e+01" z="1.648450e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="46" name="Seg23_dend_1">
                <parent fractionAlong="1" segment="45"/>
                <distal y="7.906530e+01" x="1.206990e+01" z="1.677300e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="47" name="Seg24_dend_1">
                <parent fractionAlong="1" segment="46"/>
                <distal y="8.121220e+01" x="1.225890e+01" z="1.733010e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="48" name="Seg25_dend_1">
                <parent fractionAlong="1" segment="47"/>
                <distal y="8.436340e+01" x="1.239320e+01" z="1.835050e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="49" name="Seg26_dend_1">
                <parent fractionAlong="1" segment="48"/>
                <distal y="8.849590e+01" x="1.258730e+01" z="1.986210e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="50" name="Seg27_dend_1">
                <parent fractionAlong="1" segment="49"/>
                <distal y="8.971150e+01" x="1.258110e+01" z="2.032660e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="51" name="Seg28_dend_1">
                <parent fractionAlong="1" segment="50"/>
                <distal y="9.226810e+01" x="1.255760e+01" z="2.128800e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="52" name="Seg29_dend_1">
                <parent fractionAlong="1" segment="51"/>
                <distal y="9.334010e+01" x="1.251970e+01" z="2.167370e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="53" name="Seg30_dend_1">
                <parent fractionAlong="1" segment="52"/>
                <distal y="9.535030e+01" x="1.241540e+01" z="2.239110e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="54" name="Seg31_dend_1">
                <parent fractionAlong="1" segment="53"/>
                <distal y="9.744780e+01" x="1.234640e+01" z="2.304010e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="55" name="Seg32_dend_1">
                <parent fractionAlong="1" segment="54"/>
                <distal y="1.004970e+02" x="1.238280e+01" z="2.380720e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="56" name="Seg33_dend_1">
                <parent fractionAlong="1" segment="55"/>
                <distal y="1.025060e+02" x="1.241380e+01" z="2.428140e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="57" name="Seg34_dend_1">
                <parent fractionAlong="1" segment="56"/>
                <distal y="1.043350e+02" x="1.241010e+01" z="2.465160e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="58" name="Seg35_dend_1">
                <parent fractionAlong="1" segment="57"/>
                <distal y="1.066210e+02" x="1.246790e+01" z="2.510690e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="59" name="Seg36_dend_1">
                <parent fractionAlong="1" segment="58"/>
                <distal y="1.090010e+02" x="1.266950e+01" z="2.553880e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="60" name="Seg37_dend_1">
                <parent fractionAlong="1" segment="59"/>
                <distal y="1.122480e+02" x="1.304200e+01" z="2.618000e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="195" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="194"/>
                <proximal y="3.765660e+01" x="1.630710e+00" z="5.963520e-01" diameter="5.500000e-01"/>
                <distal y="5.264000e+01" x="2.335200e+00" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="196" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="195"/>
                <distal y="6.762350e+01" x="3.039690e+00" z="5.963520e-01" diameter="5.500000e-01"/>
            </segment>
            <segment id="150" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="142"/>
                <proximal y="-6.597210e+01" x="-2.208780e+01" z="4.111960e+01" diameter="8.300000e-01"/>
                <distal y="-7.053060e+01" x="-2.430850e+01" z="4.326750e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="151" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-7.414600e+01" x="-2.605470e+01" z="4.478320e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="152" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-7.850980e+01" x="-2.814650e+01" z="4.640690e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="153" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-8.211620e+01" x="-2.988330e+01" z="4.761890e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="154" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-8.430790e+01" x="-3.093890e+01" z="4.835550e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="155" name="Seg5_dend_9">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-8.692110e+01" x="-3.219730e+01" z="4.923370e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="156" name="Seg6_dend_9">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-8.882470e+01" x="-3.303300e+01" z="4.972360e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="157" name="Seg7_dend_9">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-9.099920e+01" x="-3.398140e+01" z="5.018050e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="158" name="Seg8_dend_9">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-9.379110e+01" x="-3.513440e+01" z="5.032270e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="143" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="142"/>
                <proximal y="-6.597210e+01" x="-2.208780e+01" z="4.111960e+01" diameter="5.500000e-01"/>
                <distal y="-6.830720e+01" x="-1.708560e+01" z="4.845150e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="144" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-7.083070e+01" x="-1.149470e+01" z="5.612780e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="145" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-7.211260e+01" x="-8.654610e+00" z="6.002710e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="146" name="Seg3_dend_8">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-7.372720e+01" x="-5.077490e+00" z="6.493850e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="147" name="Seg4_dend_8">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-7.399390e+01" x="-4.486550e+00" z="6.574980e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="148" name="Seg5_dend_8">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-7.539320e+01" x="-1.386500e+00" z="7.000620e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="149" name="Seg6_dend_8">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-7.558620e+01" x="-8.113370e-01" z="7.071630e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="91" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="75"/>
                <proximal y="6.424040e+01" x="5.117360e+00" z="-1.611660e+01" diameter="5.500000e-01"/>
                <distal y="6.821240e+01" x="5.954930e+00" z="-1.632380e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="92" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="7.240690e+01" x="6.873650e+00" z="-1.665590e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="93" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="7.535580e+01" x="7.514090e+00" z="-1.686020e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="94" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="7.977960e+01" x="8.514770e+00" z="-1.713150e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="95" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="8.292440e+01" x="9.223940e+00" z="-1.730540e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="96" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="8.585500e+01" x="9.911690e+00" z="-1.744730e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="97" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="8.859760e+01" x="1.053890e+01" z="-1.750100e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="98" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="9.335570e+01" x="1.169370e+01" z="-1.772970e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="99" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="9.494990e+01" x="1.204380e+01" z="-1.784820e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="100" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="9.696110e+01" x="1.248230e+01" z="-1.802280e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="101" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="9.945760e+01" x="1.301790e+01" z="-1.826110e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="102" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="1.010910e+02" x="1.333710e+01" z="-1.842570e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="103" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="1.060800e+02" x="1.425070e+01" z="-1.888840e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="104" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="1.087130e+02" x="1.468180e+01" z="-1.933890e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="76" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <proximal y="6.424040e+01" x="5.117360e+00" z="-1.611660e+01" diameter="2.800000e-01"/>
                <distal y="6.770570e+01" x="6.636530e+00" z="-1.944940e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="77" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="6.822530e+01" x="6.874860e+00" z="-1.992360e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="78" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="7.282390e+01" x="8.952920e+00" z="-2.390000e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="79" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="78"/>
                <distal y="7.711170e+01" x="1.111120e+01" z="-2.775290e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="80" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="79"/>
                <distal y="7.934130e+01" x="1.235550e+01" z="-2.983190e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="81" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="80"/>
                <distal y="7.934130e+01" x="1.235550e+01" z="-2.983190e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="82" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="81"/>
                <distal y="8.206780e+01" x="1.387710e+01" z="-3.167190e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="83" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="82"/>
                <distal y="8.311580e+01" x="1.448520e+01" z="-3.222370e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="84" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="83"/>
                <distal y="8.779550e+01" x="1.725560e+01" z="-3.298710e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="85" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="84"/>
                <distal y="9.146030e+01" x="1.929940e+01" z="-3.224920e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="86" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="85"/>
                <distal y="9.720470e+01" x="2.246770e+01" z="-3.024750e+01" diameter="1.110000e+00"/>
            </segment>
            <segment id="87" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="86"/>
                <distal y="1.020850e+02" x="2.507700e+01" z="-2.795230e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="88" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="87"/>
                <distal y="1.021980e+02" x="2.513370e+01" z="-2.787080e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="89" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="88"/>
                <distal y="1.054330e+02" x="2.663120e+01" z="-2.488080e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="90" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="89"/>
                <distal y="1.057190e+02" x="2.673770e+01" z="-2.453950e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="169" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="158"/>
                <proximal y="-9.379110e+01" x="-3.513440e+01" z="5.032270e+01" diameter="8.300000e-01"/>
                <distal y="-9.799260e+01" x="-3.568450e+01" z="5.160140e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="170" name="Seg1_dend_11">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-1.013760e+02" x="-3.609000e+01" z="5.285230e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="171" name="Seg2_dend_11">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-1.029710e+02" x="-3.623690e+01" z="5.343590e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="172" name="Seg3_dend_11">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-1.038900e+02" x="-3.631570e+01" z="5.384980e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="173" name="Seg4_dend_11">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-1.063940e+02" x="-3.657710e+01" z="5.505560e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="174" name="Seg5_dend_11">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-1.078640e+02" x="-3.676440e+01" z="5.566880e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="175" name="Seg6_dend_11">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-1.106470e+02" x="-3.715570e+01" z="5.656420e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="176" name="Seg7_dend_11">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-1.125950e+02" x="-3.735110e+01" z="5.717170e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="177" name="Seg8_dend_11">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-1.159510e+02" x="-3.755730e+01" z="5.806030e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="178" name="Seg9_dend_11">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-1.176910e+02" x="-3.760500e+01" z="5.838630e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="179" name="Seg10_dend_11">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-1.219660e+02" x="-3.771630e+01" z="5.877510e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="180" name="Seg11_dend_11">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-1.257580e+02" x="-3.789600e+01" z="5.889280e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="181" name="Seg12_dend_11">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-1.288580e+02" x="-3.817900e+01" z="5.875080e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="182" name="Seg13_dend_11">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-1.310740e+02" x="-3.849950e+01" z="5.861100e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="183" name="Seg14_dend_11">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-1.315180e+02" x="-3.857380e+01" z="5.857020e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="184" name="Seg15_dend_11">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-1.340530e+02" x="-3.906970e+01" z="5.849100e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="185" name="Seg16_dend_11">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-1.347160e+02" x="-3.923440e+01" z="5.852840e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="186" name="Seg17_dend_11">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-1.363980e+02" x="-3.978150e+01" z="5.860750e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="187" name="Seg18_dend_11">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-1.393720e+02" x="-4.080310e+01" z="5.871040e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="188" name="Seg19_dend_11">
                <parent fractionAlong="1" segment="187"/>
                <distal y="-1.400100e+02" x="-4.102400e+01" z="5.875870e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="189" name="Seg20_dend_11">
                <parent fractionAlong="1" segment="188"/>
                <distal y="-1.420490e+02" x="-4.170980e+01" z="5.892490e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="190" name="Seg21_dend_11">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-1.438660e+02" x="-4.226670e+01" z="5.908560e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="191" name="Seg22_dend_11">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-1.453260e+02" x="-4.269970e+01" z="5.923250e+01" diameter="8.300000e-01"/>
            </segment>
            <segment id="192" name="Seg23_dend_11">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-1.465090e+02" x="-4.299260e+01" z="5.937020e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="159" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="158"/>
                <proximal y="-9.379110e+01" x="-3.513440e+01" z="5.032270e+01" diameter="5.500000e-01"/>
                <distal y="-9.801630e+01" x="-3.995950e+01" z="4.947430e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="160" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-9.981080e+01" x="-4.207160e+01" z="4.921420e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="161" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-1.036030e+02" x="-4.659530e+01" z="4.883520e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="162" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-1.052150e+02" x="-4.855900e+01" z="4.874350e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="163" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-1.067650e+02" x="-5.051700e+01" z="4.873720e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="164" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-1.074580e+02" x="-5.139200e+01" z="4.873440e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="165" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-1.090170e+02" x="-5.352660e+01" z="4.895990e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="166" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-1.100270e+02" x="-5.491910e+01" z="4.915210e+01" diameter="5.500000e-01"/>
            </segment>
            <segment id="167" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-1.111910e+02" x="-5.656890e+01" z="4.956580e+01" diameter="2.800000e-01"/>
            </segment>
            <segment id="168" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-1.129010e+02" x="-5.914760e+01" z="5.022150e+01" diameter="2.800000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="193"/>
                <member segment="194"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="23"/>
                <member segment="24"/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="195"/>
                <member segment="196"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
                <member segment="188"/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_6">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_3">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.00545 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.004119 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-60.065872 mV" condDensity="6e-06 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.00545 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.004119 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-60.065872 mV" condDensity="6e-06 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.418459 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.026009 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="9e-06 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.025854 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.196957 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-60.250899 mV" condDensity="2e-06 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000599 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.008343 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.0269 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.502333 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.653374 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-76.498119 mV" condDensity="5.7e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000784 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.300054 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.002256 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="0.000138 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.005574 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="0.000792 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gK_Tstbar_K_Tst" ionChannel="K_Tst" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.002940)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000051)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="basal_gImbar_Im" ionChannel="Im" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.000371)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gK_Tstbar_K_Tst" ionChannel="K_Tst" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.002940)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000051)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gImbar_Im" ionChannel="Im" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.000371)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__bAC_1_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__bAC_1_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
