<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KCa_STG">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="KCa_STG" conductance="10pS" type="ionChannelHH" species="k">

        <notes> KCa conductance </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KCa_STG">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons, Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder, J Neurophysiol 90: 3998&#8211;4015, 2003.</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>KCa channel</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="4">
            <timeCourse type="KCa_STG_m_tau_tau"/>
            <steadyState type="KCa_STG_m_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="KCa_STG_m_tau_tau" extends="baseVoltageConcDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(180.6 - 150.2/(1.0 + (exp ((V + 46.0)/(-22.7))))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="KCa_STG_m_inf_inf" extends="baseVoltageConcDepVariable">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mol_per_cm3"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="x" exposure="x" dimension="none" value="(ca_conc/(ca_conc + 3e-9)) * 1.0/(1.0 + (exp ((V + 28.3)/(-12.6))))"/>
        </Dynamics>

    </ComponentType>

</neuroml>
