<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="bAC217_L4_BP_d04c4872bd_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L4_BP_bAC/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="6.274640e+00" x="-3.084520e+00" z="3.124610e-01" diameter="1.466230e+00"/>
                <distal y="5.640320e+00" x="-2.799270e+00" z="2.871150e-01" diameter="2.648440e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="5.005990e+00" x="-2.514010e+00" z="2.617700e-01" diameter="4.103610e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="4.371670e+00" x="-2.228750e+00" z="2.364250e-01" diameter="4.915980e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.737350e+00" x="-1.943490e+00" z="2.110800e-01" diameter="5.728350e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.103030e+00" x="-1.658230e+00" z="1.857340e-01" diameter="6.534210e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.468710e+00" x="-1.372970e+00" z="1.603890e-01" diameter="7.312120e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.834380e+00" x="-1.087710e+00" z="1.350440e-01" diameter="8.089890e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.200060e+00" x="-8.024560e-01" z="1.096990e-01" diameter="8.856790e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="5.657400e-01" x="-5.171980e-01" z="8.435340e-02" diameter="8.934830e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.858220e-02" x="-2.319400e-01" z="5.900820e-02" diameter="8.926330e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-7.029040e-01" x="5.331890e-02" z="3.366300e-02" diameter="8.917840e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.337230e+00" x="3.385770e-01" z="8.317750e-03" diameter="8.909340e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-1.971550e+00" x="6.238360e-01" z="-1.702750e-02" diameter="8.900840e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.605870e+00" x="9.090940e-01" z="-4.237270e-02" diameter="8.824930e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.240190e+00" x="1.194350e+00" z="-6.771800e-02" diameter="7.822320e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.874510e+00" x="1.479610e+00" z="-9.306320e-02" diameter="6.596500e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.508840e+00" x="1.764870e+00" z="-1.184080e-01" diameter="5.370670e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-5.143160e+00" x="2.050130e+00" z="-1.437540e-01" diameter="4.144850e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-5.777480e+00" x="2.335390e+00" z="-1.690990e-01" diameter="2.919030e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="1.763370e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-5.877530e+00" x="1.616290e+00" z="-1.265480e+00" diameter="1.330000e+00"/>
                <distal y="-1.004290e+01" x="2.574760e+00" z="-2.033990e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.694910e+01" x="4.163890e+00" z="-3.308160e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="23" name="Seg2_dend_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-2.229610e+01" x="5.394230e+00" z="-4.294650e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="24" name="Seg3_dend_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.799380e+01" x="6.705280e+00" z="-5.345860e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="251" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-2.009210e+01" x="8.772760e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="252" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="251"/>
                <distal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="30" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.799380e+01" x="6.705280e+00" z="-5.345860e+00" diameter="6.600000e-01"/>
                <distal y="-4.253390e+01" x="7.796120e+00" z="-1.611770e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="31" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-6.413070e+01" x="9.397390e+00" z="3.963820e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="32" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-9.049010e+01" x="1.135920e+01" z="1.097530e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="33" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.108310e+02" x="1.296140e+01" z="1.640540e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="34" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-1.226340e+02" x="1.390540e+01" z="1.954560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="35" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-1.265510e+02" x="1.420390e+01" z="2.058110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="36" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-1.318640e+02" x="1.463000e+01" z="2.202270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="37" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-1.368340e+02" x="1.494670e+01" z="2.341270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="38" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-1.425710e+02" x="1.530160e+01" z="2.491270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="39" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-1.456770e+02" x="1.547710e+01" z="2.533960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="40" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-1.495620e+02" x="1.562470e+01" z="2.552720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="41" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.554330e+02" x="1.584400e+01" z="2.514320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="42" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.631590e+02" x="1.605730e+01" z="2.427900e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="43" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.665230e+02" x="1.621250e+01" z="2.386930e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="44" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-1.823200e+02" x="1.705230e+01" z="2.179370e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="45" name="Seg15_dend_2">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-1.860480e+02" x="1.733420e+01" z="2.123730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="46" name="Seg16_dend_2">
                <parent fractionAlong="1" segment="45"/>
                <distal y="-1.975640e+02" x="1.839120e+01" z="1.922280e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="47" name="Seg17_dend_2">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-2.024250e+02" x="1.888720e+01" z="1.832820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="48" name="Seg18_dend_2">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-2.113490e+02" x="1.996030e+01" z="1.678760e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="49" name="Seg19_dend_2">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-2.164560e+02" x="2.060940e+01" z="1.623490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="50" name="Seg20_dend_2">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-2.214160e+02" x="2.128800e+01" z="1.619040e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="51" name="Seg21_dend_2">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-2.261990e+02" x="2.195860e+01" z="1.631520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="52" name="Seg22_dend_2">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-2.308140e+02" x="2.243100e+01" z="1.645980e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="53" name="Seg23_dend_2">
                <parent fractionAlong="1" segment="52"/>
                <distal y="-2.357070e+02" x="2.284260e+01" z="1.642990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="54" name="Seg24_dend_2">
                <parent fractionAlong="1" segment="53"/>
                <distal y="-2.432740e+02" x="2.320710e+01" z="1.629470e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="55" name="Seg25_dend_2">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-2.478690e+02" x="2.349070e+01" z="1.642100e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="56" name="Seg26_dend_2">
                <parent fractionAlong="1" segment="55"/>
                <distal y="-2.534420e+02" x="2.376350e+01" z="1.665810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="57" name="Seg27_dend_2">
                <parent fractionAlong="1" segment="56"/>
                <distal y="-2.609880e+02" x="2.410560e+01" z="1.694510e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="58" name="Seg28_dend_2">
                <parent fractionAlong="1" segment="57"/>
                <distal y="-2.658100e+02" x="2.426270e+01" z="1.691120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="59" name="Seg29_dend_2">
                <parent fractionAlong="1" segment="58"/>
                <distal y="-2.723010e+02" x="2.449370e+01" z="1.658200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="60" name="Seg30_dend_2">
                <parent fractionAlong="1" segment="59"/>
                <distal y="-2.784130e+02" x="2.489770e+01" z="1.620420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="25" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.799380e+01" x="6.705280e+00" z="-5.345860e+00" diameter="6.600000e-01"/>
                <distal y="-3.070250e+01" x="9.414280e+00" z="-4.603060e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="26" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.692970e+01" x="1.564210e+01" z="-2.895430e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="27" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-5.118400e+01" x="2.989770e+01" z="1.013400e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="28" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-5.172180e+01" x="3.043560e+01" z="1.160890e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="29" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-5.747400e+01" x="3.618840e+01" z="2.738280e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="253" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="252"/>
                <proximal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-4.745280e+01" x="2.107700e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="254" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="253"/>
                <distal y="-6.113310e+01" x="2.722910e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="237" name="Seg0_dend_12">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-2.784130e+02" x="2.489770e+01" z="1.620420e+01" diameter="6.600000e-01"/>
                <distal y="-2.808930e+02" x="2.722060e+01" z="1.726320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="238" name="Seg1_dend_12">
                <parent fractionAlong="1" segment="237"/>
                <distal y="-2.823040e+02" x="2.847710e+01" z="1.808130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="239" name="Seg2_dend_12">
                <parent fractionAlong="1" segment="238"/>
                <distal y="-2.844750e+02" x="3.034670e+01" z="2.001060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="240" name="Seg3_dend_12">
                <parent fractionAlong="1" segment="239"/>
                <distal y="-2.857680e+02" x="3.149530e+01" z="2.138130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="241" name="Seg4_dend_12">
                <parent fractionAlong="1" segment="240"/>
                <distal y="-2.881390e+02" x="3.363950e+01" z="2.419560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="242" name="Seg5_dend_12">
                <parent fractionAlong="1" segment="241"/>
                <distal y="-2.898610e+02" x="3.528610e+01" z="2.634850e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="243" name="Seg6_dend_12">
                <parent fractionAlong="1" segment="242"/>
                <distal y="-2.914250e+02" x="3.683870e+01" z="2.859750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="244" name="Seg7_dend_12">
                <parent fractionAlong="1" segment="243"/>
                <distal y="-2.944300e+02" x="4.020510e+01" z="3.340190e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="245" name="Seg8_dend_12">
                <parent fractionAlong="1" segment="244"/>
                <distal y="-2.959900e+02" x="4.213680e+01" z="3.611520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="246" name="Seg9_dend_12">
                <parent fractionAlong="1" segment="245"/>
                <distal y="-2.977930e+02" x="4.438150e+01" z="3.933430e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="247" name="Seg10_dend_12">
                <parent fractionAlong="1" segment="246"/>
                <distal y="-2.985000e+02" x="4.530250e+01" z="4.057060e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="248" name="Seg11_dend_12">
                <parent fractionAlong="1" segment="247"/>
                <distal y="-2.987210e+02" x="4.563800e+01" z="4.097660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="249" name="Seg12_dend_12">
                <parent fractionAlong="1" segment="248"/>
                <distal y="-2.998770e+02" x="4.771880e+01" z="4.322930e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="250" name="Seg13_dend_12">
                <parent fractionAlong="1" segment="249"/>
                <distal y="-3.000920e+02" x="4.820940e+01" z="4.355550e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-2.784130e+02" x="2.489770e+01" z="1.620420e+01" diameter="6.600000e-01"/>
                <distal y="-2.821330e+02" x="2.554870e+01" z="1.741760e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="61"/>
                <distal y="-2.869390e+02" x="2.638350e+01" z="1.901040e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="62"/>
                <distal y="-2.965510e+02" x="2.818910e+01" z="2.204920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="63"/>
                <distal y="-3.007410e+02" x="2.893270e+01" z="2.332840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="64"/>
                <distal y="-3.058390e+02" x="2.992070e+01" z="2.492050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="65"/>
                <distal y="-3.110230e+02" x="3.086820e+01" z="2.639150e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="66"/>
                <distal y="-3.139400e+02" x="3.138870e+01" z="2.712600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="67"/>
                <distal y="-3.179840e+02" x="3.195960e+01" z="2.798580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="68"/>
                <distal y="-3.257710e+02" x="3.296910e+01" z="2.935370e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="69"/>
                <distal y="-3.302020e+02" x="3.352500e+01" z="2.992990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="70"/>
                <distal y="-3.354020e+02" x="3.412570e+01" z="3.052630e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="71"/>
                <distal y="-3.398140e+02" x="3.449920e+01" z="3.076660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="72"/>
                <distal y="-3.422080e+02" x="3.463710e+01" z="3.087590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="73"/>
                <distal y="-3.502590e+02" x="3.495370e+01" z="3.113590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="74"/>
                <distal y="-3.544300e+02" x="3.508900e+01" z="3.114660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="76" name="Seg15_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <distal y="-3.602140e+02" x="3.517370e+01" z="3.112110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="77" name="Seg16_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="-3.648390e+02" x="3.537000e+01" z="3.127270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="78" name="Seg17_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="-3.668920e+02" x="3.545580e+01" z="3.131750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="119" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-3.668920e+02" x="3.545580e+01" z="3.131750e+01" diameter="6.600000e-01"/>
                <distal y="-3.701800e+02" x="3.601560e+01" z="3.158210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="120" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-3.755030e+02" x="3.680000e+01" z="3.259700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="121" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-3.811780e+02" x="3.759820e+01" z="3.387130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="122" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-3.849010e+02" x="3.803420e+01" z="3.475490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="123" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-3.900530e+02" x="3.857890e+01" z="3.587340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="124" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-3.991790e+02" x="3.933960e+01" z="3.761020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="125" name="Seg6_dend_5">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-4.054280e+02" x="3.967500e+01" z="3.872840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="126" name="Seg7_dend_5">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-4.097150e+02" x="3.984350e+01" z="3.955730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="127" name="Seg8_dend_5">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-4.142030e+02" x="4.003120e+01" z="4.030480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="128" name="Seg9_dend_5">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-4.192390e+02" x="4.027170e+01" z="4.108090e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="129" name="Seg10_dend_5">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-4.226850e+02" x="4.046580e+01" z="4.156730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="130" name="Seg11_dend_5">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-4.274190e+02" x="4.082240e+01" z="4.208270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="131" name="Seg12_dend_5">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-4.317720e+02" x="4.123680e+01" z="4.251000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="132" name="Seg13_dend_5">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-4.420000e+02" x="4.228260e+01" z="4.373840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="133" name="Seg14_dend_5">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-4.460610e+02" x="4.278490e+01" z="4.427620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="134" name="Seg15_dend_5">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-4.562630e+02" x="4.392720e+01" z="4.557650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="135" name="Seg16_dend_5">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-4.603820e+02" x="4.431580e+01" z="4.597150e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="136" name="Seg17_dend_5">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-4.643570e+02" x="4.459920e+01" z="4.622640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="137" name="Seg18_dend_5">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-4.679380e+02" x="4.478950e+01" z="4.632250e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="138" name="Seg19_dend_5">
                <parent fractionAlong="1" segment="137"/>
                <distal y="-4.738080e+02" x="4.500700e+01" z="4.642800e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="139" name="Seg20_dend_5">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-4.788330e+02" x="4.511190e+01" z="4.648290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="140" name="Seg21_dend_5">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-4.885060e+02" x="4.517960e+01" z="4.627930e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="141" name="Seg22_dend_5">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-4.933900e+02" x="4.532140e+01" z="4.616250e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="142" name="Seg23_dend_5">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-4.971900e+02" x="4.545990e+01" z="4.608610e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="143" name="Seg24_dend_5">
                <parent fractionAlong="1" segment="142"/>
                <distal y="-5.023000e+02" x="4.570350e+01" z="4.600490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="144" name="Seg25_dend_5">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-5.215310e+02" x="4.664010e+01" z="4.565180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="145" name="Seg26_dend_5">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-5.285980e+02" x="4.705110e+01" z="4.538490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="146" name="Seg27_dend_5">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-5.471600e+02" x="4.815150e+01" z="4.442340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="147" name="Seg28_dend_5">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-5.541770e+02" x="4.857210e+01" z="4.396960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="148" name="Seg29_dend_5">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-5.610780e+02" x="4.902920e+01" z="4.356500e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="149" name="Seg30_dend_5">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-5.658770e+02" x="4.939500e+01" z="4.330460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="150" name="Seg31_dend_5">
                <parent fractionAlong="1" segment="149"/>
                <distal y="-5.724440e+02" x="4.996210e+01" z="4.289750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="151" name="Seg32_dend_5">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-5.797510e+02" x="5.046200e+01" z="4.250070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="152" name="Seg33_dend_5">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-5.877280e+02" x="5.087560e+01" z="4.180400e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="153" name="Seg34_dend_5">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-5.921860e+02" x="5.108000e+01" z="4.142940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="154" name="Seg35_dend_5">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-5.952900e+02" x="5.124730e+01" z="4.125530e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="155" name="Seg36_dend_5">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-6.073080e+02" x="5.200930e+01" z="4.122980e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="156" name="Seg37_dend_5">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-6.110540e+02" x="5.224570e+01" z="4.123290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="157" name="Seg38_dend_5">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-6.172120e+02" x="5.250520e+01" z="4.099450e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="158" name="Seg39_dend_5">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-6.233720e+02" x="5.275650e+01" z="4.065980e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="159" name="Seg40_dend_5">
                <parent fractionAlong="1" segment="158"/>
                <distal y="-6.281420e+02" x="5.304050e+01" z="4.042500e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="160" name="Seg41_dend_5">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-6.398020e+02" x="5.394590e+01" z="4.027870e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="161" name="Seg42_dend_5">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-6.531770e+02" x="5.522380e+01" z="4.040540e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="162" name="Seg43_dend_5">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-6.622820e+02" x="5.614360e+01" z="4.043590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="163" name="Seg44_dend_5">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-6.668620e+02" x="5.657590e+01" z="4.037030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="164" name="Seg45_dend_5">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-6.836290e+02" x="5.812440e+01" z="3.981310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="165" name="Seg46_dend_5">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-6.944020e+02" x="5.888600e+01" z="3.909460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="166" name="Seg47_dend_5">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-6.975510e+02" x="5.909610e+01" z="3.882260e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="167" name="Seg48_dend_5">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-7.026600e+02" x="5.943330e+01" z="3.826340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="168" name="Seg49_dend_5">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-7.101560e+02" x="5.987800e+01" z="3.722660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="169" name="Seg50_dend_5">
                <parent fractionAlong="1" segment="168"/>
                <distal y="-7.134000e+02" x="5.997730e+01" z="3.667900e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="170" name="Seg51_dend_5">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-7.220970e+02" x="6.002720e+01" z="3.489250e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="171" name="Seg52_dend_5">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-7.402420e+02" x="6.015180e+01" z="3.087020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="172" name="Seg53_dend_5">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-7.495940e+02" x="6.034140e+01" z="2.906770e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="173" name="Seg54_dend_5">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-7.530820e+02" x="6.048180e+01" z="2.850360e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="174" name="Seg55_dend_5">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-7.554080e+02" x="6.062900e+01" z="2.820210e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="175" name="Seg56_dend_5">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-7.609130e+02" x="6.121480e+01" z="2.777030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="176" name="Seg57_dend_5">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-7.675380e+02" x="6.228490e+01" z="2.758460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="177" name="Seg58_dend_5">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-7.722350e+02" x="6.318870e+01" z="2.757230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="178" name="Seg59_dend_5">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-7.769840e+02" x="6.420620e+01" z="2.768950e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="179" name="Seg60_dend_5">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-7.808680e+02" x="6.512810e+01" z="2.774580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="180" name="Seg61_dend_5">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-7.968150e+02" x="6.907650e+01" z="2.836970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="181" name="Seg62_dend_5">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-7.990630e+02" x="6.963210e+01" z="2.851710e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="182" name="Seg63_dend_5">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-8.022760e+02" x="7.036330e+01" z="2.873450e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="183" name="Seg64_dend_5">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-8.054670e+02" x="7.105830e+01" z="2.888430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="184" name="Seg65_dend_5">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-8.079750e+02" x="7.156940e+01" z="2.899960e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="185" name="Seg66_dend_5">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-8.149020e+02" x="7.291200e+01" z="2.937120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="186" name="Seg67_dend_5">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-8.184750e+02" x="7.341130e+01" z="2.996770e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="187" name="Seg68_dend_5">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-8.231910e+02" x="7.401130e+01" z="3.100170e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="79" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-3.668920e+02" x="3.545580e+01" z="3.131750e+01" diameter="6.600000e-01"/>
                <distal y="-3.762050e+02" x="3.337720e+01" z="2.948360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="80" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="79"/>
                <distal y="-3.841010e+02" x="3.173730e+01" z="2.788480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="81" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="80"/>
                <distal y="-3.900380e+02" x="3.047780e+01" z="2.710440e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="82" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="81"/>
                <distal y="-3.984000e+02" x="2.861980e+01" z="2.631200e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="83" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="82"/>
                <distal y="-3.997690e+02" x="2.828300e+01" z="2.624080e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="84" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="83"/>
                <distal y="-4.042120e+02" x="2.720790e+01" z="2.614280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="85" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="84"/>
                <distal y="-4.074570e+02" x="2.639740e+01" z="2.626640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="86" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="85"/>
                <distal y="-4.151210e+02" x="2.478790e+01" z="2.649320e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="87" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="86"/>
                <distal y="-4.163340e+02" x="2.453640e+01" z="2.657040e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="88" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="87"/>
                <distal y="-4.245420e+02" x="2.283480e+01" z="2.706680e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="89" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="88"/>
                <distal y="-4.287900e+02" x="2.204810e+01" z="2.754480e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="90" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="89"/>
                <distal y="-4.334010e+02" x="2.131240e+01" z="2.826060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="91" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="90"/>
                <distal y="-4.389210e+02" x="2.047760e+01" z="2.930890e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="92" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="-4.418940e+02" x="2.013430e+01" z="2.987550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="93" name="Seg14_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="-4.435580e+02" x="1.999290e+01" z="3.031820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="94" name="Seg15_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="-4.505640e+02" x="1.941560e+01" z="3.333170e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="95" name="Seg16_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="-4.515900e+02" x="1.927510e+01" z="3.389490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="96" name="Seg17_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="-4.541800e+02" x="1.889250e+01" z="3.558650e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="97" name="Seg18_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="-4.555140e+02" x="1.866160e+01" z="3.646810e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="98" name="Seg19_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="-4.569240e+02" x="1.844550e+01" z="3.725320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="99" name="Seg20_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="-4.622020e+02" x="1.768530e+01" z="3.959340e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="100" name="Seg21_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="-4.654260e+02" x="1.725260e+01" z="4.044930e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="101" name="Seg22_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="-4.666400e+02" x="1.714160e+01" z="4.070940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="102" name="Seg23_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="-4.689850e+02" x="1.707400e+01" z="4.106710e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="103" name="Seg24_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="-4.702250e+02" x="1.706620e+01" z="4.117680e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="104" name="Seg25_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="-4.717990e+02" x="1.709010e+01" z="4.122980e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="105" name="Seg26_dend_4">
                <parent fractionAlong="1" segment="104"/>
                <distal y="-4.734230e+02" x="1.715950e+01" z="4.117650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="106" name="Seg27_dend_4">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-4.758100e+02" x="1.720680e+01" z="4.111800e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="107" name="Seg28_dend_4">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-4.766820e+02" x="1.720060e+01" z="4.110440e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="108" name="Seg29_dend_4">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-4.839190e+02" x="1.696800e+01" z="4.108290e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="109" name="Seg30_dend_4">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-4.843830e+02" x="1.694330e+01" z="4.107860e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="110" name="Seg31_dend_4">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-4.860530e+02" x="1.680080e+01" z="4.104610e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="111" name="Seg32_dend_4">
                <parent fractionAlong="1" segment="110"/>
                <distal y="-4.869250e+02" x="1.670390e+01" z="4.102150e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="112" name="Seg33_dend_4">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-4.893050e+02" x="1.639680e+01" z="4.119280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="113" name="Seg34_dend_4">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-4.903960e+02" x="1.625230e+01" z="4.135010e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="114" name="Seg35_dend_4">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-4.923460e+02" x="1.601630e+01" z="4.174600e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="115" name="Seg36_dend_4">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-4.937260e+02" x="1.586040e+01" z="4.205300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="116" name="Seg37_dend_4">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-4.953050e+02" x="1.570440e+01" z="4.246290e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="117" name="Seg38_dend_4">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-5.026560e+02" x="1.497820e+01" z="4.463760e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="118" name="Seg39_dend_4">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-5.048030e+02" x="1.475710e+01" z="4.538640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="189" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-8.231910e+02" x="7.401130e+01" z="3.100170e+01" diameter="6.600000e-01"/>
                <distal y="-8.278270e+02" x="7.453840e+01" z="2.999350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="190" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-8.302130e+02" x="7.503050e+01" z="2.998260e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="191" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-8.322580e+02" x="7.548980e+01" z="3.014700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="192" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-8.348330e+02" x="7.599130e+01" z="3.030790e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="193" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="192"/>
                <distal y="-8.403740e+02" x="7.715370e+01" z="3.090470e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="194" name="Seg5_dend_7">
                <parent fractionAlong="1" segment="193"/>
                <distal y="-8.470690e+02" x="7.867260e+01" z="3.176520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="195" name="Seg6_dend_7">
                <parent fractionAlong="1" segment="194"/>
                <distal y="-8.557000e+02" x="8.081590e+01" z="3.338820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="196" name="Seg7_dend_7">
                <parent fractionAlong="1" segment="195"/>
                <distal y="-8.599910e+02" x="8.200350e+01" z="3.432380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="197" name="Seg8_dend_7">
                <parent fractionAlong="1" segment="196"/>
                <distal y="-8.647750e+02" x="8.338340e+01" z="3.522410e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="198" name="Seg9_dend_7">
                <parent fractionAlong="1" segment="197"/>
                <distal y="-8.709020e+02" x="8.510570e+01" z="3.612930e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="199" name="Seg10_dend_7">
                <parent fractionAlong="1" segment="198"/>
                <distal y="-8.726380e+02" x="8.552760e+01" z="3.627640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="200" name="Seg11_dend_7">
                <parent fractionAlong="1" segment="199"/>
                <distal y="-8.740830e+02" x="8.584510e+01" z="3.612550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="201" name="Seg12_dend_7">
                <parent fractionAlong="1" segment="200"/>
                <distal y="-8.753390e+02" x="8.604500e+01" z="3.581490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="202" name="Seg13_dend_7">
                <parent fractionAlong="1" segment="201"/>
                <distal y="-8.826750e+02" x="8.714270e+01" z="3.367280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="203" name="Seg14_dend_7">
                <parent fractionAlong="1" segment="202"/>
                <distal y="-8.857380e+02" x="8.763400e+01" z="3.276310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="204" name="Seg15_dend_7">
                <parent fractionAlong="1" segment="203"/>
                <distal y="-8.886450e+02" x="8.803250e+01" z="3.181410e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="205" name="Seg16_dend_7">
                <parent fractionAlong="1" segment="204"/>
                <distal y="-8.968960e+02" x="8.912320e+01" z="2.951440e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="206" name="Seg17_dend_7">
                <parent fractionAlong="1" segment="205"/>
                <distal y="-9.017240e+02" x="8.984580e+01" z="2.834650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="207" name="Seg18_dend_7">
                <parent fractionAlong="1" segment="206"/>
                <distal y="-9.104590e+02" x="9.127730e+01" z="2.654770e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="208" name="Seg19_dend_7">
                <parent fractionAlong="1" segment="207"/>
                <distal y="-9.145750e+02" x="9.199110e+01" z="2.591200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="209" name="Seg20_dend_7">
                <parent fractionAlong="1" segment="208"/>
                <distal y="-9.186340e+02" x="9.273610e+01" z="2.537410e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="210" name="Seg21_dend_7">
                <parent fractionAlong="1" segment="209"/>
                <distal y="-9.278910e+02" x="9.455420e+01" z="2.449860e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="211" name="Seg22_dend_7">
                <parent fractionAlong="1" segment="210"/>
                <distal y="-9.324680e+02" x="9.548880e+01" z="2.435980e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="212" name="Seg23_dend_7">
                <parent fractionAlong="1" segment="211"/>
                <distal y="-9.342670e+02" x="9.586320e+01" z="2.435070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="213" name="Seg24_dend_7">
                <parent fractionAlong="1" segment="212"/>
                <distal y="-9.387990e+02" x="9.677610e+01" z="2.451550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="214" name="Seg25_dend_7">
                <parent fractionAlong="1" segment="213"/>
                <distal y="-9.448790e+02" x="9.795810e+01" z="2.486210e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="215" name="Seg26_dend_7">
                <parent fractionAlong="1" segment="214"/>
                <distal y="-9.470970e+02" x="9.842640e+01" z="2.505010e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="216" name="Seg27_dend_7">
                <parent fractionAlong="1" segment="215"/>
                <distal y="-9.534690e+02" x="9.973810e+01" z="2.559860e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="217" name="Seg28_dend_7">
                <parent fractionAlong="1" segment="216"/>
                <distal y="-9.556770e+02" x="1.001100e+02" z="2.584340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="188" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-8.231910e+02" x="7.401130e+01" z="3.100170e+01" diameter="6.600000e-01"/>
                <distal y="-8.247930e+02" x="7.245000e+01" z="3.013010e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="236" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-9.556770e+02" x="1.001100e+02" z="2.584340e+01" diameter="6.600000e-01"/>
                <distal y="-9.553480e+02" x="9.807720e+01" z="2.677140e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="218" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-9.556770e+02" x="1.001100e+02" z="2.584340e+01" diameter="6.600000e-01"/>
                <distal y="-9.576310e+02" x="1.004070e+02" z="2.560240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="219" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="218"/>
                <distal y="-9.663330e+02" x="1.017310e+02" z="2.452940e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="220" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="219"/>
                <distal y="-9.691010e+02" x="1.021520e+02" z="2.418810e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="226" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-9.691010e+02" x="1.021520e+02" z="2.418810e+01" diameter="3.300000e-01"/>
                <distal y="-9.795630e+02" x="1.096730e+02" z="2.959130e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="227" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="226"/>
                <distal y="-9.805830e+02" x="1.103780e+02" z="3.004230e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="228" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="227"/>
                <distal y="-9.834430e+02" x="1.123470e+02" z="3.113090e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="229" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="228"/>
                <distal y="-9.840390e+02" x="1.127450e+02" z="3.127930e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="230" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="229"/>
                <distal y="-9.868920e+02" x="1.146230e+02" z="3.168990e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="231" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="230"/>
                <distal y="-9.877580e+02" x="1.151930e+02" z="3.181450e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="232" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="231"/>
                <distal y="-9.885600e+02" x="1.155860e+02" z="3.157170e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="233" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="232"/>
                <distal y="-9.895610e+02" x="1.161280e+02" z="3.120430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="234" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="233"/>
                <distal y="-9.926890e+02" x="1.181030e+02" z="2.966990e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="235" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="234"/>
                <distal y="-9.938220e+02" x="1.188780e+02" z="2.901160e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="221" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-9.691010e+02" x="1.021520e+02" z="2.418810e+01" diameter="3.300000e-01"/>
                <distal y="-9.861830e+02" x="1.038970e+02" z="2.971940e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="222" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="221"/>
                <distal y="-9.954990e+02" x="1.048490e+02" z="3.273610e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="223" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="222"/>
                <distal y="-9.969630e+02" x="1.049980e+02" z="3.321020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="224" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="223"/>
                <distal y="-1.006580e+03" x="1.059800e+02" z="3.632380e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="225" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="224"/>
                <distal y="-1.007860e+03" x="1.061110e+02" z="3.673880e+01" diameter="6.600000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="253"/>
                <member segment="254"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_12">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="23"/>
                <annotation/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_4">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_12"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_12"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.00545 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.004119 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-60.065872 mV" condDensity="6e-06 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.00545 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.004119 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-60.065872 mV" condDensity="6e-06 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.418459 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.026009 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="9e-06 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.025854 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.196957 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-60.250899 mV" condDensity="2e-06 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000599 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.008343 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.0269 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.502333 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.653374 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-76.498119 mV" condDensity="5.7e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000784 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.300054 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.002256 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="0.000138 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.005574 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="0.000792 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gK_Tstbar_K_Tst" ionChannel="K_Tst" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.002940)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000051)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="basal_gImbar_Im" ionChannel="Im" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.000371)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gK_Tstbar_K_Tst" ionChannel="K_Tst" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.002940)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000051)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gImbar_Im" ionChannel="Im" erev="-85.0 mV" ion="k">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p--1000.000000)*-0.003000))*0.000371)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__bAC_1_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__bAC_1_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
