<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="cNAC187_L4_BP_ad80b53045_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L4_BP_cNAC/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="6.274640e+00" x="-3.084520e+00" z="3.124610e-01" diameter="1.466230e+00"/>
                <distal y="5.640320e+00" x="-2.799270e+00" z="2.871150e-01" diameter="2.648440e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="5.005990e+00" x="-2.514010e+00" z="2.617700e-01" diameter="4.103610e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="4.371670e+00" x="-2.228750e+00" z="2.364250e-01" diameter="4.915980e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.737350e+00" x="-1.943490e+00" z="2.110800e-01" diameter="5.728350e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.103030e+00" x="-1.658230e+00" z="1.857340e-01" diameter="6.534210e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.468710e+00" x="-1.372970e+00" z="1.603890e-01" diameter="7.312120e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.834380e+00" x="-1.087710e+00" z="1.350440e-01" diameter="8.089890e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.200060e+00" x="-8.024560e-01" z="1.096990e-01" diameter="8.856790e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="5.657400e-01" x="-5.171980e-01" z="8.435340e-02" diameter="8.934830e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.858220e-02" x="-2.319400e-01" z="5.900820e-02" diameter="8.926330e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-7.029040e-01" x="5.331890e-02" z="3.366300e-02" diameter="8.917840e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.337230e+00" x="3.385770e-01" z="8.317750e-03" diameter="8.909340e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-1.971550e+00" x="6.238360e-01" z="-1.702750e-02" diameter="8.900840e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.605870e+00" x="9.090940e-01" z="-4.237270e-02" diameter="8.824930e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.240190e+00" x="1.194350e+00" z="-6.771800e-02" diameter="7.822320e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.874510e+00" x="1.479610e+00" z="-9.306320e-02" diameter="6.596500e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.508840e+00" x="1.764870e+00" z="-1.184080e-01" diameter="5.370670e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-5.143160e+00" x="2.050130e+00" z="-1.437540e-01" diameter="4.144850e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-5.777480e+00" x="2.335390e+00" z="-1.690990e-01" diameter="2.919030e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="1.763370e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-6.039810e+00" x="1.616290e+00" z="-1.265480e+00" diameter="1.330000e+00"/>
                <distal y="-1.028470e+01" x="2.569230e+00" z="-2.029550e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.732260e+01" x="4.149170e+00" z="-3.296360e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="23" name="Seg2_dend_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-2.277160e+01" x="5.372410e+00" z="-4.277150e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="24" name="Seg3_dend_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.857800e+01" x="6.675880e+00" z="-5.322280e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="251" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-2.009210e+01" x="8.772760e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="252" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="251"/>
                <distal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="30" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.857800e+01" x="6.675880e+00" z="-5.322280e+00" diameter="6.600000e-01"/>
                <distal y="-4.623630e+01" x="6.451100e+00" z="-1.727640e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="31" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-7.246540e+01" x="6.088490e+00" z="3.640520e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="32" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-1.044900e+02" x="5.604840e+00" z="1.043010e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="33" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.292090e+02" x="5.328020e+00" z="1.571280e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="34" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-1.435520e+02" x="5.186410e+00" z="1.876940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="35" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-1.483120e+02" x="5.124020e+00" z="1.977260e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="36" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-1.547700e+02" x="5.054790e+00" z="2.118080e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="37" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-1.608090e+02" x="4.886500e+00" z="2.252620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="38" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-1.677730e+02" x="4.705080e+00" z="2.395700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="39" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-1.715230e+02" x="4.680080e+00" z="2.428730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="40" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-1.761890e+02" x="4.649770e+00" z="2.428730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="41" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.832020e+02" x="4.759740e+00" z="2.352340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="42" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.924070e+02" x="4.904480e+00" z="2.208990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="43" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.964180e+02" x="5.046840e+00" z="2.144220e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="44" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-2.152450e+02" x="5.878500e+00" z="1.825420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="45" name="Seg15_dend_2">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-2.196880e+02" x="6.186490e+00" z="1.744560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="46" name="Seg16_dend_2">
                <parent fractionAlong="1" segment="45"/>
                <distal y="-2.334080e+02" x="7.421900e+00" z="1.465380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="47" name="Seg17_dend_2">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-2.392000e+02" x="8.010950e+00" z="1.343670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="48" name="Seg18_dend_2">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-2.498470e+02" x="9.253860e+00" z="1.135710e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="49" name="Seg19_dend_2">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-2.559600e+02" x="9.926270e+00" z="1.055130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="50" name="Seg20_dend_2">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-2.619260e+02" x="1.051650e+01" z="1.034310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="51" name="Seg21_dend_2">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-2.676900e+02" x="1.106390e+01" z="1.033790e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="52" name="Seg22_dend_2">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-2.732440e+02" x="1.138640e+01" z="1.031900e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="53" name="Seg23_dend_2">
                <parent fractionAlong="1" segment="52"/>
                <distal y="-2.791170e+02" x="1.167030e+01" z="1.006840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="54" name="Seg24_dend_2">
                <parent fractionAlong="1" segment="53"/>
                <distal y="-2.881810e+02" x="1.181940e+01" z="9.514550e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="55" name="Seg25_dend_2">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-2.937000e+02" x="1.193120e+01" z="9.431140e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="56" name="Seg26_dend_2">
                <parent fractionAlong="1" segment="55"/>
                <distal y="-3.003940e+02" x="1.196530e+01" z="9.409210e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="57" name="Seg27_dend_2">
                <parent fractionAlong="1" segment="56"/>
                <distal y="-3.094560e+02" x="1.198840e+01" z="9.333940e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="58" name="Seg28_dend_2">
                <parent fractionAlong="1" segment="57"/>
                <distal y="-3.152310e+02" x="1.198480e+01" z="9.022900e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="59" name="Seg29_dend_2">
                <parent fractionAlong="1" segment="58"/>
                <distal y="-3.229900e+02" x="1.207040e+01" z="8.284430e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="60" name="Seg30_dend_2">
                <parent fractionAlong="1" segment="59"/>
                <distal y="-3.303020e+02" x="1.238060e+01" z="7.555940e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="25" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.857800e+01" x="6.675880e+00" z="-5.322280e+00" diameter="6.600000e-01"/>
                <distal y="-3.075490e+01" x="9.293050e+00" z="-5.513950e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="26" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.575950e+01" x="1.530980e+01" z="-5.954580e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="27" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.721500e+01" x="2.908210e+01" z="-6.963210e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="28" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-4.764730e+01" x="2.960180e+01" z="-7.001260e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="29" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-5.227010e+01" x="3.515960e+01" z="-7.408290e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="253" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="252"/>
                <proximal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-4.745280e+01" x="2.107700e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="254" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="253"/>
                <distal y="-6.113310e+01" x="2.722910e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="237" name="Seg0_dend_12">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-3.303020e+02" x="1.238060e+01" z="7.555940e+00" diameter="6.600000e-01"/>
                <distal y="-3.338240e+02" x="1.453320e+01" z="9.826040e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="238" name="Seg1_dend_12">
                <parent fractionAlong="1" segment="237"/>
                <distal y="-3.358420e+02" x="1.556500e+01" z="1.133910e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="239" name="Seg2_dend_12">
                <parent fractionAlong="1" segment="238"/>
                <distal y="-3.389930e+02" x="1.671730e+01" z="1.443070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="240" name="Seg3_dend_12">
                <parent fractionAlong="1" segment="239"/>
                <distal y="-3.408890e+02" x="1.732670e+01" z="1.655430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="241" name="Seg4_dend_12">
                <parent fractionAlong="1" segment="240"/>
                <distal y="-3.443900e+02" x="1.832840e+01" z="2.082640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="242" name="Seg5_dend_12">
                <parent fractionAlong="1" segment="241"/>
                <distal y="-3.469460e+02" x="1.910390e+01" z="2.410630e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="243" name="Seg6_dend_12">
                <parent fractionAlong="1" segment="242"/>
                <distal y="-3.492940e+02" x="1.971910e+01" z="2.746480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="244" name="Seg7_dend_12">
                <parent fractionAlong="1" segment="243"/>
                <distal y="-3.538620e+02" x="2.109880e+01" z="3.469680e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="245" name="Seg8_dend_12">
                <parent fractionAlong="1" segment="244"/>
                <distal y="-3.562610e+02" x="2.191700e+01" z="3.881000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="246" name="Seg9_dend_12">
                <parent fractionAlong="1" segment="245"/>
                <distal y="-3.590390e+02" x="2.283260e+01" z="4.366910e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="247" name="Seg10_dend_12">
                <parent fractionAlong="1" segment="246"/>
                <distal y="-3.601290e+02" x="2.325410e+01" z="4.556550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="248" name="Seg11_dend_12">
                <parent fractionAlong="1" segment="247"/>
                <distal y="-3.604740e+02" x="2.343210e+01" z="4.620670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="249" name="Seg12_dend_12">
                <parent fractionAlong="1" segment="248"/>
                <distal y="-3.623060e+02" x="2.468240e+01" z="4.988870e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="250" name="Seg13_dend_12">
                <parent fractionAlong="1" segment="249"/>
                <distal y="-3.626460e+02" x="2.508820e+01" z="5.051840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-3.303020e+02" x="1.238060e+01" z="7.555940e+00" diameter="6.600000e-01"/>
                <distal y="-3.346730e+02" x="1.224260e+01" z="8.762540e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="61"/>
                <distal y="-3.403220e+02" x="1.204310e+01" z="1.034100e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="62"/>
                <distal y="-3.516160e+02" x="1.186130e+01" z="1.344380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="63"/>
                <distal y="-3.565350e+02" x="1.176890e+01" z="1.472740e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="64"/>
                <distal y="-3.625250e+02" x="1.171290e+01" z="1.637310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="65"/>
                <distal y="-3.686030e+02" x="1.169270e+01" z="1.787360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="66"/>
                <distal y="-3.720160e+02" x="1.172650e+01" z="1.862320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="67"/>
                <distal y="-3.767280e+02" x="1.172900e+01" z="1.942250e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="68"/>
                <distal y="-3.857770e+02" x="1.182530e+01" z="2.063830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="69"/>
                <distal y="-3.909100e+02" x="1.198640e+01" z="2.113020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="70"/>
                <distal y="-3.969270e+02" x="1.217570e+01" z="2.160110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="71"/>
                <distal y="-4.020050e+02" x="1.237120e+01" z="2.166970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="72"/>
                <distal y="-4.047550e+02" x="1.242950e+01" z="2.164780e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="73"/>
                <distal y="-4.139920e+02" x="1.255330e+01" z="2.138390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="74"/>
                <distal y="-4.187660e+02" x="1.266630e+01" z="2.111390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="76" name="Seg15_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <distal y="-4.253800e+02" x="1.275120e+01" z="2.063910e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="77" name="Seg16_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="-4.306870e+02" x="1.283450e+01" z="2.049840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="78" name="Seg17_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="-4.330410e+02" x="1.288390e+01" z="2.041400e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="119" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-4.330410e+02" x="1.288390e+01" z="2.041400e+01" diameter="6.600000e-01"/>
                <distal y="-4.367760e+02" x="1.323450e+01" z="2.071060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="120" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-4.428600e+02" x="1.333860e+01" z="2.165610e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="121" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-4.493560e+02" x="1.329930e+01" z="2.281800e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="122" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-4.536190e+02" x="1.316450e+01" z="2.357150e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="123" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-4.595050e+02" x="1.298630e+01" z="2.448370e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="124" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-4.699060e+02" x="1.262910e+01" z="2.575320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="125" name="Seg6_dend_5">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-4.770150e+02" x="1.225640e+01" z="2.644650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="126" name="Seg7_dend_5">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-4.818920e+02" x="1.190710e+01" z="2.694210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="127" name="Seg8_dend_5">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-4.869910e+02" x="1.162360e+01" z="2.735730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="128" name="Seg9_dend_5">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-4.927080e+02" x="1.137070e+01" z="2.778360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="129" name="Seg10_dend_5">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-4.966190e+02" x="1.125170e+01" z="2.805190e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="130" name="Seg11_dend_5">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-5.019850e+02" x="1.126230e+01" z="2.833390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="131" name="Seg12_dend_5">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-5.069210e+02" x="1.137960e+01" z="2.860210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="132" name="Seg13_dend_5">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-5.185360e+02" x="1.158730e+01" z="2.948140e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="133" name="Seg14_dend_5">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-5.231560e+02" x="1.171980e+01" z="2.992830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="134" name="Seg15_dend_5">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-5.347510e+02" x="1.197320e+01" z="3.093340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="135" name="Seg16_dend_5">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-5.394200e+02" x="1.208660e+01" z="3.117650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="136" name="Seg17_dend_5">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-5.439120e+02" x="1.218730e+01" z="3.124050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="137" name="Seg18_dend_5">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-5.479470e+02" x="1.229810e+01" z="3.113690e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="138" name="Seg19_dend_5">
                <parent fractionAlong="1" segment="137"/>
                <distal y="-5.545520e+02" x="1.242410e+01" z="3.086290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="139" name="Seg20_dend_5">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-5.602000e+02" x="1.247840e+01" z="3.054740e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="140" name="Seg21_dend_5">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-5.710430e+02" x="1.264450e+01" z="2.957600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="141" name="Seg22_dend_5">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-5.765220e+02" x="1.283580e+01" z="2.913690e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="142" name="Seg23_dend_5">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-5.807870e+02" x="1.300180e+01" z="2.882540e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="143" name="Seg24_dend_5">
                <parent fractionAlong="1" segment="142"/>
                <distal y="-5.865280e+02" x="1.326510e+01" z="2.846050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="144" name="Seg25_dend_5">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-6.081270e+02" x="1.430240e+01" z="2.705550e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="145" name="Seg26_dend_5">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-6.160580e+02" x="1.482730e+01" z="2.645320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="146" name="Seg27_dend_5">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-6.368720e+02" x="1.638110e+01" z="2.464490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="147" name="Seg28_dend_5">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-6.447340e+02" x="1.702670e+01" z="2.388100e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="148" name="Seg29_dend_5">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-6.524720e+02" x="1.767680e+01" z="2.319410e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="149" name="Seg30_dend_5">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-6.578550e+02" x="1.816030e+01" z="2.276430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="150" name="Seg31_dend_5">
                <parent fractionAlong="1" segment="149"/>
                <distal y="-6.652230e+02" x="1.891370e+01" z="2.216910e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="151" name="Seg32_dend_5">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-6.734190e+02" x="1.959770e+01" z="2.148020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="152" name="Seg33_dend_5">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-6.823410e+02" x="2.038070e+01" z="2.040750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="153" name="Seg34_dend_5">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-6.873260e+02" x="2.078480e+01" z="1.980570e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="154" name="Seg35_dend_5">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-6.908050e+02" x="2.103730e+01" z="1.948100e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="155" name="Seg36_dend_5">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-7.043260e+02" x="2.173120e+01" z="1.888760e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="156" name="Seg37_dend_5">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-7.085410e+02" x="2.193990e+01" z="1.871200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="157" name="Seg38_dend_5">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-7.154470e+02" x="2.231000e+01" z="1.812300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="158" name="Seg39_dend_5">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-7.223470e+02" x="2.273010e+01" z="1.744060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="159" name="Seg40_dend_5">
                <parent fractionAlong="1" segment="158"/>
                <distal y="-7.276960e+02" x="2.312320e+01" z="1.698790e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="160" name="Seg41_dend_5">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-7.408140e+02" x="2.402220e+01" z="1.639960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="161" name="Seg42_dend_5">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-7.558940e+02" x="2.509730e+01" z="1.613810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="162" name="Seg43_dend_5">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-7.661580e+02" x="2.590850e+01" z="1.593860e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="163" name="Seg44_dend_5">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-7.713130e+02" x="2.633700e+01" z="1.574590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="164" name="Seg45_dend_5">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-7.901620e+02" x="2.806430e+01" z="1.472900e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="165" name="Seg46_dend_5">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-8.022370e+02" x="2.917540e+01" z="1.360560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="166" name="Seg47_dend_5">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-8.057620e+02" x="2.952570e+01" z="1.321280e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="167" name="Seg48_dend_5">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-8.114710e+02" x="3.016130e+01" z="1.246530e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="168" name="Seg49_dend_5">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-8.198310e+02" x="3.117750e+01" z="1.114010e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="169" name="Seg50_dend_5">
                <parent fractionAlong="1" segment="168"/>
                <distal y="-8.234360e+02" x="3.159070e+01" z="1.042030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="170" name="Seg51_dend_5">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-8.330700e+02" x="3.269020e+01" z="8.069070e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="171" name="Seg52_dend_5">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-8.531520e+02" x="3.517980e+01" z="2.905030e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="172" name="Seg53_dend_5">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-8.635260e+02" x="3.641620e+01" z="5.666350e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="173" name="Seg54_dend_5">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-8.674070e+02" x="3.687670e+01" z="-1.646340e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="174" name="Seg55_dend_5">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-8.700030e+02" x="3.718840e+01" z="-5.517250e-01" diameter="1.330000e+00"/>
            </segment>
            <segment id="175" name="Seg56_dend_5">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-8.761780e+02" x="3.797580e+01" z="-1.067830e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="176" name="Seg57_dend_5">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-8.836510e+02" x="3.905940e+01" z="-1.164420e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="177" name="Seg58_dend_5">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-8.889640e+02" x="3.988970e+01" z="-1.036730e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="178" name="Seg59_dend_5">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-8.943510e+02" x="4.074700e+01" z="-7.268340e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="179" name="Seg60_dend_5">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-8.987580e+02" x="4.155450e+01" z="-4.561330e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="180" name="Seg61_dend_5">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-9.168870e+02" x="4.478460e+01" z="1.113430e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="181" name="Seg62_dend_5">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-9.194470e+02" x="4.520340e+01" z="1.388670e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="182" name="Seg63_dend_5">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-9.231030e+02" x="4.574010e+01" z="1.750670e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="183" name="Seg64_dend_5">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-9.267280e+02" x="4.628410e+01" z="2.030840e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="184" name="Seg65_dend_5">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-9.295760e+02" x="4.668060e+01" z="2.227840e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="185" name="Seg66_dend_5">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-9.374390e+02" x="4.768070e+01" z="2.779580e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="186" name="Seg67_dend_5">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-9.415150e+02" x="4.777630e+01" z="3.320290e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="187" name="Seg68_dend_5">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-9.469100e+02" x="4.770040e+01" z="4.225070e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="79" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-4.330410e+02" x="1.288390e+01" z="2.041400e+01" diameter="6.600000e-01"/>
                <distal y="-4.426360e+02" x="9.628770e+00" z="1.884830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="80" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="79"/>
                <distal y="-4.507800e+02" x="6.982810e+00" z="1.745030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="81" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="80"/>
                <distal y="-4.569150e+02" x="5.056710e+00" z="1.683030e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="82" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="81"/>
                <distal y="-4.655600e+02" x="2.324490e+00" z="1.628500e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="83" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="82"/>
                <distal y="-4.669750e+02" x="1.856820e+00" z="1.626180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="84" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="83"/>
                <distal y="-4.715720e+02" x="3.855950e-01" z="1.631700e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="85" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="84"/>
                <distal y="-4.749340e+02" x="-6.727200e-01" z="1.655990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="86" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="85"/>
                <distal y="-4.828970e+02" x="-2.879560e+00" z="1.700190e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="87" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="86"/>
                <distal y="-4.841590e+02" x="-3.216780e+00" z="1.711290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="88" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="87"/>
                <distal y="-4.926980e+02" x="-5.503860e+00" z="1.783750e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="89" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="88"/>
                <distal y="-4.971320e+02" x="-6.545860e+00" z="1.841550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="90" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="89"/>
                <distal y="-5.019610e+02" x="-7.515830e+00" z="1.921620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="91" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="90"/>
                <distal y="-5.077510e+02" x="-8.589950e+00" z="2.035800e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="92" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="-5.108790e+02" x="-9.061130e+00" z="2.095210e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="93" name="Seg14_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="-5.126380e+02" x="-9.246980e+00" z="2.140050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="94" name="Seg15_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="-5.200830e+02" x="-9.765950e+00" z="2.444470e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="95" name="Seg16_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="-5.211730e+02" x="-9.872360e+00" z="2.502560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="96" name="Seg17_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="-5.239320e+02" x="-1.011140e+01" z="2.677040e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="97" name="Seg18_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="-5.253500e+02" x="-1.026630e+01" z="2.768680e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="98" name="Seg19_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="-5.268470e+02" x="-1.043330e+01" z="2.850130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="99" name="Seg20_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="-5.324320e+02" x="-1.113680e+01" z="3.093520e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="100" name="Seg21_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="-5.358270e+02" x="-1.165690e+01" z="3.183620e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="101" name="Seg22_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="-5.371070e+02" x="-1.181380e+01" z="3.210160e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="102" name="Seg23_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="-5.395870e+02" x="-1.199990e+01" z="3.243640e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="103" name="Seg24_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="-5.408980e+02" x="-1.208720e+01" z="3.252730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="104" name="Seg25_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="-5.425610e+02" x="-1.218220e+01" z="3.254820e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="105" name="Seg26_dend_4">
                <parent fractionAlong="1" segment="104"/>
                <distal y="-5.442780e+02" x="-1.225830e+01" z="3.245120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="106" name="Seg27_dend_4">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-5.467970e+02" x="-1.242100e+01" z="3.234050e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="107" name="Seg28_dend_4">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-5.477150e+02" x="-1.250240e+01" z="3.231300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="108" name="Seg29_dend_4">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-5.553290e+02" x="-1.334090e+01" z="3.221540e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="109" name="Seg30_dend_4">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-5.558150e+02" x="-1.340500e+01" z="3.220830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="110" name="Seg31_dend_4">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-5.575640e+02" x="-1.369380e+01" z="3.217720e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="111" name="Seg32_dend_4">
                <parent fractionAlong="1" segment="110"/>
                <distal y="-5.584750e+02" x="-1.386890e+01" z="3.215800e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="112" name="Seg33_dend_4">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-5.609670e+02" x="-1.433870e+01" z="3.235560e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="113" name="Seg34_dend_4">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-5.621110e+02" x="-1.454100e+01" z="3.252650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="114" name="Seg35_dend_4">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-5.641620e+02" x="-1.485570e+01" z="3.294300e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="115" name="Seg36_dend_4">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-5.656160e+02" x="-1.506160e+01" z="3.326250e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="116" name="Seg37_dend_4">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-5.672830e+02" x="-1.526210e+01" z="3.368240e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="117" name="Seg38_dend_4">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-5.750510e+02" x="-1.613840e+01" z="3.590600e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="118" name="Seg39_dend_4">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-5.773240e+02" x="-1.637930e+01" z="3.667210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="189" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-9.469100e+02" x="4.770040e+01" z="4.225070e+00" diameter="6.600000e-01"/>
                <distal y="-9.504990e+02" x="4.855980e+01" z="3.622780e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="190" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-9.523820e+02" x="4.886640e+01" z="3.713010e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="191" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-9.540070e+02" x="4.906120e+01" z="3.907720e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="192" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-9.560480e+02" x="4.928670e+01" z="4.087410e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="193" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="192"/>
                <distal y="-9.604560e+02" x="4.969020e+01" z="4.658370e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="194" name="Seg5_dend_7">
                <parent fractionAlong="1" segment="193"/>
                <distal y="-9.657940e+02" x="5.017110e+01" z="5.485590e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="195" name="Seg6_dend_7">
                <parent fractionAlong="1" segment="194"/>
                <distal y="-9.727110e+02" x="5.063220e+01" z="6.937200e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="196" name="Seg7_dend_7">
                <parent fractionAlong="1" segment="195"/>
                <distal y="-9.761610e+02" x="5.086460e+01" z="7.794100e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="197" name="Seg8_dend_7">
                <parent fractionAlong="1" segment="196"/>
                <distal y="-9.800020e+02" x="5.122880e+01" z="8.697460e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="198" name="Seg9_dend_7">
                <parent fractionAlong="1" segment="197"/>
                <distal y="-9.849060e+02" x="5.179700e+01" z="9.691380e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="199" name="Seg10_dend_7">
                <parent fractionAlong="1" segment="198"/>
                <distal y="-9.862870e+02" x="5.197660e+01" z="9.877290e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="200" name="Seg11_dend_7">
                <parent fractionAlong="1" segment="199"/>
                <distal y="-9.874200e+02" x="5.224750e+01" z="9.860410e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="201" name="Seg12_dend_7">
                <parent fractionAlong="1" segment="200"/>
                <distal y="-9.883930e+02" x="5.253200e+01" z="9.705310e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="202" name="Seg13_dend_7">
                <parent fractionAlong="1" segment="201"/>
                <distal y="-9.940520e+02" x="5.432240e+01" z="8.578590e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="203" name="Seg14_dend_7">
                <parent fractionAlong="1" segment="202"/>
                <distal y="-9.964150e+02" x="5.509650e+01" z="8.116380e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="204" name="Seg15_dend_7">
                <parent fractionAlong="1" segment="203"/>
                <distal y="-9.986500e+02" x="5.583670e+01" z="7.594690e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="205" name="Seg16_dend_7">
                <parent fractionAlong="1" segment="204"/>
                <distal y="-1.005020e+03" x="5.771240e+01" z="6.315550e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="206" name="Seg17_dend_7">
                <parent fractionAlong="1" segment="205"/>
                <distal y="-1.008760e+03" x="5.876650e+01" z="5.710710e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="207" name="Seg18_dend_7">
                <parent fractionAlong="1" segment="206"/>
                <distal y="-1.015540e+03" x="6.058280e+01" z="4.857660e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="208" name="Seg19_dend_7">
                <parent fractionAlong="1" segment="207"/>
                <distal y="-1.018750e+03" x="6.135190e+01" z="4.595520e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="209" name="Seg20_dend_7">
                <parent fractionAlong="1" segment="208"/>
                <distal y="-1.021920e+03" x="6.208810e+01" z="4.408340e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="210" name="Seg21_dend_7">
                <parent fractionAlong="1" segment="209"/>
                <distal y="-1.029180e+03" x="6.365410e+01" z="4.240880e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="211" name="Seg22_dend_7">
                <parent fractionAlong="1" segment="210"/>
                <distal y="-1.032790e+03" x="6.429750e+01" z="4.342560e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="212" name="Seg23_dend_7">
                <parent fractionAlong="1" segment="211"/>
                <distal y="-1.034200e+03" x="6.453100e+01" z="4.411700e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="213" name="Seg24_dend_7">
                <parent fractionAlong="1" segment="212"/>
                <distal y="-1.037790e+03" x="6.500580e+01" z="4.676690e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="214" name="Seg25_dend_7">
                <parent fractionAlong="1" segment="213"/>
                <distal y="-1.042610e+03" x="6.555390e+01" z="5.081120e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="215" name="Seg26_dend_7">
                <parent fractionAlong="1" segment="214"/>
                <distal y="-1.044370e+03" x="6.574330e+01" z="5.282450e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="216" name="Seg27_dend_7">
                <parent fractionAlong="1" segment="215"/>
                <distal y="-1.049430e+03" x="6.626380e+01" z="5.848380e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="217" name="Seg28_dend_7">
                <parent fractionAlong="1" segment="216"/>
                <distal y="-1.051180e+03" x="6.636950e+01" z="6.033230e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="188" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-9.469100e+02" x="4.770040e+01" z="4.225070e+00" diameter="6.600000e-01"/>
                <distal y="-9.489270e+02" x="4.667300e+01" z="1.903260e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="236" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-1.051180e+03" x="6.636950e+01" z="6.033230e+00" diameter="6.600000e-01"/>
                <distal y="-1.050810e+03" x="6.459410e+01" z="4.801140e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="218" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-1.051180e+03" x="6.636950e+01" z="6.033230e+00" diameter="6.600000e-01"/>
                <distal y="-1.052680e+03" x="6.667850e+01" z="5.933130e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="219" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="218"/>
                <distal y="-1.059330e+03" x="6.805420e+01" z="5.487390e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="220" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="219"/>
                <distal y="-1.061440e+03" x="6.849180e+01" z="5.345610e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="226" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-1.061440e+03" x="6.849180e+01" z="5.345610e+00" diameter="3.300000e-01"/>
                <distal y="-1.072720e+03" x="7.007740e+01" z="1.339070e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="227" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="226"/>
                <distal y="-1.073810e+03" x="7.026610e+01" z="1.410390e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="228" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="227"/>
                <distal y="-1.076860e+03" x="7.091090e+01" z="1.597550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="229" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="228"/>
                <distal y="-1.077490e+03" x="7.109160e+01" z="1.630310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="230" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="229"/>
                <distal y="-1.080470e+03" x="7.214860e+01" z="1.764770e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="231" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="230"/>
                <distal y="-1.081380e+03" x="7.246940e+01" z="1.805580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="232" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="231"/>
                <distal y="-1.082180e+03" x="7.292370e+01" z="1.809340e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="233" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="232"/>
                <distal y="-1.083190e+03" x="7.357150e+01" z="1.813230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="234" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="233"/>
                <distal y="-1.086310e+03" x="7.605970e+01" z="1.818540e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="235" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="234"/>
                <distal y="-1.087440e+03" x="7.707430e+01" z="1.817640e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="221" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-1.061440e+03" x="6.849180e+01" z="5.345610e+00" diameter="3.300000e-01"/>
                <distal y="-1.077210e+03" x="6.642720e+01" z="8.561740e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="222" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="221"/>
                <distal y="-1.085800e+03" x="6.530130e+01" z="1.031570e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="223" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="222"/>
                <distal y="-1.087150e+03" x="6.512430e+01" z="1.059140e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="224" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="223"/>
                <distal y="-1.096020e+03" x="6.396220e+01" z="1.240170e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="225" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="224"/>
                <distal y="-1.097210e+03" x="6.380730e+01" z="1.264310e+01" diameter="6.600000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="15"/>
                <annotation/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="253"/>
                <member segment="254"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_12">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_4">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_12"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_12"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gK_Tstbar_K_Tst" segmentGroup="basal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gImbar_Im" segmentGroup="basal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="apical_gK_Tstbar_K_Tst" segmentGroup="apical" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gImbar_Im" segmentGroup="apical" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.959764 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.098908 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.003442 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.004729 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.317363 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-60.216510 mV" condDensity="9.4e-05 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000999 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.092965 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.019726 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.156376 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.297559 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-62.442793 mV" condDensity="9.1e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.197999 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="1.5e-05 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="3e-06 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.001067 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="3.2e-05 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__cNAC_149_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__cNAC_149_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
