<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_KA_CML">

    <notes>A channel from Maex, R and De Schutter, E. 
    Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="Golgi_KA_CML" species="k">

        <notes>A-type K channel, with rate equations expressed in tau and inf form</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Golgi_KA_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E. 
            Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the 
            cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=9819260&amp;dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="3" type="gateHHtauInf" id="m">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="1"/>
            <timeCourse type="Golgi_KA_CML_m_tau_tau"/>
            <steadyState midpoint="-0.0467V" rate="1" scale="0.0198V" type="HHSigmoidVariable"/>
        </gate>

        <gate instances="1" type="gateHHtauInf" id="h">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="1"/>
            <timeCourse type="Golgi_KA_CML_h_tau_tau"/>
            <steadyState midpoint="-0.0788V" rate="1" scale="-0.0084V" type="HHSigmoidVariable"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepTime" name="Golgi_KA_CML_m_tau_tau">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="(0.410e-3 * ((exp (( ((V) + 0.0435) / (-0.0428))))) + 0.167e-3) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="Golgi_KA_CML_h_tau_tau">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="(0.001 * (10.8 + (30 * V) + (1 / (57.9 * (exp (V * 127)) + (134e-6 * (exp (V * (-59)))))))) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

</neuroml>