<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Kd_ModelDB">

    <include href="Kd.channel.nml"/>
    
    <cell id="Kd_ModelDB">

        <notes>Cell to test Kd channel</notes>

        <morphology id="morphology_Kd_ModelDB">

            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="96.0"/>
                <distal x="96.0" y="0.0" z="0.0" diameter="96.0"/>
            </segment>

            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>

            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>

            
        </morphology>

        <biophysicalProperties id="biophys">

            <membraneProperties>
                
                <channelDensity condDensity="5.0 mS_per_cm2" id="Kd_all" ionChannel="Kd" ion="k" erev="-100.0 mV"/>

                <spikeThresh value="0 mV"/>

                <specificCapacitance value="1.0 uF_per_cm2"/>

                <initMembPotential value="-70.0 mV"/>

            </membraneProperties>

            <intracellularProperties>

                <resistivity value="100 ohm_cm"/>

            </intracellularProperties>

        </biophysicalProperties>

    </cell>
    
</neuroml>