<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="hcn2s_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="hcn2s_CML" species="h">

        <notes>hcn2 channel - slow component</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="hcn2s_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHtauInf" id="s">
            <timeCourse type="hcn2s_CML_s_tau_tau"/>
            <steadyState type="hcn2s_CML_s_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepTime" name="hcn2s_CML_s_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="((exp (2.3026* (0.0152 * V + 5.2944)))) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepVariable" name="hcn2s_CML_s_inf_inf">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="none" name="x" exposure="x">
                <Case value=" (1 + 0.0227  * V  + 1.4694) *  1 / (1 + (exp ((V + 81.95) * 0.1661 ))) " condition="V  .lt. ( -64.70 )"/>
                <Case value=" 1 / (1 + (exp ((V + 81.95) * 0.1661 )))"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

</neuroml>