<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CaT_STG">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="CaT_STG" conductance="10pS" type="ionChannelHH" species="ca">

        <notes> Ca T-type (low threshold) conductance; Nernst,Cout=3e-6,z=2</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="CaT_STG">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons, Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder, J Neurophysiol 90: 3998&#8211;4015, 2003.</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Gina Turrigiano, Gwendal LeMasson, and Eve Marder
Selective regulation of current densities underlies spontaneous changes in the activity of cultured neurons
Journal of Neuroscience, 15(5 Pt 1), 3640&#8211;52, 1995</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/7538565"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Astrid A. Prinz, Vatsala Thirumalai, and Eve  Marder
The functional consequences of changes in the strength and duration of synaptic inputs to oscillatory neurons
Journal of Neuroscience, 23(3), 943&#8211;54, 2003</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/12574423"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channel</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="3">
            <timeCourse type="CaT_STG_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1.0" scale="7.2mV" midpoint="-27.1mV"/>
        </gate>

        <gate id="h" type="gateHHtauInf" instances="1">
            <timeCourse type="CaT_STG_h_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1.0" scale="-5.5mV" midpoint="-32.1mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="CaT_STG_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(43.4 - 42.6/(1.0 + (exp ((V + 68.1)/(-20.5))))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="CaT_STG_h_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(210 - 179.6/(1.0 + (exp ((V + 55)/(-16.9))))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
