<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="CaLVA_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="CaLVA_CML" species="ca2">

        <notes>Low voltage Activated Ca2+ channel. Uses name ca2 for calcium ion</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="CaLVA_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Ca channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/NeuronDB/ChannelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="2" type="gateHHtauInf" id="m">
            <q10Settings experimentalTemp="24 degC" type="q10ExpTemp" q10Factor="5"/>
            <timeCourse type="CaLVA_CML_m_tau_tau"/>
            <steadyState midpoint="-52mV" rate="1" scale="7.4mV" type="HHSigmoidVariable"/>
        </gate>

        <gate instances="1" type="gateHHtauInf" id="h">
            <q10Settings experimentalTemp="24 degC" type="q10ExpTemp" q10Factor="3"/>
            <timeCourse type="CaLVA_CML_h_tau_tau"/>
            <steadyState midpoint="-80mV" rate="1" scale="-5mV" type="HHSigmoidVariable"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepTime" name="CaLVA_CML_m_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="(( 3 + 1 / ( (exp ((V+27)/ 10)) + (exp ((V+102)/(-15))) ) ) ) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="CaLVA_CML_h_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="(( 85+ 1/ ( (exp ((V+48)/4)) + (exp ((V+407)/(-50))) ) ) ) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

</neuroml>