Listen 5000

<VirtualHost *:5000>
    PassengerRuby /root/.rbenv/versions/1.9.3-p551/bin/ruby
    PassengerUser www-data
    <Directory /var/www/NeuroML-DB.org/public>
     Allow from all
     Options -MultiViews
     # Uncomment this if you're on Apache > 2.4:
     Require all granted
    </Directory>

  Redirect /Curate http://dendrite.asu.edu:5002/add_cell

  ServerName neuroml-db.org
  DocumentRoot /var/www/NeuroML-DB.org/public
  RailsEnv development 
  ErrorLog /var/log/httpd/nml2_error_log
  CustomLog /var/log/httpd/nml2_access_log common

</VirtualHost>

