<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Golgi_CaHVA_CML">

    <notes>A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="Golgi_CaHVA_CML" species="ca">

        <notes>High voltage Activated Ca2+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Golgi_CaHVA_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E.
           Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the
           cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=PubMed&amp;list_uids=9819260&amp;dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Calcium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="2" type="gateHHrates" id="m">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate midpoint="0.005V" rate="1600per_s" scale="0.0138888889V" type="HHSigmoidRate"/>
            <reverseRate midpoint="0.0089V" rate="100per_s" scale="-0.005V" type="HHExpLinearRate"/>
        </gate>

        <gate instances="1" type="gateHHrates" id="h">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate type="Golgi_CaHVA_CML_h_alpha_rate"/>
            <reverseRate type="Golgi_CaHVA_CML_h_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepRate" name="Golgi_CaHVA_CML_h_alpha_rate">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="per_time" name="r" exposure="r">
                <Case value="( 5.0 ) / TIME_SCALE" condition="V  .lt. ( -0.060 )"/>
                <Case value="( 5 * (exp (-50 * (V - (-0.060))))) / TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepRate" name="Golgi_CaHVA_CML_h_beta_rate">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="per_time" name="r" exposure="r">
                <Case value="( 0 ) / TIME_SCALE" condition="V  .lt. ( -0.060 )"/>
                <Case value="( 5 - (5 * (exp (-50 * (V - (-0.060)))))) / TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

</neuroml>