<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <include href="HCNp.component.nml"></include>   

    <ionChannel id="HCNp" conductance="1pS" type="ionChannelHH" species="non_specific">
        
        <notes>Hyperpolarization-activated, CN-gated channel descriptions (from Magee 1998 - modeled by Marianne Bezaire)</notes>
    
        <gateHHtauInf id="l" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="4.5" experimentalTemp="33 degC"/>
            <timeCourse type="Bezaire_HCNp_tau"/>
            <steadyState type="Bezaire_HCNp_ss_vhalf_90"/>
        </gateHHtauInf>
    
    </ionChannel>

</neuroml>
