<neuroml>

    <ComponentType name="glifCell"
        extends="baseIafCapCell"
        description="GLIF...">

        <Parameter name="leakConductance" dimension="conductance"/>
        <Parameter name="leakReversal" dimension="voltage"/>
        
        <Attachments name="synapses" type="basePointCurrent"/>

        <Dynamics>

            <StateVariable name="v" exposure="v" dimension="voltage"/>
            
            <DerivedVariable name="iSyn" dimension="current" exposure="iSyn" select="synapses[*]/i" reduce="add" />
            <DerivedVariable name="iMemb" dimension="current" exposure="iMemb" value="leakConductance * (leakReversal - v)  + iSyn"/>
            

            <TimeDerivative variable="v" value="iMemb / C"/>

            <OnStart>
                <StateAssignment variable="v" value="leakReversal"/>
            </OnStart>

            <OnCondition test="v .gt. thresh">
                
                <StateAssignment variable="v" value="reset"/>
                <EventOut port="spike"/>
            </OnCondition>

        </Dynamics>

    </ComponentType>

      <glifCell  id="GLIF_472451425"
            C="1.0250820674e-10 F"
            leakReversal="0.0 V"
            reset="0.0 V"
            thresh="0.0322214481179 V"
            leakConductance="4.89845170606e-09 S"/>

    </neuroml>
    