<div id="main">
                                <!-- wrapper-main -->
                                <div class="wrapper">

                                        <!-- content -->
                                        <div id="content">

                                                <!-- title -->
                                                <div id="page-title">
                                                        <span class="title">NeuroML2.0 Database Version</span>
                                                </div>
                                                <!-- ENDS title -->
<script type="text/javascript">
function tab(tab) {
document.getElementById('tab1').style.display = 'none';
document.getElementById('tab2').style.display = 'none';
document.getElementById('li_tab1').setAttribute("class", "");
document.getElementById('li_tab2').setAttribute("class", "");
document.getElementById(tab).style.display = 'block';
document.getElementById('li_'+tab).setAttribute("class", "active");
}
</script>

<div id="Tabs">
<ul>
<li id="li_tab1" onclick="tab('tab1')"><a>Submit NeuroML Models</a></li>
<li id="li_tab2" onclick="tab('tab2')"><a>Search NeuroML Models</a></li>
</ul>
</div>
                                                <li><a href="/model_submit" >Submit NeuroML Models</a></li>
                                                <li class = "active"><a href="/search_model" >Search NeuroML Models</a></li>

 


  <div class="clear"></div>
                                                <!-- ENDS project column (right) -->


                                        </div>
                                        <!-- ENDS content -->

                                </div>
                                <!-- ENDS wrapper-main -->
                        </div>
                        <!-- ENDS MAIN -->


