<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="cat_a">

    <notes>ChannelML file based on Traub et al. 2003</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="cat_a" species="cat_a">

        <notes>Low threshold, inactivating Calcium T-type ("transient") conductance. Based on Traub et al 2005, variation on CaT in Traub et al 2003</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="cat_a">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Roger D. Traub, Eberhard H. Buhl, Tengis Gloveli, and Miles A. Whittington                
Fast Rhythmic Bursting Can Be Induced in Layer 2/3 Cortical Neurons by Enhancing Persistent Na+ Conductance or by Blocking BK Channels
J Neurophysiol 89: 909-921, 2003</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12574468"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Roger D. Traub, Diego Contreras, Mark O. Cunningham, Hilary Murray, Fiona E. N. LeBeau, Anita Roopun, Andrea Bibbig, W. Bryan Wilent, Michael J. Higley, and Miles A. Whittington
Single-column thalamocortical network model exhibiting gamma oscillations, sleep spindles, and epileptogenic bursts.
J. Neurophysiol. 93, 2194-2232, 2005</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15525801?dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Calcium channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table1"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="2" type="gateHHtauInf" id="m">
            <timeCourse type="cat_a_m_tau_tau"/>
            <steadyState midpoint="-52mV" rate="1" scale="7.4mV" type="HHSigmoidVariable"/>
        </gate>

        <gate instances="1" type="gateHHtauInf" id="h">
            <timeCourse type="cat_a_h_tau_tau"/>
            <steadyState midpoint="-80mV" rate="1" scale="-5mV" type="HHSigmoidVariable"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepTime" name="cat_a_m_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="(1 + 0.33 / ( (exp ((V + 27) / 10 )) + (exp ((- V - 102) / 15)) )) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="cat_a_h_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="time" name="t" value="(28.3 + 0.33 / ((exp (( V + 48)/ 4)) + (exp ( ( -V - 407) / 50 )) ) ) * TIME_SCALE" exposure="t"/>
        </Dynamics>

    </ComponentType>

</neuroml>