{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18700\viewh12280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1) Validate the .nml channel file with jnml -validate_relationships\
2) run python createLEMS.py to create the vclamp lems file\
3) Run jnml -neuron -run with the LEMS file to run the simulation\
4) Create chart .js files with python createChartJS.py \
5) Place the .js and LEMS files in the model folder under NeuroMLmodels}