<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="cACint209_L4_BP_c99c259f39_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L4_BP_cAC/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="6.274640e+00" x="-3.084520e+00" z="3.124610e-01" diameter="1.466230e+00"/>
                <distal y="5.640320e+00" x="-2.799270e+00" z="2.871150e-01" diameter="2.648440e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="5.005990e+00" x="-2.514010e+00" z="2.617700e-01" diameter="4.103610e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="4.371670e+00" x="-2.228750e+00" z="2.364250e-01" diameter="4.915980e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.737350e+00" x="-1.943490e+00" z="2.110800e-01" diameter="5.728350e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.103030e+00" x="-1.658230e+00" z="1.857340e-01" diameter="6.534210e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.468710e+00" x="-1.372970e+00" z="1.603890e-01" diameter="7.312120e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.834380e+00" x="-1.087710e+00" z="1.350440e-01" diameter="8.089890e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.200060e+00" x="-8.024560e-01" z="1.096990e-01" diameter="8.856790e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="5.657400e-01" x="-5.171980e-01" z="8.435340e-02" diameter="8.934830e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.858220e-02" x="-2.319400e-01" z="5.900820e-02" diameter="8.926330e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-7.029040e-01" x="5.331890e-02" z="3.366300e-02" diameter="8.917840e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.337230e+00" x="3.385770e-01" z="8.317750e-03" diameter="8.909340e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-1.971550e+00" x="6.238360e-01" z="-1.702750e-02" diameter="8.900840e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.605870e+00" x="9.090940e-01" z="-4.237270e-02" diameter="8.824930e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.240190e+00" x="1.194350e+00" z="-6.771800e-02" diameter="7.822320e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.874510e+00" x="1.479610e+00" z="-9.306320e-02" diameter="6.596500e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.508840e+00" x="1.764870e+00" z="-1.184080e-01" diameter="5.370670e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-5.143160e+00" x="2.050130e+00" z="-1.437540e-01" diameter="4.144850e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-5.777480e+00" x="2.335390e+00" z="-1.690990e-01" diameter="2.919030e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="1.763370e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-5.877530e+00" x="1.616290e+00" z="-1.265480e+00" diameter="1.330000e+00"/>
                <distal y="-9.990620e+00" x="2.562730e+00" z="-2.024340e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.681010e+01" x="4.131910e+00" z="-3.282510e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="23" name="Seg2_dend_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-2.209000e+01" x="5.346810e+00" z="-4.256630e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="24" name="Seg3_dend_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.771620e+01" x="6.641400e+00" z="-5.294640e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="251" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-2.009210e+01" x="8.772760e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="252" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="251"/>
                <distal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="30" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.771620e+01" x="6.641400e+00" z="-5.294640e+00" diameter="6.600000e-01"/>
                <distal y="-4.042430e+01" x="7.297560e+00" z="-2.168220e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="31" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-5.930030e+01" x="8.254360e+00" z="2.500120e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="32" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-8.234110e+01" x="9.419290e+00" z="8.377610e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="33" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-1.001220e+02" x="1.039420e+01" z="1.293410e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="34" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-1.104400e+02" x="1.097290e+01" z="1.556940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="35" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-1.138640e+02" x="1.115240e+01" z="1.643750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="36" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-1.185080e+02" x="1.141250e+01" z="1.764820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="37" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-1.228530e+02" x="1.158290e+01" z="1.881320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="38" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-1.278670e+02" x="1.177500e+01" z="2.006650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="39" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-1.305770e+02" x="1.188170e+01" z="2.040950e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="40" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-1.339620e+02" x="1.196830e+01" z="2.053410e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="41" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.390700e+02" x="1.212580e+01" z="2.014210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="42" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.457870e+02" x="1.228370e+01" z="1.931070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="43" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.487130e+02" x="1.240820e+01" z="1.892240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="44" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-1.624480e+02" x="1.309590e+01" z="1.697240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="45" name="Seg15_dend_2">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-1.656900e+02" x="1.333390e+01" z="1.645810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="46" name="Seg16_dend_2">
                <parent fractionAlong="1" segment="45"/>
                <distal y="-1.757010e+02" x="1.424450e+01" z="1.462050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="47" name="Seg17_dend_2">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-1.799260e+02" x="1.467410e+01" z="1.380860e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="48" name="Seg18_dend_2">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-1.876870e+02" x="1.559950e+01" z="1.241380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="49" name="Seg19_dend_2">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-1.921330e+02" x="1.614480e+01" z="1.190310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="50" name="Seg20_dend_2">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-1.964560e+02" x="1.669420e+01" z="1.183720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="51" name="Seg21_dend_2">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-2.006270e+02" x="1.723060e+01" z="1.192030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="52" name="Seg22_dend_2">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-2.046500e+02" x="1.759520e+01" z="1.201360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="53" name="Seg23_dend_2">
                <parent fractionAlong="1" segment="52"/>
                <distal y="-2.089120e+02" x="1.791240e+01" z="1.194930e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="54" name="Seg24_dend_2">
                <parent fractionAlong="1" segment="53"/>
                <distal y="-2.155010e+02" x="1.817050e+01" z="1.176030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="55" name="Seg25_dend_2">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-2.195050e+02" x="1.837190e+01" z="1.182940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="56" name="Seg26_dend_2">
                <parent fractionAlong="1" segment="55"/>
                <distal y="-2.243610e+02" x="1.855070e+01" z="1.198320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="57" name="Seg27_dend_2">
                <parent fractionAlong="1" segment="56"/>
                <distal y="-2.309360e+02" x="1.877050e+01" z="1.216050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="58" name="Seg28_dend_2">
                <parent fractionAlong="1" segment="57"/>
                <distal y="-2.351340e+02" x="1.886720e+01" z="1.208220e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="59" name="Seg29_dend_2">
                <parent fractionAlong="1" segment="58"/>
                <distal y="-2.407830e+02" x="1.902710e+01" z="1.173100e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="60" name="Seg30_dend_2">
                <parent fractionAlong="1" segment="59"/>
                <distal y="-2.461030e+02" x="1.934280e+01" z="1.134970e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="25" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.771620e+01" x="6.641400e+00" z="-5.294640e+00" diameter="6.600000e-01"/>
                <distal y="-3.031230e+01" x="8.897810e+00" z="-4.311930e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="26" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.628080e+01" x="1.408520e+01" z="-2.052770e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="27" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.994280e+01" x="2.595920e+01" z="3.118530e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="28" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-5.045830e+01" x="2.640720e+01" z="3.313650e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="29" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-5.597150e+01" x="3.119890e+01" z="5.400520e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="253" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="252"/>
                <proximal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-4.745280e+01" x="2.107700e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="254" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="253"/>
                <distal y="-6.113310e+01" x="2.722910e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="237" name="Seg0_dend_12">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-2.461030e+02" x="1.934280e+01" z="1.134970e+01" diameter="6.600000e-01"/>
                <distal y="-2.489150e+02" x="2.205190e+01" z="1.198850e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="238" name="Seg1_dend_12">
                <parent fractionAlong="1" segment="237"/>
                <distal y="-2.505110e+02" x="2.357300e+01" z="1.260130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="239" name="Seg2_dend_12">
                <parent fractionAlong="1" segment="238"/>
                <distal y="-2.529620e+02" x="2.600090e+01" z="1.428800e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="240" name="Seg3_dend_12">
                <parent fractionAlong="1" segment="239"/>
                <distal y="-2.544210e+02" x="2.753700e+01" z="1.552520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="241" name="Seg4_dend_12">
                <parent fractionAlong="1" segment="240"/>
                <distal y="-2.570960e+02" x="3.046550e+01" z="1.811200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="242" name="Seg5_dend_12">
                <parent fractionAlong="1" segment="241"/>
                <distal y="-2.590390e+02" x="3.271490e+01" z="2.008820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="243" name="Seg6_dend_12">
                <parent fractionAlong="1" segment="242"/>
                <distal y="-2.608050e+02" x="3.488870e+01" z="2.218900e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="244" name="Seg7_dend_12">
                <parent fractionAlong="1" segment="243"/>
                <distal y="-2.642040e+02" x="3.959480e+01" z="2.666060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="245" name="Seg8_dend_12">
                <parent fractionAlong="1" segment="244"/>
                <distal y="-2.659710e+02" x="4.228920e+01" z="2.917720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="246" name="Seg9_dend_12">
                <parent fractionAlong="1" segment="245"/>
                <distal y="-2.680140e+02" x="4.543590e+01" z="3.217330e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="247" name="Seg10_dend_12">
                <parent fractionAlong="1" segment="246"/>
                <distal y="-2.688160e+02" x="4.670810e+01" z="3.331040e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="248" name="Seg11_dend_12">
                <parent fractionAlong="1" segment="247"/>
                <distal y="-2.690680e+02" x="4.716200e+01" z="3.367590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="249" name="Seg12_dend_12">
                <parent fractionAlong="1" segment="248"/>
                <distal y="-2.703940e+02" x="4.992090e+01" z="3.565200e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="250" name="Seg13_dend_12">
                <parent fractionAlong="1" segment="249"/>
                <distal y="-2.706450e+02" x="5.052490e+01" z="3.589440e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-2.461030e+02" x="1.934280e+01" z="1.134970e+01" diameter="6.600000e-01"/>
                <distal y="-2.492390e+02" x="1.984240e+01" z="1.234230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="61"/>
                <distal y="-2.532920e+02" x="2.048240e+01" z="1.364580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="62"/>
                <distal y="-2.613980e+02" x="2.187740e+01" z="1.613040e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="63"/>
                <distal y="-2.649310e+02" x="2.244930e+01" z="1.717510e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="64"/>
                <distal y="-2.692310e+02" x="2.321470e+01" z="1.847660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="65"/>
                <distal y="-2.736010e+02" x="2.394600e+01" z="1.967560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="66"/>
                <distal y="-2.760590e+02" x="2.434750e+01" z="2.027190e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="67"/>
                <distal y="-2.794650e+02" x="2.477870e+01" z="2.096480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="68"/>
                <distal y="-2.860180e+02" x="2.553530e+01" z="2.205720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="69"/>
                <distal y="-2.897450e+02" x="2.595160e+01" z="2.250910e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="70"/>
                <distal y="-2.941190e+02" x="2.639730e+01" z="2.297210e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="71"/>
                <distal y="-2.978260e+02" x="2.666280e+01" z="2.314120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="72"/>
                <distal y="-2.998360e+02" x="2.675280e+01" z="2.321490e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="73"/>
                <distal y="-3.065960e+02" x="2.693220e+01" z="2.337140e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="74"/>
                <distal y="-3.100960e+02" x="2.700190e+01" z="2.334840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="76" name="Seg15_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <distal y="-3.149480e+02" x="2.701250e+01" z="2.328190e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="77" name="Seg16_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="-3.188320e+02" x="2.712770e+01" z="2.337380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="78" name="Seg17_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="-3.205560e+02" x="2.717780e+01" z="2.339570e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="119" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-3.205560e+02" x="2.717780e+01" z="2.339570e+01" diameter="6.600000e-01"/>
                <distal y="-3.225000e+02" x="2.748240e+01" z="2.356290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="120" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-3.256580e+02" x="2.783690e+01" z="2.415880e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="121" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-3.290260e+02" x="2.817040e+01" z="2.490100e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="122" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-3.312380e+02" x="2.833300e+01" z="2.540520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="123" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-3.342960e+02" x="2.853610e+01" z="2.603580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="124" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-3.397090e+02" x="2.880610e+01" z="2.698780e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="125" name="Seg6_dend_5">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-3.434150e+02" x="2.889180e+01" z="2.757700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="126" name="Seg7_dend_5">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-3.459580e+02" x="2.890780e+01" z="2.800980e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="127" name="Seg8_dend_5">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-3.486190e+02" x="2.894500e+01" z="2.839460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="128" name="Seg9_dend_5">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-3.516030e+02" x="2.901140e+01" z="2.879360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="129" name="Seg10_dend_5">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-3.536450e+02" x="2.907910e+01" z="2.904420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="130" name="Seg11_dend_5">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-3.564470e+02" x="2.924190e+01" z="2.931050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="131" name="Seg12_dend_5">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-3.590230e+02" x="2.944700e+01" z="2.953840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="132" name="Seg13_dend_5">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-3.650780e+02" x="2.994480e+01" z="3.021220e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="133" name="Seg14_dend_5">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-3.674840e+02" x="3.018700e+01" z="3.051880e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="134" name="Seg15_dend_5">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-3.735250e+02" x="3.073230e+01" z="3.124580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="135" name="Seg16_dend_5">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-3.759620e+02" x="3.092550e+01" z="3.145560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="136" name="Seg17_dend_5">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-3.783120e+02" x="3.107350e+01" z="3.157440e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="137" name="Seg18_dend_5">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-3.804280e+02" x="3.118470e+01" z="3.159670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="138" name="Seg19_dend_5">
                <parent fractionAlong="1" segment="137"/>
                <distal y="-3.838940e+02" x="3.131850e+01" z="3.159200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="139" name="Seg20_dend_5">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-3.868600e+02" x="3.139000e+01" z="3.155810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="140" name="Seg21_dend_5">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-3.925660e+02" x="3.148590e+01" z="3.129830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="141" name="Seg22_dend_5">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-3.954460e+02" x="3.159820e+01" z="3.117140e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="142" name="Seg23_dend_5">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-3.976880e+02" x="3.170020e+01" z="3.108440e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="143" name="Seg24_dend_5">
                <parent fractionAlong="1" segment="142"/>
                <distal y="-4.007020e+02" x="3.186810e+01" z="3.098650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="144" name="Seg25_dend_5">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-4.120460e+02" x="3.251700e+01" z="3.059300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="145" name="Seg26_dend_5">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-4.162130e+02" x="3.281000e+01" z="3.037670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="146" name="Seg27_dend_5">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-4.271520e+02" x="3.362210e+01" z="2.966050e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="147" name="Seg28_dend_5">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-4.312860e+02" x="3.394220e+01" z="2.933800e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="148" name="Seg29_dend_5">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-4.353530e+02" x="3.427740e+01" z="2.905000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="149" name="Seg30_dend_5">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-4.381810e+02" x="3.453570e+01" z="2.886750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="150" name="Seg31_dend_5">
                <parent fractionAlong="1" segment="149"/>
                <distal y="-4.420500e+02" x="3.493370e+01" z="2.859600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="151" name="Seg32_dend_5">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-4.463560e+02" x="3.529410e+01" z="2.831120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="152" name="Seg33_dend_5">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-4.510530e+02" x="3.564160e+01" z="2.783240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="153" name="Seg34_dend_5">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-4.536780e+02" x="3.581870e+01" z="2.757030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="154" name="Seg35_dend_5">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-4.555080e+02" x="3.594640e+01" z="2.744090e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="155" name="Seg36_dend_5">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-4.626000e+02" x="3.643150e+01" z="2.732840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="156" name="Seg37_dend_5">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-4.648100e+02" x="3.658070e+01" z="2.729960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="157" name="Seg38_dend_5">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-4.684410e+02" x="3.677970e+01" z="2.709630e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="158" name="Seg39_dend_5">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-4.720710e+02" x="3.698510e+01" z="2.683640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="159" name="Seg40_dend_5">
                <parent fractionAlong="1" segment="158"/>
                <distal y="-4.748820e+02" x="3.719300e+01" z="2.665960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="160" name="Seg41_dend_5">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-4.817620e+02" x="3.777400e+01" z="2.649940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="161" name="Seg42_dend_5">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-4.896570e+02" x="3.854470e+01" z="2.651380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="162" name="Seg43_dend_5">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-4.950310e+02" x="3.910480e+01" z="2.649710e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="163" name="Seg44_dend_5">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-4.977330e+02" x="3.937830e+01" z="2.643840e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="164" name="Seg45_dend_5">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-5.076190e+02" x="4.039660e+01" z="2.603600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="165" name="Seg46_dend_5">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-5.139660e+02" x="4.095770e+01" z="2.554170e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="166" name="Seg47_dend_5">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-5.158200e+02" x="4.112160e+01" z="2.535990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="167" name="Seg48_dend_5">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-5.188270e+02" x="4.139920e+01" z="2.499630e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="168" name="Seg49_dend_5">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-5.232340e+02" x="4.180260e+01" z="2.433180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="169" name="Seg50_dend_5">
                <parent fractionAlong="1" segment="168"/>
                <distal y="-5.251390e+02" x="4.193470e+01" z="2.397620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="170" name="Seg51_dend_5">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-5.302440e+02" x="4.220060e+01" z="2.281350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="171" name="Seg52_dend_5">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-5.408890e+02" x="4.280160e+01" z="2.021920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="172" name="Seg53_dend_5">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-5.463800e+02" x="4.315250e+01" z="1.905320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="173" name="Seg54_dend_5">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-5.484300e+02" x="4.331120e+01" z="1.868900e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="174" name="Seg55_dend_5">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-5.497980e+02" x="4.343940e+01" z="1.849570e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="175" name="Seg56_dend_5">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-5.530400e+02" x="4.384740e+01" z="1.822850e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="176" name="Seg57_dend_5">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-5.569470e+02" x="4.451100e+01" z="1.814260e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="177" name="Seg58_dend_5">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-5.597180e+02" x="4.505170e+01" z="1.816770e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="178" name="Seg59_dend_5">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-5.625230e+02" x="4.564330e+01" z="1.828000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="179" name="Seg60_dend_5">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-5.648160e+02" x="4.618370e+01" z="1.835940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="180" name="Seg61_dend_5">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-5.742360e+02" x="4.845140e+01" z="1.893180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="181" name="Seg62_dend_5">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-5.755650e+02" x="4.876370e+01" z="1.904680e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="182" name="Seg63_dend_5">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-5.774640e+02" x="4.917270e+01" z="1.920770e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="183" name="Seg64_dend_5">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-5.793500e+02" x="4.956850e+01" z="1.932560e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="184" name="Seg65_dend_5">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-5.808320e+02" x="4.985960e+01" z="1.941290e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="185" name="Seg66_dend_5">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-5.849250e+02" x="5.061730e+01" z="1.967650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="186" name="Seg67_dend_5">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-5.870440e+02" x="5.084930e+01" z="2.002420e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="187" name="Seg68_dend_5">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-5.898430e+02" x="5.109280e+01" z="2.061920e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="79" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-3.205560e+02" x="2.717780e+01" z="2.339570e+01" diameter="6.600000e-01"/>
                <distal y="-3.287910e+02" x="2.474850e+01" z="2.236830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="80" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="79"/>
                <distal y="-3.357780e+02" x="2.278570e+01" z="2.143410e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="81" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="80"/>
                <distal y="-3.410270e+02" x="2.137380e+01" z="2.110210e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="82" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="81"/>
                <distal y="-3.484150e+02" x="1.937560e+01" z="2.091750e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="83" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="82"/>
                <distal y="-3.496230e+02" x="1.903220e+01" z="2.094470e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="84" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="83"/>
                <distal y="-3.535440e+02" x="1.796090e+01" z="2.114430e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="85" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="84"/>
                <distal y="-3.564050e+02" x="1.719680e+01" z="2.146440e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="86" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="85"/>
                <distal y="-3.631720e+02" x="1.564230e+01" z="2.210110e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="87" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="86"/>
                <distal y="-3.642430e+02" x="1.540760e+01" z="2.223700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="88" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="87"/>
                <distal y="-3.714890e+02" x="1.381420e+01" z="2.313400e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="89" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="88"/>
                <distal y="-3.752410e+02" x="1.311630e+01" z="2.377030e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="90" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="89"/>
                <distal y="-3.793150e+02" x="1.250170e+01" z="2.460730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="91" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="90"/>
                <distal y="-3.841910e+02" x="1.184500e+01" z="2.576550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="92" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="-3.868210e+02" x="1.158370e+01" z="2.636920e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="93" name="Seg14_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="-3.882940e+02" x="1.150720e+01" z="2.680540e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="94" name="Seg15_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="-3.944850e+02" x="1.143750e+01" z="2.963340e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="95" name="Seg16_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="-3.953890e+02" x="1.140390e+01" z="3.016470e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="96" name="Seg17_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="-3.976680e+02" x="1.135050e+01" z="3.174500e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="97" name="Seg18_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="-3.988410e+02" x="1.129600e+01" z="3.257480e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="98" name="Seg19_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="-4.000830e+02" x="1.123220e+01" z="3.331920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="99" name="Seg20_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="-4.047370e+02" x="1.091250e+01" z="3.557720e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="100" name="Seg21_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="-4.075850e+02" x="1.062660e+01" z="3.645330e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="101" name="Seg22_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="-4.086600e+02" x="1.055110e+01" z="3.671870e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="102" name="Seg23_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="-4.107410e+02" x="1.050250e+01" z="3.707590e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="103" name="Seg24_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="-4.118430e+02" x="1.048460e+01" z="3.719030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="104" name="Seg25_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="-4.132430e+02" x="1.047350e+01" z="3.725370e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="105" name="Seg26_dend_4">
                <parent fractionAlong="1" segment="104"/>
                <distal y="-4.146900e+02" x="1.047840e+01" z="3.721660e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="106" name="Seg27_dend_4">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-4.168150e+02" x="1.044250e+01" z="3.719040e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="107" name="Seg28_dend_4">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-4.175900e+02" x="1.041060e+01" z="3.719240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="108" name="Seg29_dend_4">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-4.240210e+02" x="1.000830e+01" z="3.732520e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="109" name="Seg30_dend_4">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-4.244320e+02" x="9.973370e+00" z="3.733320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="110" name="Seg31_dend_4">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-4.259140e+02" x="9.798070e+00" z="3.735830e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="111" name="Seg32_dend_4">
                <parent fractionAlong="1" segment="110"/>
                <distal y="-4.266870e+02" x="9.685350e+00" z="3.736940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="112" name="Seg33_dend_4">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-4.287930e+02" x="9.390220e+00" z="3.761490e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="113" name="Seg34_dend_4">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-4.297580e+02" x="9.267890e+00" z="3.779640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="114" name="Seg35_dend_4">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-4.314830e+02" x="9.092190e+00" z="3.821560e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="115" name="Seg36_dend_4">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-4.327030e+02" x="8.982920e+00" z="3.853320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="116" name="Seg37_dend_4">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-4.341000e+02" x="8.889350e+00" z="3.894280e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="117" name="Seg38_dend_4">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-4.406000e+02" x="8.508740e+00" z="4.108020e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="118" name="Seg39_dend_4">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-4.424970e+02" x="8.413140e+00" z="4.180470e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="189" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-5.898430e+02" x="5.109280e+01" z="2.061920e+01" diameter="6.600000e-01"/>
                <distal y="-5.937980e+02" x="5.164480e+01" z="1.973620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="190" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-5.958410e+02" x="5.206760e+01" z="1.973550e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="191" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-5.975950e+02" x="5.244490e+01" z="1.988640e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="192" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-5.998040e+02" x="5.285920e+01" z="2.002960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="193" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="192"/>
                <distal y="-6.045590e+02" x="5.379710e+01" z="2.055920e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="194" name="Seg5_dend_7">
                <parent fractionAlong="1" segment="193"/>
                <distal y="-6.103090e+02" x="5.501420e+01" z="2.132880e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="195" name="Seg6_dend_7">
                <parent fractionAlong="1" segment="194"/>
                <distal y="-6.177280e+02" x="5.669100e+01" z="2.277600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="196" name="Seg7_dend_7">
                <parent fractionAlong="1" segment="195"/>
                <distal y="-6.214200e+02" x="5.761600e+01" z="2.361690e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="197" name="Seg8_dend_7">
                <parent fractionAlong="1" segment="196"/>
                <distal y="-6.255320e+02" x="5.870870e+01" z="2.443820e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="198" name="Seg9_dend_7">
                <parent fractionAlong="1" segment="197"/>
                <distal y="-6.307950e+02" x="6.009390e+01" z="2.527500e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="199" name="Seg10_dend_7">
                <parent fractionAlong="1" segment="198"/>
                <distal y="-6.322840e+02" x="6.044070e+01" z="2.541260e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="200" name="Seg11_dend_7">
                <parent fractionAlong="1" segment="199"/>
                <distal y="-6.335200e+02" x="6.072730e+01" z="2.529130e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="201" name="Seg12_dend_7">
                <parent fractionAlong="1" segment="200"/>
                <distal y="-6.345910e+02" x="6.092910e+01" z="2.502570e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="202" name="Seg13_dend_7">
                <parent fractionAlong="1" segment="201"/>
                <distal y="-6.408390e+02" x="6.208010e+01" z="2.318900e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="203" name="Seg14_dend_7">
                <parent fractionAlong="1" segment="202"/>
                <distal y="-6.434470e+02" x="6.259020e+01" z="2.241230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="204" name="Seg15_dend_7">
                <parent fractionAlong="1" segment="203"/>
                <distal y="-6.459210e+02" x="6.302500e+01" z="2.159570e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="205" name="Seg16_dend_7">
                <parent fractionAlong="1" segment="204"/>
                <distal y="-6.529500e+02" x="6.418650e+01" z="1.960920e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="206" name="Seg17_dend_7">
                <parent fractionAlong="1" segment="205"/>
                <distal y="-6.570670e+02" x="6.492060e+01" z="1.860620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="207" name="Seg18_dend_7">
                <parent fractionAlong="1" segment="206"/>
                <distal y="-6.645190e+02" x="6.632410e+01" z="1.707100e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="208" name="Seg19_dend_7">
                <parent fractionAlong="1" segment="207"/>
                <distal y="-6.680330e+02" x="6.699820e+01" z="1.653170e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="209" name="Seg20_dend_7">
                <parent fractionAlong="1" segment="208"/>
                <distal y="-6.715010e+02" x="6.768930e+01" z="1.607970e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="210" name="Seg21_dend_7">
                <parent fractionAlong="1" segment="209"/>
                <distal y="-6.794160e+02" x="6.933280e+01" z="1.535900e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="211" name="Seg22_dend_7">
                <parent fractionAlong="1" segment="210"/>
                <distal y="-6.833340e+02" x="7.014720e+01" z="1.525650e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="212" name="Seg23_dend_7">
                <parent fractionAlong="1" segment="211"/>
                <distal y="-6.848750e+02" x="7.046880e+01" z="1.525540e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="213" name="Seg24_dend_7">
                <parent fractionAlong="1" segment="212"/>
                <distal y="-6.887600e+02" x="7.123520e+01" z="1.540980e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="214" name="Seg25_dend_7">
                <parent fractionAlong="1" segment="213"/>
                <distal y="-6.939730e+02" x="7.221470e+01" z="1.571950e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="215" name="Seg26_dend_7">
                <parent fractionAlong="1" segment="214"/>
                <distal y="-6.958760e+02" x="7.259770e+01" z="1.588850e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="216" name="Seg27_dend_7">
                <parent fractionAlong="1" segment="215"/>
                <distal y="-7.013420e+02" x="7.366830e+01" z="1.637780e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="217" name="Seg28_dend_7">
                <parent fractionAlong="1" segment="216"/>
                <distal y="-7.032380e+02" x="7.396400e+01" z="1.658590e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="188" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-5.898430e+02" x="5.109280e+01" z="2.061920e+01" diameter="6.600000e-01"/>
                <distal y="-5.913500e+02" x="4.962850e+01" z="1.973770e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="236" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-7.032380e+02" x="7.396400e+01" z="1.658590e+01" diameter="6.600000e-01"/>
                <distal y="-7.028570e+02" x="7.219920e+01" z="1.805240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="218" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-7.032380e+02" x="7.396400e+01" z="1.658590e+01" diameter="6.600000e-01"/>
                <distal y="-7.051820e+02" x="7.420350e+01" z="1.632120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="219" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="218"/>
                <distal y="-7.138360e+02" x="7.526990e+01" z="1.514230e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="220" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="219"/>
                <distal y="-7.165890e+02" x="7.560910e+01" z="1.476730e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="226" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-7.165890e+02" x="7.560910e+01" z="1.476730e+01" diameter="3.300000e-01"/>
                <distal y="-7.253600e+02" x="8.013660e+01" z="2.058910e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="227" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="226"/>
                <distal y="-7.262130e+02" x="8.057640e+01" z="2.109070e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="228" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="227"/>
                <distal y="-7.285970e+02" x="8.184770e+01" z="2.235760e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="229" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="228"/>
                <distal y="-7.290920e+02" x="8.212350e+01" z="2.255740e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="230" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="229"/>
                <distal y="-7.314470e+02" x="8.350240e+01" z="2.327460e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="231" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="230"/>
                <distal y="-7.321620e+02" x="8.392080e+01" z="2.349220e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="232" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="231"/>
                <distal y="-7.328110e+02" x="8.429690e+01" z="2.338020e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="233" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="232"/>
                <distal y="-7.336200e+02" x="8.482340e+01" z="2.320380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="234" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="233"/>
                <distal y="-7.361350e+02" x="8.678820e+01" z="2.242650e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="235" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="234"/>
                <distal y="-7.370430e+02" x="8.757360e+01" z="2.208120e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="221" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-7.165890e+02" x="7.560910e+01" z="1.476730e+01" diameter="3.300000e-01"/>
                <distal y="-7.326950e+02" x="7.653210e+01" z="1.976840e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="222" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="221"/>
                <distal y="-7.414800e+02" x="7.703540e+01" z="2.249590e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="223" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="222"/>
                <distal y="-7.428600e+02" x="7.711450e+01" z="2.292460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="224" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="223"/>
                <distal y="-7.519270e+02" x="7.763410e+01" z="2.573970e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="225" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="224"/>
                <distal y="-7.531350e+02" x="7.770330e+01" z="2.611500e+01" diameter="6.600000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="11"/>
                <annotation/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="253"/>
                <member segment="254"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_12">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="13"/>
                <annotation/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_5">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_4">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_12"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_12"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gK_Tstbar_K_Tst" segmentGroup="basal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.007375 S_per_cm2"/>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="4.1e-05 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.001373 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-63.118492 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gImbar_Im" segmentGroup="basal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="1.4e-05 S_per_cm2"/>
                <channelDensity id="apical_gK_Tstbar_K_Tst" segmentGroup="apical" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.007375 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="4.1e-05 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.001373 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-63.118492 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gImbar_Im" segmentGroup="apical" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="1.4e-05 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.993125 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.005611 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.06846 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.517764 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-64.601696 mV" condDensity="6.3e-05 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000345 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.077616 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.002099 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.000114 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.260872 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-69.781406 mV" condDensity="2e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="3.2e-05 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.395881 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.009986 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="0.000501 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.009728 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="2.8e-05 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000023)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000023)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__cACint_237_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__cACint_237_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
