<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Gran_KCa_98">

    <notes>A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="Gran_KCa_98" species="k">

        <notes>Calcium dependent K+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Gran_KCa_98">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E. 
           Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the 
           cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/9819260"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHrates" id="m">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="3"/>
            <!--Note: offset from ChannelML file incorporated into the midpoint of rates!!-->
            <forwardRate type="Gran_KCa_98_m_alpha_rate"/>
            <reverseRate type="Gran_KCa_98_m_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageConcDepRate" name="Gran_KCa_98_m_alpha_rate">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mM" dimension="concentration"/>
        <Constant name="offset" value="0.010V" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="(v - offset) / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="(2500/(1 + ( (1.5e-3 *(exp (-85*V))) / ca_conc))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="Gran_KCa_98_m_beta_rate">
        <Constant name="TIME_SCALE" value="1 s" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 V" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mM" dimension="concentration"/>
        <Constant name="offset" value="0.010V" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="(v - offset) / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="(1500/(1 + (ca_conc / (1.5e-4 * (exp (-77*V)))))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

</neuroml>