<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Gran_KCa_98">

    <notes>A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel id="Gran_KCa_98" conductance="10pS" type="ionChannelHH" species="k">

        <notes>Calcium dependent K+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Gran_KCa_98">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E. 
           Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the 
           cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/9819260"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/neurondb/channelGene2.aspx#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHrates" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="3" experimentalTemp="17.350264793 degC"/>
            <!--Note: offset from ChannelML file incorporated into the midpoint of rates!!-->
            <forwardRate type="Gran_KCa_98_m_alpha_rate"/>
            <reverseRate type="Gran_KCa_98_m_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="Gran_KCa_98_m_alpha_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Constant name="offset" dimension="voltage" value="0.010V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v - offset) / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(2500/(1 + ( (1.5e-3 *(exp (-85*V))) / ca_conc))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

    <ComponentType name="Gran_KCa_98_m_beta_rate" extends="baseVoltageConcDepRate">
        <Constant name="TIME_SCALE" dimension="time" value="1 s"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 V"/>
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>
        <Constant name="offset" dimension="voltage" value="0.010V"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="(v - offset) / VOLT_SCALE"/>
            <DerivedVariable name="ca_conc" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="r" exposure="r" dimension="per_time" value="(1500/(1 + (ca_conc / (1.5e-4 * (exp (-77*V)))))) / TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
