<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KC_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="KC_CML" species="k">

        <notes>BK type voltage and [Ca2+] dependent K+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KC_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHrates" id="c">
            <q10Settings experimentalTemp="30 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate type="KC_CML_c_alpha_rate"/>
            <reverseRate type="KC_CML_c_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageConcDepRate" name="KC_CML_c_alpha_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="(7/(1 + (0.0015 * (exp (V/-11.765))/(ca_conc * 1e6)))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KC_CML_c_beta_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="(1/(1 + (ca_conc * 1e6)/(0.00015* (exp (V/-11.765)) ))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

</neuroml>