<?xml version="1.0" encoding="iso-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/master/Schemas/NeuroML2/NeuroML_v2beta.xsd" id="kc_fast">

    <notes>ChannelML file based on Traub et al. 2003</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" species="k" id="kc_fast">

        <notes>ChannelML file based on Traub et al. 2003</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="kc_fast">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Roger D. Traub, Eberhard H. Buhl, Tengis Gloveli, and Miles A. Whittington                
Fast Rhythmic Bursting Can Be Induced in Layer 2/3 Cortical Neurons by Enhancing Persistent Na+ Conductance or by Blocking BK Channels
J Neurophysiol 89: 909-921, 2003</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/entrez/query.fcgi?cmd=Retrieve&amp;db=pubmed&amp;dopt=Abstract&amp;list_uids=12574468"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Roger D. Traub, Diego Contreras, Mark O. Cunningham, Hilary Murray, Fiona E. N. LeBeau, Anita Roopun, Andrea Bibbig, W. Bryan Wilent, Michael J. Higley, and Miles A. Whittington
Single-column thalamocortical network model exhibiting gamma oscillations, sleep spindles, and epileptogenic bursts.
J. Neurophysiol. 93, 2194-2232, 2005</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/15525801?dopt=Abstract"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHrates" id="m">
            <forwardRate type="kc_fast_m_alpha_rate"/>
            <reverseRate type="kc_fast_m_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepRate" name="kc_fast_m_alpha_rate">
        <Constant dimension="time" value="1 ms" name="TIME_SCALE"/>
        <Constant dimension="voltage" value="1 mV" name="VOLT_SCALE"/>
        <Constant dimension="none" value="2" name="speedup_factor">
                <!-- Note: this parameter should instead be defined only once within the ionChannel! -->
        </Constant>

        <Dynamics>
            <DerivedVariable dimension="none" value="v / VOLT_SCALE" name="V"/>
            <DerivedVariable name="r" valueCondition="V  .lt. ( -10 )" value="( speedup_factor * (2 / 37.95) * ( exp ( ((V + 50 ) / 11) - (( V + 53.5) / 27) ) ) ) / TIME_SCALE" valueIfFalse="( speedup_factor * 2 * (exp ( ( (-1 * V) - 53.5 ) / 27 ))) / TIME_SCALE" dimension="per_time" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepRate" name="kc_fast_m_beta_rate">
        <Constant dimension="time" value="1 ms" name="TIME_SCALE"/>
        <Constant dimension="voltage" value="1 mV" name="VOLT_SCALE"/>
        <Constant dimension="none" value="2" name="speedup_factor">
                <!-- Note: this parameter should instead be defined only once within the ionChannel! -->
        </Constant>
        <Requirement dimension="per_time" name="alpha"/>
        <Requirement dimension="per_time" name="beta"/>

        <Dynamics>
            <DerivedVariable dimension="none" value="v / VOLT_SCALE" name="V"/>
            <DerivedVariable name="r" valueCondition="V  .lt. ( -10 )" value="( speedup_factor * 2 * (exp ( ( (-1 * V) - 53.5 ) / 27 )) - alpha*TIME_SCALE) / TIME_SCALE" valueIfFalse="( speedup_factor * 0.0) / TIME_SCALE" dimension="per_time" exposure="r"/>
        </Dynamics>

    </ComponentType>

</neuroml>