<Lems>

    <!-- Specify which component to run -->
    <Target component="sim1"/>

    <!-- Include core NeuroML2 ComponentType definitions -->
    <Include file="Cells.xml"/>
    <Include file="Networks.xml"/>
    <Include file="Simulation.xml"/>

    <Include file="kc_fast.nml"/>
    
    <ComponentType name="twoStepVoltageClamp" extends="baseCellMembPot">
        
        <!-- RestingV&t, step1V&t, step2V&t, restingV&t-->
        <Parameter name="restStartDuration" dimension="time"/>
        <Parameter name="step1Duration" dimension="time"/>
        <Parameter name="step2Duration" dimension="time"/>
        <Parameter name="restEndDuration" dimension="time"/>
        
        <Parameter name="restV" dimension="voltage"/>
        <Parameter name="step1V" dimension="voltage"/>
        <Parameter name="step2V" dimension="voltage"/>
        
        <Parameter name="caConc" dimension="concentration"/>
        
        <Children name="channelPopulation" type="channelPopulation"/>
        
        <Dynamics>
            
            <StateVariable name="v" exposure="v" dimension="voltage"/>
            
            <OnStart>
                <StateAssignment variable="v" value="restV"/>
            </OnStart>
            
            <OnCondition test="t .geq. restStartDuration .and. t .leq. restStartDuration+step1Duration">
                <StateAssignment variable="v" value="step1V"/>
            </OnCondition>
            
            <OnCondition test="t .gt. restStartDuration+step1Duration .and. t .leq. restStartDuration+step1Duration+step2Duration">
                <StateAssignment variable="v" value="step2V"/>
            </OnCondition>
            
            <OnCondition test="t .gt. restStartDuration+step1Duration+step2Duration">
                <StateAssignment variable="v" value="restV"/>
            </OnCondition>
            
        </Dynamics>
        
    </ComponentType>
    

    <twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step0" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="-40.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step1" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="-30.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step2" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="-20.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step3" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="-10.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step4" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="0.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step5" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="10.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step6" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="20.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step7" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="30.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step8" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="40.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step9" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="50.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step10" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="60.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolInactivation_step11" 
   restStartDuration="100ms" step1Duration="1500ms" step2Duration="50ms" restEndDuration="100ms" 
   restV="-80mV" step1V="70.0mV" step2V="30mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="kc_fast" number="1" erev="-86.7 mV"/>
</twoStepVoltageClamp>



    
    <network id="net1" type="networkWithTemperature" temperature = "32 degC">
        <population id="caconc1E0mM_protocolInactivation_step0_pop" component="caconc1E0mM_protocolInactivation_step0" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step1_pop" component="caconc1E0mM_protocolInactivation_step1" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step2_pop" component="caconc1E0mM_protocolInactivation_step2" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step3_pop" component="caconc1E0mM_protocolInactivation_step3" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step4_pop" component="caconc1E0mM_protocolInactivation_step4" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step5_pop" component="caconc1E0mM_protocolInactivation_step5" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step6_pop" component="caconc1E0mM_protocolInactivation_step6" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step7_pop" component="caconc1E0mM_protocolInactivation_step7" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step8_pop" component="caconc1E0mM_protocolInactivation_step8" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step9_pop" component="caconc1E0mM_protocolInactivation_step9" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step10_pop" component="caconc1E0mM_protocolInactivation_step10" size="1"/>

<population id="caconc1E0mM_protocolInactivation_step11_pop" component="caconc1E0mM_protocolInactivation_step11" size="1"/>


    </network>


    <Simulation id="sim1" length="1750.0ms" step="0.01ms" target="net1">
        
        <Display id="d0" title="V"  timeScale="1ms" xmin="0" xmax="1750.0" ymin="-150.0" ymax="150.0">
            <Line id="caconc1E0mM_protocolInactivation_step0" quantity="caconc1E0mM_protocolInactivation_step0_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step1" quantity="caconc1E0mM_protocolInactivation_step1_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step2" quantity="caconc1E0mM_protocolInactivation_step2_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step3" quantity="caconc1E0mM_protocolInactivation_step3_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step4" quantity="caconc1E0mM_protocolInactivation_step4_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step5" quantity="caconc1E0mM_protocolInactivation_step5_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step6" quantity="caconc1E0mM_protocolInactivation_step6_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step7" quantity="caconc1E0mM_protocolInactivation_step7_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step8" quantity="caconc1E0mM_protocolInactivation_step8_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step9" quantity="caconc1E0mM_protocolInactivation_step9_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step10" quantity="caconc1E0mM_protocolInactivation_step10_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step11" quantity="caconc1E0mM_protocolInactivation_step11_pop[0]/v" scale="1 mV" timeScale="1ms"/>


        </Display>

        <Display id="d1" title="G"  timeScale="1ms" xmin="0" xmax="1750.0" ymin="0" ymax="10">
            <Line id="caconc1E0mM_protocolInactivation_step0" quantity="caconc1E0mM_protocolInactivation_step0_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step1" quantity="caconc1E0mM_protocolInactivation_step1_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step2" quantity="caconc1E0mM_protocolInactivation_step2_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step3" quantity="caconc1E0mM_protocolInactivation_step3_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step4" quantity="caconc1E0mM_protocolInactivation_step4_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step5" quantity="caconc1E0mM_protocolInactivation_step5_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step6" quantity="caconc1E0mM_protocolInactivation_step6_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step7" quantity="caconc1E0mM_protocolInactivation_step7_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step8" quantity="caconc1E0mM_protocolInactivation_step8_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step9" quantity="caconc1E0mM_protocolInactivation_step9_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step10" quantity="caconc1E0mM_protocolInactivation_step10_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step11" quantity="caconc1E0mM_protocolInactivation_step11_pop[0]/channel/kc_fast/g" scale="1 pS" timeScale="1ms"/>


        </Display>
        
        <Display id="d7" title="I"  timeScale="1ms" xmin="0" xmax="1750.0" ymin="-10" ymax="10">
            <Line id="caconc1E0mM_protocolInactivation_step0" quantity="caconc1E0mM_protocolInactivation_step0_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step1" quantity="caconc1E0mM_protocolInactivation_step1_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step2" quantity="caconc1E0mM_protocolInactivation_step2_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step3" quantity="caconc1E0mM_protocolInactivation_step3_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step4" quantity="caconc1E0mM_protocolInactivation_step4_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step5" quantity="caconc1E0mM_protocolInactivation_step5_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step6" quantity="caconc1E0mM_protocolInactivation_step6_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step7" quantity="caconc1E0mM_protocolInactivation_step7_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step8" quantity="caconc1E0mM_protocolInactivation_step8_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step9" quantity="caconc1E0mM_protocolInactivation_step9_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step10" quantity="caconc1E0mM_protocolInactivation_step10_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolInactivation_step11" quantity="caconc1E0mM_protocolInactivation_step11_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>


        </Display>
        
        <OutputFile id="fileOut" fileName="fileOut_ca1E0mM_Inactivation_-40.0_70.0_1580_1750.dat">
            <OutputColumn quantity="caconc1E0mM_protocolInactivation_step0_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step1_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step2_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step3_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step4_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step5_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step6_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step7_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step8_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step9_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step10_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step11_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step0_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step1_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step2_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step3_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step4_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step5_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step6_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step7_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step8_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step9_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step10_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step11_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step0_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step1_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step2_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step3_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step4_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step5_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step6_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step7_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step8_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step9_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step10_pop[0]/channel/kc_fast/g" />

<OutputColumn quantity="caconc1E0mM_protocolInactivation_step11_pop[0]/channel/kc_fast/g" />


        </OutputFile>
        
    </Simulation>


</Lems>
