<neuroml>

    <ComponentType name="glifRAscCell"
        extends="baseIafCapCell"
        description="GLIF...">

        <Parameter name="leakConductance" dimension="conductance"/>
        <Parameter name="leakReversal" dimension="voltage"/>
        
        <Parameter name="tau1" dimension="time"/>
        <Parameter name="tau2" dimension="time"/>
        <Parameter name="amp1" dimension="current"/>
        <Parameter name="amp2" dimension="current"/>
        
        <Parameter name="bs" dimension="per_time"/>
        <Parameter  name="deltaThresh" dimension="voltage"/>
        <Parameter  name="deltaV" dimension="voltage"/>
        <Parameter name="fv" dimension="none"/>
        
        <Exposure name="asc1" dimension="current" description="After-spike current 1"/>
        <Exposure name="asc2" dimension="current" description="After-spike current 2"/>
        
        <Exposure  name="threshTotal" dimension="voltage"/>

        <Attachments name="synapses" type="basePointCurrent"/>

        <Dynamics>

            <StateVariable name="v" exposure="v" dimension="voltage"/>
            
            <StateVariable name="asc1" exposure="asc1" dimension="current"/>
            <StateVariable name="asc2" exposure="asc2" dimension="current"/>
            
            <StateVariable name="threshS" dimension="voltage"/>

            <DerivedVariable name="iSyn" dimension="current" exposure="iSyn" select="synapses[*]/i" reduce="add" />
            <DerivedVariable name="iMemb" dimension="current" exposure="iMemb" value="leakConductance * (leakReversal - v) + asc1 + asc2 + iSyn"/>

            <DerivedVariable name="threshTotal" dimension="voltage" exposure="threshTotal" value="thresh + threshS" />
            
            <TimeDerivative variable="v" value="iMemb / C"/>
            <TimeDerivative variable="asc1" value="-1 * asc1 / tau1"/>
            <TimeDerivative variable="asc2" value="-1 * asc2 / tau2"/>
            <TimeDerivative variable="threshS" value="-1 * bs * threshS "/>

            <OnStart>
                <StateAssignment variable="v" value="leakReversal"/>
            </OnStart>

            <OnCondition test="v .gt. threshTotal">
                <StateAssignment variable="asc1" value="asc1 + amp1"/>
                <StateAssignment variable="asc2" value="asc2 + amp2"/>
                <StateAssignment variable="v" value="leakReversal + fv * (v - leakReversal) + deltaV"/>
                <StateAssignment variable="threshS" value="threshS + deltaThresh"/>
                <EventOut port="spike"/>
            </OnCondition>

        </Dynamics>

    </ComponentType>

      <glifRAscCell  id="GLIF_472308324"
            C="9.44719858879e-11 F"
            leakReversal="0.0 V"
            reset="0.0 V"
            thresh="0.04125733313 V"
            leakConductance="3.4347412258e-09 S"
            tau1="0.333333333333 s"
            tau2="0.01 s"
            amp1="-4.35022008595e-12 A"
            amp2="-4.6646109736e-11 A"
            bs="350.492848859 per_s"
            deltaThresh="0.00996374822775 V"
            fv="0.702263301567"
            deltaV="0.0014687975536 V"/>

    </neuroml>
    