<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="network_Migliore2014">
    
    <include href="FI.synapse.nml"/>
    <include href="AmpaNmda.synapse.nml"/>
    
    <!-- Exported Cells -->
    
    <include href="Mitral_0_0.cell.nml"/>
    <include href="Granule_0_110821.cell.nml"/>
    
    <network id="network_Migliore2014" type="networkWithTemperature" temperature="35 degC">

        
        <population id="Pop_Mitral_0_0" component="Mitral_0_0" type="populationList" size="1">
            <instance id="0">
                <location x="198.11964416503906" y="498.2239990234375" z="494.2691955566406"/>
            </instance>
        </population>
        <population id="Pop_Granule_0_110821" component="Granule_0_110821" type="populationList" size="1">
            <instance id="0">
                <location x="375" y="1050" z="450"/>
            </instance>
        </population>
        
        
        <projection id="Proj_703836162_G2M" presynapticPopulation="Pop_Granule_0_110821" postsynapticPopulation="Pop_Mitral_0_0" synapse="FIsyn">
            <connection id="0" preCellId="../Pop_Granule_0_110821/0/Granule_0_110821" postCellId="../Pop_Mitral_0_0/0/Mitral_0_0" preSegmentId="4" preFractionAlong="0.5" postSegmentId="193" postFractionAlong="0.5"/>
        </projection>
        <projection id="Proj_703836162_M2G" presynapticPopulation="Pop_Mitral_0_0" postsynapticPopulation="Pop_Granule_0_110821" synapse="AmpaNmdaSyn">
            <connection id="0" preCellId="../Pop_Mitral_0_0/0/Mitral_0_0" postCellId="../Pop_Granule_0_110821/0/Granule_0_110821" preSegmentId="193" preFractionAlong="0.5" postSegmentId="4" postFractionAlong="0.5"/>
        </projection>

    </network>

</neuroml>