<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="H_STG">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel id="H_STG" conductance="10pS" type="ionChannelHH" species="h">

        <notes> H conductance </notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="H_STG">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Equations from Alternative to Hand-Tuning Conductance-Based Models: Construction and Analysis of Databases of Model Neurons, Astrid A. Prinz, Cyrus P. Billimoria, and Eve Marder, J Neurophysiol 90: 3998&#8211;4015, 2003.</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>H channel</rdf:li>
                            <rdf:li rdf:resource=""/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate id="m" type="gateHHtauInf" instances="1">
            <timeCourse type="H_STG_m_tau_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1.0" scale="-5.5mV" midpoint="-75.0mV"/>
        </gate>
                            
    </ionChannel>

    <ComponentType name="H_STG_m_tau_tau" extends="baseVoltageDepTime">
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="t" exposure="t" dimension="time" value="(2.0/( (exp ((V + 169.7)/(-11.6)))+(exp ((V - 26.7)/14.3)))) * TIME_SCALE"/>
        </Dynamics>

    </ComponentType>

</neuroml>
