<?xml version="1.0" encoding="UTF-8"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2  https://raw.githubusercontent.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="IBR">
    
    <include href="Leak.channel.nml"/>  
    <include href="Na.channel.nml"/>  
    <include href="Kd.channel.nml"/>  
    <include href="IM.channel.nml"/>  
    <include href="IL.channel.nml"/>  
    <include href="Ca.nml"/>  
    
    <cell id="IBR">
        
        <notes>IBR cell as illustrated in example script from ModelDB</notes>
        
        <morphology id="morphology_IBR">
            
            <segment id="0" name="Soma">
                <proximal x="0.0" y="0.0" z="0.0" diameter="96.0"/>
                <distal x="0.0" y="0.0" z="0.0" diameter="96.0"/>
            </segment>
            
            <segmentGroup id="Soma" neuroLexId="sao864921383">
                <member segment="0"/>
            </segmentGroup>
            
            <segmentGroup id="all">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            
            <segmentGroup id="soma_group" neuroLexId="GO:0043025">
                <include segmentGroup="Soma"/>
            </segmentGroup>
            
            
        </morphology>
        
        <!--Adding the biophysical parameters-->
        
        <biophysicalProperties id="biophys">
            
            <membraneProperties>

                <channelDensity condDensity="0.01 mS_per_cm2" id="LeakConductance_all" ionChannel="LeakConductance" erev="-85.0 mV" ion="non_specific"/>

                <channelDensity condDensity="50.0 mS_per_cm2" id="Na_all" ionChannel="Na" ion="na" erev="50.0 mV"/>

                <channelDensity condDensity="5.0 mS_per_cm2" id="Kd_all" ionChannel="Kd" ion="k" erev="-100.0 mV"/>

                <channelDensity condDensity="0.03 mS_per_cm2" id="IM_all" ionChannel="IM" ion="k" erev="-100.0 mV"/>

                <channelDensity condDensity="2.2e-4 S_per_cm2" id="IL_all" ionChannel="IL" ion="ca" erev="120.2547 mV" />
                    
                <spikeThresh value="0 mV"/>
                
                <specificCapacitance value="1.0 uF_per_cm2"/>
                
                <initMembPotential value="-84.0 mV"/>
                
            </membraneProperties>
            
            <intracellularProperties>
                
                <species id="ca" ion="ca" concentrationModel="CaPoolModel" initialConcentration="2.4e-4 mM" initialExtConcentration="2.0 mM"/>

                <resistivity value="100 ohm_cm"/>
                
            </intracellularProperties>
            
        </biophysicalProperties>
        
    </cell>
    
</neuroml>