<Lems>

    <!-- Specify which component to run -->
    <Target component="sim1"/>

    <!-- Include core NeuroML2 ComponentType definitions -->
    <Include file="Cells.xml"/>
    <Include file="Networks.xml"/>
    <Include file="Simulation.xml"/>

    <Include file="Golgi_NaF_CML.nml"/>
    
    <ComponentType name="twoStepVoltageClamp" extends="baseCellMembPot">
        
        <!-- RestingV&t, step1V&t, step2V&t, restingV&t-->
        <Parameter name="restStartDuration" dimension="time"/>
        <Parameter name="step1Duration" dimension="time"/>
        <Parameter name="step2Duration" dimension="time"/>
        <Parameter name="restEndDuration" dimension="time"/>
        
        <Parameter name="restV" dimension="voltage"/>
        <Parameter name="step1V" dimension="voltage"/>
        <Parameter name="step2V" dimension="voltage"/>
        
        <Parameter name="caConc" dimension="concentration"/>
        
        <Children name="channelPopulation" type="channelPopulation"/>
        
        <Dynamics>
            
            <StateVariable name="v" exposure="v" dimension="voltage"/>
            
            <OnStart>
                <StateAssignment variable="v" value="restV"/>
            </OnStart>
            
            <OnCondition test="t .geq. restStartDuration .and. t .leq. restStartDuration+step1Duration">
                <StateAssignment variable="v" value="step1V"/>
            </OnCondition>
            
            <OnCondition test="t .gt. restStartDuration+step1Duration .and. t .leq. restStartDuration+step1Duration+step2Duration">
                <StateAssignment variable="v" value="step2V"/>
            </OnCondition>
            
            <OnCondition test="t .gt. restStartDuration+step1Duration+step2Duration">
                <StateAssignment variable="v" value="restV"/>
            </OnCondition>
            
        </Dynamics>
        
    </ComponentType>
    

    <twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step0" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="-80.0mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step1" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="-66.3636363636mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step2" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="-52.7272727273mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step3" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="-39.0909090909mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step4" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="-25.4545454545mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step5" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="-11.8181818182mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step6" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="1.81818181818mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step7" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="15.4545454545mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step8" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="29.0909090909mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step9" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="42.7272727273mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step10" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="56.3636363636mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>

<twoStepVoltageClamp id="caconc1E0mM_protocolActivation_step11" 
   restStartDuration="20ms" step1Duration="50ms" step2Duration="0ms" restEndDuration="30ms" 
   restV="-80mV" step1V="70.0mV" step2V="-80mV" caConc="1E0 mM">
   <channelPopulation id="channel" ionChannel="Golgi_NaF_CML" number="1" erev="50   mV"/>
</twoStepVoltageClamp>



    
    <network id="net1" type="networkWithTemperature" temperature = "32 degC">
        <population id="caconc1E0mM_protocolActivation_step0_pop" component="caconc1E0mM_protocolActivation_step0" size="1"/>

<population id="caconc1E0mM_protocolActivation_step1_pop" component="caconc1E0mM_protocolActivation_step1" size="1"/>

<population id="caconc1E0mM_protocolActivation_step2_pop" component="caconc1E0mM_protocolActivation_step2" size="1"/>

<population id="caconc1E0mM_protocolActivation_step3_pop" component="caconc1E0mM_protocolActivation_step3" size="1"/>

<population id="caconc1E0mM_protocolActivation_step4_pop" component="caconc1E0mM_protocolActivation_step4" size="1"/>

<population id="caconc1E0mM_protocolActivation_step5_pop" component="caconc1E0mM_protocolActivation_step5" size="1"/>

<population id="caconc1E0mM_protocolActivation_step6_pop" component="caconc1E0mM_protocolActivation_step6" size="1"/>

<population id="caconc1E0mM_protocolActivation_step7_pop" component="caconc1E0mM_protocolActivation_step7" size="1"/>

<population id="caconc1E0mM_protocolActivation_step8_pop" component="caconc1E0mM_protocolActivation_step8" size="1"/>

<population id="caconc1E0mM_protocolActivation_step9_pop" component="caconc1E0mM_protocolActivation_step9" size="1"/>

<population id="caconc1E0mM_protocolActivation_step10_pop" component="caconc1E0mM_protocolActivation_step10" size="1"/>

<population id="caconc1E0mM_protocolActivation_step11_pop" component="caconc1E0mM_protocolActivation_step11" size="1"/>


    </network>


    <Simulation id="sim1" length="100.0ms" step="0.01ms" target="net1">
        
        <Display id="d0" title="V"  timeScale="1ms" xmin="0" xmax="100.0" ymin="-150.0" ymax="150.0">
            <Line id="caconc1E0mM_protocolActivation_step0" quantity="caconc1E0mM_protocolActivation_step0_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step1" quantity="caconc1E0mM_protocolActivation_step1_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step2" quantity="caconc1E0mM_protocolActivation_step2_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step3" quantity="caconc1E0mM_protocolActivation_step3_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step4" quantity="caconc1E0mM_protocolActivation_step4_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step5" quantity="caconc1E0mM_protocolActivation_step5_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step6" quantity="caconc1E0mM_protocolActivation_step6_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step7" quantity="caconc1E0mM_protocolActivation_step7_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step8" quantity="caconc1E0mM_protocolActivation_step8_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step9" quantity="caconc1E0mM_protocolActivation_step9_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step10" quantity="caconc1E0mM_protocolActivation_step10_pop[0]/v" scale="1 mV" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step11" quantity="caconc1E0mM_protocolActivation_step11_pop[0]/v" scale="1 mV" timeScale="1ms"/>


        </Display>

        <Display id="d1" title="G"  timeScale="1ms" xmin="0" xmax="100.0" ymin="0" ymax="10">
            <Line id="caconc1E0mM_protocolActivation_step0" quantity="caconc1E0mM_protocolActivation_step0_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step1" quantity="caconc1E0mM_protocolActivation_step1_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step2" quantity="caconc1E0mM_protocolActivation_step2_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step3" quantity="caconc1E0mM_protocolActivation_step3_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step4" quantity="caconc1E0mM_protocolActivation_step4_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step5" quantity="caconc1E0mM_protocolActivation_step5_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step6" quantity="caconc1E0mM_protocolActivation_step6_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step7" quantity="caconc1E0mM_protocolActivation_step7_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step8" quantity="caconc1E0mM_protocolActivation_step8_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step9" quantity="caconc1E0mM_protocolActivation_step9_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step10" quantity="caconc1E0mM_protocolActivation_step10_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step11" quantity="caconc1E0mM_protocolActivation_step11_pop[0]/channel/Golgi_NaF_CML/g" scale="1 pS" timeScale="1ms"/>


        </Display>
        
        <Display id="d7" title="I"  timeScale="1ms" xmin="0" xmax="100.0" ymin="-10" ymax="10">
            <Line id="caconc1E0mM_protocolActivation_step0" quantity="caconc1E0mM_protocolActivation_step0_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step1" quantity="caconc1E0mM_protocolActivation_step1_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step2" quantity="caconc1E0mM_protocolActivation_step2_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step3" quantity="caconc1E0mM_protocolActivation_step3_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step4" quantity="caconc1E0mM_protocolActivation_step4_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step5" quantity="caconc1E0mM_protocolActivation_step5_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step6" quantity="caconc1E0mM_protocolActivation_step6_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step7" quantity="caconc1E0mM_protocolActivation_step7_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step8" quantity="caconc1E0mM_protocolActivation_step8_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step9" quantity="caconc1E0mM_protocolActivation_step9_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step10" quantity="caconc1E0mM_protocolActivation_step10_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>

<Line id="caconc1E0mM_protocolActivation_step11" quantity="caconc1E0mM_protocolActivation_step11_pop[0]/channel/i" scale="1 pA" timeScale="1ms"/>


        </Display>
        
        <OutputFile id="fileOut" fileName="fileOut_ca1E0mM_Activation_-80.0_70.0_18_100.dat">
            <OutputColumn quantity="caconc1E0mM_protocolActivation_step0_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step1_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step2_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step3_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step4_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step5_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step6_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step7_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step8_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step9_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step10_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step11_pop[0]/v" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step0_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step1_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step2_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step3_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step4_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step5_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step6_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step7_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step8_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step9_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step10_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step11_pop[0]/channel/i" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step0_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step1_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step2_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step3_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step4_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step5_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step6_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step7_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step8_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step9_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step10_pop[0]/channel/Golgi_NaF_CML/g" />

<OutputColumn quantity="caconc1E0mM_protocolActivation_step11_pop[0]/channel/Golgi_NaF_CML/g" />


        </OutputFile>
        
    </Simulation>


</Lems>
