<neuroml xmlns="http://www.neuroml.org/schema/neuroml2"  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML2_file_exported_from_NEURON">
    <include href="K_Tst.channel.nml"></include>
    <include href="SKv3_1.channel.nml"></include>
    <include href="StochKv_deterministic.channel.nml"></include>
    <include href="Nap_Et2.channel.nml"></include>
    <include href="KdShu2007.channel.nml"></include>
    <include href="NaTs2_t.channel.nml"></include>
    <include href="Ih.channel.nml"></include>
    <include href="pas.channel.nml"></include>
    <include href="Im.channel.nml"></include>
    <include href="NaTa_t.channel.nml"></include>
    <include href="Ca_LVAst.channel.nml"></include>
    <include href="SK_E2.channel.nml"></include>
    <include href="K_Pst.channel.nml"></include>
    <include href="CaDynamics_E2_NML2.nml"></include>
    <include href="Ca.channel.nml"></include>
    <cell id="dSTUT214_L4_BP_a62582b74c_0_0">
        <notes>

Export of a cell model obtained from the BBP Neocortical Microcircuit Collaboration Portal into NeuroML2

******************************************************
*  This export to NeuroML2 has not yet been fully validated!!
*  Use with caution!!
******************************************************

For more information on this cell model see: https://bbp.epfl.ch/nmc-portal/microcircuit#/metype/L4_BP_dSTUT/details

</notes>
        <morphology id="morphology">
            <segment id="0" name="Seg0_soma_0">
                <proximal y="6.274640e+00" x="-3.084520e+00" z="3.124610e-01" diameter="1.466230e+00"/>
                <distal y="5.640320e+00" x="-2.799270e+00" z="2.871150e-01" diameter="2.648440e+00"/>
            </segment>
            <segment id="2" name="Seg1_soma_0">
                <parent fractionAlong="1" segment="0"/>
                <distal y="5.005990e+00" x="-2.514010e+00" z="2.617700e-01" diameter="4.103610e+00"/>
            </segment>
            <segment id="3" name="Seg2_soma_0">
                <parent fractionAlong="1" segment="2"/>
                <distal y="4.371670e+00" x="-2.228750e+00" z="2.364250e-01" diameter="4.915980e+00"/>
            </segment>
            <segment id="4" name="Seg3_soma_0">
                <parent fractionAlong="1" segment="3"/>
                <distal y="3.737350e+00" x="-1.943490e+00" z="2.110800e-01" diameter="5.728350e+00"/>
            </segment>
            <segment id="5" name="Seg4_soma_0">
                <parent fractionAlong="1" segment="4"/>
                <distal y="3.103030e+00" x="-1.658230e+00" z="1.857340e-01" diameter="6.534210e+00"/>
            </segment>
            <segment id="6" name="Seg5_soma_0">
                <parent fractionAlong="1" segment="5"/>
                <distal y="2.468710e+00" x="-1.372970e+00" z="1.603890e-01" diameter="7.312120e+00"/>
            </segment>
            <segment id="7" name="Seg6_soma_0">
                <parent fractionAlong="1" segment="6"/>
                <distal y="1.834380e+00" x="-1.087710e+00" z="1.350440e-01" diameter="8.089890e+00"/>
            </segment>
            <segment id="8" name="Seg7_soma_0">
                <parent fractionAlong="1" segment="7"/>
                <distal y="1.200060e+00" x="-8.024560e-01" z="1.096990e-01" diameter="8.856790e+00"/>
            </segment>
            <segment id="9" name="Seg8_soma_0">
                <parent fractionAlong="1" segment="8"/>
                <distal y="5.657400e-01" x="-5.171980e-01" z="8.435340e-02" diameter="8.934830e+00"/>
            </segment>
            <segment id="10" name="Seg9_soma_0">
                <parent fractionAlong="1" segment="9"/>
                <distal y="-6.858220e-02" x="-2.319400e-01" z="5.900820e-02" diameter="8.926330e+00"/>
            </segment>
            <segment id="11" name="Seg10_soma_0">
                <parent fractionAlong="1" segment="10"/>
                <distal y="-7.029040e-01" x="5.331890e-02" z="3.366300e-02" diameter="8.917840e+00"/>
            </segment>
            <segment id="12" name="Seg11_soma_0">
                <parent fractionAlong="1" segment="11"/>
                <distal y="-1.337230e+00" x="3.385770e-01" z="8.317750e-03" diameter="8.909340e+00"/>
            </segment>
            <segment id="13" name="Seg12_soma_0">
                <parent fractionAlong="1" segment="12"/>
                <distal y="-1.971550e+00" x="6.238360e-01" z="-1.702750e-02" diameter="8.900840e+00"/>
            </segment>
            <segment id="14" name="Seg13_soma_0">
                <parent fractionAlong="1" segment="13"/>
                <distal y="-2.605870e+00" x="9.090940e-01" z="-4.237270e-02" diameter="8.824930e+00"/>
            </segment>
            <segment id="15" name="Seg14_soma_0">
                <parent fractionAlong="1" segment="14"/>
                <distal y="-3.240190e+00" x="1.194350e+00" z="-6.771800e-02" diameter="7.822320e+00"/>
            </segment>
            <segment id="16" name="Seg15_soma_0">
                <parent fractionAlong="1" segment="15"/>
                <distal y="-3.874510e+00" x="1.479610e+00" z="-9.306320e-02" diameter="6.596500e+00"/>
            </segment>
            <segment id="17" name="Seg16_soma_0">
                <parent fractionAlong="1" segment="16"/>
                <distal y="-4.508840e+00" x="1.764870e+00" z="-1.184080e-01" diameter="5.370670e+00"/>
            </segment>
            <segment id="18" name="Seg17_soma_0">
                <parent fractionAlong="1" segment="17"/>
                <distal y="-5.143160e+00" x="2.050130e+00" z="-1.437540e-01" diameter="4.144850e+00"/>
            </segment>
            <segment id="19" name="Seg18_soma_0">
                <parent fractionAlong="1" segment="18"/>
                <distal y="-5.777480e+00" x="2.335390e+00" z="-1.690990e-01" diameter="2.919030e+00"/>
            </segment>
            <segment id="20" name="Seg19_soma_0">
                <parent fractionAlong="1" segment="19"/>
                <distal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="1.763370e+00"/>
            </segment>
            <segment id="21" name="Seg0_dend_0">
                <parent fractionAlong="1" segment="9"/>
                <proximal y="-5.552980e+00" x="1.616290e+00" z="-1.265480e+00" diameter="1.330000e+00"/>
                <distal y="-9.914120e+00" x="2.672610e+00" z="-2.112440e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="22" name="Seg1_dend_0">
                <parent fractionAlong="1" segment="21"/>
                <distal y="-1.714470e+01" x="4.423950e+00" z="-3.516680e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="23" name="Seg2_dend_0">
                <parent fractionAlong="1" segment="22"/>
                <distal y="-2.274290e+01" x="5.779900e+00" z="-4.603880e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="24" name="Seg3_dend_0">
                <parent fractionAlong="1" segment="23"/>
                <distal y="-2.870820e+01" x="7.224780e+00" z="-5.762390e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="251" name="Seg0_axon_0">
                <parent fractionAlong="1" segment="20"/>
                <proximal y="-6.411800e+00" x="2.620640e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-2.009210e+01" x="8.772760e+00" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="252" name="Seg1_axon_0">
                <parent fractionAlong="1" segment="251"/>
                <distal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="30" name="Seg0_dend_2">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.870820e+01" x="7.224780e+00" z="-5.762390e+00" diameter="6.600000e-01"/>
                <distal y="-3.789740e+01" x="7.304460e+00" z="-3.613300e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="31" name="Seg1_dend_2">
                <parent fractionAlong="1" segment="30"/>
                <distal y="-5.154650e+01" x="7.407540e+00" z="-4.040470e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="32" name="Seg2_dend_2">
                <parent fractionAlong="1" segment="31"/>
                <distal y="-6.821050e+01" x="7.517540e+00" z="3.647810e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="33" name="Seg3_dend_2">
                <parent fractionAlong="1" segment="32"/>
                <distal y="-8.107210e+01" x="7.657960e+00" z="6.796010e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="34" name="Seg4_dend_2">
                <parent fractionAlong="1" segment="33"/>
                <distal y="-8.853500e+01" x="7.749850e+00" z="8.617260e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="35" name="Seg5_dend_2">
                <parent fractionAlong="1" segment="34"/>
                <distal y="-9.101150e+01" x="7.771360e+00" z="9.215890e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="36" name="Seg6_dend_2">
                <parent fractionAlong="1" segment="35"/>
                <distal y="-9.437140e+01" x="7.810630e+00" z="1.005400e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="37" name="Seg7_dend_2">
                <parent fractionAlong="1" segment="36"/>
                <distal y="-9.751380e+01" x="7.790020e+00" z="1.085700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="38" name="Seg8_dend_2">
                <parent fractionAlong="1" segment="37"/>
                <distal y="-1.011380e+02" x="7.769700e+00" z="1.171480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="39" name="Seg9_dend_2">
                <parent fractionAlong="1" segment="38"/>
                <distal y="-1.030920e+02" x="7.786260e+00" z="1.192700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="40" name="Seg10_dend_2">
                <parent fractionAlong="1" segment="39"/>
                <distal y="-1.055260e+02" x="7.794830e+00" z="1.196020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="41" name="Seg11_dend_2">
                <parent fractionAlong="1" segment="40"/>
                <distal y="-1.091890e+02" x="7.871960e+00" z="1.157600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="42" name="Seg12_dend_2">
                <parent fractionAlong="1" segment="41"/>
                <distal y="-1.140000e+02" x="7.960320e+00" z="1.082940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="43" name="Seg13_dend_2">
                <parent fractionAlong="1" segment="42"/>
                <distal y="-1.160950e+02" x="8.042700e+00" z="1.048880e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="44" name="Seg14_dend_2">
                <parent fractionAlong="1" segment="43"/>
                <distal y="-1.259330e+02" x="8.516720e+00" z="8.801730e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="45" name="Seg15_dend_2">
                <parent fractionAlong="1" segment="44"/>
                <distal y="-1.282550e+02" x="8.689680e+00" z="8.368600e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="46" name="Seg16_dend_2">
                <parent fractionAlong="1" segment="45"/>
                <distal y="-1.354240e+02" x="9.374630e+00" z="6.856710e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="47" name="Seg17_dend_2">
                <parent fractionAlong="1" segment="46"/>
                <distal y="-1.384510e+02" x="9.700560e+00" z="6.194740e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="48" name="Seg18_dend_2">
                <parent fractionAlong="1" segment="47"/>
                <distal y="-1.440130e+02" x="1.039450e+01" z="5.061600e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="49" name="Seg19_dend_2">
                <parent fractionAlong="1" segment="48"/>
                <distal y="-1.472040e+02" x="1.078150e+01" z="4.630510e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="50" name="Seg20_dend_2">
                <parent fractionAlong="1" segment="49"/>
                <distal y="-1.503150e+02" x="1.113970e+01" z="4.536740e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="51" name="Seg21_dend_2">
                <parent fractionAlong="1" segment="50"/>
                <distal y="-1.533190e+02" x="1.147880e+01" z="4.556980e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="52" name="Seg22_dend_2">
                <parent fractionAlong="1" segment="51"/>
                <distal y="-1.562150e+02" x="1.169000e+01" z="4.574920e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="53" name="Seg23_dend_2">
                <parent fractionAlong="1" segment="52"/>
                <distal y="-1.592790e+02" x="1.187420e+01" z="4.465990e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="54" name="Seg24_dend_2">
                <parent fractionAlong="1" segment="53"/>
                <distal y="-1.640100e+02" x="1.199100e+01" z="4.212740e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="55" name="Seg25_dend_2">
                <parent fractionAlong="1" segment="54"/>
                <distal y="-1.668890e+02" x="1.208160e+01" z="4.200570e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="56" name="Seg26_dend_2">
                <parent fractionAlong="1" segment="55"/>
                <distal y="-1.703810e+02" x="1.213680e+01" z="4.233440e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="57" name="Seg27_dend_2">
                <parent fractionAlong="1" segment="56"/>
                <distal y="-1.751080e+02" x="1.219720e+01" z="4.253000e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="58" name="Seg28_dend_2">
                <parent fractionAlong="1" segment="57"/>
                <distal y="-1.781230e+02" x="1.221740e+01" z="4.118180e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="59" name="Seg29_dend_2">
                <parent fractionAlong="1" segment="58"/>
                <distal y="-1.821750e+02" x="1.228580e+01" z="3.754120e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="60" name="Seg30_dend_2">
                <parent fractionAlong="1" segment="59"/>
                <distal y="-1.859930e+02" x="1.247810e+01" z="3.385740e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="25" name="Seg0_dend_1">
                <parent fractionAlong="1" segment="24"/>
                <proximal y="-2.870820e+01" x="7.224780e+00" z="-5.762390e+00" diameter="6.600000e-01"/>
                <distal y="-3.081150e+01" x="9.882370e+00" z="-5.768140e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="26" name="Seg1_dend_1">
                <parent fractionAlong="1" segment="25"/>
                <distal y="-3.564670e+01" x="1.599220e+01" z="-5.781360e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="27" name="Seg2_dend_1">
                <parent fractionAlong="1" segment="26"/>
                <distal y="-4.671470e+01" x="2.997750e+01" z="-5.811620e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="28" name="Seg3_dend_1">
                <parent fractionAlong="1" segment="27"/>
                <distal y="-4.713230e+01" x="3.050520e+01" z="-5.812760e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="29" name="Seg4_dend_1">
                <parent fractionAlong="1" segment="28"/>
                <distal y="-5.159870e+01" x="3.614900e+01" z="-5.824970e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="253" name="Seg0_axon_1">
                <parent fractionAlong="1" segment="252"/>
                <proximal y="-3.377250e+01" x="1.492490e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
                <distal y="-4.745280e+01" x="2.107700e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="254" name="Seg1_axon_1">
                <parent fractionAlong="1" segment="253"/>
                <distal y="-6.113310e+01" x="2.722910e+01" z="-1.944440e-01" diameter="3.300000e-01"/>
            </segment>
            <segment id="237" name="Seg0_dend_12">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-1.859930e+02" x="1.247810e+01" z="3.385740e+00" diameter="6.600000e-01"/>
                <distal y="-1.898280e+02" x="1.596540e+01" z="4.890080e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="238" name="Seg1_dend_12">
                <parent fractionAlong="1" segment="237"/>
                <distal y="-1.920150e+02" x="1.785190e+01" z="6.082600e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="239" name="Seg2_dend_12">
                <parent fractionAlong="1" segment="238"/>
                <distal y="-1.954020e+02" x="2.066700e+01" z="8.962700e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="240" name="Seg3_dend_12">
                <parent fractionAlong="1" segment="239"/>
                <distal y="-1.974300e+02" x="2.240220e+01" z="1.102230e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="241" name="Seg4_dend_12">
                <parent fractionAlong="1" segment="240"/>
                <distal y="-2.011610e+02" x="2.564830e+01" z="1.526670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="242" name="Seg5_dend_12">
                <parent fractionAlong="1" segment="241"/>
                <distal y="-2.038800e+02" x="2.814690e+01" z="1.851720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="243" name="Seg6_dend_12">
                <parent fractionAlong="1" segment="242"/>
                <distal y="-2.063650e+02" x="3.051000e+01" z="2.192550e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="244" name="Seg7_dend_12">
                <parent fractionAlong="1" segment="243"/>
                <distal y="-2.111780e+02" x="3.565550e+01" z="2.921890e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="245" name="Seg8_dend_12">
                <parent fractionAlong="1" segment="244"/>
                <distal y="-2.136950e+02" x="3.861700e+01" z="3.334290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="246" name="Seg9_dend_12">
                <parent fractionAlong="1" segment="245"/>
                <distal y="-2.166080e+02" x="4.206000e+01" z="3.823840e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="247" name="Seg10_dend_12">
                <parent fractionAlong="1" segment="246"/>
                <distal y="-2.177510e+02" x="4.347310e+01" z="4.011700e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="248" name="Seg11_dend_12">
                <parent fractionAlong="1" segment="247"/>
                <distal y="-2.181120e+02" x="4.398920e+01" z="4.073360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="249" name="Seg12_dend_12">
                <parent fractionAlong="1" segment="248"/>
                <distal y="-2.200230e+02" x="4.719840e+01" z="4.415400e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="250" name="Seg13_dend_12">
                <parent fractionAlong="1" segment="249"/>
                <distal y="-2.203820e+02" x="4.795500e+01" z="4.464380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="61" name="Seg0_dend_3">
                <parent fractionAlong="1" segment="60"/>
                <proximal y="-1.859930e+02" x="1.247810e+01" z="3.385740e+00" diameter="6.600000e-01"/>
                <distal y="-1.895680e+02" x="1.276530e+01" z="4.533690e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="62" name="Seg1_dend_3">
                <parent fractionAlong="1" segment="61"/>
                <distal y="-1.941880e+02" x="1.312480e+01" z="6.039780e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="63" name="Seg2_dend_3">
                <parent fractionAlong="1" segment="62"/>
                <distal y="-2.034260e+02" x="1.400760e+01" z="8.939050e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="64" name="Seg3_dend_3">
                <parent fractionAlong="1" segment="63"/>
                <distal y="-2.074510e+02" x="1.436000e+01" z="1.014940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="65" name="Seg4_dend_3">
                <parent fractionAlong="1" segment="64"/>
                <distal y="-2.123510e+02" x="1.486200e+01" z="1.167460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="66" name="Seg5_dend_3">
                <parent fractionAlong="1" segment="65"/>
                <distal y="-2.173270e+02" x="1.534890e+01" z="1.306980e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="67" name="Seg6_dend_3">
                <parent fractionAlong="1" segment="66"/>
                <distal y="-2.201220e+02" x="1.563100e+01" z="1.376170e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="68" name="Seg7_dend_3">
                <parent fractionAlong="1" segment="67"/>
                <distal y="-2.239880e+02" x="1.591020e+01" z="1.453460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="69" name="Seg8_dend_3">
                <parent fractionAlong="1" segment="68"/>
                <distal y="-2.314180e+02" x="1.642300e+01" z="1.572480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="70" name="Seg9_dend_3">
                <parent fractionAlong="1" segment="69"/>
                <distal y="-2.356360e+02" x="1.674090e+01" z="1.620200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="71" name="Seg10_dend_3">
                <parent fractionAlong="1" segment="70"/>
                <distal y="-2.405840e+02" x="1.708090e+01" z="1.667340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="72" name="Seg11_dend_3">
                <parent fractionAlong="1" segment="71"/>
                <distal y="-2.447670e+02" x="1.729510e+01" z="1.678620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="73" name="Seg12_dend_3">
                <parent fractionAlong="1" segment="72"/>
                <distal y="-2.470330e+02" x="1.735310e+01" z="1.681310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="74" name="Seg13_dend_3">
                <parent fractionAlong="1" segment="73"/>
                <distal y="-2.546490e+02" x="1.742840e+01" z="1.676720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="75" name="Seg14_dend_3">
                <parent fractionAlong="1" segment="74"/>
                <distal y="-2.585890e+02" x="1.746660e+01" z="1.661700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="76" name="Seg15_dend_3">
                <parent fractionAlong="1" segment="75"/>
                <distal y="-2.640480e+02" x="1.742840e+01" z="1.634730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="77" name="Seg16_dend_3">
                <parent fractionAlong="1" segment="76"/>
                <distal y="-2.684230e+02" x="1.748520e+01" z="1.632630e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="78" name="Seg17_dend_3">
                <parent fractionAlong="1" segment="77"/>
                <distal y="-2.703650e+02" x="1.751400e+01" z="1.629480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="119" name="Seg0_dend_5">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-2.703650e+02" x="1.751400e+01" z="1.629480e+01" diameter="6.600000e-01"/>
                <distal y="-2.740810e+02" x="1.797020e+01" z="1.667070e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="120" name="Seg1_dend_5">
                <parent fractionAlong="1" segment="119"/>
                <distal y="-2.801420e+02" x="1.819090e+01" z="1.776020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="121" name="Seg2_dend_5">
                <parent fractionAlong="1" segment="120"/>
                <distal y="-2.866180e+02" x="1.825810e+01" z="1.908120e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="122" name="Seg3_dend_5">
                <parent fractionAlong="1" segment="121"/>
                <distal y="-2.908690e+02" x="1.818520e+01" z="1.993350e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="123" name="Seg4_dend_5">
                <parent fractionAlong="1" segment="122"/>
                <distal y="-2.967410e+02" x="1.809880e+01" z="2.097300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="124" name="Seg5_dend_5">
                <parent fractionAlong="1" segment="123"/>
                <distal y="-3.071200e+02" x="1.791540e+01" z="2.243940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="125" name="Seg6_dend_5">
                <parent fractionAlong="1" segment="124"/>
                <distal y="-3.142180e+02" x="1.765920e+01" z="2.324850e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="126" name="Seg7_dend_5">
                <parent fractionAlong="1" segment="125"/>
                <distal y="-3.190910e+02" x="1.738200e+01" z="2.382110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="127" name="Seg8_dend_5">
                <parent fractionAlong="1" segment="126"/>
                <distal y="-3.241830e+02" x="1.718450e+01" z="2.431240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="128" name="Seg9_dend_5">
                <parent fractionAlong="1" segment="127"/>
                <distal y="-3.298920e+02" x="1.703460e+01" z="2.482390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="129" name="Seg10_dend_5">
                <parent fractionAlong="1" segment="128"/>
                <distal y="-3.337950e+02" x="1.699110e+01" z="2.515110e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="130" name="Seg11_dend_5">
                <parent fractionAlong="1" segment="129"/>
                <distal y="-3.391480e+02" x="1.712230e+01" z="2.551480e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="131" name="Seg12_dend_5">
                <parent fractionAlong="1" segment="130"/>
                <distal y="-3.440670e+02" x="1.735820e+01" z="2.586340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="132" name="Seg13_dend_5">
                <parent fractionAlong="1" segment="131"/>
                <distal y="-3.556460e+02" x="1.782920e+01" z="2.694780e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="133" name="Seg14_dend_5">
                <parent fractionAlong="1" segment="132"/>
                <distal y="-3.602490e+02" x="1.806600e+01" z="2.748600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="134" name="Seg15_dend_5">
                <parent fractionAlong="1" segment="133"/>
                <distal y="-3.718050e+02" x="1.858030e+01" z="2.870750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="135" name="Seg16_dend_5">
                <parent fractionAlong="1" segment="134"/>
                <distal y="-3.764600e+02" x="1.880660e+01" z="2.902600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="136" name="Seg17_dend_5">
                <parent fractionAlong="1" segment="135"/>
                <distal y="-3.809390e+02" x="1.902260e+01" z="2.914930e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="137" name="Seg18_dend_5">
                <parent fractionAlong="1" segment="136"/>
                <distal y="-3.849630e+02" x="1.924550e+01" z="2.908750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="138" name="Seg19_dend_5">
                <parent fractionAlong="1" segment="137"/>
                <distal y="-3.915520e+02" x="1.955530e+01" z="2.887180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="139" name="Seg20_dend_5">
                <parent fractionAlong="1" segment="138"/>
                <distal y="-3.971880e+02" x="1.976630e+01" z="2.859750e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="140" name="Seg21_dend_5">
                <parent fractionAlong="1" segment="139"/>
                <distal y="-4.080100e+02" x="2.025370e+01" z="2.768030e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="141" name="Seg22_dend_5">
                <parent fractionAlong="1" segment="140"/>
                <distal y="-4.134740e+02" x="2.061310e+01" z="2.727720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="142" name="Seg23_dend_5">
                <parent fractionAlong="1" segment="141"/>
                <distal y="-4.177280e+02" x="2.091020e+01" z="2.699670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="143" name="Seg24_dend_5">
                <parent fractionAlong="1" segment="142"/>
                <distal y="-4.234520e+02" x="2.135030e+01" z="2.667940e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="144" name="Seg25_dend_5">
                <parent fractionAlong="1" segment="143"/>
                <distal y="-4.449860e+02" x="2.305820e+01" z="2.545300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="145" name="Seg26_dend_5">
                <parent fractionAlong="1" segment="144"/>
                <distal y="-4.528900e+02" x="2.384390e+01" z="2.491600e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="146" name="Seg27_dend_5">
                <parent fractionAlong="1" segment="145"/>
                <distal y="-4.736300e+02" x="2.610550e+01" z="2.326920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="147" name="Seg28_dend_5">
                <parent fractionAlong="1" segment="146"/>
                <distal y="-4.814630e+02" x="2.702650e+01" z="2.256270e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="148" name="Seg29_dend_5">
                <parent fractionAlong="1" segment="147"/>
                <distal y="-4.891710e+02" x="2.794590e+01" z="2.193780e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="149" name="Seg30_dend_5">
                <parent fractionAlong="1" segment="148"/>
                <distal y="-4.945330e+02" x="2.861700e+01" z="2.155620e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="150" name="Seg31_dend_5">
                <parent fractionAlong="1" segment="149"/>
                <distal y="-5.018700e+02" x="2.963440e+01" z="2.103040e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="151" name="Seg32_dend_5">
                <parent fractionAlong="1" segment="150"/>
                <distal y="-5.100340e+02" x="3.060150e+01" z="2.040990e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="152" name="Seg33_dend_5">
                <parent fractionAlong="1" segment="151"/>
                <distal y="-5.189230e+02" x="3.170960e+01" z="1.938890e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="153" name="Seg34_dend_5">
                <parent fractionAlong="1" segment="152"/>
                <distal y="-5.238910e+02" x="3.229300e+01" z="1.881430e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="154" name="Seg35_dend_5">
                <parent fractionAlong="1" segment="153"/>
                <distal y="-5.273580e+02" x="3.266420e+01" z="1.851460e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="155" name="Seg36_dend_5">
                <parent fractionAlong="1" segment="154"/>
                <distal y="-5.408340e+02" x="3.376880e+01" z="1.805670e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="156" name="Seg37_dend_5">
                <parent fractionAlong="1" segment="155"/>
                <distal y="-5.450360e+02" x="3.410460e+01" z="1.792380e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="157" name="Seg38_dend_5">
                <parent fractionAlong="1" segment="156"/>
                <distal y="-5.519210e+02" x="3.469810e+01" z="1.738290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="158" name="Seg39_dend_5">
                <parent fractionAlong="1" segment="157"/>
                <distal y="-5.588000e+02" x="3.534920e+01" z="1.674360e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="159" name="Seg40_dend_5">
                <parent fractionAlong="1" segment="158"/>
                <distal y="-5.641300e+02" x="3.592320e+01" z="1.633310e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="160" name="Seg41_dend_5">
                <parent fractionAlong="1" segment="159"/>
                <distal y="-5.772000e+02" x="3.723830e+01" z="1.588500e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="161" name="Seg42_dend_5">
                <parent fractionAlong="1" segment="160"/>
                <distal y="-5.922200e+02" x="3.877710e+01" z="1.581800e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="162" name="Seg43_dend_5">
                <parent fractionAlong="1" segment="161"/>
                <distal y="-6.024420e+02" x="3.991070e+01" z="1.575260e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="163" name="Seg44_dend_5">
                <parent fractionAlong="1" segment="162"/>
                <distal y="-6.075760e+02" x="4.050680e+01" z="1.562130e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="164" name="Seg45_dend_5">
                <parent fractionAlong="1" segment="163"/>
                <distal y="-6.263450e+02" x="4.287250e+01" z="1.481160e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="165" name="Seg46_dend_5">
                <parent fractionAlong="1" segment="164"/>
                <distal y="-6.383720e+02" x="4.441330e+01" z="1.378520e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="166" name="Seg47_dend_5">
                <parent fractionAlong="1" segment="165"/>
                <distal y="-6.418830e+02" x="4.489380e+01" z="1.341700e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="167" name="Seg48_dend_5">
                <parent fractionAlong="1" segment="166"/>
                <distal y="-6.475680e+02" x="4.575030e+01" z="1.270370e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="168" name="Seg49_dend_5">
                <parent fractionAlong="1" segment="167"/>
                <distal y="-6.558920e+02" x="4.710640e+01" z="1.141470e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="169" name="Seg50_dend_5">
                <parent fractionAlong="1" segment="168"/>
                <distal y="-6.594830e+02" x="4.767070e+01" z="1.069830e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="170" name="Seg51_dend_5">
                <parent fractionAlong="1" segment="169"/>
                <distal y="-6.690830e+02" x="4.919220e+01" z="8.323150e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="171" name="Seg52_dend_5">
                <parent fractionAlong="1" segment="170"/>
                <distal y="-6.890900e+02" x="5.258760e+01" z="3.097840e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="172" name="Seg53_dend_5">
                <parent fractionAlong="1" segment="171"/>
                <distal y="-6.994250e+02" x="5.427400e+01" z="7.506810e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="173" name="Seg54_dend_5">
                <parent fractionAlong="1" segment="172"/>
                <distal y="-7.032900e+02" x="5.489650e+01" z="2.693890e-02" diameter="3.300000e-01"/>
            </segment>
            <segment id="174" name="Seg55_dend_5">
                <parent fractionAlong="1" segment="173"/>
                <distal y="-7.058750e+02" x="5.531240e+01" z="-3.471960e-01" diameter="1.330000e+00"/>
            </segment>
            <segment id="175" name="Seg56_dend_5">
                <parent fractionAlong="1" segment="174"/>
                <distal y="-7.120190e+02" x="5.633370e+01" z="-7.997740e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="176" name="Seg57_dend_5">
                <parent fractionAlong="1" segment="175"/>
                <distal y="-7.194480e+02" x="5.768720e+01" z="-7.737400e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="177" name="Seg58_dend_5">
                <parent fractionAlong="1" segment="176"/>
                <distal y="-7.247270e+02" x="5.870550e+01" z="-5.413660e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="178" name="Seg59_dend_5">
                <parent fractionAlong="1" segment="177"/>
                <distal y="-7.300780e+02" x="5.974690e+01" z="-1.109500e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="179" name="Seg60_dend_5">
                <parent fractionAlong="1" segment="178"/>
                <distal y="-7.344520e+02" x="6.071220e+01" z="2.642160e-01" diameter="6.600000e-01"/>
            </segment>
            <segment id="180" name="Seg61_dend_5">
                <parent fractionAlong="1" segment="179"/>
                <distal y="-7.524470e+02" x="6.456480e+01" z="2.294230e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="181" name="Seg62_dend_5">
                <parent fractionAlong="1" segment="180"/>
                <distal y="-7.549880e+02" x="6.506640e+01" z="2.636950e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="182" name="Seg63_dend_5">
                <parent fractionAlong="1" segment="181"/>
                <distal y="-7.586200e+02" x="6.571800e+01" z="3.090320e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="183" name="Seg64_dend_5">
                <parent fractionAlong="1" segment="182"/>
                <distal y="-7.622210e+02" x="6.638020e+01" z="3.455610e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="184" name="Seg65_dend_5">
                <parent fractionAlong="1" segment="183"/>
                <distal y="-7.650510e+02" x="6.686820e+01" z="3.716390e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="185" name="Seg66_dend_5">
                <parent fractionAlong="1" segment="184"/>
                <distal y="-7.728680e+02" x="6.811350e+01" z="4.440770e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="186" name="Seg67_dend_5">
                <parent fractionAlong="1" segment="185"/>
                <distal y="-7.769280e+02" x="6.829320e+01" z="5.072100e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="187" name="Seg68_dend_5">
                <parent fractionAlong="1" segment="186"/>
                <distal y="-7.823070e+02" x="6.830510e+01" z="6.102470e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="79" name="Seg0_dend_4">
                <parent fractionAlong="1" segment="78"/>
                <proximal y="-2.703650e+02" x="1.751400e+01" z="1.629480e+01" diameter="6.600000e-01"/>
                <distal y="-2.791440e+02" x="1.432890e+01" z="1.525890e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="80" name="Seg1_dend_4">
                <parent fractionAlong="1" segment="79"/>
                <distal y="-2.865950e+02" x="1.173200e+01" z="1.430000e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="81" name="Seg2_dend_4">
                <parent fractionAlong="1" segment="80"/>
                <distal y="-2.922000e+02" x="9.886870e+00" z="1.399260e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="82" name="Seg3_dend_4">
                <parent fractionAlong="1" segment="81"/>
                <distal y="-3.000940e+02" x="7.303740e+00" z="1.388130e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="83" name="Seg4_dend_4">
                <parent fractionAlong="1" segment="82"/>
                <distal y="-3.013850e+02" x="6.867960e+00" z="1.392960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="84" name="Seg5_dend_4">
                <parent fractionAlong="1" segment="83"/>
                <distal y="-3.055790e+02" x="5.512890e+00" z="1.420860e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="85" name="Seg6_dend_4">
                <parent fractionAlong="1" segment="84"/>
                <distal y="-3.086420e+02" x="4.560410e+00" z="1.460810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="86" name="Seg7_dend_4">
                <parent fractionAlong="1" segment="85"/>
                <distal y="-3.158950e+02" x="2.582500e+00" z="1.539290e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="87" name="Seg8_dend_4">
                <parent fractionAlong="1" segment="86"/>
                <distal y="-3.170430e+02" x="2.285550e+00" z="1.555580e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="88" name="Seg9_dend_4">
                <parent fractionAlong="1" segment="87"/>
                <distal y="-3.248160e+02" x="2.683310e-01" z="1.663310e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="89" name="Seg10_dend_4">
                <parent fractionAlong="1" segment="88"/>
                <distal y="-3.288470e+02" x="-6.160110e-01" z="1.737360e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="90" name="Seg11_dend_4">
                <parent fractionAlong="1" segment="89"/>
                <distal y="-3.332320e+02" x="-1.400480e+00" z="1.832960e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="91" name="Seg12_dend_4">
                <parent fractionAlong="1" segment="90"/>
                <distal y="-3.384870e+02" x="-2.235280e+00" z="1.964350e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="92" name="Seg13_dend_4">
                <parent fractionAlong="1" segment="91"/>
                <distal y="-3.413250e+02" x="-2.582380e+00" z="2.031970e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="93" name="Seg14_dend_4">
                <parent fractionAlong="1" segment="92"/>
                <distal y="-3.429180e+02" x="-2.688430e+00" z="2.080290e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="94" name="Seg15_dend_4">
                <parent fractionAlong="1" segment="93"/>
                <distal y="-3.496390e+02" x="-2.755720e+00" z="2.393680e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="95" name="Seg16_dend_4">
                <parent fractionAlong="1" segment="94"/>
                <distal y="-3.506210e+02" x="-2.780970e+00" z="2.453060e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="96" name="Seg17_dend_4">
                <parent fractionAlong="1" segment="95"/>
                <distal y="-3.531030e+02" x="-2.786410e+00" z="2.629780e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="97" name="Seg18_dend_4">
                <parent fractionAlong="1" segment="96"/>
                <distal y="-3.543790e+02" x="-2.818340e+00" z="2.722850e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="98" name="Seg19_dend_4">
                <parent fractionAlong="1" segment="97"/>
                <distal y="-3.557280e+02" x="-2.871610e+00" z="2.806240e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="99" name="Seg20_dend_4">
                <parent fractionAlong="1" segment="98"/>
                <distal y="-3.607720e+02" x="-3.212370e+00" z="3.059300e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="100" name="Seg21_dend_4">
                <parent fractionAlong="1" segment="99"/>
                <distal y="-3.638480e+02" x="-3.570640e+00" z="3.157740e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="101" name="Seg22_dend_4">
                <parent fractionAlong="1" segment="100"/>
                <distal y="-3.650090e+02" x="-3.675270e+00" z="3.187200e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="102" name="Seg23_dend_4">
                <parent fractionAlong="1" segment="101"/>
                <distal y="-3.672580e+02" x="-3.782180e+00" z="3.225550e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="103" name="Seg24_dend_4">
                <parent fractionAlong="1" segment="102"/>
                <distal y="-3.684490e+02" x="-3.836960e+00" z="3.237320e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="104" name="Seg25_dend_4">
                <parent fractionAlong="1" segment="103"/>
                <distal y="-3.699600e+02" x="-3.901040e+00" z="3.242890e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="105" name="Seg26_dend_4">
                <parent fractionAlong="1" segment="104"/>
                <distal y="-3.715220e+02" x="-3.958380e+00" z="3.236850e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="106" name="Seg27_dend_4">
                <parent fractionAlong="1" segment="105"/>
                <distal y="-3.738120e+02" x="-4.088750e+00" z="3.231610e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="107" name="Seg28_dend_4">
                <parent fractionAlong="1" segment="106"/>
                <distal y="-3.746480e+02" x="-4.156480e+00" z="3.231180e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="108" name="Seg29_dend_4">
                <parent fractionAlong="1" segment="107"/>
                <distal y="-3.815750e+02" x="-4.863560e+00" z="3.242100e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="109" name="Seg30_dend_4">
                <parent fractionAlong="1" segment="108"/>
                <distal y="-3.820170e+02" x="-4.919140e+00" z="3.242820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="110" name="Seg31_dend_4">
                <parent fractionAlong="1" segment="109"/>
                <distal y="-3.836100e+02" x="-5.176170e+00" z="3.245500e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="111" name="Seg32_dend_4">
                <parent fractionAlong="1" segment="110"/>
                <distal y="-3.844400e+02" x="-5.334430e+00" z="3.246860e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="112" name="Seg33_dend_4">
                <parent fractionAlong="1" segment="111"/>
                <distal y="-3.867060e+02" x="-5.731990e+00" z="3.274860e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="113" name="Seg34_dend_4">
                <parent fractionAlong="1" segment="112"/>
                <distal y="-3.877450e+02" x="-5.893050e+00" z="3.295390e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="114" name="Seg35_dend_4">
                <parent fractionAlong="1" segment="113"/>
                <distal y="-3.896050e+02" x="-6.123370e+00" z="3.342410e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="115" name="Seg36_dend_4">
                <parent fractionAlong="1" segment="114"/>
                <distal y="-3.909230e+02" x="-6.267320e+00" z="3.377920e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="116" name="Seg37_dend_4">
                <parent fractionAlong="1" segment="115"/>
                <distal y="-3.924330e+02" x="-6.392120e+00" z="3.423480e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="117" name="Seg38_dend_4">
                <parent fractionAlong="1" segment="116"/>
                <distal y="-3.994660e+02" x="-6.889000e+00" z="3.661190e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="118" name="Seg39_dend_4">
                <parent fractionAlong="1" segment="117"/>
                <distal y="-4.015210e+02" x="-7.007050e+00" z="3.741820e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="189" name="Seg0_dend_7">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-7.823070e+02" x="6.830510e+01" z="6.102470e+00" diameter="6.600000e-01"/>
                <distal y="-7.856720e+02" x="6.924290e+01" z="5.516750e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="190" name="Seg1_dend_7">
                <parent fractionAlong="1" segment="189"/>
                <distal y="-7.874370e+02" x="6.960010e+01" z="5.626200e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="191" name="Seg2_dend_7">
                <parent fractionAlong="1" segment="190"/>
                <distal y="-7.889600e+02" x="6.984070e+01" z="5.841340e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="192" name="Seg3_dend_7">
                <parent fractionAlong="1" segment="191"/>
                <distal y="-7.908740e+02" x="7.012160e+01" z="6.046240e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="193" name="Seg4_dend_7">
                <parent fractionAlong="1" segment="192"/>
                <distal y="-7.950090e+02" x="7.064870e+01" z="6.676910e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="194" name="Seg5_dend_7">
                <parent fractionAlong="1" segment="193"/>
                <distal y="-8.000150e+02" x="7.128310e+01" z="7.578790e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="195" name="Seg6_dend_7">
                <parent fractionAlong="1" segment="194"/>
                <distal y="-8.065020e+02" x="7.195130e+01" z="9.137760e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="196" name="Seg7_dend_7">
                <parent fractionAlong="1" segment="195"/>
                <distal y="-8.097360e+02" x="7.229090e+01" z="1.005020e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="197" name="Seg8_dend_7">
                <parent fractionAlong="1" segment="196"/>
                <distal y="-8.133340e+02" x="7.277450e+01" z="1.101160e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="198" name="Seg9_dend_7">
                <parent fractionAlong="1" segment="197"/>
                <distal y="-8.179270e+02" x="7.349230e+01" z="1.207410e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="199" name="Seg10_dend_7">
                <parent fractionAlong="1" segment="198"/>
                <distal y="-8.192210e+02" x="7.371170e+01" z="1.227730e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="200" name="Seg11_dend_7">
                <parent fractionAlong="1" segment="199"/>
                <distal y="-8.202820e+02" x="7.401230e+01" z="1.226840e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="201" name="Seg12_dend_7">
                <parent fractionAlong="1" segment="200"/>
                <distal y="-8.211920e+02" x="7.431910e+01" z="1.211650e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="202" name="Seg13_dend_7">
                <parent fractionAlong="1" segment="201"/>
                <distal y="-8.264890e+02" x="7.623490e+01" z="1.100060e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="203" name="Seg14_dend_7">
                <parent fractionAlong="1" segment="202"/>
                <distal y="-8.287000e+02" x="7.706200e+01" z="1.054220e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="204" name="Seg15_dend_7">
                <parent fractionAlong="1" segment="203"/>
                <distal y="-8.307920e+02" x="7.785000e+01" z="1.002270e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="205" name="Seg16_dend_7">
                <parent fractionAlong="1" segment="204"/>
                <distal y="-8.367540e+02" x="7.986430e+01" z="8.759480e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="206" name="Seg17_dend_7">
                <parent fractionAlong="1" segment="205"/>
                <distal y="-8.402540e+02" x="8.100320e+01" z="8.167670e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="207" name="Seg18_dend_7">
                <parent fractionAlong="1" segment="206"/>
                <distal y="-8.466070e+02" x="8.297880e+01" z="7.344910e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="208" name="Seg19_dend_7">
                <parent fractionAlong="1" segment="207"/>
                <distal y="-8.496130e+02" x="8.382600e+01" z="7.101900e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="209" name="Seg20_dend_7">
                <parent fractionAlong="1" segment="208"/>
                <distal y="-8.525840e+02" x="8.464100e+01" z="6.935450e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="210" name="Seg21_dend_7">
                <parent fractionAlong="1" segment="209"/>
                <distal y="-8.593810e+02" x="8.639290e+01" z="6.822940e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="211" name="Seg22_dend_7">
                <parent fractionAlong="1" segment="210"/>
                <distal y="-8.627590e+02" x="8.713190e+01" z="6.958690e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="212" name="Seg23_dend_7">
                <parent fractionAlong="1" segment="211"/>
                <distal y="-8.640900e+02" x="8.740360e+01" z="7.042290e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="213" name="Seg24_dend_7">
                <parent fractionAlong="1" segment="212"/>
                <distal y="-8.674520e+02" x="8.797550e+01" z="7.348500e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="214" name="Seg25_dend_7">
                <parent fractionAlong="1" segment="213"/>
                <distal y="-8.719700e+02" x="8.865400e+01" z="7.811630e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="215" name="Seg26_dend_7">
                <parent fractionAlong="1" segment="214"/>
                <distal y="-8.736220e+02" x="8.889250e+01" z="8.035590e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="216" name="Seg27_dend_7">
                <parent fractionAlong="1" segment="215"/>
                <distal y="-8.783680e+02" x="8.955330e+01" z="8.667010e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="217" name="Seg28_dend_7">
                <parent fractionAlong="1" segment="216"/>
                <distal y="-8.800150e+02" x="8.970610e+01" z="8.876530e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="188" name="Seg0_dend_6">
                <parent fractionAlong="1" segment="187"/>
                <proximal y="-7.823070e+02" x="6.830510e+01" z="6.102470e+00" diameter="6.600000e-01"/>
                <distal y="-7.842300e+02" x="6.714540e+01" z="3.910740e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="236" name="Seg0_dend_11">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-8.800150e+02" x="8.970610e+01" z="8.876530e+00" diameter="6.600000e-01"/>
                <distal y="-8.797140e+02" x="8.734310e+01" z="8.620120e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="218" name="Seg0_dend_8">
                <parent fractionAlong="1" segment="217"/>
                <proximal y="-8.800150e+02" x="8.970610e+01" z="8.876530e+00" diameter="6.600000e-01"/>
                <distal y="-8.810250e+02" x="8.994000e+01" z="8.790430e+00" diameter="6.600000e-01"/>
            </segment>
            <segment id="219" name="Seg1_dend_8">
                <parent fractionAlong="1" segment="218"/>
                <distal y="-8.855220e+02" x="9.098150e+01" z="8.407030e+00" diameter="3.300000e-01"/>
            </segment>
            <segment id="220" name="Seg2_dend_8">
                <parent fractionAlong="1" segment="219"/>
                <distal y="-8.869520e+02" x="9.131270e+01" z="8.285090e+00" diameter="1.330000e+00"/>
            </segment>
            <segment id="226" name="Seg0_dend_10">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-8.869520e+02" x="9.131270e+01" z="8.285090e+00" diameter="3.300000e-01"/>
                <distal y="-8.941610e+02" x="9.416810e+01" z="1.372490e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="227" name="Seg1_dend_10">
                <parent fractionAlong="1" segment="226"/>
                <distal y="-8.948610e+02" x="9.445570e+01" z="1.419970e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="228" name="Seg2_dend_10">
                <parent fractionAlong="1" segment="227"/>
                <distal y="-8.968150e+02" x="9.531590e+01" z="1.542050e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="229" name="Seg3_dend_10">
                <parent fractionAlong="1" segment="228"/>
                <distal y="-8.972200e+02" x="9.551450e+01" z="1.562300e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="230" name="Seg4_dend_10">
                <parent fractionAlong="1" segment="229"/>
                <distal y="-8.991420e+02" x="9.655220e+01" z="1.640110e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="231" name="Seg5_dend_10">
                <parent fractionAlong="1" segment="230"/>
                <distal y="-8.997260e+02" x="9.686710e+01" z="1.663720e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="232" name="Seg6_dend_10">
                <parent fractionAlong="1" segment="231"/>
                <distal y="-9.002510e+02" x="9.719890e+01" z="1.659170e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="233" name="Seg7_dend_10">
                <parent fractionAlong="1" segment="232"/>
                <distal y="-9.009050e+02" x="9.766670e+01" z="1.651340e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="234" name="Seg8_dend_10">
                <parent fractionAlong="1" segment="233"/>
                <distal y="-9.029350e+02" x="9.943210e+01" z="1.613030e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="235" name="Seg9_dend_10">
                <parent fractionAlong="1" segment="234"/>
                <distal y="-9.036670e+02" x="1.001430e+02" z="1.594980e+01" diameter="1.330000e+00"/>
            </segment>
            <segment id="221" name="Seg0_dend_9">
                <parent fractionAlong="1" segment="220"/>
                <proximal y="-8.869520e+02" x="9.131270e+01" z="8.285090e+00" diameter="3.300000e-01"/>
                <distal y="-9.038990e+02" x="9.010950e+01" z="1.290350e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="222" name="Seg1_dend_9">
                <parent fractionAlong="1" segment="221"/>
                <distal y="-9.131420e+02" x="8.945320e+01" z="1.542220e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="223" name="Seg2_dend_9">
                <parent fractionAlong="1" segment="222"/>
                <distal y="-9.145940e+02" x="8.935010e+01" z="1.581810e+01" diameter="6.600000e-01"/>
            </segment>
            <segment id="224" name="Seg3_dend_9">
                <parent fractionAlong="1" segment="223"/>
                <distal y="-9.241340e+02" x="8.867280e+01" z="1.841780e+01" diameter="3.300000e-01"/>
            </segment>
            <segment id="225" name="Seg4_dend_9">
                <parent fractionAlong="1" segment="224"/>
                <distal y="-9.254060e+02" x="8.858250e+01" z="1.876430e+01" diameter="6.600000e-01"/>
            </segment>
            <segmentGroup neuroLexId="sao864921383" id="soma_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="0"/>
                <member segment="2"/>
                <member segment="3"/>
                <member segment="4"/>
                <member segment="5"/>
                <member segment="6"/>
                <member segment="7"/>
                <member segment="8"/>
                <member segment="9"/>
                <member segment="10"/>
                <member segment="11"/>
                <member segment="12"/>
                <member segment="13"/>
                <member segment="14"/>
                <member segment="15"/>
                <member segment="16"/>
                <member segment="17"/>
                <member segment="18"/>
                <member segment="19"/>
                <member segment="20"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="21"/>
                <member segment="22"/>
                <member segment="23"/>
                <member segment="24"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_0">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="251"/>
                <member segment="252"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_2">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="9"/>
                <annotation/>
                <member segment="30"/>
                <member segment="31"/>
                <member segment="32"/>
                <member segment="33"/>
                <member segment="34"/>
                <member segment="35"/>
                <member segment="36"/>
                <member segment="37"/>
                <member segment="38"/>
                <member segment="39"/>
                <member segment="40"/>
                <member segment="41"/>
                <member segment="42"/>
                <member segment="43"/>
                <member segment="44"/>
                <member segment="45"/>
                <member segment="46"/>
                <member segment="47"/>
                <member segment="48"/>
                <member segment="49"/>
                <member segment="50"/>
                <member segment="51"/>
                <member segment="52"/>
                <member segment="53"/>
                <member segment="54"/>
                <member segment="55"/>
                <member segment="56"/>
                <member segment="57"/>
                <member segment="58"/>
                <member segment="59"/>
                <member segment="60"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="25"/>
                <member segment="26"/>
                <member segment="27"/>
                <member segment="28"/>
                <member segment="29"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="axon_1">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="253"/>
                <member segment="254"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_12">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="3"/>
                <annotation/>
                <member segment="237"/>
                <member segment="238"/>
                <member segment="239"/>
                <member segment="240"/>
                <member segment="241"/>
                <member segment="242"/>
                <member segment="243"/>
                <member segment="244"/>
                <member segment="245"/>
                <member segment="246"/>
                <member segment="247"/>
                <member segment="248"/>
                <member segment="249"/>
                <member segment="250"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_3">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="61"/>
                <member segment="62"/>
                <member segment="63"/>
                <member segment="64"/>
                <member segment="65"/>
                <member segment="66"/>
                <member segment="67"/>
                <member segment="68"/>
                <member segment="69"/>
                <member segment="70"/>
                <member segment="71"/>
                <member segment="72"/>
                <member segment="73"/>
                <member segment="74"/>
                <member segment="75"/>
                <member segment="76"/>
                <member segment="77"/>
                <member segment="78"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_5">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="25"/>
                <annotation/>
                <member segment="119"/>
                <member segment="120"/>
                <member segment="121"/>
                <member segment="122"/>
                <member segment="123"/>
                <member segment="124"/>
                <member segment="125"/>
                <member segment="126"/>
                <member segment="127"/>
                <member segment="128"/>
                <member segment="129"/>
                <member segment="130"/>
                <member segment="131"/>
                <member segment="132"/>
                <member segment="133"/>
                <member segment="134"/>
                <member segment="135"/>
                <member segment="136"/>
                <member segment="137"/>
                <member segment="138"/>
                <member segment="139"/>
                <member segment="140"/>
                <member segment="141"/>
                <member segment="142"/>
                <member segment="143"/>
                <member segment="144"/>
                <member segment="145"/>
                <member segment="146"/>
                <member segment="147"/>
                <member segment="148"/>
                <member segment="149"/>
                <member segment="150"/>
                <member segment="151"/>
                <member segment="152"/>
                <member segment="153"/>
                <member segment="154"/>
                <member segment="155"/>
                <member segment="156"/>
                <member segment="157"/>
                <member segment="158"/>
                <member segment="159"/>
                <member segment="160"/>
                <member segment="161"/>
                <member segment="162"/>
                <member segment="163"/>
                <member segment="164"/>
                <member segment="165"/>
                <member segment="166"/>
                <member segment="167"/>
                <member segment="168"/>
                <member segment="169"/>
                <member segment="170"/>
                <member segment="171"/>
                <member segment="172"/>
                <member segment="173"/>
                <member segment="174"/>
                <member segment="175"/>
                <member segment="176"/>
                <member segment="177"/>
                <member segment="178"/>
                <member segment="179"/>
                <member segment="180"/>
                <member segment="181"/>
                <member segment="182"/>
                <member segment="183"/>
                <member segment="184"/>
                <member segment="185"/>
                <member segment="186"/>
                <member segment="187"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_4">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="7"/>
                <annotation/>
                <member segment="79"/>
                <member segment="80"/>
                <member segment="81"/>
                <member segment="82"/>
                <member segment="83"/>
                <member segment="84"/>
                <member segment="85"/>
                <member segment="86"/>
                <member segment="87"/>
                <member segment="88"/>
                <member segment="89"/>
                <member segment="90"/>
                <member segment="91"/>
                <member segment="92"/>
                <member segment="93"/>
                <member segment="94"/>
                <member segment="95"/>
                <member segment="96"/>
                <member segment="97"/>
                <member segment="98"/>
                <member segment="99"/>
                <member segment="100"/>
                <member segment="101"/>
                <member segment="102"/>
                <member segment="103"/>
                <member segment="104"/>
                <member segment="105"/>
                <member segment="106"/>
                <member segment="107"/>
                <member segment="108"/>
                <member segment="109"/>
                <member segment="110"/>
                <member segment="111"/>
                <member segment="112"/>
                <member segment="113"/>
                <member segment="114"/>
                <member segment="115"/>
                <member segment="116"/>
                <member segment="117"/>
                <member segment="118"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_7">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <property tag="numberInternalDivisions" value="5"/>
                <annotation/>
                <member segment="189"/>
                <member segment="190"/>
                <member segment="191"/>
                <member segment="192"/>
                <member segment="193"/>
                <member segment="194"/>
                <member segment="195"/>
                <member segment="196"/>
                <member segment="197"/>
                <member segment="198"/>
                <member segment="199"/>
                <member segment="200"/>
                <member segment="201"/>
                <member segment="202"/>
                <member segment="203"/>
                <member segment="204"/>
                <member segment="205"/>
                <member segment="206"/>
                <member segment="207"/>
                <member segment="208"/>
                <member segment="209"/>
                <member segment="210"/>
                <member segment="211"/>
                <member segment="212"/>
                <member segment="213"/>
                <member segment="214"/>
                <member segment="215"/>
                <member segment="216"/>
                <member segment="217"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_6">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="188"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_11">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="236"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_8">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="218"/>
                <member segment="219"/>
                <member segment="220"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_10">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="226"/>
                <member segment="227"/>
                <member segment="228"/>
                <member segment="229"/>
                <member segment="230"/>
                <member segment="231"/>
                <member segment="232"/>
                <member segment="233"/>
                <member segment="234"/>
                <member segment="235"/>
            </segmentGroup>
            <segmentGroup neuroLexId="sao864921383" id="dend_9">
                <notes>This group contains an unbranched set of segments, and all of the segmentGroups marked with
             neuroLexId = sao864921383 form a non-overlapping set of all of the segments.
             These segmentGroups correspond to the 'cables' of NeuroML v1.8.1, and map to/from NEURON sections.</notes>
                <member segment="221"/>
                <member segment="222"/>
                <member segment="223"/>
                <member segment="224"/>
                <member segment="225"/>
            </segmentGroup>
            <segmentGroup id="all">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="axon_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_1">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_2">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_3">
                <include segmentGroup="soma_0"/>
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_12"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="ModelViewParmSubset_4">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_1">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_4">
                <include segmentGroup="dend_2"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_7">
                <include segmentGroup="dend_12"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_8">
                <include segmentGroup="dend_3"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_9">
                <include segmentGroup="dend_5"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_10">
                <include segmentGroup="dend_4"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_11">
                <include segmentGroup="dend_7"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_2">
                <include segmentGroup="dend_0"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_5">
                <include segmentGroup="dend_1"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_12">
                <include segmentGroup="dend_6"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_13">
                <include segmentGroup="dend_11"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_14">
                <include segmentGroup="dend_8"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_15">
                <include segmentGroup="dend_10"/>
            </segmentGroup>
            <segmentGroup id="OneSecGrp_SectionRef_16">
                <include segmentGroup="dend_9"/>
            </segmentGroup>
            <segmentGroup id="basal">
                <include segmentGroup="dend_0"/>
                <include segmentGroup="dend_1"/>
                <include segmentGroup="dend_2"/>
                <include segmentGroup="dend_3"/>
                <include segmentGroup="dend_4"/>
                <include segmentGroup="dend_5"/>
                <include segmentGroup="dend_6"/>
                <include segmentGroup="dend_7"/>
                <include segmentGroup="dend_8"/>
                <include segmentGroup="dend_9"/>
                <include segmentGroup="dend_10"/>
                <include segmentGroup="dend_11"/>
                <include segmentGroup="dend_12"/>
                <inhomogeneousParameter id="PathLengthOver_basal" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="apical">
                <inhomogeneousParameter id="PathLengthOver_apical" variable="p" metric="Path Length from root">
                    <proximal translationStart="0.000000e+00"/>
                </inhomogeneousParameter>
            </segmentGroup>
            <segmentGroup id="axonal">
                <include segmentGroup="axon_0"/>
                <include segmentGroup="axon_1"/>
            </segmentGroup>
            <segmentGroup id="somatic">
                <include segmentGroup="soma_0"/>
            </segmentGroup>
        </morphology>
        <biophysicalProperties id="biophys">
            <membraneProperties>
                <channelDensity id="basal_gK_Tstbar_K_Tst" segmentGroup="basal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="basal_gSKv3_1bar_SKv3_1" segmentGroup="basal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="basal_gkbar_StochKv" segmentGroup="basal" ion="k" ionChannel="StochKv_deterministic" erev="-85.0 mV" condDensity="3.78682e-05 S_per_cm2"/>
                <channelDensity id="basal_gNap_Et2bar_Nap_Et2" segmentGroup="basal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gkbar_KdShu2007" segmentGroup="basal" ion="k" ionChannel="KdShu2007" erev="-85.0 mV" condDensity="0.000483 S_per_cm2"/>
                <channelDensity id="basal_gNaTs2_tbar_NaTs2_t" segmentGroup="basal" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="basal_g_pas" segmentGroup="basal" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="basal_gImbar_Im" segmentGroup="basal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="apical_gK_Tstbar_K_Tst" segmentGroup="apical" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.0095 S_per_cm2"/>
                <channelDensity id="apical_gSKv3_1bar_SKv3_1" segmentGroup="apical" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.004399 S_per_cm2"/>
                <channelDensity id="apical_gkbar_StochKv" segmentGroup="apical" ion="k" ionChannel="StochKv_deterministic" erev="-85.0 mV" condDensity="3.78682e-05 S_per_cm2"/>
                <channelDensity id="apical_gNap_Et2bar_Nap_Et2" segmentGroup="apical" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gkbar_KdShu2007" segmentGroup="apical" ion="k" ionChannel="KdShu2007" erev="-85.0 mV" condDensity="0.000483 S_per_cm2"/>
                <channelDensity id="apical_gNaTs2_tbar_NaTs2_t" segmentGroup="apical" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="1e-05 S_per_cm2"/>
                <channelDensity id="apical_g_pas" segmentGroup="apical" ion="non_specific" ionChannel="pas" erev="-79.315740 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="apical_gImbar_Im" segmentGroup="apical" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="axonal_gNaTa_tbar_NaTa_t" segmentGroup="axonal" ion="na" ionChannel="NaTa_t" erev="50.0 mV" condDensity="3.959764 S_per_cm2"/>
                <channelDensity id="axonal_gK_Tstbar_K_Tst" segmentGroup="axonal" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.098908 S_per_cm2"/>
                <channelDensity id="axonal_gNap_Et2bar_Nap_Et2" segmentGroup="axonal" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="0.0 S_per_cm2"/>
                <channelDensity id="axonal_gSK_E2bar_SK_E2" segmentGroup="axonal" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.003442 S_per_cm2"/>
                <channelDensity id="axonal_gK_Pstbar_K_Pst" segmentGroup="axonal" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.004729 S_per_cm2"/>
                <channelDensity id="axonal_gSKv3_1bar_SKv3_1" segmentGroup="axonal" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.317363 S_per_cm2"/>
                <channelDensity id="axonal_g_pas" segmentGroup="axonal" ion="non_specific" ionChannel="pas" erev="-60.216510 mV" condDensity="9.4e-05 S_per_cm2"/>
                <channelDensity id="axonal_gImbar_Im" segmentGroup="axonal" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="0.000999 S_per_cm2"/>
                <channelDensity id="somatic_gK_Tstbar_K_Tst" segmentGroup="somatic" ion="k" ionChannel="K_Tst" erev="-85.0 mV" condDensity="0.092965 S_per_cm2"/>
                <channelDensity id="somatic_gkbar_StochKv" segmentGroup="somatic" ion="k" ionChannel="StochKv_deterministic" erev="-85.0 mV" condDensity="8.93658e-05 S_per_cm2"/>
                <channelDensity id="somatic_gNap_Et2bar_Nap_Et2" segmentGroup="somatic" ion="na" ionChannel="Nap_Et2" erev="50.0 mV" condDensity="1e-06 S_per_cm2"/>
                <channelDensity id="somatic_gSK_E2bar_SK_E2" segmentGroup="somatic" ion="k" ionChannel="SK_E2" erev="-85.0 mV" condDensity="0.019726 S_per_cm2"/>
                <channelDensity id="somatic_gkbar_KdShu2007" segmentGroup="somatic" ion="k" ionChannel="KdShu2007" erev="-85.0 mV" condDensity="0.000425 S_per_cm2"/>
                <channelDensity id="somatic_gK_Pstbar_K_Pst" segmentGroup="somatic" ion="k" ionChannel="K_Pst" erev="-85.0 mV" condDensity="0.156376 S_per_cm2"/>
                <channelDensity id="somatic_gSKv3_1bar_SKv3_1" segmentGroup="somatic" ion="k" ionChannel="SKv3_1" erev="-85.0 mV" condDensity="0.297559 S_per_cm2"/>
                <channelDensity id="somatic_g_pas" segmentGroup="somatic" ion="non_specific" ionChannel="pas" erev="-62.442793 mV" condDensity="9.1e-05 S_per_cm2"/>
                <channelDensity id="somatic_gImbar_Im" segmentGroup="somatic" ion="k" ionChannel="Im" erev="-85.0 mV" condDensity="8e-06 S_per_cm2"/>
                <channelDensity id="somatic_gNaTs2_tbar_NaTs2_t" segmentGroup="somatic" ion="na" ionChannel="NaTs2_t" erev="50.0 mV" condDensity="0.197999 S_per_cm2"/>
                <channelDensityNernst id="axonal_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="1.5e-05 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="axonal_gCabar_Ca" ionChannel="Ca" condDensity="3e-06 S_per_cm2" segmentGroup="axonal" ion="ca"/>
                <channelDensityNernst id="somatic_gCa_LVAstbar_Ca_LVAst" ionChannel="Ca_LVAst" condDensity="0.001067 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNernst id="somatic_gCabar_Ca" ionChannel="Ca" condDensity="3.2e-05 S_per_cm2" segmentGroup="somatic" ion="ca"/>
                <channelDensityNonUniform id="basal_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="basal" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_basal"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <channelDensityNonUniform id="apical_gIhbar_Ih" ionChannel="Ih" erev="-45.0 mV" ion="hcn">
                    <variableParameter segmentGroup="apical" parameter="condDensity">
                        <inhomogeneousValue value="1e4 * ((-0.869600 + 2.087000*exp((p-0.000000)*0.003000))*0.000052)" inhomogeneousParameter="PathLengthOver_apical"/>
                    </variableParameter>
                </channelDensityNonUniform>
                <specificCapacitance segmentGroup="basal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="apical" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="axonal" value="1.0 uF_per_cm2"/>
                <specificCapacitance segmentGroup="somatic" value="1.0 uF_per_cm2"/>
                <initMembPotential segmentGroup="all" value="-80 mV"/>
            </membraneProperties>
            <intracellularProperties>
                <species segmentGroup="axonal" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__dSTUT_1_axonal" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <species segmentGroup="somatic" ion="ca" initialExtConcentration="2.0E-6 mol_per_cm3" concentrationModel="CaDynamics_E2_NML2__dSTUT_1_somatic" id="ca" initialConcentration="5.0E-11 mol_per_cm3"/>
                <resistivity segmentGroup="all" value="100 ohm_cm"/>
            </intracellularProperties>
        </biophysicalProperties>
    </cell>
</neuroml>
