<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="kap">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="kap" species="k">

        <notes>A type K channel. Comment from original mod: K-A channel from Klee Ficker and Heinemann,
        modified to account for Dax A Current --- M.Migliore Jun 1997,
        modified to be used with cvode  M.Migliore 2001</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="kap">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Migliore M, Ferrante M, Ascoli GA (2005) Signal propagation in oblique dendrites of CA1 pyramidal cells. J Neurophysiol 94:4145-4155</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16293591"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHratesTauInf" id="n">
            <q10Settings experimentalTemp="24 degC" type="q10ExpTemp" q10Factor="5"/>
            <forwardRate type="kap_n_alpha_rate"/>
            <reverseRate type="kap_n_beta_rate"/>
            <timeCourse type="kap_n_tau_tau"/>
            <steadyState type="kap_n_inf_inf"/>
        </gate>

        <gate instances="1" type="gateHHtauInf" id="l">
            <q10Settings fixedQ10="1" type="q10Fixed"/>
            <timeCourse type="kap_l_tau_tau"/>
            <steadyState type="kap_l_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepRate" name="kap_n_alpha_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="TEMP_SCALE" value="1 K" dimension="temperature"/>
        <Constant name="TEMP_OFFSET" value="273.15 K" dimension="temperature"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="celsius" value="(temperature - TEMP_OFFSET) / TEMP_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="((exp ( (1e-3 * (-1.5 + (-1)/(1 + (exp ((V-(-40))/5)))) * (V - 11) * 9.648e4) / (8.315*(273.16 + (celsius) )) ))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepRate" name="kap_n_beta_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="TEMP_SCALE" value="1 K" dimension="temperature"/>
        <Constant name="TEMP_OFFSET" value="273.15 K" dimension="temperature"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="celsius" value="(temperature - TEMP_OFFSET) / TEMP_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="((exp ( (1e-3 * (-1.5 + (-1)/(1 + (exp ((V-(-40))/5)))) * 0.55 * (V - 11) * 9.648e4) / (8.315*(273.16 + (celsius) )) ))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="kap_n_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ALPHA" value="alpha * TIME_SCALE" dimension="none"/>
            <DerivedVariable name="BETA" value="beta * TIME_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="time" name="t" exposure="t">
                <Case value="( 0 ) * TIME_SCALE" condition="(ALPHA + BETA) .eq. 0"/>
                <Case value="( (0.1 * rateScale) ) * TIME_SCALE" condition="BETA/(0.05 * (1 + ALPHA) * rateScale)  .lt. ( 0.1 )"/>
                <Case value="( BETA/(0.05 * (1 + ALPHA)) ) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepVariable" name="kap_n_inf_inf">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ALPHA" value="alpha * TIME_SCALE" dimension="none"/>
            <DerivedVariable name="BETA" value="beta * TIME_SCALE" dimension="none"/>
            <DerivedVariable dimension="none" name="x" value="1/(1 + ALPHA)" exposure="x"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="kap_l_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="time" name="t" exposure="t">
                <Case value="( 2 ) * TIME_SCALE" condition="0.26*(V + 50)  .lt. ( 2 )"/>
                <Case value="( 0.26*(V + 50)) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepVariable" name="kap_l_inf_inf">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="TEMP_SCALE" value="1 K" dimension="temperature"/>
        <Constant name="TEMP_OFFSET" value="273.15 K" dimension="temperature"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="celsius" value="(temperature - TEMP_OFFSET) / TEMP_SCALE" dimension="none"/>
            <DerivedVariable dimension="none" name="x" value="1/(1 + (exp ( (1e-3 * (3) * (V - (-56)) * 9.648e4) / (8.315*(273.16 + (celsius) )) )))" exposure="x"/>
        </Dynamics>

    </ComponentType>

</neuroml>