// Cell: L6NonTuftedPyrRS
/*
{
  "id" : "L6NonTuftedPyrRS",
  "sections" : [ {
    "name" : "comp_1",
    "id" : "comp_1",
    "points3d" : [ "0.0, 0.0, 0.0, 16.0", "0.0, 10.0, 0.0, 16.0", "-4.371139E-7, 20.0, 0.0, 16.0" ],
    "numberInternalDivisions" : 2
  }, {
    "name" : "comp_45",
    "id" : "comp_45",
    "points3d" : [ "0.0, 0.0, 0.0, 1.8", "12.5, 0.0, 0.0, 1.8", "25.0, 9.2276395E-7, -6.94707E-14, 1.8" ],
    "parent" : "comp_1",
    "fractionAlong" : 0.0,
    "numberInternalDivisions" : 24
  }, {
    "name" : "comp_35",
    "id" : "comp_35",
    "points3d" : [ "0.0, 20.0, 0.0, 3.0", "0.0, 45.0, 0.0, 3.0", "-1.6583364E-5, 69.99997, 0.0, 3.0" ],
    "parent" : "comp_1",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 12
  }, {
    "name" : "comp_6",
    "id" : "comp_6",
    "points3d" : [ "0.0, 20.0, 0.0, 1.7", "0.0, -1.2132034, 21.213203, 1.7", "1.1551366E-5, -22.426464, 42.426445, 1.7" ],
    "parent" : "comp_1",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_5",
    "id" : "comp_5",
    "points3d" : [ "0.0, 20.0, 0.0, 1.7", "0.0, -1.2132034, -21.213203, 1.7", "7.984267E-6, -22.426373, -42.42637, 1.7" ],
    "parent" : "comp_1",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_4",
    "id" : "comp_4",
    "points3d" : [ "0.0, 20.0, 0.0, 1.7", "-21.213203, -1.2132034, 0.0, 1.7", "-42.42636, -22.42638, 0.0, 1.7" ],
    "parent" : "comp_1",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_3",
    "id" : "comp_3",
    "points3d" : [ "0.0, 20.0, 0.0, 1.7", "21.213203, -1.2132034, 0.0, 1.7", "42.42646, -22.426445, 0.0, 1.7" ],
    "parent" : "comp_1",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_2",
    "id" : "comp_2",
    "points3d" : [ "0.0, 20.0, 0.0, 1.7", "0.0, -9.999994, 0.0, 1.7", "-1.3068187E-4, -40.00004, 0.0, 1.7" ],
    "parent" : "comp_1",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_46",
    "id" : "comp_46",
    "points3d" : [ "25.0, 9.2276395E-7, -6.94707E-14, 1.4", "50.0, 1.2789027E-6, 6.947164E-14, 1.4", "75.0, 1.4565248E-7, 2.0841583E-13, 1.4" ],
    "parent" : "comp_45",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 54
  }, {
    "name" : "comp_36",
    "id" : "comp_36",
    "points3d" : [ "0.0, 70.0, 0.0, 2.8", "0.0, 100.0, 0.0, 2.8", "3.04693E-4, 124.99974, 0.0, 2.8" ],
    "parent" : "comp_35",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 14
  }, {
    "name" : "comp_12",
    "id" : "comp_12",
    "points3d" : [ "0.0, 70.0, 0.0, 1.24", "-30.0, 70.0, 0.0, 1.24", "-60.00023, 69.99986, 0.0, 1.24" ],
    "parent" : "comp_35",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_7",
    "id" : "comp_7",
    "points3d" : [ "0.0, 70.0, 0.0, 1.24", "30.0, 70.0, 0.0, 1.24", "60.00001, 70.00002, 0.0, 1.24" ],
    "parent" : "comp_35",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_17",
    "id" : "comp_17",
    "points3d" : [ "1.1551366E-5, -22.426464, 42.426445, 1.7", "2.33004E-5, -43.639362, 63.639324, 1.7", "-1.4493322E-4, -64.853096, 84.853195, 1.7" ],
    "parent" : "comp_6",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_16",
    "id" : "comp_16",
    "points3d" : [ "7.984267E-6, -22.426373, -42.42637, 1.7", "2.3281485E-5, -43.639473, -63.63946, 1.7", "3.1499014E-5, -64.852646, -84.85263, 1.7" ],
    "parent" : "comp_5",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_15",
    "id" : "comp_15",
    "points3d" : [ "-42.42636, -22.42638, 0.0, 1.7", "-63.63944, -43.639492, 0.0, 1.7", "-84.8526, -64.85267, 0.0, 1.7" ],
    "parent" : "comp_4",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_14",
    "id" : "comp_14",
    "points3d" : [ "42.42646, -22.426445, 0.0, 1.7", "63.639362, -43.639328, 0.0, 1.7", "84.85303, -64.85327, 0.0, 1.7" ],
    "parent" : "comp_3",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_13",
    "id" : "comp_13",
    "points3d" : [ "-1.3068187E-4, -40.00004, 0.0, 1.7", "6.618662E-5, -69.999565, 0.0, 1.7", "-9.839095E-5, -99.999695, 0.0, 1.7" ],
    "parent" : "comp_2",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_49",
    "id" : "comp_49",
    "points3d" : [ "75.0, 1.4565248E-7, 2.0841583E-13, 1.0", "98.02649, -9.735456, 1.7022016E-6, 1.0", "121.05301, -19.470882, 3.404398E-6, 1.0" ],
    "parent" : "comp_46",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 64
  }, {
    "name" : "comp_47",
    "id" : "comp_47",
    "points3d" : [ "75.0, 1.4565248E-7, 2.0841583E-13, 1.0", "98.0265, 9.735463, -1.7022022E-6, 1.0", "121.05301, 19.470919, -3.4044026E-6, 1.0" ],
    "parent" : "comp_46",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 64
  }, {
    "name" : "comp_11",
    "id" : "comp_11",
    "points3d" : [ "0.0, 125.0, 0.0, 1.24", "0.0, 125.0, -30.0, 1.24", "-3.9912673E-4, 125.0, -60.000046, 1.24" ],
    "parent" : "comp_36",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_8",
    "id" : "comp_8",
    "points3d" : [ "0.0, 125.0, 0.0, 1.24", "0.0, 125.0, 30.0, 1.24", "4.4153922E-4, 125.00026, 59.999832, 1.24" ],
    "parent" : "comp_36",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_37",
    "id" : "comp_37",
    "points3d" : [ "0.0, 125.0, 0.0, 2.6", "0.0, 150.0, 0.0, 2.6", "-6.4953038E-6, 174.99948, 0.0, 2.6" ],
    "parent" : "comp_36",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 13
  }, {
    "name" : "comp_23",
    "id" : "comp_23",
    "points3d" : [ "-60.00023, 69.99986, 0.0, 1.24", "-90.00041, 69.999855, 0.0, 1.24", "-119.99962, 70.000145, 0.0, 1.24" ],
    "parent" : "comp_12",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_18",
    "id" : "comp_18",
    "points3d" : [ "60.00001, 70.00002, 0.0, 1.24", "90.0, 70.00005, 0.0, 1.24", "120.0, 70.000084, 0.0, 1.24" ],
    "parent" : "comp_7",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_28",
    "id" : "comp_28",
    "points3d" : [ "-1.4493322E-4, -64.853096, 84.853195, 1.7", "-1.1118335E-4, -86.06622, 106.06629, 1.7", "-7.2776886E-5, -107.27936, 127.27937, 1.7" ],
    "parent" : "comp_17",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_27",
    "id" : "comp_27",
    "points3d" : [ "3.1499014E-5, -64.852646, -84.85263, 1.7", "3.911812E-5, -86.06582, -106.065796, 1.7", "7.813368E-6, -107.27897, -127.27896, 1.7" ],
    "parent" : "comp_16",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_26",
    "id" : "comp_26",
    "points3d" : [ "-84.8526, -64.85267, 0.0, 1.7", "-106.06576, -86.06585, 0.0, 1.7", "-127.27894, -107.27899, 0.0, 1.7" ],
    "parent" : "comp_15",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_25",
    "id" : "comp_25",
    "points3d" : [ "84.85303, -64.85327, 0.0, 1.7", "106.06616, -86.06635, 0.0, 1.7", "127.2793, -107.27943, 0.0, 1.7" ],
    "parent" : "comp_14",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_24",
    "id" : "comp_24",
    "points3d" : [ "-9.839095E-5, -99.999695, 0.0, 1.7", "-1.7607235E-4, -129.99988, 0.0, 1.7", "-3.4862006E-4, -160.00003, 0.0, 1.7" ],
    "parent" : "comp_13",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  }, {
    "name" : "comp_50",
    "id" : "comp_50",
    "points3d" : [ "121.05301, -19.470882, 3.404398E-6, 1.0", "144.08, -29.206375, 5.1066063E-6, 1.0", "167.106, -38.94187, 6.8088148E-6, 1.0" ],
    "parent" : "comp_49",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 64
  }, {
    "name" : "comp_48",
    "id" : "comp_48",
    "points3d" : [ "121.05301, 19.470919, -3.4044026E-6, 1.0", "144.08, 29.206419, -5.106612E-6, 1.0", "167.106, 38.941826, -6.808804E-6, 1.0" ],
    "parent" : "comp_47",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 64
  }, {
    "name" : "comp_22",
    "id" : "comp_22",
    "points3d" : [ "-3.9912673E-4, 125.0, -60.000046, 1.24", "-8.4935466E-4, 125.0, -89.999985, 1.24", "-3.4218514E-4, 124.99999, -119.99954, 1.24" ],
    "parent" : "comp_11",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_19",
    "id" : "comp_19",
    "points3d" : [ "4.4153922E-4, 125.00026, 59.999832, 1.24", "0.0010041951, 125.00052, 89.99986, 1.24", "9.4755244E-4, 125.00078, 119.99925, 1.24" ],
    "parent" : "comp_8",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_10",
    "id" : "comp_10",
    "points3d" : [ "0.0, 175.0, 0.0, 1.24", "21.213203, 175.0, 21.213203, 1.24", "42.426598, 174.99991, 42.42608, 1.24" ],
    "parent" : "comp_37",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_9",
    "id" : "comp_9",
    "points3d" : [ "0.0, 175.0, 0.0, 1.24", "-21.213203, 175.0, -21.213203, 1.24", "-42.426537, 175.00044, -42.426445, 1.24" ],
    "parent" : "comp_37",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_38",
    "id" : "comp_38",
    "points3d" : [ "0.0, 175.0, 0.0, 2.4", "0.0, 200.0, 0.0, 2.4", "1.1079743E-5, 225.0, 0.0, 2.4" ],
    "parent" : "comp_37",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 13
  }, {
    "name" : "comp_34",
    "id" : "comp_34",
    "points3d" : [ "-119.99962, 70.000145, 0.0, 1.24", "-149.9998, 70.00013, 0.0, 1.24", "-179.99992, 70.00004, 0.0, 1.24" ],
    "parent" : "comp_23",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_29",
    "id" : "comp_29",
    "points3d" : [ "120.0, 70.000084, 0.0, 1.24", "150.0, 70.00011, 0.0, 1.24", "179.99998, 70.00014, 0.0, 1.24" ],
    "parent" : "comp_18",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_33",
    "id" : "comp_33",
    "points3d" : [ "-3.4218514E-4, 124.99999, -119.99954, 1.24", "-4.34654E-4, 124.99999, -150.00043, 1.24", "-8.648856E-4, 124.99999, -180.00037, 1.24" ],
    "parent" : "comp_22",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_30",
    "id" : "comp_30",
    "points3d" : [ "9.4755244E-4, 125.00078, 119.99925, 1.24", "0.0015615688, 125.00104, 149.99931, 1.24", "0.0014558281, 125.0013, 180.00014, 1.24" ],
    "parent" : "comp_19",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_21",
    "id" : "comp_21",
    "points3d" : [ "42.426598, 174.99991, 42.42608, 1.24", "63.64018, 174.99962, 63.638973, 1.24", "84.853035, 174.99994, 84.851654, 1.24" ],
    "parent" : "comp_10",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_20",
    "id" : "comp_20",
    "points3d" : [ "-42.426537, 175.00044, -42.426445, 1.24", "-63.63994, 175.00078, -63.63958, 1.24", "-84.853165, 175.00156, -84.853195, 1.24" ],
    "parent" : "comp_9",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_39",
    "id" : "comp_39",
    "points3d" : [ "1.1079743E-5, 225.0, 0.0, 2.2", "2.3916264E-5, 250.0, 0.0, 2.2", "4.9515475E-5, 275.0, 0.0, 2.2" ],
    "parent" : "comp_38",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 14
  }, {
    "name" : "comp_32",
    "id" : "comp_32",
    "points3d" : [ "84.853035, 174.99994, 84.851654, 1.24", "106.06665, 174.99965, 106.064606, 1.24", "127.28051, 174.99997, 127.27829, 1.24" ],
    "parent" : "comp_21",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_31",
    "id" : "comp_31",
    "points3d" : [ "-84.853165, 175.00156, -84.853195, 1.24", "-106.06663, 175.00168, -106.06609, 1.24", "-127.27904, 175.00273, -127.27927, 1.24" ],
    "parent" : "comp_20",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 22
  }, {
    "name" : "comp_40",
    "id" : "comp_40",
    "points3d" : [ "4.9515475E-5, 275.0, 0.0, 2.0", "5.4033335E-5, 300.00006, 0.0, 2.0", "5.5863948E-5, 325.0, 0.0, 2.0" ],
    "parent" : "comp_39",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 15
  }, {
    "name" : "comp_41",
    "id" : "comp_41",
    "points3d" : [ "5.5863948E-5, 325.0, 0.0, 1.8", "7.79496E-5, 350.00006, 0.0, 1.8", "8.949458E-5, 375.00006, 0.0, 1.8" ],
    "parent" : "comp_40",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 15
  }, {
    "name" : "comp_42",
    "id" : "comp_42",
    "points3d" : [ "8.949458E-5, 375.00006, 0.0, 1.6", "9.1325186E-5, 400.00003, 0.0, 1.6", "1.169244E-4, 425.00006, 0.0, 1.6" ],
    "parent" : "comp_41",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 16
  }, {
    "name" : "comp_43",
    "id" : "comp_43",
    "points3d" : [ "1.169244E-4, 425.00006, 0.0, 1.4", "1.3063931E-4, 450.00006, 0.0, 1.4", "1.3029999E-4, 475.00006, 0.0, 1.4" ],
    "parent" : "comp_42",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 17
  }, {
    "name" : "comp_44",
    "id" : "comp_44",
    "points3d" : [ "1.3029999E-4, 475.00006, 0.0, 1.2", "1.4401489E-4, 500.00006, 0.0, 1.2", "1.5989975E-4, 525.0, 0.0, 1.2" ],
    "parent" : "comp_43",
    "fractionAlong" : 1.0,
    "numberInternalDivisions" : 19
  } ],
  "groups" : [ {
    "name" : "ModelViewParmSubset_1",
    "groups" : [ ],
    "sections" : [ "comp_1", "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "ModelViewParmSubset_2",
    "groups" : [ ],
    "sections" : [ "comp_1", "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_11", "comp_8", "comp_10", "comp_9" ]
  }, {
    "name" : "ModelViewParmSubset_3",
    "groups" : [ ],
    "sections" : [ "comp_1", "comp_45", "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_46", "comp_36", "comp_12", "comp_7", "comp_49", "comp_47", "comp_11", "comp_8", "comp_50", "comp_48", "comp_10", "comp_9" ]
  }, {
    "name" : "ModelViewParmSubset_5",
    "groups" : [ ],
    "sections" : [ "comp_1", "comp_45", "comp_46", "comp_49", "comp_47", "comp_50", "comp_48" ]
  }, {
    "name" : "OneSecGrp_SectionRef_1",
    "groups" : [ ],
    "sections" : [ "comp_1" ]
  }, {
    "name" : "soma_group",
    "groups" : [ ],
    "sections" : [ "comp_1" ]
  }, {
    "name" : "DeepBask_dends",
    "groups" : [ ],
    "sections" : [ "comp_1", "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36" ]
  }, {
    "name" : "axon_group",
    "groups" : [ ],
    "sections" : [ "comp_45", "comp_46", "comp_49", "comp_47", "comp_50", "comp_48" ]
  }, {
    "name" : "prox_axon",
    "groups" : [ ],
    "sections" : [ "comp_45" ]
  }, {
    "name" : "dendrite_group",
    "groups" : [ ],
    "sections" : [ "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "ModelViewParmSubset_6",
    "groups" : [ ],
    "sections" : [ "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "ModelViewParmSubset_7",
    "groups" : [ ],
    "sections" : [ "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31" ]
  }, {
    "name" : "ModelViewParmSubset_10",
    "groups" : [ ],
    "sections" : [ "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_11", "comp_8", "comp_10", "comp_9" ]
  }, {
    "name" : "OneSecGrp_SectionRef_3",
    "groups" : [ ],
    "sections" : [ "comp_35" ]
  }, {
    "name" : "L5Pyr_dends",
    "groups" : [ ],
    "sections" : [ "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "L6Pyr_dends",
    "groups" : [ ],
    "sections" : [ "comp_35", "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "ModelViewParmSubset_9",
    "groups" : [ ],
    "sections" : [ "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_11", "comp_8", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_10", "comp_9", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "ModelViewParmSubset_11",
    "groups" : [ ],
    "sections" : [ "comp_6", "comp_5", "comp_4", "comp_3", "comp_2", "comp_36", "comp_12", "comp_7", "comp_11", "comp_8", "comp_10", "comp_9" ]
  }, {
    "name" : "ModelViewParmSubset_12",
    "groups" : [ ],
    "sections" : [ "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_37", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_38", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "LTS_dends",
    "groups" : [ ],
    "sections" : [ "comp_17", "comp_16", "comp_15", "comp_14", "comp_13", "comp_23", "comp_18", "comp_28", "comp_27", "comp_26", "comp_25", "comp_24", "comp_22", "comp_19", "comp_34", "comp_29", "comp_33", "comp_30", "comp_21", "comp_20", "comp_39", "comp_32", "comp_31", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "L4SS_dends",
    "groups" : [ ],
    "sections" : [ "comp_37", "comp_38", "comp_39", "comp_40", "comp_41" ]
  }, {
    "name" : "distal_axon",
    "groups" : [ ],
    "sections" : [ "comp_50", "comp_48" ]
  }, {
    "name" : "distal_dends",
    "groups" : [ ],
    "sections" : [ "comp_39", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "apical_dend",
    "groups" : [ ],
    "sections" : [ "comp_39", "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "ModelViewParmSubset_8",
    "groups" : [ ],
    "sections" : [ "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "TCR_dends",
    "groups" : [ ],
    "sections" : [ "comp_40", "comp_41", "comp_42", "comp_43", "comp_44" ]
  }, {
    "name" : "all",
    "sections" : [ "comp_1", "comp_1", "comp_45", "comp_45", "comp_35", "comp_35", "comp_6", "comp_6", "comp_5", "comp_5", "comp_4", "comp_4", "comp_3", "comp_3", "comp_2", "comp_2", "comp_46", "comp_46", "comp_36", "comp_36", "comp_12", "comp_12", "comp_7", "comp_7", "comp_17", "comp_17", "comp_16", "comp_16", "comp_15", "comp_15", "comp_14", "comp_14", "comp_13", "comp_13", "comp_49", "comp_49", "comp_47", "comp_47", "comp_11", "comp_11", "comp_8", "comp_8", "comp_37", "comp_37", "comp_23", "comp_23", "comp_18", "comp_18", "comp_28", "comp_28", "comp_27", "comp_27", "comp_26", "comp_26", "comp_25", "comp_25", "comp_24", "comp_24", "comp_50", "comp_50", "comp_48", "comp_48", "comp_22", "comp_22", "comp_19", "comp_19", "comp_10", "comp_10", "comp_9", "comp_9", "comp_38", "comp_38", "comp_34", "comp_34", "comp_29", "comp_29", "comp_33", "comp_33", "comp_30", "comp_30", "comp_21", "comp_21", "comp_20", "comp_20", "comp_39", "comp_39", "comp_32", "comp_32", "comp_31", "comp_31", "comp_40", "comp_40", "comp_41", "comp_41", "comp_42", "comp_42", "comp_43", "comp_43", "comp_44", "comp_44" ]
  } ],
  "specificCapacitance" : [ {
    "group" : "ModelViewParmSubset_6",
    "value" : "1.8"
  }, {
    "group" : "ModelViewParmSubset_5",
    "value" : "0.9"
  } ],
  "initMembPotential" : [ {
    "group" : "all",
    "value" : "-70.0"
  } ],
  "resistivity" : [ {
    "group" : "axon_group",
    "value" : "100.0"
  }, {
    "group" : "ModelViewParmSubset_1",
    "value" : "250.0"
  } ],
  "channelDensity" : [ {
    "id" : "ar_OneSecGrp_SectionRef_1",
    "ionChannel" : "ar__m00_25",
    "ion" : "ar",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "2.4999998E-4",
    "erev" : "-35.0"
  }, {
    "id" : "ar_ModelViewParmSubset_6",
    "ionChannel" : "ar__m00_25",
    "ion" : "ar",
    "group" : "ModelViewParmSubset_6",
    "condDens" : "4.9999997E-4",
    "erev" : "-35.0"
  }, {
    "id" : "cal_OneSecGrp_SectionRef_1",
    "ionChannel" : "cal",
    "ion" : "ca",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "2.0E-4",
    "erev" : "125.0"
  }, {
    "id" : "cal_ModelViewParmSubset_8",
    "ionChannel" : "cal",
    "ion" : "ca",
    "group" : "ModelViewParmSubset_8",
    "condDens" : "0.0039999997",
    "erev" : "125.0"
  }, {
    "id" : "cal_ModelViewParmSubset_7",
    "ionChannel" : "cal",
    "ion" : "ca",
    "group" : "ModelViewParmSubset_7",
    "condDens" : "4.0E-4",
    "erev" : "125.0"
  }, {
    "id" : "cat_OneSecGrp_SectionRef_1",
    "ionChannel" : "cat",
    "ion" : "cat",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "1.0E-4",
    "erev" : "125.0"
  }, {
    "id" : "cat_ModelViewParmSubset_6",
    "ionChannel" : "cat",
    "ion" : "cat",
    "group" : "ModelViewParmSubset_6",
    "condDens" : "2.0E-4",
    "erev" : "125.0"
  }, {
    "id" : "k2_ModelViewParmSubset_5",
    "ionChannel" : "k2",
    "ion" : "k",
    "group" : "ModelViewParmSubset_5",
    "condDens" : "1.0E-4",
    "erev" : "-95.0"
  }, {
    "id" : "k2_ModelViewParmSubset_6",
    "ionChannel" : "k2",
    "ion" : "k",
    "group" : "ModelViewParmSubset_6",
    "condDens" : "2.0E-4",
    "erev" : "-95.0"
  }, {
    "id" : "ka_OneSecGrp_SectionRef_1",
    "ionChannel" : "ka",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "0.118999995",
    "erev" : "-95.0"
  }, {
    "id" : "ka_OneSecGrp_SectionRef_3",
    "ionChannel" : "ka",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_3",
    "condDens" : "0.23799999",
    "erev" : "-95.0"
  }, {
    "id" : "ka_ModelViewParmSubset_9",
    "ionChannel" : "ka",
    "ion" : "k",
    "group" : "ModelViewParmSubset_9",
    "condDens" : "0.027199998",
    "erev" : "-95.0"
  }, {
    "id" : "ka_axon_group",
    "ionChannel" : "ka",
    "ion" : "k",
    "group" : "axon_group",
    "condDens" : "0.0039999997",
    "erev" : "-95.0"
  }, {
    "id" : "kahp_deeppyr_OneSecGrp_SectionRef_1",
    "ionChannel" : "kahp_deeppyr",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "2.0E-4",
    "erev" : "-95.0"
  }, {
    "id" : "kahp_deeppyr_ModelViewParmSubset_6",
    "ionChannel" : "kahp_deeppyr",
    "ion" : "k",
    "group" : "ModelViewParmSubset_6",
    "condDens" : "4.0E-4",
    "erev" : "-95.0"
  }, {
    "id" : "kc_OneSecGrp_SectionRef_1",
    "ionChannel" : "kc",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "0.015",
    "erev" : "-95.0"
  }, {
    "id" : "kc_ModelViewParmSubset_10",
    "ionChannel" : "kc",
    "ion" : "k",
    "group" : "ModelViewParmSubset_10",
    "condDens" : "0.03",
    "erev" : "-95.0"
  }, {
    "id" : "kdr_ModelViewParmSubset_11",
    "ionChannel" : "kdr",
    "ion" : "k",
    "group" : "ModelViewParmSubset_11",
    "condDens" : "0.14999999",
    "erev" : "-95.0"
  }, {
    "id" : "kdr_OneSecGrp_SectionRef_1",
    "ionChannel" : "kdr",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "0.17",
    "erev" : "-95.0"
  }, {
    "id" : "kdr_OneSecGrp_SectionRef_3",
    "ionChannel" : "kdr",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_3",
    "condDens" : "0.24",
    "erev" : "-95.0"
  }, {
    "id" : "kdr_axon_group",
    "ionChannel" : "kdr",
    "ion" : "k",
    "group" : "axon_group",
    "condDens" : "0.45",
    "erev" : "-95.0"
  }, {
    "id" : "km_OneSecGrp_SectionRef_1",
    "ionChannel" : "km",
    "ion" : "k",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "0.0042",
    "erev" : "-95.0"
  }, {
    "id" : "km_ModelViewParmSubset_6",
    "ionChannel" : "km",
    "ion" : "k",
    "group" : "ModelViewParmSubset_6",
    "condDens" : "0.0084",
    "erev" : "-95.0"
  }, {
    "id" : "naf_ModelViewParmSubset_12",
    "ionChannel" : "naf__a0__b0__c0__d0__fastNa_shiftmin3_5",
    "ion" : "na",
    "group" : "ModelViewParmSubset_12",
    "condDens" : "0.01",
    "erev" : "50.0"
  }, {
    "id" : "naf_ModelViewParmSubset_11",
    "ionChannel" : "naf__a0__b0__c0__d0__fastNa_shiftmin3_5",
    "ion" : "na",
    "group" : "ModelViewParmSubset_11",
    "condDens" : "0.14999999",
    "erev" : "50.0"
  }, {
    "id" : "naf_OneSecGrp_SectionRef_1",
    "ionChannel" : "naf__a0__b0__c0__d0__fastNa_shiftmin3_5",
    "ion" : "na",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "0.19999999",
    "erev" : "50.0"
  }, {
    "id" : "naf_OneSecGrp_SectionRef_3",
    "ionChannel" : "naf__a0__b0__c0__d0__fastNa_shiftmin3_5",
    "ion" : "na",
    "group" : "OneSecGrp_SectionRef_3",
    "condDens" : "0.29999998",
    "erev" : "50.0"
  }, {
    "id" : "naf_axon_group",
    "ionChannel" : "naf__a0__b0__c0__d0__fastNa_shiftmin3_5",
    "ion" : "na",
    "group" : "axon_group",
    "condDens" : "0.45",
    "erev" : "50.0"
  }, {
    "id" : "nap_OneSecGrp_SectionRef_3",
    "ionChannel" : "nap",
    "ion" : "na",
    "group" : "OneSecGrp_SectionRef_3",
    "condDens" : "1.20000004E-4",
    "erev" : "50.0"
  }, {
    "id" : "nap_ModelViewParmSubset_12",
    "ionChannel" : "nap",
    "ion" : "na",
    "group" : "ModelViewParmSubset_12",
    "condDens" : "4.0E-6",
    "erev" : "50.0"
  }, {
    "id" : "nap_ModelViewParmSubset_11",
    "ionChannel" : "nap",
    "ion" : "na",
    "group" : "ModelViewParmSubset_11",
    "condDens" : "6.0000002E-5",
    "erev" : "50.0"
  }, {
    "id" : "nap_OneSecGrp_SectionRef_1",
    "ionChannel" : "nap",
    "ion" : "na",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "8.0E-5",
    "erev" : "50.0"
  }, {
    "id" : "pas_axon_group",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "axon_group",
    "condDens" : "9.999999E-4",
    "erev" : "-70.0"
  }, {
    "id" : "pas_OneSecGrp_SectionRef_1",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "OneSecGrp_SectionRef_1",
    "condDens" : "2.0E-5",
    "erev" : "-70.0"
  }, {
    "id" : "pas_ModelViewParmSubset_6",
    "ionChannel" : "pas_nml2",
    "ion" : "non_specific",
    "group" : "ModelViewParmSubset_6",
    "condDens" : "4.0E-5",
    "erev" : "-70.0"
  } ],
  "species" : [ {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "cad__beta0_05__phi65000",
    "group" : "ModelViewParmSubset_6",
    "initialConcentration" : "0.01",
    "initialExtConcentration" : "2.0"
  }, {
    "id" : "ca",
    "ion" : "ca",
    "concentrationModel" : "cad__beta0_01__phi13000",
    "group" : "OneSecGrp_SectionRef_1",
    "initialConcentration" : "0.01",
    "initialExtConcentration" : "2.0"
  } ]
}
*/

load_file("subiter.hoc")

begintemplate L6NonTuftedPyrRS

public init, topol, basic_shape, subsets, geom, memb
public x, y, z, position


//  Some methods for referencing the cells

public toString, netInfo, set_initial_v, set_initial_ion_properties, synlist


// Section: comp_1, id: comp_1, parent: $s.parent
create comp_1
public comp_1
// Section: comp_45, id: comp_45, parent: comp_1
create comp_45
public comp_45
// Section: comp_35, id: comp_35, parent: comp_1
create comp_35
public comp_35
// Section: comp_6, id: comp_6, parent: comp_1
create comp_6
public comp_6
// Section: comp_5, id: comp_5, parent: comp_1
create comp_5
public comp_5
// Section: comp_4, id: comp_4, parent: comp_1
create comp_4
public comp_4
// Section: comp_3, id: comp_3, parent: comp_1
create comp_3
public comp_3
// Section: comp_2, id: comp_2, parent: comp_1
create comp_2
public comp_2
// Section: comp_46, id: comp_46, parent: comp_45
create comp_46
public comp_46
// Section: comp_36, id: comp_36, parent: comp_35
create comp_36
public comp_36
// Section: comp_12, id: comp_12, parent: comp_35
create comp_12
public comp_12
// Section: comp_7, id: comp_7, parent: comp_35
create comp_7
public comp_7
// Section: comp_17, id: comp_17, parent: comp_6
create comp_17
public comp_17
// Section: comp_16, id: comp_16, parent: comp_5
create comp_16
public comp_16
// Section: comp_15, id: comp_15, parent: comp_4
create comp_15
public comp_15
// Section: comp_14, id: comp_14, parent: comp_3
create comp_14
public comp_14
// Section: comp_13, id: comp_13, parent: comp_2
create comp_13
public comp_13
// Section: comp_49, id: comp_49, parent: comp_46
create comp_49
public comp_49
// Section: comp_47, id: comp_47, parent: comp_46
create comp_47
public comp_47
// Section: comp_11, id: comp_11, parent: comp_36
create comp_11
public comp_11
// Section: comp_8, id: comp_8, parent: comp_36
create comp_8
public comp_8
// Section: comp_37, id: comp_37, parent: comp_36
create comp_37
public comp_37
// Section: comp_23, id: comp_23, parent: comp_12
create comp_23
public comp_23
// Section: comp_18, id: comp_18, parent: comp_7
create comp_18
public comp_18
// Section: comp_28, id: comp_28, parent: comp_17
create comp_28
public comp_28
// Section: comp_27, id: comp_27, parent: comp_16
create comp_27
public comp_27
// Section: comp_26, id: comp_26, parent: comp_15
create comp_26
public comp_26
// Section: comp_25, id: comp_25, parent: comp_14
create comp_25
public comp_25
// Section: comp_24, id: comp_24, parent: comp_13
create comp_24
public comp_24
// Section: comp_50, id: comp_50, parent: comp_49
create comp_50
public comp_50
// Section: comp_48, id: comp_48, parent: comp_47
create comp_48
public comp_48
// Section: comp_22, id: comp_22, parent: comp_11
create comp_22
public comp_22
// Section: comp_19, id: comp_19, parent: comp_8
create comp_19
public comp_19
// Section: comp_10, id: comp_10, parent: comp_37
create comp_10
public comp_10
// Section: comp_9, id: comp_9, parent: comp_37
create comp_9
public comp_9
// Section: comp_38, id: comp_38, parent: comp_37
create comp_38
public comp_38
// Section: comp_34, id: comp_34, parent: comp_23
create comp_34
public comp_34
// Section: comp_29, id: comp_29, parent: comp_18
create comp_29
public comp_29
// Section: comp_33, id: comp_33, parent: comp_22
create comp_33
public comp_33
// Section: comp_30, id: comp_30, parent: comp_19
create comp_30
public comp_30
// Section: comp_21, id: comp_21, parent: comp_10
create comp_21
public comp_21
// Section: comp_20, id: comp_20, parent: comp_9
create comp_20
public comp_20
// Section: comp_39, id: comp_39, parent: comp_38
create comp_39
public comp_39
// Section: comp_32, id: comp_32, parent: comp_21
create comp_32
public comp_32
// Section: comp_31, id: comp_31, parent: comp_20
create comp_31
public comp_31
// Section: comp_40, id: comp_40, parent: comp_39
create comp_40
public comp_40
// Section: comp_41, id: comp_41, parent: comp_40
create comp_41
public comp_41
// Section: comp_42, id: comp_42, parent: comp_41
create comp_42
public comp_42
// Section: comp_43, id: comp_43, parent: comp_42
create comp_43
public comp_43
// Section: comp_44, id: comp_44, parent: comp_43
create comp_44
public comp_44

// Group: {name=ModelViewParmSubset_1, groups=[], sections=[comp_1, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref ModelViewParmSubset_1
// Group: {name=ModelViewParmSubset_2, groups=[], sections=[comp_1, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_11, comp_8, comp_10, comp_9]}
objref ModelViewParmSubset_2
// Group: {name=ModelViewParmSubset_3, groups=[], sections=[comp_1, comp_45, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_46, comp_36, comp_12, comp_7, comp_49, comp_47, comp_11, comp_8, comp_50, comp_48, comp_10, comp_9]}
objref ModelViewParmSubset_3
// Group: {name=ModelViewParmSubset_5, groups=[], sections=[comp_1, comp_45, comp_46, comp_49, comp_47, comp_50, comp_48]}
objref ModelViewParmSubset_5
// Group: {name=OneSecGrp_SectionRef_1, groups=[], sections=[comp_1]}
objref OneSecGrp_SectionRef_1
// Group: {name=soma_group, groups=[], sections=[comp_1]}
objref soma_group
// Group: {name=DeepBask_dends, groups=[], sections=[comp_1, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36]}
objref DeepBask_dends
// Group: {name=axon_group, groups=[], sections=[comp_45, comp_46, comp_49, comp_47, comp_50, comp_48]}
objref axon_group
// Group: {name=prox_axon, groups=[], sections=[comp_45]}
objref prox_axon
// Group: {name=dendrite_group, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref dendrite_group
// Group: {name=ModelViewParmSubset_6, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref ModelViewParmSubset_6
// Group: {name=ModelViewParmSubset_7, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31]}
objref ModelViewParmSubset_7
// Group: {name=ModelViewParmSubset_10, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_11, comp_8, comp_10, comp_9]}
objref ModelViewParmSubset_10
// Group: {name=OneSecGrp_SectionRef_3, groups=[], sections=[comp_35]}
objref OneSecGrp_SectionRef_3
// Group: {name=L5Pyr_dends, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref L5Pyr_dends
// Group: {name=L6Pyr_dends, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref L6Pyr_dends
// Group: {name=ModelViewParmSubset_9, groups=[], sections=[comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref ModelViewParmSubset_9
// Group: {name=ModelViewParmSubset_11, groups=[], sections=[comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_11, comp_8, comp_10, comp_9]}
objref ModelViewParmSubset_11
// Group: {name=ModelViewParmSubset_12, groups=[], sections=[comp_17, comp_16, comp_15, comp_14, comp_13, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref ModelViewParmSubset_12
// Group: {name=LTS_dends, groups=[], sections=[comp_17, comp_16, comp_15, comp_14, comp_13, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref LTS_dends
// Group: {name=L4SS_dends, groups=[], sections=[comp_37, comp_38, comp_39, comp_40, comp_41]}
objref L4SS_dends
// Group: {name=distal_axon, groups=[], sections=[comp_50, comp_48]}
objref distal_axon
// Group: {name=distal_dends, groups=[], sections=[comp_39, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref distal_dends
// Group: {name=apical_dend, groups=[], sections=[comp_39, comp_40, comp_41, comp_42, comp_43, comp_44]}
objref apical_dend
// Group: {name=ModelViewParmSubset_8, groups=[], sections=[comp_40, comp_41, comp_42, comp_43, comp_44]}
objref ModelViewParmSubset_8
// Group: {name=TCR_dends, groups=[], sections=[comp_40, comp_41, comp_42, comp_43, comp_44]}
objref TCR_dends
// Group: {name=all, sections=[comp_1, comp_1, comp_45, comp_45, comp_35, comp_35, comp_6, comp_6, comp_5, comp_5, comp_4, comp_4, comp_3, comp_3, comp_2, comp_2, comp_46, comp_46, comp_36, comp_36, comp_12, comp_12, comp_7, comp_7, comp_17, comp_17, comp_16, comp_16, comp_15, comp_15, comp_14, comp_14, comp_13, comp_13, comp_49, comp_49, comp_47, comp_47, comp_11, comp_11, comp_8, comp_8, comp_37, comp_37, comp_23, comp_23, comp_18, comp_18, comp_28, comp_28, comp_27, comp_27, comp_26, comp_26, comp_25, comp_25, comp_24, comp_24, comp_50, comp_50, comp_48, comp_48, comp_22, comp_22, comp_19, comp_19, comp_10, comp_10, comp_9, comp_9, comp_38, comp_38, comp_34, comp_34, comp_29, comp_29, comp_33, comp_33, comp_30, comp_30, comp_21, comp_21, comp_20, comp_20, comp_39, comp_39, comp_32, comp_32, comp_31, comp_31, comp_40, comp_40, comp_41, comp_41, comp_42, comp_42, comp_43, comp_43, comp_44, comp_44]}
objref all

objref synlist

proc init() {
    topol()
    geom_nseg()
    subsets()
    subsets_inhomogeneous()
    biophys()
    biophys_inhomogeneous()
    synlist = new List()
    x = y = z = 0

}

proc set_initial_v() {
    // Taken from the initMembPotential value
    forsec all v = -70.0  // units: mV
}


proc set_initial_ion_properties() {
    // From species
    // Ion: ca on group: ModelViewParmSubset_6, with concentration model: cad__beta0_05__phi65000
    forsec ModelViewParmSubset_6 {
        cai = 0.01  // units: mM
        cao = 2.0  // units: mM
    }
    // Ion: ca on group: OneSecGrp_SectionRef_1, with concentration model: cad__beta0_01__phi13000
    forsec OneSecGrp_SectionRef_1 {
        cai = 0.01  // units: mM
        cao = 2.0  // units: mM
    }
}


proc topol() {
    basic_shape()
    connect comp_45(0), comp_1(0.0)
    connect comp_35(0), comp_1(1.0)
    connect comp_6(0), comp_1(1.0)
    connect comp_5(0), comp_1(1.0)
    connect comp_4(0), comp_1(1.0)
    connect comp_3(0), comp_1(1.0)
    connect comp_2(0), comp_1(1.0)
    connect comp_46(0), comp_45(1.0)
    connect comp_36(0), comp_35(1.0)
    connect comp_12(0), comp_35(1.0)
    connect comp_7(0), comp_35(1.0)
    connect comp_17(0), comp_6(1.0)
    connect comp_16(0), comp_5(1.0)
    connect comp_15(0), comp_4(1.0)
    connect comp_14(0), comp_3(1.0)
    connect comp_13(0), comp_2(1.0)
    connect comp_49(0), comp_46(1.0)
    connect comp_47(0), comp_46(1.0)
    connect comp_11(0), comp_36(1.0)
    connect comp_8(0), comp_36(1.0)
    connect comp_37(0), comp_36(1.0)
    connect comp_23(0), comp_12(1.0)
    connect comp_18(0), comp_7(1.0)
    connect comp_28(0), comp_17(1.0)
    connect comp_27(0), comp_16(1.0)
    connect comp_26(0), comp_15(1.0)
    connect comp_25(0), comp_14(1.0)
    connect comp_24(0), comp_13(1.0)
    connect comp_50(0), comp_49(1.0)
    connect comp_48(0), comp_47(1.0)
    connect comp_22(0), comp_11(1.0)
    connect comp_19(0), comp_8(1.0)
    connect comp_10(0), comp_37(1.0)
    connect comp_9(0), comp_37(1.0)
    connect comp_38(0), comp_37(1.0)
    connect comp_34(0), comp_23(1.0)
    connect comp_29(0), comp_18(1.0)
    connect comp_33(0), comp_22(1.0)
    connect comp_30(0), comp_19(1.0)
    connect comp_21(0), comp_10(1.0)
    connect comp_20(0), comp_9(1.0)
    connect comp_39(0), comp_38(1.0)
    connect comp_32(0), comp_21(1.0)
    connect comp_31(0), comp_20(1.0)
    connect comp_40(0), comp_39(1.0)
    connect comp_41(0), comp_40(1.0)
    connect comp_42(0), comp_41(1.0)
    connect comp_43(0), comp_42(1.0)
    connect comp_44(0), comp_43(1.0)

}


proc basic_shape() {

    // Section: comp_1, id: comp_1, parent: $s.parent (entry count 0/100)
    comp_1 { pt3dclear() }
    comp_1 { pt3dadd( 0.0, 0.0, 0.0, 16.0 ) }
    comp_1 { pt3dadd( 0.0, 10.0, 0.0, 16.0 ) }
    comp_1 { pt3dadd( -4.371139E-7, 20.0, 0.0, 16.0 ) }
    // Section: comp_45, id: comp_45, parent: comp_1 (entry count 3/100)
    comp_45 { pt3dclear() }
    comp_45 { pt3dadd( 0.0, 0.0, 0.0, 1.8 ) }
    comp_45 { pt3dadd( 12.5, 0.0, 0.0, 1.8 ) }
    comp_45 { pt3dadd( 25.0, 9.2276395E-7, -6.94707E-14, 1.8 ) }
    // Section: comp_35, id: comp_35, parent: comp_1 (entry count 6/100)
    comp_35 { pt3dclear() }
    comp_35 { pt3dadd( 0.0, 20.0, 0.0, 3.0 ) }
    comp_35 { pt3dadd( 0.0, 45.0, 0.0, 3.0 ) }
    comp_35 { pt3dadd( -1.6583364E-5, 69.99997, 0.0, 3.0 ) }
    // Section: comp_6, id: comp_6, parent: comp_1 (entry count 9/100)
    comp_6 { pt3dclear() }
    comp_6 { pt3dadd( 0.0, 20.0, 0.0, 1.7 ) }
    comp_6 { pt3dadd( 0.0, -1.2132034, 21.213203, 1.7 ) }
    comp_6 { pt3dadd( 1.1551366E-5, -22.426464, 42.426445, 1.7 ) }
    // Section: comp_5, id: comp_5, parent: comp_1 (entry count 12/100)
    comp_5 { pt3dclear() }
    comp_5 { pt3dadd( 0.0, 20.0, 0.0, 1.7 ) }
    comp_5 { pt3dadd( 0.0, -1.2132034, -21.213203, 1.7 ) }
    comp_5 { pt3dadd( 7.984267E-6, -22.426373, -42.42637, 1.7 ) }
    // Section: comp_4, id: comp_4, parent: comp_1 (entry count 15/100)
    comp_4 { pt3dclear() }
    comp_4 { pt3dadd( 0.0, 20.0, 0.0, 1.7 ) }
    comp_4 { pt3dadd( -21.213203, -1.2132034, 0.0, 1.7 ) }
    comp_4 { pt3dadd( -42.42636, -22.42638, 0.0, 1.7 ) }
    // Section: comp_3, id: comp_3, parent: comp_1 (entry count 18/100)
    comp_3 { pt3dclear() }
    comp_3 { pt3dadd( 0.0, 20.0, 0.0, 1.7 ) }
    comp_3 { pt3dadd( 21.213203, -1.2132034, 0.0, 1.7 ) }
    comp_3 { pt3dadd( 42.42646, -22.426445, 0.0, 1.7 ) }
    // Section: comp_2, id: comp_2, parent: comp_1 (entry count 21/100)
    comp_2 { pt3dclear() }
    comp_2 { pt3dadd( 0.0, 20.0, 0.0, 1.7 ) }
    comp_2 { pt3dadd( 0.0, -9.999994, 0.0, 1.7 ) }
    comp_2 { pt3dadd( -1.3068187E-4, -40.00004, 0.0, 1.7 ) }
    // Section: comp_46, id: comp_46, parent: comp_45 (entry count 24/100)
    comp_46 { pt3dclear() }
    comp_46 { pt3dadd( 25.0, 9.2276395E-7, -6.94707E-14, 1.4 ) }
    comp_46 { pt3dadd( 50.0, 1.2789027E-6, 6.947164E-14, 1.4 ) }
    comp_46 { pt3dadd( 75.0, 1.4565248E-7, 2.0841583E-13, 1.4 ) }
    // Section: comp_36, id: comp_36, parent: comp_35 (entry count 27/100)
    comp_36 { pt3dclear() }
    comp_36 { pt3dadd( 0.0, 70.0, 0.0, 2.8 ) }
    comp_36 { pt3dadd( 0.0, 100.0, 0.0, 2.8 ) }
    comp_36 { pt3dadd( 3.04693E-4, 124.99974, 0.0, 2.8 ) }
    // Section: comp_12, id: comp_12, parent: comp_35 (entry count 30/100)
    comp_12 { pt3dclear() }
    comp_12 { pt3dadd( 0.0, 70.0, 0.0, 1.24 ) }
    comp_12 { pt3dadd( -30.0, 70.0, 0.0, 1.24 ) }
    comp_12 { pt3dadd( -60.00023, 69.99986, 0.0, 1.24 ) }
    // Section: comp_7, id: comp_7, parent: comp_35 (entry count 33/100)
    comp_7 { pt3dclear() }
    comp_7 { pt3dadd( 0.0, 70.0, 0.0, 1.24 ) }
    comp_7 { pt3dadd( 30.0, 70.0, 0.0, 1.24 ) }
    comp_7 { pt3dadd( 60.00001, 70.00002, 0.0, 1.24 ) }
    // Section: comp_17, id: comp_17, parent: comp_6 (entry count 36/100)
    comp_17 { pt3dclear() }
    comp_17 { pt3dadd( 1.1551366E-5, -22.426464, 42.426445, 1.7 ) }
    comp_17 { pt3dadd( 2.33004E-5, -43.639362, 63.639324, 1.7 ) }
    comp_17 { pt3dadd( -1.4493322E-4, -64.853096, 84.853195, 1.7 ) }
    // Section: comp_16, id: comp_16, parent: comp_5 (entry count 39/100)
    comp_16 { pt3dclear() }
    comp_16 { pt3dadd( 7.984267E-6, -22.426373, -42.42637, 1.7 ) }
    comp_16 { pt3dadd( 2.3281485E-5, -43.639473, -63.63946, 1.7 ) }
    comp_16 { pt3dadd( 3.1499014E-5, -64.852646, -84.85263, 1.7 ) }
    // Section: comp_15, id: comp_15, parent: comp_4 (entry count 42/100)
    comp_15 { pt3dclear() }
    comp_15 { pt3dadd( -42.42636, -22.42638, 0.0, 1.7 ) }
    comp_15 { pt3dadd( -63.63944, -43.639492, 0.0, 1.7 ) }
    comp_15 { pt3dadd( -84.8526, -64.85267, 0.0, 1.7 ) }
    // Section: comp_14, id: comp_14, parent: comp_3 (entry count 45/100)
    comp_14 { pt3dclear() }
    comp_14 { pt3dadd( 42.42646, -22.426445, 0.0, 1.7 ) }
    comp_14 { pt3dadd( 63.639362, -43.639328, 0.0, 1.7 ) }
    comp_14 { pt3dadd( 84.85303, -64.85327, 0.0, 1.7 ) }
    // Section: comp_13, id: comp_13, parent: comp_2 (entry count 48/100)
    comp_13 { pt3dclear() }
    comp_13 { pt3dadd( -1.3068187E-4, -40.00004, 0.0, 1.7 ) }
    comp_13 { pt3dadd( 6.618662E-5, -69.999565, 0.0, 1.7 ) }
    comp_13 { pt3dadd( -9.839095E-5, -99.999695, 0.0, 1.7 ) }
    // Section: comp_49, id: comp_49, parent: comp_46 (entry count 51/100)
    comp_49 { pt3dclear() }
    comp_49 { pt3dadd( 75.0, 1.4565248E-7, 2.0841583E-13, 1.0 ) }
    comp_49 { pt3dadd( 98.02649, -9.735456, 1.7022016E-6, 1.0 ) }
    comp_49 { pt3dadd( 121.05301, -19.470882, 3.404398E-6, 1.0 ) }
    // Section: comp_47, id: comp_47, parent: comp_46 (entry count 54/100)
    comp_47 { pt3dclear() }
    comp_47 { pt3dadd( 75.0, 1.4565248E-7, 2.0841583E-13, 1.0 ) }
    comp_47 { pt3dadd( 98.0265, 9.735463, -1.7022022E-6, 1.0 ) }
    comp_47 { pt3dadd( 121.05301, 19.470919, -3.4044026E-6, 1.0 ) }
    // Section: comp_11, id: comp_11, parent: comp_36 (entry count 57/100)
    comp_11 { pt3dclear() }
    comp_11 { pt3dadd( 0.0, 125.0, 0.0, 1.24 ) }
    comp_11 { pt3dadd( 0.0, 125.0, -30.0, 1.24 ) }
    comp_11 { pt3dadd( -3.9912673E-4, 125.0, -60.000046, 1.24 ) }
    // Section: comp_8, id: comp_8, parent: comp_36 (entry count 60/100)
    comp_8 { pt3dclear() }
    comp_8 { pt3dadd( 0.0, 125.0, 0.0, 1.24 ) }
    comp_8 { pt3dadd( 0.0, 125.0, 30.0, 1.24 ) }
    comp_8 { pt3dadd( 4.4153922E-4, 125.00026, 59.999832, 1.24 ) }
    // Section: comp_37, id: comp_37, parent: comp_36 (entry count 63/100)
    comp_37 { pt3dclear() }
    comp_37 { pt3dadd( 0.0, 125.0, 0.0, 2.6 ) }
    comp_37 { pt3dadd( 0.0, 150.0, 0.0, 2.6 ) }
    comp_37 { pt3dadd( -6.4953038E-6, 174.99948, 0.0, 2.6 ) }
    // Section: comp_23, id: comp_23, parent: comp_12 (entry count 66/100)
    comp_23 { pt3dclear() }
    comp_23 { pt3dadd( -60.00023, 69.99986, 0.0, 1.24 ) }
    comp_23 { pt3dadd( -90.00041, 69.999855, 0.0, 1.24 ) }
    comp_23 { pt3dadd( -119.99962, 70.000145, 0.0, 1.24 ) }
    // Section: comp_18, id: comp_18, parent: comp_7 (entry count 69/100)
    comp_18 { pt3dclear() }
    comp_18 { pt3dadd( 60.00001, 70.00002, 0.0, 1.24 ) }
    comp_18 { pt3dadd( 90.0, 70.00005, 0.0, 1.24 ) }
    comp_18 { pt3dadd( 120.0, 70.000084, 0.0, 1.24 ) }
    // Section: comp_28, id: comp_28, parent: comp_17 (entry count 72/100)
    comp_28 { pt3dclear() }
    comp_28 { pt3dadd( -1.4493322E-4, -64.853096, 84.853195, 1.7 ) }
    comp_28 { pt3dadd( -1.1118335E-4, -86.06622, 106.06629, 1.7 ) }
    comp_28 { pt3dadd( -7.2776886E-5, -107.27936, 127.27937, 1.7 ) }
    // Section: comp_27, id: comp_27, parent: comp_16 (entry count 75/100)
    comp_27 { pt3dclear() }
    comp_27 { pt3dadd( 3.1499014E-5, -64.852646, -84.85263, 1.7 ) }
    comp_27 { pt3dadd( 3.911812E-5, -86.06582, -106.065796, 1.7 ) }
    comp_27 { pt3dadd( 7.813368E-6, -107.27897, -127.27896, 1.7 ) }
    // Section: comp_26, id: comp_26, parent: comp_15 (entry count 78/100)
    comp_26 { pt3dclear() }
    comp_26 { pt3dadd( -84.8526, -64.85267, 0.0, 1.7 ) }
    comp_26 { pt3dadd( -106.06576, -86.06585, 0.0, 1.7 ) }
    comp_26 { pt3dadd( -127.27894, -107.27899, 0.0, 1.7 ) }
    // Section: comp_25, id: comp_25, parent: comp_14 (entry count 81/100)
    comp_25 { pt3dclear() }
    comp_25 { pt3dadd( 84.85303, -64.85327, 0.0, 1.7 ) }
    comp_25 { pt3dadd( 106.06616, -86.06635, 0.0, 1.7 ) }
    comp_25 { pt3dadd( 127.2793, -107.27943, 0.0, 1.7 ) }
    // Section: comp_24, id: comp_24, parent: comp_13 (entry count 84/100)
    comp_24 { pt3dclear() }
    comp_24 { pt3dadd( -9.839095E-5, -99.999695, 0.0, 1.7 ) }
    comp_24 { pt3dadd( -1.7607235E-4, -129.99988, 0.0, 1.7 ) }
    comp_24 { pt3dadd( -3.4862006E-4, -160.00003, 0.0, 1.7 ) }
    // Section: comp_50, id: comp_50, parent: comp_49 (entry count 87/100)
    comp_50 { pt3dclear() }
    comp_50 { pt3dadd( 121.05301, -19.470882, 3.404398E-6, 1.0 ) }
    comp_50 { pt3dadd( 144.08, -29.206375, 5.1066063E-6, 1.0 ) }
    comp_50 { pt3dadd( 167.106, -38.94187, 6.8088148E-6, 1.0 ) }
    // Section: comp_48, id: comp_48, parent: comp_47 (entry count 90/100)
    comp_48 { pt3dclear() }
    comp_48 { pt3dadd( 121.05301, 19.470919, -3.4044026E-6, 1.0 ) }
    comp_48 { pt3dadd( 144.08, 29.206419, -5.106612E-6, 1.0 ) }
    comp_48 { pt3dadd( 167.106, 38.941826, -6.808804E-6, 1.0 ) }
    // Section: comp_22, id: comp_22, parent: comp_11 (entry count 93/100)
    comp_22 { pt3dclear() }
    comp_22 { pt3dadd( -3.9912673E-4, 125.0, -60.000046, 1.24 ) }
    comp_22 { pt3dadd( -8.4935466E-4, 125.0, -89.999985, 1.24 ) }
    comp_22 { pt3dadd( -3.4218514E-4, 124.99999, -119.99954, 1.24 ) }
    // Section: comp_19, id: comp_19, parent: comp_8 (entry count 96/100)
    comp_19 { pt3dclear() }
    comp_19 { pt3dadd( 4.4153922E-4, 125.00026, 59.999832, 1.24 ) }
    comp_19 { pt3dadd( 0.0010041951, 125.00052, 89.99986, 1.24 ) }
    comp_19 { pt3dadd( 9.4755244E-4, 125.00078, 119.99925, 1.24 ) }
    // Section: comp_10, id: comp_10, parent: comp_37 (entry count 99/100)
    comp_10 { pt3dclear() }
    comp_10 { pt3dadd( 0.0, 175.0, 0.0, 1.24 ) }

    // Procedure too big; splitting & calling another procedure...
    basic_shape_0()
}

proc basic_shape_0() {
    comp_10 { pt3dadd( 21.213203, 175.0, 21.213203, 1.24 ) }
    comp_10 { pt3dadd( 42.426598, 174.99991, 42.42608, 1.24 ) }
    // Section: comp_9, id: comp_9, parent: comp_37 (entry count 2/100)
    comp_9 { pt3dclear() }
    comp_9 { pt3dadd( 0.0, 175.0, 0.0, 1.24 ) }
    comp_9 { pt3dadd( -21.213203, 175.0, -21.213203, 1.24 ) }
    comp_9 { pt3dadd( -42.426537, 175.00044, -42.426445, 1.24 ) }
    // Section: comp_38, id: comp_38, parent: comp_37 (entry count 5/100)
    comp_38 { pt3dclear() }
    comp_38 { pt3dadd( 0.0, 175.0, 0.0, 2.4 ) }
    comp_38 { pt3dadd( 0.0, 200.0, 0.0, 2.4 ) }
    comp_38 { pt3dadd( 1.1079743E-5, 225.0, 0.0, 2.4 ) }
    // Section: comp_34, id: comp_34, parent: comp_23 (entry count 8/100)
    comp_34 { pt3dclear() }
    comp_34 { pt3dadd( -119.99962, 70.000145, 0.0, 1.24 ) }
    comp_34 { pt3dadd( -149.9998, 70.00013, 0.0, 1.24 ) }
    comp_34 { pt3dadd( -179.99992, 70.00004, 0.0, 1.24 ) }
    // Section: comp_29, id: comp_29, parent: comp_18 (entry count 11/100)
    comp_29 { pt3dclear() }
    comp_29 { pt3dadd( 120.0, 70.000084, 0.0, 1.24 ) }
    comp_29 { pt3dadd( 150.0, 70.00011, 0.0, 1.24 ) }
    comp_29 { pt3dadd( 179.99998, 70.00014, 0.0, 1.24 ) }
    // Section: comp_33, id: comp_33, parent: comp_22 (entry count 14/100)
    comp_33 { pt3dclear() }
    comp_33 { pt3dadd( -3.4218514E-4, 124.99999, -119.99954, 1.24 ) }
    comp_33 { pt3dadd( -4.34654E-4, 124.99999, -150.00043, 1.24 ) }
    comp_33 { pt3dadd( -8.648856E-4, 124.99999, -180.00037, 1.24 ) }
    // Section: comp_30, id: comp_30, parent: comp_19 (entry count 17/100)
    comp_30 { pt3dclear() }
    comp_30 { pt3dadd( 9.4755244E-4, 125.00078, 119.99925, 1.24 ) }
    comp_30 { pt3dadd( 0.0015615688, 125.00104, 149.99931, 1.24 ) }
    comp_30 { pt3dadd( 0.0014558281, 125.0013, 180.00014, 1.24 ) }
    // Section: comp_21, id: comp_21, parent: comp_10 (entry count 20/100)
    comp_21 { pt3dclear() }
    comp_21 { pt3dadd( 42.426598, 174.99991, 42.42608, 1.24 ) }
    comp_21 { pt3dadd( 63.64018, 174.99962, 63.638973, 1.24 ) }
    comp_21 { pt3dadd( 84.853035, 174.99994, 84.851654, 1.24 ) }
    // Section: comp_20, id: comp_20, parent: comp_9 (entry count 23/100)
    comp_20 { pt3dclear() }
    comp_20 { pt3dadd( -42.426537, 175.00044, -42.426445, 1.24 ) }
    comp_20 { pt3dadd( -63.63994, 175.00078, -63.63958, 1.24 ) }
    comp_20 { pt3dadd( -84.853165, 175.00156, -84.853195, 1.24 ) }
    // Section: comp_39, id: comp_39, parent: comp_38 (entry count 26/100)
    comp_39 { pt3dclear() }
    comp_39 { pt3dadd( 1.1079743E-5, 225.0, 0.0, 2.2 ) }
    comp_39 { pt3dadd( 2.3916264E-5, 250.0, 0.0, 2.2 ) }
    comp_39 { pt3dadd( 4.9515475E-5, 275.0, 0.0, 2.2 ) }
    // Section: comp_32, id: comp_32, parent: comp_21 (entry count 29/100)
    comp_32 { pt3dclear() }
    comp_32 { pt3dadd( 84.853035, 174.99994, 84.851654, 1.24 ) }
    comp_32 { pt3dadd( 106.06665, 174.99965, 106.064606, 1.24 ) }
    comp_32 { pt3dadd( 127.28051, 174.99997, 127.27829, 1.24 ) }
    // Section: comp_31, id: comp_31, parent: comp_20 (entry count 32/100)
    comp_31 { pt3dclear() }
    comp_31 { pt3dadd( -84.853165, 175.00156, -84.853195, 1.24 ) }
    comp_31 { pt3dadd( -106.06663, 175.00168, -106.06609, 1.24 ) }
    comp_31 { pt3dadd( -127.27904, 175.00273, -127.27927, 1.24 ) }
    // Section: comp_40, id: comp_40, parent: comp_39 (entry count 35/100)
    comp_40 { pt3dclear() }
    comp_40 { pt3dadd( 4.9515475E-5, 275.0, 0.0, 2.0 ) }
    comp_40 { pt3dadd( 5.4033335E-5, 300.00006, 0.0, 2.0 ) }
    comp_40 { pt3dadd( 5.5863948E-5, 325.0, 0.0, 2.0 ) }
    // Section: comp_41, id: comp_41, parent: comp_40 (entry count 38/100)
    comp_41 { pt3dclear() }
    comp_41 { pt3dadd( 5.5863948E-5, 325.0, 0.0, 1.8 ) }
    comp_41 { pt3dadd( 7.79496E-5, 350.00006, 0.0, 1.8 ) }
    comp_41 { pt3dadd( 8.949458E-5, 375.00006, 0.0, 1.8 ) }
    // Section: comp_42, id: comp_42, parent: comp_41 (entry count 41/100)
    comp_42 { pt3dclear() }
    comp_42 { pt3dadd( 8.949458E-5, 375.00006, 0.0, 1.6 ) }
    comp_42 { pt3dadd( 9.1325186E-5, 400.00003, 0.0, 1.6 ) }
    comp_42 { pt3dadd( 1.169244E-4, 425.00006, 0.0, 1.6 ) }
    // Section: comp_43, id: comp_43, parent: comp_42 (entry count 44/100)
    comp_43 { pt3dclear() }
    comp_43 { pt3dadd( 1.169244E-4, 425.00006, 0.0, 1.4 ) }
    comp_43 { pt3dadd( 1.3063931E-4, 450.00006, 0.0, 1.4 ) }
    comp_43 { pt3dadd( 1.3029999E-4, 475.00006, 0.0, 1.4 ) }
    // Section: comp_44, id: comp_44, parent: comp_43 (entry count 47/100)
    comp_44 { pt3dclear() }
    comp_44 { pt3dadd( 1.3029999E-4, 475.00006, 0.0, 1.2 ) }
    comp_44 { pt3dadd( 1.4401489E-4, 500.00006, 0.0, 1.2 ) }
    comp_44 { pt3dadd( 1.5989975E-4, 525.0, 0.0, 1.2 ) }

}


proc subsets() { local i

    // Group: {name=ModelViewParmSubset_1, groups=[], sections=[comp_1, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    ModelViewParmSubset_1 = new SectionList()
    comp_1 ModelViewParmSubset_1.append()
    comp_35 ModelViewParmSubset_1.append()
    comp_6 ModelViewParmSubset_1.append()
    comp_5 ModelViewParmSubset_1.append()
    comp_4 ModelViewParmSubset_1.append()
    comp_3 ModelViewParmSubset_1.append()
    comp_2 ModelViewParmSubset_1.append()
    comp_36 ModelViewParmSubset_1.append()
    comp_12 ModelViewParmSubset_1.append()
    comp_7 ModelViewParmSubset_1.append()
    comp_17 ModelViewParmSubset_1.append()
    comp_16 ModelViewParmSubset_1.append()
    comp_15 ModelViewParmSubset_1.append()
    comp_14 ModelViewParmSubset_1.append()
    comp_13 ModelViewParmSubset_1.append()
    comp_11 ModelViewParmSubset_1.append()
    comp_8 ModelViewParmSubset_1.append()
    comp_37 ModelViewParmSubset_1.append()
    comp_23 ModelViewParmSubset_1.append()
    comp_18 ModelViewParmSubset_1.append()
    comp_28 ModelViewParmSubset_1.append()
    comp_27 ModelViewParmSubset_1.append()
    comp_26 ModelViewParmSubset_1.append()
    comp_25 ModelViewParmSubset_1.append()
    comp_24 ModelViewParmSubset_1.append()
    comp_22 ModelViewParmSubset_1.append()
    comp_19 ModelViewParmSubset_1.append()
    comp_10 ModelViewParmSubset_1.append()
    comp_9 ModelViewParmSubset_1.append()
    comp_38 ModelViewParmSubset_1.append()
    comp_34 ModelViewParmSubset_1.append()
    comp_29 ModelViewParmSubset_1.append()
    comp_33 ModelViewParmSubset_1.append()
    comp_30 ModelViewParmSubset_1.append()
    comp_21 ModelViewParmSubset_1.append()
    comp_20 ModelViewParmSubset_1.append()
    comp_39 ModelViewParmSubset_1.append()
    comp_32 ModelViewParmSubset_1.append()
    comp_31 ModelViewParmSubset_1.append()
    comp_40 ModelViewParmSubset_1.append()
    comp_41 ModelViewParmSubset_1.append()
    comp_42 ModelViewParmSubset_1.append()
    comp_43 ModelViewParmSubset_1.append()
    comp_44 ModelViewParmSubset_1.append()

    // Group: {name=ModelViewParmSubset_2, groups=[], sections=[comp_1, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_11, comp_8, comp_10, comp_9]}
    ModelViewParmSubset_2 = new SectionList()
    comp_1 ModelViewParmSubset_2.append()
    comp_35 ModelViewParmSubset_2.append()
    comp_6 ModelViewParmSubset_2.append()
    comp_5 ModelViewParmSubset_2.append()
    comp_4 ModelViewParmSubset_2.append()
    comp_3 ModelViewParmSubset_2.append()
    comp_2 ModelViewParmSubset_2.append()
    comp_36 ModelViewParmSubset_2.append()
    comp_12 ModelViewParmSubset_2.append()
    comp_7 ModelViewParmSubset_2.append()
    comp_11 ModelViewParmSubset_2.append()
    comp_8 ModelViewParmSubset_2.append()
    comp_10 ModelViewParmSubset_2.append()
    comp_9 ModelViewParmSubset_2.append()

    // Group: {name=ModelViewParmSubset_3, groups=[], sections=[comp_1, comp_45, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_46, comp_36, comp_12, comp_7, comp_49, comp_47, comp_11, comp_8, comp_50, comp_48, comp_10, comp_9]}
    ModelViewParmSubset_3 = new SectionList()
    comp_1 ModelViewParmSubset_3.append()
    comp_45 ModelViewParmSubset_3.append()
    comp_35 ModelViewParmSubset_3.append()
    comp_6 ModelViewParmSubset_3.append()
    comp_5 ModelViewParmSubset_3.append()
    comp_4 ModelViewParmSubset_3.append()
    comp_3 ModelViewParmSubset_3.append()
    comp_2 ModelViewParmSubset_3.append()
    comp_46 ModelViewParmSubset_3.append()
    comp_36 ModelViewParmSubset_3.append()
    comp_12 ModelViewParmSubset_3.append()
    comp_7 ModelViewParmSubset_3.append()
    comp_49 ModelViewParmSubset_3.append()
    comp_47 ModelViewParmSubset_3.append()
    comp_11 ModelViewParmSubset_3.append()
    comp_8 ModelViewParmSubset_3.append()
    comp_50 ModelViewParmSubset_3.append()
    comp_48 ModelViewParmSubset_3.append()
    comp_10 ModelViewParmSubset_3.append()
    comp_9 ModelViewParmSubset_3.append()

    // Group: {name=ModelViewParmSubset_5, groups=[], sections=[comp_1, comp_45, comp_46, comp_49, comp_47, comp_50, comp_48]}
    ModelViewParmSubset_5 = new SectionList()
    comp_1 ModelViewParmSubset_5.append()
    comp_45 ModelViewParmSubset_5.append()
    comp_46 ModelViewParmSubset_5.append()
    comp_49 ModelViewParmSubset_5.append()
    comp_47 ModelViewParmSubset_5.append()
    comp_50 ModelViewParmSubset_5.append()
    comp_48 ModelViewParmSubset_5.append()

    // Group: {name=OneSecGrp_SectionRef_1, groups=[], sections=[comp_1]}
    OneSecGrp_SectionRef_1 = new SectionList()
    comp_1 OneSecGrp_SectionRef_1.append()

    // Group: {name=soma_group, groups=[], sections=[comp_1]}
    soma_group = new SectionList()
    comp_1 soma_group.append()

    // Group: {name=DeepBask_dends, groups=[], sections=[comp_1, comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36]}
    DeepBask_dends = new SectionList()
    comp_1 DeepBask_dends.append()
    comp_35 DeepBask_dends.append()
    comp_6 DeepBask_dends.append()
    comp_5 DeepBask_dends.append()
    comp_4 DeepBask_dends.append()
    comp_3 DeepBask_dends.append()
    comp_2 DeepBask_dends.append()
    comp_36 DeepBask_dends.append()

    // Group: {name=axon_group, groups=[], sections=[comp_45, comp_46, comp_49, comp_47, comp_50, comp_48]}
    axon_group = new SectionList()
    comp_45 axon_group.append()
    comp_46 axon_group.append()
    comp_49 axon_group.append()
    comp_47 axon_group.append()
    comp_50 axon_group.append()

    // Procedure too big; splitting & calling another procedure...
    subsets_0()
}

proc subsets_0() {
    comp_48 axon_group.append()

    // Group: {name=prox_axon, groups=[], sections=[comp_45]}
    prox_axon = new SectionList()
    comp_45 prox_axon.append()

    // Group: {name=dendrite_group, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    dendrite_group = new SectionList()
    comp_35 dendrite_group.append()
    comp_6 dendrite_group.append()
    comp_5 dendrite_group.append()
    comp_4 dendrite_group.append()
    comp_3 dendrite_group.append()
    comp_2 dendrite_group.append()
    comp_36 dendrite_group.append()
    comp_12 dendrite_group.append()
    comp_7 dendrite_group.append()
    comp_17 dendrite_group.append()
    comp_16 dendrite_group.append()
    comp_15 dendrite_group.append()
    comp_14 dendrite_group.append()
    comp_13 dendrite_group.append()
    comp_11 dendrite_group.append()
    comp_8 dendrite_group.append()
    comp_37 dendrite_group.append()
    comp_23 dendrite_group.append()
    comp_18 dendrite_group.append()
    comp_28 dendrite_group.append()
    comp_27 dendrite_group.append()
    comp_26 dendrite_group.append()
    comp_25 dendrite_group.append()
    comp_24 dendrite_group.append()
    comp_22 dendrite_group.append()
    comp_19 dendrite_group.append()
    comp_10 dendrite_group.append()
    comp_9 dendrite_group.append()
    comp_38 dendrite_group.append()
    comp_34 dendrite_group.append()
    comp_29 dendrite_group.append()
    comp_33 dendrite_group.append()
    comp_30 dendrite_group.append()
    comp_21 dendrite_group.append()
    comp_20 dendrite_group.append()
    comp_39 dendrite_group.append()
    comp_32 dendrite_group.append()
    comp_31 dendrite_group.append()
    comp_40 dendrite_group.append()
    comp_41 dendrite_group.append()
    comp_42 dendrite_group.append()
    comp_43 dendrite_group.append()
    comp_44 dendrite_group.append()

    // Group: {name=ModelViewParmSubset_6, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    ModelViewParmSubset_6 = new SectionList()
    comp_35 ModelViewParmSubset_6.append()
    comp_6 ModelViewParmSubset_6.append()
    comp_5 ModelViewParmSubset_6.append()
    comp_4 ModelViewParmSubset_6.append()
    comp_3 ModelViewParmSubset_6.append()
    comp_2 ModelViewParmSubset_6.append()
    comp_36 ModelViewParmSubset_6.append()
    comp_12 ModelViewParmSubset_6.append()
    comp_7 ModelViewParmSubset_6.append()
    comp_17 ModelViewParmSubset_6.append()
    comp_16 ModelViewParmSubset_6.append()
    comp_15 ModelViewParmSubset_6.append()
    comp_14 ModelViewParmSubset_6.append()
    comp_13 ModelViewParmSubset_6.append()
    comp_11 ModelViewParmSubset_6.append()
    comp_8 ModelViewParmSubset_6.append()
    comp_37 ModelViewParmSubset_6.append()
    comp_23 ModelViewParmSubset_6.append()
    comp_18 ModelViewParmSubset_6.append()
    comp_28 ModelViewParmSubset_6.append()
    comp_27 ModelViewParmSubset_6.append()
    comp_26 ModelViewParmSubset_6.append()
    comp_25 ModelViewParmSubset_6.append()
    comp_24 ModelViewParmSubset_6.append()
    comp_22 ModelViewParmSubset_6.append()
    comp_19 ModelViewParmSubset_6.append()
    comp_10 ModelViewParmSubset_6.append()
    comp_9 ModelViewParmSubset_6.append()
    comp_38 ModelViewParmSubset_6.append()
    comp_34 ModelViewParmSubset_6.append()
    comp_29 ModelViewParmSubset_6.append()
    comp_33 ModelViewParmSubset_6.append()
    comp_30 ModelViewParmSubset_6.append()
    comp_21 ModelViewParmSubset_6.append()
    comp_20 ModelViewParmSubset_6.append()
    comp_39 ModelViewParmSubset_6.append()
    comp_32 ModelViewParmSubset_6.append()
    comp_31 ModelViewParmSubset_6.append()
    comp_40 ModelViewParmSubset_6.append()
    comp_41 ModelViewParmSubset_6.append()
    comp_42 ModelViewParmSubset_6.append()
    comp_43 ModelViewParmSubset_6.append()
    comp_44 ModelViewParmSubset_6.append()

    // Group: {name=ModelViewParmSubset_7, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31]}
    ModelViewParmSubset_7 = new SectionList()
    comp_35 ModelViewParmSubset_7.append()
    comp_6 ModelViewParmSubset_7.append()
    comp_5 ModelViewParmSubset_7.append()
    comp_4 ModelViewParmSubset_7.append()
    comp_3 ModelViewParmSubset_7.append()
    comp_2 ModelViewParmSubset_7.append()
    comp_36 ModelViewParmSubset_7.append()
    comp_12 ModelViewParmSubset_7.append()
    comp_7 ModelViewParmSubset_7.append()
    comp_17 ModelViewParmSubset_7.append()
    comp_16 ModelViewParmSubset_7.append()
    comp_15 ModelViewParmSubset_7.append()

    // Procedure too big; splitting & calling another procedure...
    subsets_1()
}

proc subsets_1() {
    comp_14 ModelViewParmSubset_7.append()
    comp_13 ModelViewParmSubset_7.append()
    comp_11 ModelViewParmSubset_7.append()
    comp_8 ModelViewParmSubset_7.append()
    comp_37 ModelViewParmSubset_7.append()
    comp_23 ModelViewParmSubset_7.append()
    comp_18 ModelViewParmSubset_7.append()
    comp_28 ModelViewParmSubset_7.append()
    comp_27 ModelViewParmSubset_7.append()
    comp_26 ModelViewParmSubset_7.append()
    comp_25 ModelViewParmSubset_7.append()
    comp_24 ModelViewParmSubset_7.append()
    comp_22 ModelViewParmSubset_7.append()
    comp_19 ModelViewParmSubset_7.append()
    comp_10 ModelViewParmSubset_7.append()
    comp_9 ModelViewParmSubset_7.append()
    comp_38 ModelViewParmSubset_7.append()
    comp_34 ModelViewParmSubset_7.append()
    comp_29 ModelViewParmSubset_7.append()
    comp_33 ModelViewParmSubset_7.append()
    comp_30 ModelViewParmSubset_7.append()
    comp_21 ModelViewParmSubset_7.append()
    comp_20 ModelViewParmSubset_7.append()
    comp_39 ModelViewParmSubset_7.append()
    comp_32 ModelViewParmSubset_7.append()
    comp_31 ModelViewParmSubset_7.append()

    // Group: {name=ModelViewParmSubset_10, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_11, comp_8, comp_10, comp_9]}
    ModelViewParmSubset_10 = new SectionList()
    comp_35 ModelViewParmSubset_10.append()
    comp_6 ModelViewParmSubset_10.append()
    comp_5 ModelViewParmSubset_10.append()
    comp_4 ModelViewParmSubset_10.append()
    comp_3 ModelViewParmSubset_10.append()
    comp_2 ModelViewParmSubset_10.append()
    comp_36 ModelViewParmSubset_10.append()
    comp_12 ModelViewParmSubset_10.append()
    comp_7 ModelViewParmSubset_10.append()
    comp_11 ModelViewParmSubset_10.append()
    comp_8 ModelViewParmSubset_10.append()
    comp_10 ModelViewParmSubset_10.append()
    comp_9 ModelViewParmSubset_10.append()

    // Group: {name=OneSecGrp_SectionRef_3, groups=[], sections=[comp_35]}
    OneSecGrp_SectionRef_3 = new SectionList()
    comp_35 OneSecGrp_SectionRef_3.append()

    // Group: {name=L5Pyr_dends, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    L5Pyr_dends = new SectionList()
    comp_35 L5Pyr_dends.append()
    comp_6 L5Pyr_dends.append()
    comp_5 L5Pyr_dends.append()
    comp_4 L5Pyr_dends.append()
    comp_3 L5Pyr_dends.append()
    comp_2 L5Pyr_dends.append()
    comp_36 L5Pyr_dends.append()
    comp_12 L5Pyr_dends.append()
    comp_7 L5Pyr_dends.append()
    comp_17 L5Pyr_dends.append()
    comp_16 L5Pyr_dends.append()
    comp_15 L5Pyr_dends.append()
    comp_14 L5Pyr_dends.append()
    comp_13 L5Pyr_dends.append()
    comp_11 L5Pyr_dends.append()
    comp_8 L5Pyr_dends.append()
    comp_37 L5Pyr_dends.append()
    comp_23 L5Pyr_dends.append()
    comp_18 L5Pyr_dends.append()
    comp_28 L5Pyr_dends.append()
    comp_27 L5Pyr_dends.append()
    comp_26 L5Pyr_dends.append()
    comp_25 L5Pyr_dends.append()
    comp_24 L5Pyr_dends.append()
    comp_22 L5Pyr_dends.append()
    comp_19 L5Pyr_dends.append()
    comp_10 L5Pyr_dends.append()
    comp_9 L5Pyr_dends.append()
    comp_38 L5Pyr_dends.append()
    comp_34 L5Pyr_dends.append()
    comp_29 L5Pyr_dends.append()
    comp_33 L5Pyr_dends.append()
    comp_30 L5Pyr_dends.append()
    comp_21 L5Pyr_dends.append()
    comp_20 L5Pyr_dends.append()
    comp_39 L5Pyr_dends.append()
    comp_32 L5Pyr_dends.append()
    comp_31 L5Pyr_dends.append()
    comp_40 L5Pyr_dends.append()
    comp_41 L5Pyr_dends.append()
    comp_42 L5Pyr_dends.append()
    comp_43 L5Pyr_dends.append()
    comp_44 L5Pyr_dends.append()

    // Group: {name=L6Pyr_dends, groups=[], sections=[comp_35, comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    L6Pyr_dends = new SectionList()
    comp_35 L6Pyr_dends.append()
    comp_6 L6Pyr_dends.append()
    comp_5 L6Pyr_dends.append()
    comp_4 L6Pyr_dends.append()
    comp_3 L6Pyr_dends.append()
    comp_2 L6Pyr_dends.append()
    comp_36 L6Pyr_dends.append()
    comp_12 L6Pyr_dends.append()
    comp_7 L6Pyr_dends.append()
    comp_17 L6Pyr_dends.append()
    comp_16 L6Pyr_dends.append()
    comp_15 L6Pyr_dends.append()
    comp_14 L6Pyr_dends.append()
    comp_13 L6Pyr_dends.append()
    comp_11 L6Pyr_dends.append()
    comp_8 L6Pyr_dends.append()
    comp_37 L6Pyr_dends.append()

    // Procedure too big; splitting & calling another procedure...
    subsets_2()
}

proc subsets_2() {
    comp_23 L6Pyr_dends.append()
    comp_18 L6Pyr_dends.append()
    comp_28 L6Pyr_dends.append()
    comp_27 L6Pyr_dends.append()
    comp_26 L6Pyr_dends.append()
    comp_25 L6Pyr_dends.append()
    comp_24 L6Pyr_dends.append()
    comp_22 L6Pyr_dends.append()
    comp_19 L6Pyr_dends.append()
    comp_10 L6Pyr_dends.append()
    comp_9 L6Pyr_dends.append()
    comp_38 L6Pyr_dends.append()
    comp_34 L6Pyr_dends.append()
    comp_29 L6Pyr_dends.append()
    comp_33 L6Pyr_dends.append()
    comp_30 L6Pyr_dends.append()
    comp_21 L6Pyr_dends.append()
    comp_20 L6Pyr_dends.append()
    comp_39 L6Pyr_dends.append()
    comp_32 L6Pyr_dends.append()
    comp_31 L6Pyr_dends.append()
    comp_40 L6Pyr_dends.append()
    comp_41 L6Pyr_dends.append()
    comp_42 L6Pyr_dends.append()
    comp_43 L6Pyr_dends.append()
    comp_44 L6Pyr_dends.append()

    // Group: {name=ModelViewParmSubset_9, groups=[], sections=[comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_17, comp_16, comp_15, comp_14, comp_13, comp_11, comp_8, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_10, comp_9, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    ModelViewParmSubset_9 = new SectionList()
    comp_6 ModelViewParmSubset_9.append()
    comp_5 ModelViewParmSubset_9.append()
    comp_4 ModelViewParmSubset_9.append()
    comp_3 ModelViewParmSubset_9.append()
    comp_2 ModelViewParmSubset_9.append()
    comp_36 ModelViewParmSubset_9.append()
    comp_12 ModelViewParmSubset_9.append()
    comp_7 ModelViewParmSubset_9.append()
    comp_17 ModelViewParmSubset_9.append()
    comp_16 ModelViewParmSubset_9.append()
    comp_15 ModelViewParmSubset_9.append()
    comp_14 ModelViewParmSubset_9.append()
    comp_13 ModelViewParmSubset_9.append()
    comp_11 ModelViewParmSubset_9.append()
    comp_8 ModelViewParmSubset_9.append()
    comp_37 ModelViewParmSubset_9.append()
    comp_23 ModelViewParmSubset_9.append()
    comp_18 ModelViewParmSubset_9.append()
    comp_28 ModelViewParmSubset_9.append()
    comp_27 ModelViewParmSubset_9.append()
    comp_26 ModelViewParmSubset_9.append()
    comp_25 ModelViewParmSubset_9.append()
    comp_24 ModelViewParmSubset_9.append()
    comp_22 ModelViewParmSubset_9.append()
    comp_19 ModelViewParmSubset_9.append()
    comp_10 ModelViewParmSubset_9.append()
    comp_9 ModelViewParmSubset_9.append()
    comp_38 ModelViewParmSubset_9.append()
    comp_34 ModelViewParmSubset_9.append()
    comp_29 ModelViewParmSubset_9.append()
    comp_33 ModelViewParmSubset_9.append()
    comp_30 ModelViewParmSubset_9.append()
    comp_21 ModelViewParmSubset_9.append()
    comp_20 ModelViewParmSubset_9.append()
    comp_39 ModelViewParmSubset_9.append()
    comp_32 ModelViewParmSubset_9.append()
    comp_31 ModelViewParmSubset_9.append()
    comp_40 ModelViewParmSubset_9.append()
    comp_41 ModelViewParmSubset_9.append()
    comp_42 ModelViewParmSubset_9.append()
    comp_43 ModelViewParmSubset_9.append()
    comp_44 ModelViewParmSubset_9.append()

    // Group: {name=ModelViewParmSubset_11, groups=[], sections=[comp_6, comp_5, comp_4, comp_3, comp_2, comp_36, comp_12, comp_7, comp_11, comp_8, comp_10, comp_9]}
    ModelViewParmSubset_11 = new SectionList()
    comp_6 ModelViewParmSubset_11.append()
    comp_5 ModelViewParmSubset_11.append()
    comp_4 ModelViewParmSubset_11.append()
    comp_3 ModelViewParmSubset_11.append()
    comp_2 ModelViewParmSubset_11.append()
    comp_36 ModelViewParmSubset_11.append()
    comp_12 ModelViewParmSubset_11.append()
    comp_7 ModelViewParmSubset_11.append()
    comp_11 ModelViewParmSubset_11.append()
    comp_8 ModelViewParmSubset_11.append()
    comp_10 ModelViewParmSubset_11.append()
    comp_9 ModelViewParmSubset_11.append()

    // Group: {name=ModelViewParmSubset_12, groups=[], sections=[comp_17, comp_16, comp_15, comp_14, comp_13, comp_37, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_38, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    ModelViewParmSubset_12 = new SectionList()
    comp_17 ModelViewParmSubset_12.append()
    comp_16 ModelViewParmSubset_12.append()
    comp_15 ModelViewParmSubset_12.append()
    comp_14 ModelViewParmSubset_12.append()
    comp_13 ModelViewParmSubset_12.append()
    comp_37 ModelViewParmSubset_12.append()
    comp_23 ModelViewParmSubset_12.append()
    comp_18 ModelViewParmSubset_12.append()
    comp_28 ModelViewParmSubset_12.append()
    comp_27 ModelViewParmSubset_12.append()
    comp_26 ModelViewParmSubset_12.append()
    comp_25 ModelViewParmSubset_12.append()
    comp_24 ModelViewParmSubset_12.append()
    comp_22 ModelViewParmSubset_12.append()
    comp_19 ModelViewParmSubset_12.append()
    comp_38 ModelViewParmSubset_12.append()
    comp_34 ModelViewParmSubset_12.append()
    comp_29 ModelViewParmSubset_12.append()
    comp_33 ModelViewParmSubset_12.append()
    comp_30 ModelViewParmSubset_12.append()

    // Procedure too big; splitting & calling another procedure...
    subsets_3()
}

proc subsets_3() {
    comp_21 ModelViewParmSubset_12.append()
    comp_20 ModelViewParmSubset_12.append()
    comp_39 ModelViewParmSubset_12.append()
    comp_32 ModelViewParmSubset_12.append()
    comp_31 ModelViewParmSubset_12.append()
    comp_40 ModelViewParmSubset_12.append()
    comp_41 ModelViewParmSubset_12.append()
    comp_42 ModelViewParmSubset_12.append()
    comp_43 ModelViewParmSubset_12.append()
    comp_44 ModelViewParmSubset_12.append()

    // Group: {name=LTS_dends, groups=[], sections=[comp_17, comp_16, comp_15, comp_14, comp_13, comp_23, comp_18, comp_28, comp_27, comp_26, comp_25, comp_24, comp_22, comp_19, comp_34, comp_29, comp_33, comp_30, comp_21, comp_20, comp_39, comp_32, comp_31, comp_40, comp_41, comp_42, comp_43, comp_44]}
    LTS_dends = new SectionList()
    comp_17 LTS_dends.append()
    comp_16 LTS_dends.append()
    comp_15 LTS_dends.append()
    comp_14 LTS_dends.append()
    comp_13 LTS_dends.append()
    comp_23 LTS_dends.append()
    comp_18 LTS_dends.append()
    comp_28 LTS_dends.append()
    comp_27 LTS_dends.append()
    comp_26 LTS_dends.append()
    comp_25 LTS_dends.append()
    comp_24 LTS_dends.append()
    comp_22 LTS_dends.append()
    comp_19 LTS_dends.append()
    comp_34 LTS_dends.append()
    comp_29 LTS_dends.append()
    comp_33 LTS_dends.append()
    comp_30 LTS_dends.append()
    comp_21 LTS_dends.append()
    comp_20 LTS_dends.append()
    comp_39 LTS_dends.append()
    comp_32 LTS_dends.append()
    comp_31 LTS_dends.append()
    comp_40 LTS_dends.append()
    comp_41 LTS_dends.append()
    comp_42 LTS_dends.append()
    comp_43 LTS_dends.append()
    comp_44 LTS_dends.append()

    // Group: {name=L4SS_dends, groups=[], sections=[comp_37, comp_38, comp_39, comp_40, comp_41]}
    L4SS_dends = new SectionList()
    comp_37 L4SS_dends.append()
    comp_38 L4SS_dends.append()
    comp_39 L4SS_dends.append()
    comp_40 L4SS_dends.append()
    comp_41 L4SS_dends.append()

    // Group: {name=distal_axon, groups=[], sections=[comp_50, comp_48]}
    distal_axon = new SectionList()
    comp_50 distal_axon.append()
    comp_48 distal_axon.append()

    // Group: {name=distal_dends, groups=[], sections=[comp_39, comp_40, comp_41, comp_42, comp_43, comp_44]}
    distal_dends = new SectionList()
    comp_39 distal_dends.append()
    comp_40 distal_dends.append()
    comp_41 distal_dends.append()
    comp_42 distal_dends.append()
    comp_43 distal_dends.append()
    comp_44 distal_dends.append()

    // Group: {name=apical_dend, groups=[], sections=[comp_39, comp_40, comp_41, comp_42, comp_43, comp_44]}
    apical_dend = new SectionList()
    comp_39 apical_dend.append()
    comp_40 apical_dend.append()
    comp_41 apical_dend.append()
    comp_42 apical_dend.append()
    comp_43 apical_dend.append()
    comp_44 apical_dend.append()

    // Group: {name=ModelViewParmSubset_8, groups=[], sections=[comp_40, comp_41, comp_42, comp_43, comp_44]}
    ModelViewParmSubset_8 = new SectionList()
    comp_40 ModelViewParmSubset_8.append()
    comp_41 ModelViewParmSubset_8.append()
    comp_42 ModelViewParmSubset_8.append()
    comp_43 ModelViewParmSubset_8.append()
    comp_44 ModelViewParmSubset_8.append()

    // Group: {name=TCR_dends, groups=[], sections=[comp_40, comp_41, comp_42, comp_43, comp_44]}
    TCR_dends = new SectionList()
    comp_40 TCR_dends.append()
    comp_41 TCR_dends.append()
    comp_42 TCR_dends.append()
    comp_43 TCR_dends.append()
    comp_44 TCR_dends.append()

    // Group: {name=all, sections=[comp_1, comp_1, comp_45, comp_45, comp_35, comp_35, comp_6, comp_6, comp_5, comp_5, comp_4, comp_4, comp_3, comp_3, comp_2, comp_2, comp_46, comp_46, comp_36, comp_36, comp_12, comp_12, comp_7, comp_7, comp_17, comp_17, comp_16, comp_16, comp_15, comp_15, comp_14, comp_14, comp_13, comp_13, comp_49, comp_49, comp_47, comp_47, comp_11, comp_11, comp_8, comp_8, comp_37, comp_37, comp_23, comp_23, comp_18, comp_18, comp_28, comp_28, comp_27, comp_27, comp_26, comp_26, comp_25, comp_25, comp_24, comp_24, comp_50, comp_50, comp_48, comp_48, comp_22, comp_22, comp_19, comp_19, comp_10, comp_10, comp_9, comp_9, comp_38, comp_38, comp_34, comp_34, comp_29, comp_29, comp_33, comp_33, comp_30, comp_30, comp_21, comp_21, comp_20, comp_20, comp_39, comp_39, comp_32, comp_32, comp_31, comp_31, comp_40, comp_40, comp_41, comp_41, comp_42, comp_42, comp_43, comp_43, comp_44, comp_44]}
    all = new SectionList()
    comp_1 all.append()
    comp_1 all.append()
    comp_45 all.append()
    comp_45 all.append()
    comp_35 all.append()
    comp_35 all.append()
    comp_6 all.append()
    comp_6 all.append()
    comp_5 all.append()
    comp_5 all.append()
    comp_4 all.append()
    comp_4 all.append()
    comp_3 all.append()
    comp_3 all.append()
    comp_2 all.append()
    comp_2 all.append()
    comp_46 all.append()
    comp_46 all.append()
    comp_36 all.append()
    comp_36 all.append()
    comp_12 all.append()
    comp_12 all.append()
    comp_7 all.append()
    comp_7 all.append()
    comp_17 all.append()
    comp_17 all.append()
    comp_16 all.append()
    comp_16 all.append()
    comp_15 all.append()
    comp_15 all.append()
    comp_14 all.append()
    comp_14 all.append()
    comp_13 all.append()

    // Procedure too big; splitting & calling another procedure...
    subsets_4()
}

proc subsets_4() {
    comp_13 all.append()
    comp_49 all.append()
    comp_49 all.append()
    comp_47 all.append()
    comp_47 all.append()
    comp_11 all.append()
    comp_11 all.append()
    comp_8 all.append()
    comp_8 all.append()
    comp_37 all.append()
    comp_37 all.append()
    comp_23 all.append()
    comp_23 all.append()
    comp_18 all.append()
    comp_18 all.append()
    comp_28 all.append()
    comp_28 all.append()
    comp_27 all.append()
    comp_27 all.append()
    comp_26 all.append()
    comp_26 all.append()
    comp_25 all.append()
    comp_25 all.append()
    comp_24 all.append()
    comp_24 all.append()
    comp_50 all.append()
    comp_50 all.append()
    comp_48 all.append()
    comp_48 all.append()
    comp_22 all.append()
    comp_22 all.append()
    comp_19 all.append()
    comp_19 all.append()
    comp_10 all.append()
    comp_10 all.append()
    comp_9 all.append()
    comp_9 all.append()
    comp_38 all.append()
    comp_38 all.append()
    comp_34 all.append()
    comp_34 all.append()
    comp_29 all.append()
    comp_29 all.append()
    comp_33 all.append()
    comp_33 all.append()
    comp_30 all.append()
    comp_30 all.append()
    comp_21 all.append()
    comp_21 all.append()
    comp_20 all.append()
    comp_20 all.append()
    comp_39 all.append()
    comp_39 all.append()
    comp_32 all.append()
    comp_32 all.append()
    comp_31 all.append()
    comp_31 all.append()
    comp_40 all.append()
    comp_40 all.append()
    comp_41 all.append()
    comp_41 all.append()
    comp_42 all.append()
    comp_42 all.append()
    comp_43 all.append()
    comp_43 all.append()
    comp_44 all.append()
    comp_44 all.append()

}


proc subsets_inhomogeneous() {
}

proc biophys() {

    // Specific capacitance
    forsec ModelViewParmSubset_6 cm = 1.8  // units: uF/cm2
    forsec ModelViewParmSubset_5 cm = 0.9  // units: uF/cm2

    // Specific axial resistance/resistivity
    forsec axon_group Ra = 100.0  // units: ohm cm
    forsec ModelViewParmSubset_1 Ra = 250.0  // units: ohm cm

    // Channel densities
    forsec OneSecGrp_SectionRef_1 {
        insert ar__m00_25
        gmax_ar__m00_25 = 2.4999998E-4  // units: S cm-2
        ear = -35.0  // units: mV
    }
    forsec ModelViewParmSubset_6 {
        insert ar__m00_25
        gmax_ar__m00_25 = 4.9999997E-4  // units: S cm-2
        ear = -35.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert cal
        gmax_cal = 2.0E-4  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec ModelViewParmSubset_8 {
        insert cal
        gmax_cal = 0.0039999997  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec ModelViewParmSubset_7 {
        insert cal
        gmax_cal = 4.0E-4  // units: S cm-2
        eca = 125.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert cat
        gmax_cat = 1.0E-4  // units: S cm-2
        ecat = 125.0  // units: mV
    }
    forsec ModelViewParmSubset_6 {
        insert cat
        gmax_cat = 2.0E-4  // units: S cm-2
        ecat = 125.0  // units: mV
    }
    forsec ModelViewParmSubset_5 {
        insert k2
        gmax_k2 = 1.0E-4  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_6 {
        insert k2
        gmax_k2 = 2.0E-4  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert ka
        gmax_ka = 0.118999995  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_3 {
        insert ka
        gmax_ka = 0.23799999  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_9 {
        insert ka
        gmax_ka = 0.027199998  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec axon_group {
        insert ka
        gmax_ka = 0.0039999997  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert kahp_deeppyr
        gmax_kahp_deeppyr = 2.0E-4  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_6 {
        insert kahp_deeppyr
        gmax_kahp_deeppyr = 4.0E-4  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert kc
        gmax_kc = 0.015  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_10 {
        insert kc
        gmax_kc = 0.03  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_11 {
        insert kdr
        gmax_kdr = 0.14999999  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert kdr
        gmax_kdr = 0.17  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_3 {
        insert kdr
        gmax_kdr = 0.24  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec axon_group {
        insert kdr
        gmax_kdr = 0.45  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert km
        gmax_km = 0.0042  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_6 {
        insert km
        gmax_km = 0.0084  // units: S cm-2
        ek = -95.0  // units: mV
    }
    forsec ModelViewParmSubset_12 {
        insert naf__a0__b0__c0__d0__fastNa_shiftmin3_5
        gmax_naf__a0__b0__c0__d0__fastNa_shiftmin3_5 = 0.01  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec ModelViewParmSubset_11 {
        insert naf__a0__b0__c0__d0__fastNa_shiftmin3_5
        gmax_naf__a0__b0__c0__d0__fastNa_shiftmin3_5 = 0.14999999  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert naf__a0__b0__c0__d0__fastNa_shiftmin3_5
        gmax_naf__a0__b0__c0__d0__fastNa_shiftmin3_5 = 0.19999999  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_3 {
        insert naf__a0__b0__c0__d0__fastNa_shiftmin3_5
        gmax_naf__a0__b0__c0__d0__fastNa_shiftmin3_5 = 0.29999998  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec axon_group {
        insert naf__a0__b0__c0__d0__fastNa_shiftmin3_5
        gmax_naf__a0__b0__c0__d0__fastNa_shiftmin3_5 = 0.45  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_3 {
        insert nap
        gmax_nap = 1.20000004E-4  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec ModelViewParmSubset_12 {
        insert nap
        gmax_nap = 4.0E-6  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec ModelViewParmSubset_11 {
        insert nap
        gmax_nap = 6.0000002E-5  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert nap
        gmax_nap = 8.0E-5  // units: S cm-2
        ena = 50.0  // units: mV
    }
    forsec axon_group {
        insert pas_nml2
        gmax_pas_nml2 = 9.999999E-4  // units: S cm-2
        e_pas_nml2 = -70.0  // units: mV
    }
    forsec OneSecGrp_SectionRef_1 {
        insert pas_nml2
        gmax_pas_nml2 = 2.0E-5  // units: S cm-2
        e_pas_nml2 = -70.0  // units: mV
    }
    forsec ModelViewParmSubset_6 {
        insert pas_nml2
        gmax_pas_nml2 = 4.0E-5  // units: S cm-2
        e_pas_nml2 = -70.0  // units: mV
    }

    // Concentration models for species
    // Ion: ca on group: ModelViewParmSubset_6, with concentration model: cad__beta0_05__phi65000
    forsec ModelViewParmSubset_6 {
        insert cad__beta0_05__phi65000
    }
    // Ion: ca on group: OneSecGrp_SectionRef_1, with concentration model: cad__beta0_01__phi13000
    forsec OneSecGrp_SectionRef_1 {
        insert cad__beta0_01__phi13000
    }

}

func H() { // Heaviside function
    if ($1>=0) return 1
    if ($1==0) return 0.5
    return 0
}

proc biophys_inhomogeneous() {
}

proc geom_nseg() {
    // All sections not mentioned here have nseg = 1
    comp_1 nseg = 2
    comp_45 nseg = 24
    comp_35 nseg = 12
    comp_6 nseg = 19
    comp_5 nseg = 19
    comp_4 nseg = 19
    comp_3 nseg = 19
    comp_2 nseg = 19
    comp_46 nseg = 54
    comp_36 nseg = 14
    comp_12 nseg = 22
    comp_7 nseg = 22
    comp_17 nseg = 19
    comp_16 nseg = 19
    comp_15 nseg = 19
    comp_14 nseg = 19
    comp_13 nseg = 19
    comp_49 nseg = 64
    comp_47 nseg = 64
    comp_11 nseg = 22
    comp_8 nseg = 22
    comp_37 nseg = 13
    comp_23 nseg = 22
    comp_18 nseg = 22
    comp_28 nseg = 19
    comp_27 nseg = 19
    comp_26 nseg = 19
    comp_25 nseg = 19
    comp_24 nseg = 19
    comp_50 nseg = 64
    comp_48 nseg = 64
    comp_22 nseg = 22
    comp_19 nseg = 22
    comp_10 nseg = 22
    comp_9 nseg = 22
    comp_38 nseg = 13
    comp_34 nseg = 22
    comp_29 nseg = 22
    comp_33 nseg = 22
    comp_30 nseg = 22
    comp_21 nseg = 22
    comp_20 nseg = 22
    comp_39 nseg = 14
    comp_32 nseg = 22
    comp_31 nseg = 22
    comp_40 nseg = 15
    comp_41 nseg = 15
    comp_42 nseg = 16
    comp_43 nseg = 17
    comp_44 nseg = 19
}


proc position() { local i
    forsec all {
        for i = 0, n3d()-1 {
            pt3dchange(i, $1+x3d(i), $2+y3d(i), $3+z3d(i), diam3d(i))
        }
    }
    x = $1  y = $2  z = $3
}


endtemplate L6NonTuftedPyrRS


