<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="Gran_H_98">

    <notes>A channel from Maex, R and De Schutter, E. Synchronization of Golgi and Granule Cell Firing in a 
    Detailed Network Model of the Cerebellar Granule Cell Layer</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="Gran_H_98" species="h">

        <notes>Anomalous inward rectifying H conductance</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="Gran_H_98">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Maex, R and De Schutter, E. 
           Synchronization of Golgi and Granule Cell Firing in a Detailed Network Model of the 
           cerebellar Granule Cell Layer. J Neurophysiol, Nov 1998; 80: 2521 - 2537</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/21829333"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHrates" id="n">
            <q10Settings experimentalTemp="17.350264793 degC" type="q10ExpTemp" q10Factor="3"/>
            <!--Note: offset from ChannelML file incorporated into the midpoint of rates!!-->
            <forwardRate midpoint="-0.065V" rate="0.8per_s" scale="-0.01100110011V" type="HHExpRate"/>
            <reverseRate midpoint="-0.065V" rate="0.8per_s" scale="0.01100110011V" type="HHExpRate"/>
        </gate>
                            
    </ionChannel>

</neuroml>