<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NaT_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="NaT_CML" species="na">

        <notes>Transient Na+ channel</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="NaT_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Na channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table2"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="3" type="gateHHrates" id="m">
            <q10Settings experimentalTemp="20 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate midpoint="-25mV" rate="3per_ms" scale="10mV" type="HHExpLinearRate"/>
            <reverseRate midpoint="-50mV" rate="12per_ms" scale="-18.182mV" type="HHExpRate"/>
        </gate>

        <gate instances="1" type="gateHHrates" id="h">
            <q10Settings experimentalTemp="20 degC" type="q10ExpTemp" q10Factor="3"/>
            <forwardRate midpoint="-50mV" rate="0.21per_ms" scale="-3.333mV" type="HHExpRate"/>
            <reverseRate type="NaT_CML_h_beta_rate"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepRate" name="NaT_CML_h_beta_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="(3/(1+ (exp ((V+17)/-5)))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

</neuroml>