<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="kdr">

    <notes>ChannelML file containing a single Channel description</notes>

    <ionChannel conductance="10pS" type="ionChannelHH" id="kdr" species="k">

        <notes>Delayed rectifier K channel. Comment from original mod: K-DR channel, from Klee Ficker and Heinemann,
        modified to account for Dax et al., M.Migliore 1997</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="kdr">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Migliore M, Ferrante M, Ascoli GA (2005) Signal propagation in oblique dendrites of CA1 pyramidal cells. J Neurophysiol 94:4145-4155</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/16293591"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gate instances="1" type="gateHHratesTauInf" id="n">
            <forwardRate type="kdr_n_alpha_rate"/>
            <reverseRate type="kdr_n_beta_rate"/>
            <timeCourse type="kdr_n_tau_tau"/>
            <steadyState type="kdr_n_inf_inf"/>
        </gate>
                            
    </ionChannel>

    <ComponentType extends="baseVoltageDepRate" name="kdr_n_alpha_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="TEMP_SCALE" value="1 K" dimension="temperature"/>
        <Constant name="TEMP_OFFSET" value="273.15 K" dimension="temperature"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="celsius" value="(temperature - TEMP_OFFSET) / TEMP_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="((exp ( (1e-3 * -3 * (V - 13) * 9.648e4) / (8.315*(273.16 + (celsius) )) ))) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepRate" name="kdr_n_beta_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="TEMP_SCALE" value="1 K" dimension="temperature"/>
        <Constant name="TEMP_OFFSET" value="273.15 K" dimension="temperature"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="celsius" value="(temperature - TEMP_OFFSET) / TEMP_SCALE" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="((exp ( (1e-3 * -3 * 0.7 * (V - 13) * 9.648e4) / (8.315*(273.16 + (celsius) ))) )) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepTime" name="kdr_n_tau_tau">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ALPHA" value="alpha * TIME_SCALE" dimension="none"/>
            <DerivedVariable name="BETA" value="beta * TIME_SCALE" dimension="none"/>
            <ConditionalDerivedVariable dimension="time" name="t" exposure="t">
                <Case value="( 0 ) * TIME_SCALE" condition="(ALPHA + BETA) .eq. 0"/>
                <Case value="( 2 ) * TIME_SCALE" condition="BETA/(0.02 * (1 + ALPHA))  .lt. ( 2 )"/>
                <Case value="( BETA/(0.02 * (1 + ALPHA)) ) * TIME_SCALE"/>
            </ConditionalDerivedVariable>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageDepVariable" name="kdr_n_inf_inf">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Requirement name="alpha" dimension="per_time"/>
        <Requirement name="beta" dimension="per_time"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ALPHA" value="alpha * TIME_SCALE" dimension="none"/>
            <DerivedVariable name="BETA" value="beta * TIME_SCALE" dimension="none"/>
            <DerivedVariable dimension="none" name="x" value="1/(1 + ALPHA)" exposure="x"/>
        </Dynamics>

    </ComponentType>

</neuroml>