<?xml version="1.0" encoding="iso-8859-1"?>

<neuroml xmlns:org.4suite.4xslt.ns0="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.neuroml.org/schema/neuroml2" org.4suite.4xslt.ns0:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="KAHP_CML">

    <notes>ChannelML file containing a single Channel description from Solinas et al 2007</notes>

    <ionChannelKS conductance="10pS" id="KAHP_CML" species="k">

        <notes>SK type Ca2+ dependent K+ channel (After HyperPolarizing), based on mod file supplied with Solinas et al 2007 (ModelDB 112685)</notes>
                
        <annotation>
            <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                <rdf:Description rdf:about="KAHP_CML">
                    
                    <bqmodel:isDescribedBy xmlns:bqmodel="http://biomodels.net/model-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>Solinas S, Forti L, Cesana E, Mapelli J, De Schutter E, D'Angelo E. (2007) Computational reconstruction of pacemaking and intrinsic electroresponsiveness in cerebellar Golgi cells.  Front Cell Neurosci. 2007;1:2.</rdf:li>
                            <rdf:li rdf:resource="http://www.ncbi.nlm.nih.gov/pubmed/18946520"/>
                        </rdf:Bag>
                    </bqmodel:isDescribedBy>

                
                    <bqbiol:isVersionOf xmlns:bqbiol="http://biomodels.net/biology-qualifiers/">
                        <rdf:Bag>
                            <rdf:li>K channels</rdf:li>
                            <rdf:li rdf:resource="http://senselab.med.yale.edu/senselab/NeuronDB/channelGene2.htm#table3"/>
                        </rdf:Bag>
                    </bqbiol:isVersionOf>

                </rdf:Description>
            </rdf:RDF>
        </annotation>

        <gateKS instances="1" id="n">
            <q10Settings experimentalTemp="23 degC" type="q10ExpTemp" q10Factor="3"/>
            <closedState id="c1"/>
            <closedState id="c2"/>
            <closedState id="c3"/>
            <closedState id="c4"/>
            <openState id="o1"/>
            <openState id="o2"/>
      <!--Transition: alpha_c1_c2, c1 -> c2-->
            <forwardTransition to="c2" from="c1" id="alpha_c1_c2">
                <rate type="KAHP_CML_n_alpha_c1_c2_rate"/>
            </forwardTransition>
      <!--Transition: beta_c2_c1, c2 -> c1-->
            <reverseTransition to="c2" from="c1" id="beta_c2_c1">
                <rate type="KAHP_CML_n_beta_c2_c1_rate"/>
            </reverseTransition>
      <!--Transition: alpha_c2_c3, c2 -> c3-->
            <forwardTransition to="c3" from="c2" id="alpha_c2_c3">
                <rate type="KAHP_CML_n_alpha_c2_c3_rate"/>
            </forwardTransition>
      <!--Transition: beta_c3_c2, c3 -> c2-->
            <reverseTransition to="c3" from="c2" id="beta_c3_c2">
                <rate type="KAHP_CML_n_beta_c3_c2_rate"/>
            </reverseTransition>
      <!--Transition: alpha_c3_c4, c3 -> c4-->
            <forwardTransition to="c4" from="c3" id="alpha_c3_c4">
                <rate type="KAHP_CML_n_alpha_c3_c4_rate"/>
            </forwardTransition>
      <!--Transition: beta_c4_c3, c4 -> c3-->
            <reverseTransition to="c4" from="c3" id="beta_c4_c3">
                <rate type="KAHP_CML_n_beta_c4_c3_rate"/>
            </reverseTransition>
      <!--Transition: alpha_c3_o1, c3 -> o1-->
            <forwardTransition to="o1" from="c3" id="alpha_c3_o1">
                <rate type="KAHP_CML_n_alpha_c3_o1_rate"/>
            </forwardTransition>
      <!--Transition: beta_o1_c3, o1 -> c3-->
            <reverseTransition to="o1" from="c3" id="beta_o1_c3">
                <rate type="KAHP_CML_n_beta_o1_c3_rate"/>
            </reverseTransition>
      <!--Transition: alpha_c4_o2, c4 -> o2-->
            <forwardTransition to="o2" from="c4" id="alpha_c4_o2">
                <rate type="KAHP_CML_n_alpha_c4_o2_rate"/>
            </forwardTransition>
      <!--Transition: beta_o2_c4, o2 -> c4-->
            <reverseTransition to="o2" from="c4" id="beta_o2_c4">
                <rate type="KAHP_CML_n_beta_o2_c4_rate"/>
            </reverseTransition>
        </gateKS>
                            
    </ionChannelKS>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_alpha_c1_c2_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (dirc2 * (ca_conc*1e6/diff)) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_beta_c2_c1_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (inVc1) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_alpha_c2_c3_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (dirc3 * (ca_conc*1e6/diff)) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_beta_c3_c2_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (inVc2) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_alpha_c3_c4_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (dirc4 * (ca_conc*1e6/diff)) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_beta_c4_c3_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (inVc3) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_alpha_c3_o1_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (diro1) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_beta_o1_c3_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (inVo1) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_alpha_c4_o2_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (diro2) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

    <ComponentType extends="baseVoltageConcDepRate" name="KAHP_CML_n_beta_o2_c4_rate">
        <Constant name="TIME_SCALE" value="1 ms" dimension="time"/>
        <Constant name="VOLT_SCALE" value="1 mV" dimension="voltage"/>
        <Constant name="CONC_SCALE" value="1 mol_per_cm3" dimension="concentration"/>
        <!--Note: this parameter (invc1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc1" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc2" value="80e-3" dimension="none"/>
        <!--Note: this parameter (invc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invc3" value="200e-3" dimension="none"/>
        <!--Note: this parameter (invo1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo1" value="1" dimension="none"/>
        <!--Note: this parameter (invo2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="invo2" value="100e-3" dimension="none"/>
        <!--Note: this parameter (diro1) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro1" value="160e-3" dimension="none"/>
        <!--Note: this parameter (diro2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diro2" value="1.2" dimension="none"/>
        <!--Note: this parameter (dirc2) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc2" value="200" dimension="none"/>
        <!--Note: this parameter (dirc3) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc3" value="160" dimension="none"/>
        <!--Note: this parameter (dirc4) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="dirc4" value="80" dimension="none"/>
        <!--Note: this parameter (diff) should ideally be defined only once within the ionChannel! Work in progress...-->
        <Constant name="diff" value="3" dimension="none"/>
    <!--Since the channel type is KS...-->
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" value="v / VOLT_SCALE" dimension="none"/>
            <DerivedVariable name="ca_conc" value="caConc / CONC_SCALE" dimension="none"/>
            <DerivedVariable name="inVc1" value="invc1" dimension="none"/>
            <DerivedVariable name="inVc2" value="invc2" dimension="none"/>
            <DerivedVariable name="inVc3" value="invc3" dimension="none"/>
            <DerivedVariable name="inVo1" value="invo1" dimension="none"/>
            <DerivedVariable name="inVo2" value="invo2" dimension="none"/>
            <DerivedVariable dimension="per_time" name="r" value="rateScale * (inVo2) / TIME_SCALE" exposure="r"/>
        </Dynamics>

    </ComponentType>

</neuroml>